Barbie_A_Fairy_Secret<- sc_node_not_relation;
<- concept_cartoon;

=> nrel_main_idtf:
	[Барби: Тайна феи]
	(* <- lang_ru;;	*);
	[Barbie: A Fairy Secret]
	(* <- lang_en;;	*);

<-rrel_key_sc_element:...
(*
	<-definition;;
	=>nrel_main_idtf:
		[Описание (Барби: Тайна феи)](*<-lang_ru;;*);
		[Description (Barbie: A Fairy Secret)](*<-lang_en;;*);;
	<=nrel_using_constants:
	{
        concept_cartoon
	};;
	<=nrel_sc_text_translation:...
	(*
		->rrel_example: "file://Barbie_A_Fairy_Secret_ru.html"(*<-lang_ru;;=>nrel_format:format_html;;*);;
		->rrel_example: "file://Barbie_A_Fairy_Secret_en.html"(*<-lang_en;;=>nrel_format:format_html;;*);;
	*);;
*);	

<-rrel_key_sc_element:...
(*
	<-illustration;;
	=>nrel_main_idtf:
		[Рис. (Барби: Тайна феи)](*<-lang_ru;;*);
		[Pic. (Barbie: A Fairy Secret)](*<-lang_en;;*);;
	<=nrel_sc_text_translation:...
	(*
		<-concept_poster;;
		->"file://Barbie_A_Fairy_Secret.jpg"(*=>nrel_format:format_jpg;;*);;
	*);;
*);	


=> nrel_film_studio: concept_Mainframe_Studios;
=> nrel_film_director: William_Lau;
=> nrel_composer: BC_Smith;
=> nrel_production_designer: Walter_Martishius;

=> nrel_producer: Tiffany_Shuttleworth;
=> nrel_screenwriter : Elise_Allen;
=> nrel_production_country: USA;
=> nrel_production_country: Canada;
=> nrel_release_date : 15_03_2011;
=> nrel_duration_of_showing : 1_15;
=> nrel_film_critic_rating : 6;
=> nrel_age_rating: concept_G;

=> nrel_keywords: concept_cartoon;
=> nrel_keywords: concept_barbie;
=> nrel_keywords: concept_fairy;
=> nrel_keywords: concept_trip;
=> nrel_keywords: concept_magic;
=> nrel_keywords: concept_fashion;
=> nrel_keywords: concept_friendship;
=> nrel_keywords: concept_family_film;;

concept_calendar_date -> 15_03_2011;;
15_03_2011 => nrel_main_idtf : [15.03.2011](*<-lang_ru;;*);;
15_03_2011 => nrel_main_idtf : [15.03.2011](*<-lang_en;;*);;