concept_premie =>nrel_main_idtf: [премия](*<-lang_ru;;*);;
concept_contest =>nrel_main_idtf: [конкурс](*<-lang_ru;;*);;
concept_pretendeen =>nrel_main_idtf: [претендент](*<-lang_ru;;*);;
concept_win =>nrel_main_idtf: [победа](*<-lang_ru;;*);;
concept_object =>nrel_main_idtf: [объект](*<-lang_ru;;*);;
concept_nomination =>nrel_main_idtf: [номинация](*<-lang_ru;;*);;
concept_numberer =>nrel_main_idtf: [число1](*<-lang_ru;;*);;


sc_node_norole_relation->
concept_arity;
nrel_nominee;;

sc_node_not_relation ->
calculated_number;
concept_premie;
concept_contest;
concept_pretendeen;
concept_win;
concept_object;
concept_nomination;;

definition -> ...(*
	=> nrel_using_constants:{
		concept_premie;
		concept_contest;
		concept_pretendeen;
		concept_win
	};;
	=> nrel_main_idtf: [Опр. (номинант)](*<-lang_ru;;*);;
	<= nrel_sc_text_translation:
	...(*
		->rrel_example: [<b><sc_element sys_idtf="nrel_nominee">Номинант</sc_element></b> - объект, который выдвигается на соискание <b><sc_element sys_idtf="concept_premie">премии</sc_element></b> в каком-либо <b><sc_element sys_idtf="concept_contest">конкурсе</sc_element></b> в состав <b><sc_element sys_idtf="concept_pretendeen">претендов</sc_element></b> на <b><sc_element sys_idtf="concept_win">победу</sc_element></b>](*<-lang_ru;;=> nrel_format: format_html;;*);;*);;
	-> rrel_key_sc_element: nrel_nominee;;
*);;

nrel_nominee =>
nrel_main_idtf:[номинант](*<-lang_ru;;*);
nrel_main_idtf: [nominee](*<-lang_en;;*);;

nrel_nominee => nrel_definitional_domain:
...(*
	<= nrel_combination: {
		concept_object(*
			<= nrel_second_domain: nrel_nominee;;
			*);
		concept_contest(*
			<= nrel_first_domain: nrel_nominee;;
		*)
	};;
*);;

concept_relation
=> nrel_inclusion: binary_relation(*
	=>
	nrel_inclusion: antisymmetric_relation;
	nrel_inclusion: symmetric_relation;
	nrel_inclusion: asymmetric_relation;
	nrel_inclusion: transitive_relation;
	nrel_inclusion: antitransitive_relation;
	nrel_inclusion: antireflexive_relation;
	nrel_inclusion: reflexive_relation;;
*);
nrel_inclusion: oriented_relation;;

nrel_nominee
<-
antireflexive_relation;
asymmetric_relation;
oriented_relation;;

nrel_nominee
<|-
antisymmetric_relation;
symmetric_relation;
transitive_relation;
antitransitive_relation;
reflexive_relation;;

explanation -> ...(*
	=> nrel_using_constants: {concept_win; concept_nomination};;
	=> nrel_main_idtf: [Утв. 1 о номинанте](*<-lang_ru;;*);;
	-> rrel_key_sc_element: nrel_nominee;;
	<= nrel_sc_text_translation: ...(*->rrel_example: [Победитель - номинат одержавший <b><sc_element sys_idtf="concept_win">победу</sc_element></b> в своей <b><sc_element sys_idtf="concept_nomination">номинации</sc_element></b>](*<-lang_ru;;=> nrel_format: format_html;;*);;*);;
*);;



arity -> ...(*
//<- sc_node_not_relation;;
-> nrel_nominee;;
=> nrel_measurement: 2(*<-calculated_number;;*);;
*);;

concept_contest -> oscar2019 (*
	<= nrel_nominee: Ramie_Malek (*<-concept_human;;*);;
*);;
