concept_film_studio_Miramax_Films <- sc_node_not_relation;

=> nrel_main_idtf:[киностудия Miramax Films] (* <- lang_ru;; *);
=> nrel_idtf:[film studio Miramax Films] (* <- lang_en;; *);
=> nrel_idtf:[Miramax Films] (* <- lang_en;; *);

<- rrel_key_sc_element: 
        ... 
        (*
            <- definition;;
			=> nrel_main_idtf: [Высказывание (киностудия Miramax Films)] (* <- lang_ru;; *);
							   [Statement(film studio Miramax Films)] (* <- lang_en;; *);;
			<=nrel_using_constants:
			{
				concept_film_studio
			};;
			<= nrel_sc_text_translation: ...(*
				-> rrel_example: "file://HTML/concept_Miramax_Films_ru.html" (*<-lang_ru;; =>nrel_format:format_html;;*);;
				-> rrel_example: "file://HTML/concept_Miramax_Films_en.html" (*<-lang_en;; =>nrel_format:format_html;;*);;
			*);;
		*);

<-rrel_key_sc_element:...
(*
	<-illustration;;
	=>nrel_main_idtf:
		[Рис. (киностудия Miramax Films)](*<-lang_ru;;*);
		[Pic. (film studio Miramax Films)](*<-lang_en;;*);;
	<=nrel_sc_text_translation:...
	(*
		->"file://IMG/Miramax_Films.jpg"(*=>nrel_format:format_jpg;;*);;
	*);;
*);
<-concept_film_studio;
=>nrel_fabricate:concept_TV_series;
=>nrel_fabricate:concept_film;
=>nrel_fabricate:concept_original_series;
=>nrel_fabricate:concept_web_series;
<-concept_art_film_studio;
=>nrel_foundation_year: ...
(* 
<- concept_quantity;; 
<= nrel_relevance: ... 
(* 
-> rrel_year: 1979 
(* 
<- concept_number;; 
*);; 
*);; 
*); 

=>nrel_cinema_location: concept_USA;
=>nrel_founder:concept_Bob_Weinstein;
=>nrel_founder:concept_Harvey_Weinstein;;
 

concept_Harvey_Weinstein <-concept_human;
=> nrel_main_idtf: 
[Харви Вайнштейн] (* <-lang_ru;; *); 
[Harvey Weinstein] (* <-lang_en;; *);
=>nrel_cityzenship: USA;;

concept_Bob_Weinstein<-concept_human;
=> nrel_main_idtf: 
[Боб Вайнштейн] (* <-lang_ru;; *); 
[Bob Weinstein] (* <-lang_en;; *);
=>nrel_cityzenship: USA;;

