concept_film_studio_STV <- sc_node_not_relation;

=> nrel_main_idtf:[киностудия СТВ] (* <- lang_ru;; *);
=> nrel_idtf:[film studio STV] (* <- lang_en;; *);
=> nrel_idtf:[STV] (* <- lang_en;; *);

<- rrel_key_sc_element: 
        ... 
        (*
            <- definition;;
			=> nrel_main_idtf: [Высказывание (киностудия STV)] (* <- lang_ru;; *);
							   [Statement(film studio OLM)] (* <- lang_en;; *);;
			<=nrel_using_constants:
			{
				concept_film_studio
			};;
			<= nrel_sc_text_translation: ...(*
				-> rrel_example: "file://HTML/concept_STV_ru.html" (*<-lang_ru;; =>nrel_format:format_html;;*);;
				-> rrel_example: "file://HTML/concept_STV_en.html" (*<-lang_en;; =>nrel_format:format_html;;*);;
			*);;
		*);

<-rrel_key_sc_element:...
(*
	<-illustration;;
	=>nrel_main_idtf:
		[Рис. (киностудия СТВ)](*<-lang_ru;;*);
		[Pic. (film studio OLM)](*<-lang_en;;*);;
	<=nrel_sc_text_translation:...
	(*
		->"file://IMG/STV.jpg"(*=>nrel_format:format_jpg;;*);;
	*);;
*);
<-concept_film_studio;
=>nrel_fabricate:{
concept_TV_series;
concept_film;
concept_original_series;
concept_web_series
};
<-concept_art_film_studio;
=>nrel_foundation_year: ...
(* 
<- concept_quantity;; 
<= nrel_relevance: ... 
(* 
-> rrel_year: 1992
(* 
<- concept_number;; 
*);; 
*);; 
*); 


=>nrel_cinema_location: concept_St_Petersburg;

<=nrel_responsobility_zone:concept_Sergey_Selyanov;;

Olonets <-concept_city;
=> nrel_main_idtf: 
[Олонец] (* <-lang_ru;; *); 
[Olonets] (* <-lang_en;; *);;


St_Petersburg <-concept_city;
=> nrel_main_idtf: 
[Санкт-Петербург] (* <-lang_ru;; *); 
[St.Petersburg] (* <-lang_en;; *);;

