concept_film_studio_20_century_fox <- sc_node_not_relation;

=> nrel_main_idtf:[киностудия 20 век фокс] (* <- lang_ru;; *);
=> nrel_idtf:[film studio 20 century fox] (* <- lang_en;; *);
=> nrel_idtf:[20 century fox] (* <- lang_en;; *);

<- rrel_key_sc_element: 
        ... 
        (*
            <- definition;;
			=> nrel_main_idtf: [Высказывание (киностудия 20 век фокс)] (* <- lang_ru;; *);
							   [Statement(film studio 20 century fox)] (* <- lang_en;; *);;
			<=nrel_using_constants:
			{
				concept_film_studio
			};;
			<= nrel_sc_text_translation: ...(*
				-> rrel_example: "file://HTML/concept_20_century_fox_ru.html" (*<-lang_ru;; =>nrel_format:format_html;;*);;
				-> rrel_example: "file://HTML/concept_20_century_fox_en.html" (*<-lang_en;; =>nrel_format:format_html;;*);;
			*);;
		*);

<-rrel_key_sc_element:...
(*
	<-illustration;;
	=>nrel_main_idtf:
		[Рис. (киностудия 20 век фокс)](*<-lang_ru;;*);
		[Pic. (film studio 20 century fox)](*<-lang_en;;*);;
	<=nrel_sc_text_translation:...
	(*
		->"file://IMG/20_century_fox.jpg"(*=>nrel_format:format_jpg;;*);;
	*);;
*);
<-concept_film_studio;
<-concept__21_century_fox; 
=>nrel_fabricate:concept_TV_series;
=>nrel_fabricate:concept_film;
=>nrel_site:[https://www.20thcenturystudios.com/](*<-lang_en;;*);
<-concept_art_film_studio;
=>nrel_foundation_year: ...
(* 
<- concept_quantity;; 
<= nrel_relevance: ... 
(* 
-> rrel_year: 1935 
(* 
<- concept_number;; 
*);; 
*);; 
*); 

=>nrel_stuff_number: ... 
(* 
<- concept_quantity;; 
<= nrel_relevance: ... 
(* 
-> rrel_measurement: 2300
(* 
<- concept_number;; 
*);; 
*);; 
*); 
=>nrel_cinema_location: LA;
=>nrel_film_studio:concept_film_Kingsman_The_Secret_Service;
<=nrel_subsidiary_company:concept_film_studio_Walt_Disney_Pictures;
=>nrel_founder:Darryl_Zanuk;
=>nrel_founder:Joseph_Schenk;
=>nrel_founder:William_Fox;

=>nrel_film_studio: The_Simpsons;;

Darryl_Zanuk <-concept_human;
=> nrel_main_idtf: 
[Дэррил Занук] (* <-lang_ru;; *); 
[Darryl Zanuk] (* <-lang_en;; *);
=>nrel_cityzenship: USA;;

concept__21_century_fox <-concept_company;
 => nrel_main_idtf: 
[21 century fox] (* <-lang_ru;; *); 
[21 century fox] (* <-lang_en;; *);
=>nrel_take_place: USA;;


Joseph_Schenk<-concept_human;
=> nrel_main_idtf: 
[Джозеф Шенк] (* <-lang_ru;; *); 
[Joseph Schenk] (* <-lang_en;; *);
=>nrel_cityzenship: USA;;

William_Fox<-concept_human;
=> nrel_main_idtf: 
[Уильям Фокс] (* <-lang_ru;; *); 
[William Fox] (* <-lang_en;; *);
=>nrel_cityzenship: USA;;


USA <-concept_country;
=> nrel_main_idtf: 
[США] (* <-lang_ru;; *); 
[USA] (* <-lang_en;; *);;

