concept_film_studio_display <- sc_node_not_relation;

=> nrel_main_idtf:[киностудия Экран] (* <- lang_ru;; *);
=> nrel_idtf:[film studio display] (* <- lang_en;; *);
=> nrel_idtf:[Экран] (* <- lang_en;; *);

<- rrel_key_sc_element: 
        ... 
        (*
            <- definition;;
			=> nrel_main_idtf: [Высказывание (киностудия Экран)] (* <- lang_ru;; *);
							   [Statement(film studio display)] (* <- lang_en;; *);;
			<=nrel_using_constants:
			{
				concept_film_studio
				
			};;
			<= nrel_sc_text_translation: ...(*
				-> rrel_example: "file://HTML/concept_display_ru.html" (*<-lang_ru;; =>nrel_format:format_html;;*);;
				-> rrel_example: "file://HTML/concept_display_en.html" (*<-lang_en;; =>nrel_format:format_html;;*);;
			*);;
		*);

<-rrel_key_sc_element:...
(*
	<-illustration;;
	=>nrel_main_idtf:
		[Рис. (киностудия Экран)](*<-lang_ru;;*);
		[Pic. (film studio display)](*<-lang_en;;*);;
	<=nrel_sc_text_translation:...
	(*
		->"file://IMG/display.jpg"(*=>nrel_format:format_jpg;;*);;
	*);;
*);
<-concept_film_studio;
=>nrel_fabricate:concept_film;
=>nrel_fabricate:concept_cartoon;
<-concept_animation_film_studio;
=>nrel_foundation_year: ...
(* 
<- concept_quantity;; 
<= nrel_relevance: ... 
(* 
-> rrel_year: 1992
(* 
<- concept_number;; 
*);; 
*);; 
*); 


=>nrel_cinema_location:Moscow;

=>nrel_film_studio:{
concept_cartoon_Nu_Pogodi
};
<=nrel_responsobility_zone: Boris_Hessin;;

concept_Boris_Hessin <-concept_human;
=> nrel_main_idtf: 
[Борис Хессин] (* <-lang_ru;; *); 
[Boris Hessin] (* <-lang_en;; *);
=>nrel_cityzenship: Moskow;;



