concept_film_studio_Metro_Goldwyn_Mayer <- sc_node_not_relation;

=> nrel_main_idtf:[киностудия Metro-Goldwyn-Mayer] (* <- lang_ru;; *);
=> nrel_idtf:[film studio Metro-Goldwyn-Mayer] (* <- lang_en;; *);
=> nrel_idtf:[Metro-Goldwyn-Mayer] (* <- lang_en;; *);

<- rrel_key_sc_element: 
        ... 
        (*
            <- definition;;
			=> nrel_main_idtf: [Высказывание (киностудия Metro-Goldwyn-Mayer)] (* <- lang_ru;; *);
							   [Statement(film studio Metro-Goldwyn-Mayer)] (* <- lang_en;; *);;
			<=nrel_using_constants:
			{
				concept_film_studio
			};;
			<= nrel_sc_text_translation: ...(*
				-> rrel_example: "file://HTML/concept_Metro_Goldwyn_Mayer_ru.html" (*<-lang_ru;; =>nrel_format:format_html;;*);;
				-> rrel_example: "file://HTML/concept_Metro_Goldwyn_Mayer_en.html" (*<-lang_en;; =>nrel_format:format_html;;*);;
			*);;
		*);

<-rrel_key_sc_element:...
(*
	<-illustration;;
	=>nrel_main_idtf:
		[Рис. (киностудия Metro-Goldwyn-Mayer)](*<-lang_ru;;*);
		[Pic. (film studio Metro-Goldwyn-Mayer)](*<-lang_en;;*);;
	<=nrel_sc_text_translation:...
	(*
		->"file://IMG/Metro_Goldwyn_Mayer.jpg"(*=>nrel_format:format_jpg;;*);;
	*);;
*);
<-concept_film_studio;
=>nrel_fabricate:concept_TV_series;
=>nrel_fabricate:concept_original_series;
=>nrel_fabricate:concept_cartoon;
<-concept_animation_film_studio;
=>nrel_foundation_year: ...
(* 
<- concept_quantity;; 
<= nrel_relevance: ... 
(* 
-> rrel_year: 1924 
(* 
<- concept_number;; 
*);; 
*);; 
*); 

=>nrel_subsidiary_company:United_Artists;
=>nrel_subsidiary_company:Orion_Pictures;
=>nrel_subsidiary_company:Motion_Picture_Group;
=>nrel_subsidiary_company:MGMT_V_Digital_Group;
=>nrel_subsidiary_company:MGM_Animation;
=>nrel_subsidiary_company:MGM_Home_Entertainment;

 
=>nrel_cinema_location: LA;
=>nrel_founder:concept_Marcus_Lowe;
=>nrel_founder:concept_Louis_Mayer;
 
<=nrel_responsobility_zone: Gary_Barber;;

concept_Louis_Mayer <-concept_human;
=> nrel_main_idtf: 
[Луис Майер] (* <-lang_ru;; *); 
[Louis Mayer] (* <-lang_en;; *);
=>nrel_cityzenship: USA;;


Orion_Pictures <-concept_company;
<=nrel_subsidiary_company: concept_film_studio_Warner_Bros;
=>nrel_cinema_location: LA;
=>nrel_founder:	Arthur_Krim;
=>nrel_founder:Eric_Pleskow;
=>nrel_founder:Mike_Medavoy;
=>nrel_founder:William_Bernstein;
=>nrel_founder:Robert_Benjamin;
<=nrel_responsobility_zone: John_Hegeman ;
=> nrel_main_idtf: 
[Orion Pictures] (* <-lang_ru;; *); 
[Orion Pictures] (* <-lang_en;; *);
=>nrel_foundation_year: ...
(* 
<- concept_quantity;; 
<= nrel_relevance: ... 
(* 
-> rrel_year: 1978
(* 
<- concept_number;; 
*);; 
*);; 
*); 
=>nrel_film_studio: concept_film_Terminator_Genisys;;

Arthur_Krim <-concept_human;
=> nrel_main_idtf: 
[Артур Крим] (* <-lang_ru;; *); 
[Arthur Krim] (* <-lang_en;; *);
=>nrel_date_of_born: 1910;

=>nrel_cityzenship: USA;;

John_Hegeman  <-concept_human;
=> nrel_main_idtf: 
[Джон Хэджман] (* <-lang_ru;; *); 
[John Hegeman] (* <-lang_en;; *);
=>nrel_cityzenship: USA;;

Eric_Pleskow <-concept_human;
<-concept_producer;
=>nrel_date_of_born:1924;
=> nrel_main_idtf: 
[Эрик Плескоу] (* <-lang_ru;; *); 
[Eric Pleskow] (* <-lang_en;; *);
=>nrel_cityzenship: USA;;

Mike_Medavoy <-concept_human;
=> nrel_main_idtf: 
[Майк Медавой] (* <-lang_ru;; *); 
[Mike Medavoy] (* <-lang_en;; *);
=>nrel_cityzenship: USA;;

William_Bernstein <-concept_human;
=> nrel_main_idtf: 
[Уильям Бернштейн] (* <-lang_ru;; *); 
[William_Bernstein] (* <-lang_en;; *);
=>nrel_cityzenship: USA;;

Robert_Benjamin <-concept_human;
=> nrel_main_idtf: 
[Роберт Бенджамин] (* <-lang_ru;; *); 
[Robert Benjamin] (* <-lang_en;; *);
=>nrel_cityzenship: USA;;

Motion_Picture_Group <-concept_company;
=> nrel_main_idtf: 
[Motion Picture Group] (* <-lang_ru;; *); 
[Motion Picture Group] (* <-lang_en;; *);;

MGMT_V_Digital_Group <-concept_company;
=> nrel_main_idtf: 
[MGMT V Digital Group] (* <-lang_ru;; *); 
[MGMT V Digital Group] (* <-lang_en;; *);;

MGM_Animation <-concept_company;
=> nrel_main_idtf: 
[MGM Animation] (* <-lang_ru;; *); 
[MGM Animation] (* <-lang_en;; *);;

MGM_Home_Entertainment <-concept_company;
=> nrel_main_idtf: 
[MGM Home Entertainment] (* <-lang_ru;; *); 
[MGM Home Entertainment] (* <-lang_en;; *);;


United_Artists <-concept_company;
=> nrel_main_idtf: 
[United Artists] (* <-lang_ru;; *); 
[United Artists] (* <-lang_en;; *);
<- rrel_key_sc_element: 
        ... 
        (*
            <- definition;;
			=> nrel_main_idtf: [Высказывание (United Artists)] (* <- lang_ru;; *);
							   [Statement(United Artists)] (* <- lang_en;; *);;
			<=nrel_using_constants:
			{
				concept_film_studio
			};;
			<= nrel_sc_text_translation: ...(*
				-> rrel_example: "file://HTML/United_Artists_ru.html" (*<-lang_ru;; =>nrel_format:format_html;;*);;
				-> rrel_example: "file://HTML/United_Artists_en.html" (*<-lang_en;; =>nrel_format:format_html;;*);;
			*);;
		*);

<-rrel_key_sc_element:...
(*
	<-illustration;;
	=>nrel_main_idtf:
		[Рис. (киностудия United Artists)](*<-lang_ru;;*);
		[Pic. (film studio United Artists)](*<-lang_en;;*);;
	<=nrel_sc_text_translation:...
	(*
		->"file://IMG/United_Artists.jpg"(*=>nrel_format:format_jpg;;*);;
	*);;
*);
<-concept_film_studio;
=>nrel_fabricate:concept_TV_series;
=>nrel_fabricate:concept_original_series;
=>nrel_fabricate:concept_cartoon;
<-concept_animation_film_studio;
=>nrel_foundation_year: ...
(* 
<- concept_quantity;; 
<= nrel_relevance: ... 
(* 
-> rrel_year: 1924 
(* 
<- concept_number;; 
*);; 
*);; 
*); 
 
=>nrel_cinema_location: LA;
=>nrel_founder:Mary_Pickforde;
=>nrel_founder:Charlie_Chaplin;
 
<=nrel_responsobility_zone: Gary_Barber;;

Mary_Pickforde<-concept_human;
=> nrel_main_idtf: 
[Мэри Пикфорд] (* <-lang_ru;; *); 
[Mary pikforde] (* <-lang_en;; *);
=>nrel_cityzenship: USA;;

Charlie_Chaplin<-concept_human;
=> nrel_main_idtf: 
[Чарли чаплин] (* <-lang_ru;; *); 
[Charlie Chaplin] (* <-lang_en;; *);
<- rrel_key_sc_element: 
        ... 
        (*
            <- definition;;
			=> nrel_main_idtf: [Высказывание (Charlie Chaplin)] (* <- lang_ru;; *);
							   [Statement(Charlie Chaplin)] (* <- lang_en;; *);;
			<=nrel_using_constants:
			{
				concept_film_studio
			};;
			<= nrel_sc_text_translation: ...(*
				-> rrel_example: "file://HTML/chaplin_ru.html" (*<-lang_ru;; =>nrel_format:format_html;;*);;
				-> rrel_example: "file://HTML/chaplin_en.html" (*<-lang_en;; =>nrel_format:format_html;;*);;
			*);;
		*);

<-rrel_key_sc_element:...
(*
	<-illustration;;
	=>nrel_main_idtf:
		[Рис. (киностудия Charlie Chaplin)](*<-lang_ru;;*);
		[Pic. (film studio Charlie Chaplin)](*<-lang_en;;*);;
	<=nrel_sc_text_translation:...
	(*
		->"file://IMG/chaplin.jpg"(*=>nrel_format:format_jpg;;*);;
	*);;
*);
=>nrel_date_of_born:1889;
<-concept_actor;
<-concept_screenwriter;
<-concept_film_director;
<-concept_producer;
=>nrel_career_start_date:1899;
=>nrel_cityzenship: USA;;


Gary_Barber<-concept_human;
=> nrel_main_idtf: 
[Гари Барбер] (* <-lang_ru;; *); 
[Gary Barber] (* <-lang_en;; *);
=>nrel_cityzenship: USA;;

concept_Marcus_Lowe<-concept_human;
=> nrel_main_idtf: 
[Маркус Лоу] (* <-lang_ru;; *); 
[Marcus Lowe] (* <-lang_en;; *);
=>nrel_cityzenship: USA;;

concept_TV_series <- concept_series;
=> nrel_main_idtf: 
[Телесериал] (* <-lang_ru;; *); 
[TV series] (* <-lang_en;; *);;


