concept_film_studio_AMedia <- sc_node_not_relation;

=> nrel_main_idtf:[киностудия AMedia] (* <- lang_ru;; *);
=> nrel_idtf:[film studio AMedia] (* <- lang_en;; *);
=> nrel_idtf:[AMedia] (* <- lang_en;; *);

<- rrel_key_sc_element: 
        ... 
        (*
            <- definition;;
			=> nrel_main_idtf: [Высказывание (киностудия AMedia)] (* <- lang_ru;; *);
							   [Statement(film studio AMedia)] (* <- lang_en;; *);;
			<=nrel_using_constants:
			{
				concept_film_studio
			};;
			<= nrel_sc_text_translation: ...(*
				-> rrel_example: "file://HTML/concept_AMedia_ru.html" (*<-lang_ru;; =>nrel_format:format_html;;*);;
				-> rrel_example: "file://HTML/concept_AMedia_en.html" (*<-lang_en;; =>nrel_format:format_html;;*);;
			*);;
		*);

<-rrel_key_sc_element:...
(*
	<-illustration;;
	=>nrel_main_idtf:
		[Рис. (киностудия AMedia)](*<-lang_ru;;*);
		[Pic. (film studio AMedia)](*<-lang_en;;*);;
	<=nrel_sc_text_translation:...
	(*
		->"file://IMG/AMedia.jpg"(*=>nrel_format:format_jpg;;*);;
	*);;
*);
<-concept_film_studio;
=>nrel_site:[http://www.amedia.ru/](*<-lang_en;;*);
=>nrel_fabricate:concept_TV_series;
=>nrel_fabricate:concept_film;
=>nrel_fabricate:concept_original_series;
=>nrel_fabricate:concept_web_series;
<-concept_art_film_studio;
=>nrel_foundation_year: ...
(* 
<- concept_quantity;; 
<= nrel_relevance: ... 
(* 
-> rrel_year: 2002 
(* 
<- concept_number;; 
*);; 
*);; 
*); 

=>nrel_stuff_number: ... 
(* 
<- concept_quantity;; 
<= nrel_relevance: ... 
(* 
-> rrel_measurement: 50
(* 
<- concept_number;; 
*);; 
*);; 
*); 
=>nrel_cinema_location: Moscow;
=>nrel_founder:concept_Alexander_Akopov;
<=nrel_responsobility_zone: Alexander_Akopov;;

concept_Alexander_Akopov <-concept_human;
=> nrel_main_idtf: 
[Alexander Akopov] (* <-lang_ru;; *); 
[Alexander Akopov] (* <-lang_en;; *);
=>nrel_cityzenship: Moscow;;



