concept_film_studio_Silver_Pictures <- sc_node_not_relation;

=> nrel_main_idtf:[киностудия Silver Pictures] (* <- lang_ru;; *);
=> nrel_idtf:[film studio Silver Pictures] (* <- lang_en;; *);
=> nrel_idtf:[Silver Pictures] (* <- lang_en;; *);
<- rrel_key_sc_element: 
        ... 
        (*
            <- definition;;
			=> nrel_main_idtf: [Высказывание (киностудия Silver Pictures)] (* <- lang_ru;; *);
							   [Statement(film studio Silver Pictures)] (* <- lang_en;; *);;
			<=nrel_using_constants:
			{
				concept_film_studio
				
			};;
			<= nrel_sc_text_translation: ...(*
				-> rrel_example: "file://HTML/concept_Silver_Pictures_ru.html" (*<-lang_ru;; =>nrel_format:format_html;;*);;
				-> rrel_example: "file://HTML/concept_Silver_Pictures_en.html" (*<-lang_en;; =>nrel_format:format_html;;*);;
			*);;
		*);

<-rrel_key_sc_element:...
(*
	<-illustration;;
	=>nrel_main_idtf:
		[Рис. (киностудия Silver Pictures)](*<-lang_ru;;*);
		[Pic. (film studio Silver Pictures)](*<-lang_en;;*);;
	<=nrel_sc_text_translation:...
	(*
		->"file://IMG/Silver_Pictures.jpg"(*=>nrel_format:format_jpg;;*);;
	*);;
*);
<-concept_film_studio;
=>nrel_fabricate:{
concept_film
};
<-concept_animation_film_studio;
=>nrel_foundation_year: ...
(* 
<- concept_quantity;; 
<= nrel_relevance: ... 
(* 
-> rrel_year: 1985
(* 
<- concept_number;; 
*);; 
*);; 
*); 

 
=>nrel_cinema_location: concept_USA;
=>nrel_founder:concept_Joel_Silver;

<=nrel_responsobility_zone: Susan_Downey;;

Susan_Downey<-concept_human;
=> nrel_main_idtf: 
[Сьюзан Дауни] (* <-lang_ru;; *); 
[Susan Downey] (* <-lang_en;; *);
=>nrel_cityzenship: USA;;

concept_Joel_Silver<-concept_human;
=> nrel_main_idtf: 
[Джоэл Сильвер] (* <-lang_ru;; *); 
[Joel Silver] (* <-lang_en;; *);
=>nrel_cityzenship: USA;;


USA <-concept_country;
=> nrel_main_idtf: 
[США] (* <-lang_ru;; *); 
[USA] (* <-lang_en;; *);;


