concept_film_studio_Belarusfilm <- sc_node_not_relation;

=> nrel_main_idtf:[киностудия Беларусьфильм] (* <- lang_ru;; *);
=> nrel_idtf:[film studio Belarusfilm] (* <- lang_en;; *);
=> nrel_idtf:[Belarusfilm] (* <- lang_en;; *);


<- rrel_key_sc_element: 
        ... 
        (*
            <- definition;;
			=> nrel_main_idtf: [Высказывание (киностудия Беларусьфильм)] (* <- lang_ru;; *);
							   [Statement(film studio Belarusfilm)] (* <- lang_en;; *);;
			<=nrel_using_constants:
			{
				concept_film_studio
			};;
			<= nrel_sc_text_translation: ...(*
				-> rrel_example: "file://HTML/concept_Belarusfilm_ru.html" (*<-lang_ru;; =>nrel_format:format_html;;*);;
				-> rrel_example: "file://HTML/concept_Belarusfilm_en.html" (*<-lang_en;; =>nrel_format:format_html;;*);;
			*);;
		*);

<-rrel_key_sc_element:...
(*
	<-illustration;;
	=>nrel_main_idtf:
		[Рис. (киностудия Беларусьфильм)](*<-lang_ru;;*);
		[Pic. (film studio Belarusfilm)](*<-lang_en;;*);;
	<=nrel_sc_text_translation:...
	(*
		->"file://IMG/Belarusfilm.jpg"(*=>nrel_format:format_jpg;;*);;
	*);;
*);
<-concept_film_studio;
=>nrel_fabricate:concept_TV_series;
=>nrel_fabricate:concept_history_film;
=>nrel_fabricate:concept_film;
<-concept_art_film_studio;
<-concept_documentary_film_studio;
=>nrel_site:[http://belarusfilm.by/](* <- lang_en;; *);
=>nrel_foundation_year: ...
(* 
<- concept_quantity;; 
<= nrel_relevance: ... 
(* 
-> rrel_year: 1924 
(* 
<- concept_number;; 
*);; 
*);; 
*); 

=>nrel_stuff_number: ... 
(* 
<- concept_quantity;; 
<= nrel_relevance: ... 
(* 
-> rrel_measurement: 67
(* 
<- concept_number;; 
*);; 
*);; 
*); 
 =>nrel_subsidiary_company:concept_film_studio_Letopis;
=>nrel_cinema_location: Belarus;

<=nrel_responsobility_zone: Karachevskiy_Vladimir;;

Karachevskiy_Vladimir <-concept_human;
=> nrel_main_idtf: 
[Карачевский Владимир] (* <-lang_ru;; *); 
[Karachevskiy Vladimir] (* <-lang_en;; *);
=>nrel_cityzenship: Belarus;;


Belarus <-concept_country;
=> nrel_main_idtf: 
[Беларусь] (* <-lang_ru;; *); 
[Belarus] (* <-lang_en;; *);;

