concept_film_studio_Nickelodeon_Movies <- sc_node_not_relation;

=> nrel_main_idtf:[киностудия Nickelodeon Movies] (* <- lang_ru;; *);
=> nrel_idtf:[film studio Nickelodeon Movies] (* <- lang_en;; *);
=> nrel_idtf:[Nickelodeon Movies] (* <- lang_en;; *);


<- rrel_key_sc_element: 
        ... 
        (*
            <- definition;;
			=> nrel_main_idtf: [Высказывание (киностудия Nickelodeon Movies)] (* <- lang_ru;; *);
							   [Statement(film studio Nickelodeon Movies)] (* <- lang_en;; *);;
			<=nrel_using_constants:
			{
				concept_film_studio
			};;
			<= nrel_sc_text_translation: ...(*
				-> rrel_example: "file://HTML/concept_Nickelodeon_Movies_ru.html" (*<-lang_ru;; =>nrel_format:format_html;;*);;
				-> rrel_example: "file://HTML/concept_Nickelodeon_Movies_en.html" (*<-lang_en;; =>nrel_format:format_html;;*);;
			*);;
		*);

<-rrel_key_sc_element:...
(*
	<-illustration;;
	=>nrel_main_idtf:
		[Рис. (киностудия Nickelodeon Movies)](*<-lang_ru;;*);
		[Pic. (film studio Nickelodeon Movies)](*<-lang_en;;*);;
	<=nrel_sc_text_translation:...
	(*
		->"file://IMG/Nickelodeon_Movies.jpg"(*=>nrel_format:format_jpg;;*);;
	*);;
*);
<-concept_film_studio;
=>nrel_fabricate:concept_TV_series;
=>nrel_fabricate:concept_anime;
=>nrel_fabricate:concept_film;
=>nrel_fabricate:concept_original_series;
=>nrel_fabricate:concept_web_series;
<-concept_animation_film_studio;
=>nrel_foundation_year: ...
(* 
<- concept_quantity;; 
<= nrel_relevance: ... 
(* 
-> rrel_year: 1994 
(* 
<- concept_number;; 
*);; 
*);; 
*); 
=>nrel_cinema_location: USA;;




