concept_Youku_Tudou <- sc_node_not_relation;

=> nrel_main_idtf:[Youku Tudou] (* <- lang_ru;; *);
=> nrel_idtf:[Youku Tudou] (* <- lang_en;; *);

<- rrel_key_sc_element: 
        ... 
        (*
            <- definition;;
			=> nrel_main_idtf: [Описание (Youku Tudou)] (* <- lang_ru;; *);
							   [Description (Youku Tudou)] (* <- lang_en;; *);;
			<=nrel_using_constants:
			{
				concept_cinema_distribution_service
			};;
			<= nrel_sc_text_translation: ...(*
				-> rrel_example: "file://HTML/concept_Youku_Tudou_ru.html" (*<-lang_ru;; =>nrel_format:format_html;;*);;
				-> rrel_example: "file://HTML/concept_Youku_Tudou_en.html" (*<-lang_en;; =>nrel_format:format_html;;*);;
			*);;
		*);

<-rrel_key_sc_element:...
(*
	<-illustration;;
	=>nrel_main_idtf:
		[Рис. (Youku Tudou)](*<-lang_ru;;*);
		[Pic. (Youku Tudou)](*<-lang_en;;*);;
	<=nrel_sc_text_translation:...
	(*
		->"file://IMG/Youku.jpg"(*=>nrel_format:format_jpg;;*);;
	*);;
*);
<-concept_cinema_distribution_service;
=>nrel_site:[www.youku.com](*<-lang_en;;*);
=>nrel_digital_distribution:concept_TV_series;
=>nrel_digital_distribution:concept_film;
=>nrel_owner:concept_Alibaba_Group;
=>nrel_founder:Victor_Koo;
=>nrel_foundation_year: ...
(* 
<- concept_quantity;; 
<= nrel_relevance: ... 
(* 
-> rrel_year: 2012 
(* 
<- concept_number;; 
*);; 
*);; 
*); 

=>nrel_users_count: ... 
(* 
<- concept_quantity;; 
<= nrel_relevance: ... 
(* 
-> rrel_measurement: 81000000
(* 
<- concept_number;; 
*);; 
*);; 
*); 
=>nrel_subscription_price: ... 
(* 
<- concept_quantity;; 
<= nrel_relevance: ... 
(* 
-> rrel_american_dollar: 8
(* 
<- concept_number;; 
*);; 
*);; 
*);;

concept_Alibaba_Group <-concept_company;
 => nrel_main_idtf: 
[Alibaba Group] (* <-lang_ru;; *); 
[Alibaba Group] (* <-lang_en;; *);
=>nrel_take_place: China;;

Victor_Koo<-concept_human;
=> nrel_main_idtf: 
[Виктор Ку] (* <-lang_ru;; *); 
[Victor Koo] (* <-lang_en;; *);
=>nrel_cityzenship: China;;
