concept_Tencent_Video <- sc_node_not_relation;

=> nrel_main_idtf:[Tencent Video] (* <- lang_ru;; *);
=> nrel_idtf:[Tencent Video] (* <- lang_en;; *);

<- rrel_key_sc_element: 
        ... 
        (*
            <- definition;;
			=> nrel_main_idtf: [Описание (Tencent Video)] (* <- lang_ru;; *);
							   [Statement(Tencent Video)] (* <- lang_en;; *);;
			<=nrel_using_constants:
			{
				concept_cinema_distribution_service
			};;
			<= nrel_sc_text_translation: ...(*
				-> rrel_example: "file://HTML/concept_Tencent_Video_ru.html" (*<-lang_ru;; =>nrel_format:format_html;;*);;
				-> rrel_example: "file://HTML/concept_Tencent_Video_en.html" (*<-lang_en;; =>nrel_format:format_html;;*);;
			*);;
		*);

<-rrel_key_sc_element:...
(*
	<-illustration;;
	=>nrel_main_idtf:
		[Рис. (Tencent Video)](*<-lang_ru;;*);
		[Pic. (Tencent Video)](*<-lang_en;;*);;
	<=nrel_sc_text_translation:...
	(*
		->"file://IMG/TencentVideo.jpg"(*=>nrel_format:format_jpg;;*);;
	*);;
*);
<-concept_cinema_distribution_service;
=>nrel_site:[v.qq.com](*<-lang_en;;*);
=>nrel_digital_distribution:concept_TV_series;
=>nrel_digital_distribution:concept_film;
=>nrel_owner:concept_Tencent;
=>nrel_foundation_year: ...
(* 
<- concept_quantity;; 
<= nrel_relevance: ... 
(* 
-> rrel_year: 2011 
(* 
<- concept_number;; 
*);; 
*);; 
*); 

=>nrel_users_count: ... 
(* 
<- concept_quantity;; 
<= nrel_relevance: ... 
(* 
-> rrel_measurement: 89000000
(* 
<- concept_number;; 
*);; 
*);; 
*); 
=>nrel_subscription_price: ... 
(* 
<- concept_quantity;; 
<= nrel_relevance: ... 
(* 
-> rrel_measurement: 7
(* 
<- concept_number;; 
*);; 
*);; 
*);;

concept_Tencent <-concept_company;
 => nrel_main_idtf: 
[Tencent] (* <-lang_ru;; *); 
[Tencent] (* <-lang_en;; *);
=>nrel_take_place: China;;

