Barbie_in_Rock_N_Royals<- sc_node_not_relation;
<- concept_cartoon;

=> nrel_main_idtf:
	[Барби: Рок-принцесса]
	(* <- lang_ru;;	*);
	[Barbie in Rock N Royals]
	(* <- lang_en;;	*);

<-rrel_key_sc_element:...
(*
	<-definition;;
	=>nrel_main_idtf:
		[Описание (Барби: Рок-принцесса)](*<-lang_ru;;*);
		[Description (Barbie in Rock N Royals)](*<-lang_en;;*);;
	<=nrel_using_constants:
	{
        concept_cartoon
	};;
	<=nrel_sc_text_translation:...
	(*
		->rrel_example: "file://Barbie_in_Rock_N_Royals_ru.html"(*<-lang_ru;;=>nrel_format:format_html;;*);;
		->rrel_example: "file://Barbie_in_Rock_N_Royals_en.html"(*<-lang_en;;=>nrel_format:format_html;;*);;
	*);;
*);	

<-rrel_key_sc_element:...
(*
	<-illustration;;
	=>nrel_main_idtf:
		[Рис. (Барби: Рок-принцесса)](*<-lang_ru;;*);
		[Pic. (Barbie in Rock N Royals)](*<-lang_en;;*);;
	<=nrel_sc_text_translation:...
	(*
		<-concept_poster;;
		->"file://Barbie_in_Rock_N_Royals.jpg"(*=>nrel_format:format_jpg;;*);;
	*);;
*);	


=> nrel_film_studio: concept_Mainframe_Studios;
=> nrel_film_director: Karen_Lloyd;
=> nrel_production_designer: Milena_Zdravkovic;

=> nrel_producer: Shelley_Dvi_Vardhana;
=> nrel_screenwriter : Marsha_Griffin;
=> nrel_production_country: USA;
=> nrel_production_country: Canada;
=> nrel_release_date : 13_08_2015;
=> nrel_duration_of_showing : 1_15;
=> nrel_film_critic_rating : 6;
=> nrel_age_rating: concept_G;

=> nrel_keywords: concept_cartoon;
=> nrel_keywords: concept_barbie;
=> nrel_keywords: concept_trip;
=> nrel_keywords: concept_magic;
=> nrel_keywords: concept_fashion;
=> nrel_keywords: concept_friendship;
=> nrel_keywords: concept_songer;
=> nrel_keywords: concept_family_film;;

concept_calendar_date -> 13_08_2015;;
13_08_2015 => nrel_main_idtf : [13.08.2015](*<-lang_ru;;*);;
13_08_2015 => nrel_main_idtf : [13.08.2015](*<-lang_en;;*);;