nrel_dragon_pulse_attack <- sc_node_norole_relation;

<- binary_relation;
<- oriented_relation;
<- antireflexive_relation;
<- antisymmetric_relation;
<- antitransitive_relation;

=> nrel_main_idtf:
    [атака импульс дракона*](*<- lang_ru;;*);
    [dragon pulse attack*](*<- lang_en;;*);

<- rrel_key_sc_element:... (*
    <- definition;;
    => nrel_main_idtf: 
        [Опр. (атака импульс дракона*)](*<- lang_ru;;*);
        [Def. (dragon pulse attack*)](*<- lang_en;;*);;
    <= nrel_sc_text_translation:...(*
        -> rrel_example: [<b>Атака импульс дракона</b> - мощный импульс из пасти.] (*<- lang_ru;;=>nrel_format:format_html;;*);;
        -> rrel_example: [<b>Dragon pulse attack</b> - powerful impulse from the mouth.] (*<- lang_en;;=>nrel_format:format_html;;*);;
    *);;
    <= nrel_using_constants:{
       concept_pokemon
    };;
*);

=> nrel_first_domain: concept_pokemon;
=> nrel_second_domain: concept_pokemon;
=> nrel_definitional_domain:...(*
    <= nrel_combination: ...(* 
        -> concept_pokemon;;
    *);;
*);;
