nrel_twister_attack <- sc_node_norole_relation;

<- binary_relation;
<- oriented_relation;
<- antireflexive_relation;
<- antisymmetric_relation;
<- antitransitive_relation;

=> nrel_main_idtf:
    [атака торнадо*](*<- lang_ru;;*);
    [twister attack*](*<- lang_en;;*);

<- rrel_key_sc_element:... (*
    <- definition;;
    => nrel_main_idtf: 
        [Опр. (атака торнадо*)](*<- lang_ru;;*);
        [Def. (twister attack*)](*<- lang_en;;*);;
    <= nrel_sc_text_translation:...(*
        -> rrel_example: [<b>Атака торнадо</b> - <sc_element sys_idtf="concept_pokemon">покемон</sc_element> создает мощное торнадо, чтобы нанеси урон врагу.] (*<- lang_ru;;=>nrel_format:format_html;;*);;
        -> rrel_example: [<b>Twister attack</b> - <sc_element sys_idtf="concept_pokemon">pokemon</sc_element> is a powerful tornado to damage the enemy.] (*<- lang_en;;=>nrel_format:format_html;;*);;
    *);;
    <= nrel_using_constants:{
       concept_pokemon
    };;
*);

=> nrel_first_domain: concept_pokemon;
=> nrel_second_domain: concept_pokemon;
=> nrel_definitional_domain:...(*
    <= nrel_combination: ...(* 
        -> concept_pokemon;;
    *);;
*);;
