nrel_Invented_by_Clive_Barker <- sc_node_norole_relation;

<- binary_relation;
<- oriented_relation;
<- antireflexive_relation;
<- antisymmetric_relation;
<- antitransitive_relation;


=> nrel_main_idtf:
    [Invented by Clive Barker*](*<- lang_en;;*);
    [Придуман Клайвом Баркером*](*<- lang_ru;;*);

<- rrel_key_sc_element:... (*
    <- definition;;
    => nrel_main_idtf: 
        [Опр. (Придуман Клайвом Баркером*)](*<- lang_ru;;*);
        [Def. (Invented by Clive Barker*)](*<- lang_en;;*);;
	<= nrel_sc_text_translation:...(*
        -> rrel_example: "file://HTML/nrel_invByCliveBarker_def_ru.html"(*<- lang_ru;;=>nrel_format:format_html;;*);;
        -> rrel_example: "file://HTML/nrel_invByCliveBarker_def_en.html"(*<- lang_en;;=>nrel_format:format_html;;*);;
    *);;

*);

=> nrel_first_domain: concept_film;
=> nrel_second_domain: concept_movie_character;
=> nrel_definitional_domain: concept_human;


-> rrel_key_sc_element: ...(*
		<- illustration;;
		=>nrel_main_idtf:
		    [Рис. (Придуман Клайвом Баркером*)](*<-lang_ru;;*);
		    [Pic. (Invented by Clive Barker*)](*<-lang_en;;*);;
	    <=nrel_sc_text_translation:...
	    (*
		->"file://IMG/nrel_invbyBarker.jpg"(*=>nrel_format:format_jpg;;*);;
	    *);;
*);;