last_breath
<- sc_node_not_relation;
<-concept_film_of_new_french_wave;
=> nrel_main_producer: godard;
=> nrel_screenwriter: godard;
=> nrel_producing_country: France;
=> nrel_film_critic_rating: 8;
=> nrel_age_limit: PG13;
=> nrel_be_awarded: concept_palm;
=> nrel_nominee: concept_venice_film_festival;	
=> nrel_main_idtf:
        [На последнем дыхании]
	(* <- lang_ru;;	*);
	[In the last breath]
	(* <- lang_en;;	*);
=> nrel_metagenre: concept_arthouse;
=> nrel_metagenre: concept_drama;
<-concept_film_of_new_french_wave;

<- rrel_key_sc_element:...
(*
	<- definition;;
	=> nrel_main_idtf:
	        [Описание (На последнем дыхании)](* <- lang_ru;; *);
		[Desctiption (In the last breath)](* <- lang_en;; *);;
	<= nrel_sc_text_translation:...
		(*
		        -> rrel_example:[Жизнь человека после совершения убийства.](* <- lang_ru;; => nrel_format: format_html;;*);;
			-> rrel_example:[Human life after murder.](* <- lang_en;; => nrel_format: format_html;;*);;
		*);;
*);

<-rrel_key_sc_element:...
(*
	<-illustration;;
	=>nrel_main_idtf:
	        [Рис. (На последнем дыхании)](*<-lang_ru;;*);
		[Pic. (In the last breath)](*<-lang_en;;*);;
	<=nrel_sc_text_translation:...
	(*
	        ->"file://../IMG/last_breath.jpg"(*=>nrel_format:format_jpg;;*);;
	*);;
*);;
