love_mood
<- sc_node_not_relation;
=> nrel_main_producer: wong_kar_wai;
=> nrel_screenwriter: wong_kar_wai;
=> nrel_producing_country: Hongkong;
=> nrel_film_critic_rating: 8;
=> nrel_age_limit: PG13;
=> nrel_be_awarded: concept_palm;
=> nrel_main_idtf:
        [Любовное настроение]
	(* <- lang_ru;;	*);
	[Love mood]
	(* <- lang_en;;	*);
=> nrel_metagenre: concept_arthouse;
=> nrel_metagenre: concept_drama;
<-concept_film_of_new_korean_wave;

<- rrel_key_sc_element:...
(*
	<- definition;;
	=> nrel_main_idtf:
	        [Описание (Любовное настроение)](* <- lang_ru;; *);
		[Desctiption (Love mood)](* <- lang_en;; *);;
	<= nrel_sc_text_translation:...
		(*
		        -> rrel_example:[У пары занятых людей внезапно появляются чувства друг к другу.](* <- lang_ru;; => nrel_format: format_html;;*);;
			-> rrel_example:[ A couple of busy people suddenly have feelings for each other.](* <- lang_en;; => nrel_format: format_html;;*);;
		*);;
*);

<-rrel_key_sc_element:...
(*
	<-illustration;;
	=>nrel_main_idtf:
	        [Рис. (Любовное настроение)](*<-lang_ru;;*);
		[Pic. (Love mood)](*<-lang_en;;*);;
	<=nrel_sc_text_translation:...
	(*
	        ->"file://../IMG/love_mood.jpg"(*=>nrel_format:format_jpg;;*);;
	*);;
*);;
