Barbie_in_The_Pink_Shoes<- sc_node_not_relation;
<- concept_cartoon;

=> nrel_main_idtf:
	[Барби: Балерина в розовых пуантах]
	(* <- lang_ru;;	*);
	[Barbie in The Pink Shoes]
	(* <- lang_en;;	*);

<-rrel_key_sc_element:...
(*
	<-definition;;
	=>nrel_main_idtf:
		[Описание (Барби: Балерина в розовых пуантах)](*<-lang_ru;;*);
		[Description (Barbie in The Pink Shoes)](*<-lang_en;;*);;
	<=nrel_using_constants:
	{
        concept_cartoon
	};;
	<=nrel_sc_text_translation:...
	(*
		->rrel_example: "file://Barbie_in_The_Pink_Shoes_ru.html"(*<-lang_ru;;=>nrel_format:format_html;;*);;
		->rrel_example: "file://Barbie_in_The_Pink_Shoes_en.html"(*<-lang_en;;=>nrel_format:format_html;;*);;
	*);;
*);	

<-rrel_key_sc_element:...
(*
	<-illustration;;
	=>nrel_main_idtf:
		[Рис. (Барби: Балерина в розовых пуантах)](*<-lang_ru;;*);
		[Pic. (Barbie in The Pink Shoes)](*<-lang_en;;*);;
	<=nrel_sc_text_translation:...
	(*
		<-concept_poster;;
		->"file://Barbie_in_The_Pink_Shoes.jpg"(*=>nrel_format:format_jpg;;*);;
	*);;
*);	


=> nrel_film_studio: concept_Mainframe_Studios;
=> nrel_film_director: Owen_Hurley;
=> nrel_production_designer: Sean_Platter;
=> nrel_soundman: Tom_Hays;
=> nrel_composer: Jim_Dooley;

=> nrel_producer: Owen_Hurley;
=> nrel_producer: Shelley_Dvi_Vardhana;
=> nrel_screenwriter : Alison_Taylor;
=> nrel_production_country: USA;
=> nrel_production_country: Canada;
=> nrel_release_date : 28_02_2013;
=> nrel_duration_of_showing : 1_11;
=> nrel_film_critic_rating : 5;
=> nrel_age_rating: concept_G;

=> nrel_keywords: concept_cartoon;
=> nrel_keywords: concept_barbie;
=> nrel_keywords: concept_trip;
=> nrel_keywords: concept_magic;
=> nrel_keywords: concept_dance;
=> nrel_keywords: concept_friendship;
=> nrel_keywords: concept_family_film;;

concept_calendar_date -> 28_02_2013;;
28_02_2013 => nrel_main_idtf : [28.02.2013](*<-lang_ru;;*);;
28_02_2013 => nrel_main_idtf : [28.02.2013](*<-lang_en;;*);;