Yoo_Jitae
=> nrel_main_idtf : [Ю Джи Тэ](*<-lang_ru;;*);
=> nrel_main_idtf : [Yoo Ji-tae](*<-lang_en;;*);;

Park_Minyoung
=> nrel_main_idtf : [Пак Мин Ён](*<-lang_ru;;*);
=> nrel_main_idtf : [Park Min-young](*<-lang_en;;*);;

Lee_Pilho
=> nrel_main_idtf : [Ли Пиль Хо](*<-lang_ru;;*);
=> nrel_main_idtf : [Lee Pil-ho](*<-lang_en;;*);;

Bae_Kyungsoo
=> nrel_main_idtf : [Бэк Кён Су](*<-lang_ru;;*);
=> nrel_main_idtf : [Bae Kyung-soo](*<-lang_en;;*);;

Song_Jina
=> nrel_main_idtf : [Сон Джина](*<-lang_ru;;*);
=> nrel_main_idtf : [Song Ji-na](*<-lang_en;;*);;

Lee_Jungsub
=> nrel_main_idtf : [Ли Чжон Суб](*<-lang_ru;;*);
=> nrel_main_idtf : [Lee Jung-sub](*<-lang_en;;*);;

Kim_Dasom
=> nrel_main_idtf : [Ким Да Сом](*<-lang_ru;;*);
=> nrel_main_idtf : [Kim Da-som](*<-lang_en;;*);;

Kim_Kwon
=> nrel_main_idtf : [Ким Квон](*<-lang_ru;;*);
=> nrel_main_idtf : [Kim Kwon](*<-lang_en;;*);;

Shin_Yeeun
=> nrel_main_idtf : [Шин Е Ын](*<-lang_ru;;*);
=> nrel_main_idtf : [Shin Ye-eun](*<-lang_en;;*);;

Lee_Jinsuk
=> nrel_main_idtf : [Ли Джин Сок](*<-lang_ru;;*);
=> nrel_main_idtf : [Lee Jin-suk](*<-lang_en;;*);;

Yang_Jinah
=> nrel_main_idtf : [Ян Джин А](*<-lang_ru;;*);
=> nrel_main_idtf : [Yang Jin-ah](*<-lang_en;;*);;

Kim_Byungsoo
=> nrel_main_idtf : [Ким Бён Су](*<-lang_ru;;*);
=> nrel_main_idtf : [Kim Byung-soo](*<-lang_en;;*);;

Kang_Haneul
=> nrel_main_idtf : [Кан Ха Ныль](*<-lang_ru;;*);
=> nrel_main_idtf : [Kang Ha-neul](*<-lang_en;;*);;

Kim_Hyangsuk
=> nrel_main_idtf : [Ким Хян Сук](*<-lang_ru;;*);
=> nrel_main_idtf : [Kim Hyan-suk](*<-lang_en;;*);;

Kim_Cheonsuk
=> nrel_main_idtf : [Ким Чхон Сук](*<-lang_ru;;*);
=> nrel_main_idtf : [Kim Cheon-suk](*<-lang_en;;*);;

Baek_Choonghwa
=> nrel_main_idtf : [Бэк Чунг Хва](*<-lang_ru;;*);
=> nrel_main_idtf : [Baek Choong-hwa](*<-lang_en;;*);;

Cho_Yoonyoung
=> nrel_main_idtf : [Чо Юн Ён](*<-lang_ru;;*);
=> nrel_main_idtf : [Cho Yoon-young](*<-lang_en;;*);;

Kim_Kyutea
=> nrel_main_idtf : [Ким Кю Тэ](*<-lang_ru;;*);
=> nrel_main_idtf : [Kim Kyu-tae](*<-lang_en;;*);;

Im_Yoonah
=> nrel_main_idtf : [Им Юна](*<-lang_ru;;*);
=> nrel_main_idtf : [Im Yoo-ha](*<-lang_en;;*);;

Song_Yoonha
=> nrel_main_idtf : [Сон Юна](*<-lang_ru;;*);
=> nrel_main_idtf : [Song Yoon-ha](*<-lang_en;;*);;

Choi_Cheolho
=> nrel_main_idtf : [Чхве Чхоль Хо](*<-lang_ru;;*);
=> nrel_main_idtf : [Choi Cheo-ho](*<-lang_en;;*);;

Kwak_Junghwan
=> nrel_main_idtf : [Квак Чон Хван](*<-lang_ru;;*);
=> nrel_main_idtf : [Kwak Jung-hwan](*<-lang_en;;*);;

Park_Hosik
=> nrel_main_idtf : [Пак Хо Сик](*<-lang_ru;;*);
=> nrel_main_idtf : [Park Ho Sik](*<-lang_en;;*);;

Jang_Hyukrin
=> nrel_main_idtf : [Чан Хёк Рин](*<-lang_ru;;*);
=> nrel_main_idtf : [Jang Hunk-rin](*<-lang_en;;*);;

Go_Ara
=> nrel_main_idtf : [Го А Ра](*<-lang_ru;;*);
=> nrel_main_idtf : [Go A-ra](*<-lang_en;;*);;

Kim_Taeyoung
=> nrel_main_idtf : [Ким Тэ Ён](*<-lang_ru;;*);
=> nrel_main_idtf : [Kim Tae-young](*<-lang_en;;*);;

Choi_Kiha
=> nrel_main_idtf : [Чхве Ки Ха](*<-lang_ru;;*);
=> nrel_main_idtf : [Choi Ki-ha](*<-lang_en;;*);;

Oh_Joonsung
=> nrel_main_idtf : [О Джун Сон](*<-lang_ru;;*);
=> nrel_main_idtf : [Oh Joon-sung](*<-lang_en;;*);;

Kim_Sanghee
=> nrel_main_idtf : [Ким Сан Хи](*<-lang_ru;;*);
=> nrel_main_idtf : [Kim Sang-hee](*<-lang_en;;*);;

Park_Eunyoung
=> nrel_main_idtf : [Пак Ын Ён](*<-lang_ru;;*);
=> nrel_main_idtf : [Park Eun-young](*<-lang_en;;*);;

Yoon_Sungsik
=> nrel_main_idtf : [Юн Сон Сик](*<-lang_ru;;*);
=> nrel_main_idtf : [Yoon Sung-sik](*<-lang_en;;*);;

Kwon_Nara
=> nrel_main_idtf : [Квон Нара](*<-lang_ru;;*);
=> nrel_main_idtf : [Kwon Nara](*<-lang_en;;*);;

Lee_Sangyoon
=> nrel_main_idtf : [Ли Сан Юн](*<-lang_ru;;*);
=> nrel_main_idtf : [Lee Sang-yoon](*<-lang_en;;*);;

Gwang_Jin
=> nrel_main_idtf : [Гван Джин](*<-lang_ru;;*);
=> nrel_main_idtf : [Gwang Jin](*<-lang_en;;*);;

Kim_Sungyoon
=> nrel_main_idtf : [Ким Сон Юн](*<-lang_ru;;*);
=> nrel_main_idtf : [Kim Sung-yoon](*<-lang_en;;*);;

Kim_Dami
=> nrel_main_idtf : [Ким Да Ми](*<-lang_ru;;*);
=> nrel_main_idtf : [Kim Da-mi](*<-lang_en;;*);;

Lee_Siyoung
=> nrel_main_idtf : [Ли Си Ён](*<-lang_ru;;*);
=> nrel_main_idtf : [Lee Si-young](*<-lang_en;;*);;

Song_Kang
=> nrel_main_idtf : [Сон Кан](*<-lang_ru;;*);
=> nrel_main_idtf : [Song Kang](*<-lang_en;;*);;

Kim_Wooseok
=> nrel_main_idtf : [Ким У Сок](*<-lang_ru;;*);
=> nrel_main_idtf : [Kim Woo-seok](*<-lang_en;;*);;

Gaemi
=> nrel_main_idtf : [Gaemi](*<-lang_ru;;*);
=> nrel_main_idtf : [Gaemi](*<-lang_en;;*);;

Kim_Youngkyu
=> nrel_main_idtf : [Ким Ён Кю](*<-lang_ru;;*);
=> nrel_main_idtf : [Kim Young-kyu](*<-lang_en;;*);;

Hong_Sori
=> nrel_main_idtf : [Хон Со Ри](*<-lang_ru;;*);
=> nrel_main_idtf : [Hong So-ri](*<-lang_en;;*);;

Lee_Eungbok
=> nrel_main_idtf : [Ли Ын Бок](*<-lang_ru;;*);
=> nrel_main_idtf : [Lee Eung-bok](*<-lang_en;;*);;

Ok_Taecyeon
=> nrel_main_idtf : [Ок Тэк Ён](*<-lang_ru;;*);
=> nrel_main_idtf : [Ok Teac-yeon](*<-lang_en;;*);;

Jeon_Yeobeen
=> nrel_main_idtf : [Чон Ё Бин](*<-lang_ru;;*);
=> nrel_main_idtf : [Jeon Yeo-been](*<-lang_en;;*);;

Park_Sejoon
=> nrel_main_idtf : [Пак Се Джун](*<-lang_ru;;*);
=> nrel_main_idtf : [Park Se-joon](*<-lang_en;;*);;

Lee_Jangsoo
=> nrel_main_idtf : [Ли Чан Су](*<-lang_ru;;*);
=> nrel_main_idtf : [Lee Jang-soo](*<-lang_en;;*);;

Park_Jaebum
=> nrel_main_idtf : [Пак Джэ Бом](*<-lang_ru;;*);
=> nrel_main_idtf : [Park Jae-bum](*<-lang_en;;*);;

Song_Joongki
=> nrel_main_idtf : [Сон Джун Ки](*<-lang_ru;;*);
=> nrel_main_idtf : [Song Joong-ki](*<-lang_en;;*);;

Kim_Heewon
=> nrel_main_idtf : [Ким Хи Вон](*<-lang_ru;;*);
=> nrel_main_idtf : [Kim Hee-won](*<-lang_en;;*);;

Ji_Sung
=> nrel_main_idtf : [Джи Сон](*<-lang_ru;;*);
=> nrel_main_idtf : [Ji Sung](*<-lang_en;;*);;

Kim_Minjung
=> nrel_main_idtf : [Ким Мин Джун] (*<-lang_ru;;*);
=> nrel_main_idtf : [Kim Min-jung](*<-lang_en;;*);;

Jeong_Serin
=> nrel_main_idtf : [Чон Се Рин](*<-lang_ru;;*);
=> nrel_main_idtf : [Jeong Se-rin](*<-lang_en;;*);;

Kim_Wootaek
=> nrel_main_idtf : [Ким Ву Тэк](*<-lang_ru;;*);
=> nrel_main_idtf : [Kim Woo-taek](*<-lang_en;;*);;

Moon_Yooseok
=> nrel_main_idtf : [Му Ю Сок](*<-lang_ru;;*);
=> nrel_main_idtf : [Moon Yoo-seok](*<-lang_en;;*);;

Choi_Junggyu
=> nrel_main_idtf : [Чхве Чон Гю](*<-lang_ru;;*);
=> nrel_main_idtf : [Choi Jung-gyu](*<-lang_en;;*);;

Yeo_Jingoo
=> nrel_main_idtf : [Ё Джин Гу](*<-lang_ru;;*);
=> nrel_main_idtf : [Yeo Jin-goo](*<-lang_en;;*);;

Hong_Miran
=> nrel_main_idtf : [Хон Ми Ран](*<-lang_ru;;*);
=> nrel_main_idtf : [Hong Mi-ran](*<-lang_en;;*);;

Oh_Choonghwan
=> nrel_main_idtf : [О Чун Хван](*<-lang_ru;;*);
=> nrel_main_idtf : [Oh Choong-hwan](*<-lang_en;;*);;

Jang_Hyejin
=> nrel_main_idtf : [Чан Хе Джин](*<-lang_ru;;*);
=> nrel_main_idtf : [Jang Hye-jin](*<-lang_en;;*);;

Park_Sodam
=> nrel_main_idtf : [Пак Со Дам](*<-lang_ru;;*);
=> nrel_main_idtf : [Park So-dam](*<-lang_en;;*);;

Cho_Yeojeong
=> nrel_main_idtf : [Чо Ё Чжон](*<-lang_ru;;*);
=> nrel_main_idtf : [Cho Yeo-jeong](*<-lang_en;;*);;

Lee_Sunkyun
=> nrel_main_idtf : [Ли Сон Кюн](*<-lang_ru;;*);
=> nrel_main_idtf : [Lee Sun-kyun](*<-lang_en;;*);;

Song_Kangho
=> nrel_main_idtf : [Сон Кан Хо](*<-lang_ru;;*);
=> nrel_main_idtf : [Song Kang-ho](*<-lang_en;;*);;

Yang_Jinmo
=> nrel_main_idtf : [Ян Джин Мо](*<-lang_ru;;*);
=> nrel_main_idtf : [Yang Jin-mo](*<-lang_en;;*);;

Jung_Jaeil
=> nrel_main_idtf : [Чон Джэ Иль](*<-lang_ru;;*);
=> nrel_main_idtf : [Jung Jae-il](*<-lang_en;;*);;

Hong_Kyungpyo
=> nrel_main_idtf : [Хон Кён Пё](*<-lang_ru;;*);
=> nrel_main_idtf : [Hong Kyung-pyo](*<-lang_en;;*);;

Han_Jinwon
=> nrel_main_idtf : [Хан Джин Вон](*<-lang_ru;;*);
=> nrel_main_idtf : [Han Jin-won](*<-lang_en;;*);;

Lee_Jungeun
=> nrel_main_idtf : [Ли Чон Ын](*<-lang_ru;;*);
=> nrel_main_idtf : [Lee Jung-eun](*<-lang_en;;*);;

Kwak_Sinae
=> nrel_main_idtf : [Квак Синае](*<-lang_ru;;*);
=> nrel_main_idtf : [Kwak Sin-ae](*<-lang_en;;*);;

Bong_Joonho
=> nrel_main_idtf : [Бон Чжун Хо](*<-lang_ru;;*);
=> nrel_main_idtf : [Bong Joon-ho](*<-lang_en;;*);;

Woo_Dohwan
=> nrel_main_idtf : [У До Хван](*<-lang_ru;;*);
=> nrel_main_idtf : [Woo Do-hwan](*<-lang_en;;*);;

Ahn_Sungki
=> nrel_main_idtf : [Ан Сон Ки](*<-lang_ru;;*);
=> nrel_main_idtf : [Ahn Sung-ki](*<-lang_en;;*);;

Koo_Jawan
=> nrel_main_idtf : [Ку Джа Ван](*<-lang_ru;;*);
=> nrel_main_idtf : [Koo Ja-wan](*<-lang_en;;*);;

Kim_Joohwan
=> nrel_main_idtf : [Ким Джу Хван](*<-lang_ru;;*);
=> nrel_main_idtf : [Kim Joo-hwan](*<-lang_en;;*);;

Ahn_Sohee
=> nrel_main_idtf : [Ан Со Хи](*<-lang_ru;;*);
=> nrel_main_idtf : [Ahn So-hee](*<-lang_en;;*);;

Kim_Euisung
=> nrel_main_idtf : [Ким Ы Сен](*<-lang_ru;;*);
=> nrel_main_idtf : [Kim Eui-sung](*<-lang_en;;*);;

Kim_Suan
=> nrel_main_idtf : [Ким Су Ан](*<-lang_ru;;*);
=> nrel_main_idtf : [Kim Su-an](*<-lang_en;;*);;

Jung_Yumi
=> nrel_main_idtf : [Юнг Ю Ми](*<-lang_ru;;*);
=> nrel_main_idtf : [Jung Yu-mi](*<-lang_en;;*);;

Ma_Dongseok
=> nrel_main_idtf : [Ма Дон Сок](*<-lang_ru;;*);
=> nrel_main_idtf : [Ma Dong-seok](*<-lang_en;;*);;

Gong_Yoo
=> nrel_main_idtf : [Гон Ю](*<-lang_ru;;*);
=> nrel_main_idtf : [Gong Yoo](*<-lang_en;;*);;

Jang_Younggyn
=> nrel_main_idtf : [Чан Ён Гю](*<-lang_ru;;*);
=> nrel_main_idtf : [Jang Young-gyn](*<-lang_en;;*);;

Lee_Hyungdeok
=> nrel_main_idtf : [Ли Хён Док](*<-lang_ru;;*);
=> nrel_main_idtf : [Lee Hyung-deok](*<-lang_en;;*);;

Lee_Dongha
=> nrel_main_idtf : [Ли Дон Ха](*<-lang_ru;;*);
=> nrel_main_idtf : [Lee Dong-ha](*<-lang_en;;*);;

Park_Joosuk
=> nrel_main_idtf : [Пак Джу сок](*<-lang_ru;;*);
=> nrel_main_idtf : [Park Joo-suk](*<-lang_en;;*);;

Yeon_Sangho
=> nrel_main_idtf : [Ён Сан Хо](*<-lang_ru;;*);
=> nrel_main_idtf : [Yeon Sang-ho](*<-lang_en;;*);;

Kwon_Yuri
=> nrel_main_idtf : [Квон Юри](*<-lang_ru;;*);
=> nrel_main_idtf : [Kwon Yuri](*<-lang_en;;*);;

Seo_Inguk
=> nrel_main_idtf : [Со Ин Гук](*<-lang_ru;;*);
=> nrel_main_idtf : [Seo In-guk](*<-lang_en;;*);;

Heo_Sunmi
=> nrel_main_idtf : [Хео Сун Ми](*<-lang_ru;;*);
=> nrel_main_idtf : [Yeo Sun-mi](*<-lang_en;;*);;

Marco
=> nrel_main_idtf : [Marco](*<-lang_ru;;*);
=> nrel_main_idtf : [Marco](*<-lang_en;;*);;

Lee_Joongyn
=> nrel_main_idtf : [Ли Чон Гюн](*<-lang_ru;;*);
=> nrel_main_idtf : [Lee Joon-gyn](*<-lang_en;;*);;

Lee_Songjoon
=> nrel_main_idtf : [Ли Сон Джун](*<-lang_ru;;*);
=> nrel_main_idtf : [Lee Song-joon](*<-lang_en;;*);;

Yoo_Youngah
=> nrel_main_idtf : [Ю Ён А](*<-lang_ru;;*);
=> nrel_main_idtf : [Yoo Young-ha](*<-lang_en;;*);;

Jo_Yongsun
=> nrel_main_idtf : [Чо Ён Сун](*<-lang_ru;;*);
=> nrel_main_idtf : [Jo Youn-sun](*<-lang_en;;*);;

Kim_Jinoh
=> nrel_main_idtf : [Ким Джин О](*<-lang_ru;;*);
=> nrel_main_idtf : [Kim Jin-oh](*<-lang_en;;*);;

Kim_Taeseong
=> nrel_main_idtf : [Ким Тэ Сон](*<-lang_ru;;*);
=> nrel_main_idtf : [Kim Tae-seong](*<-lang_en;;*);;

Nam_Donggeun
=> nrel_main_idtf : [Нам Дон Гын](*<-lang_ru;;*);
=> nrel_main_idtf : [Nam Dong-geun](*<-lang_en;;*);;

Jang_Yeonghwan
=> nrel_main_idtf : [Чан Ён Хван](*<-lang_ru;;*);
=> nrel_main_idtf : [Jang Yeong-hwan](*<-lang_en;;*);;

Park_Kwanghyun
=> nrel_main_idtf : [Пак Кван Хен](*<-lang_ru;;*);
=> nrel_main_idtf : [Park Kwang-hyun](*<-lang_en;;*);;

Ahn_Jaehong
=> nrel_main_idtf : [Ан Джэ Хон](*<-lang_ru;;*);
=> nrel_main_idtf : [Ahn Jae-hong](*<-lang_en;;*);;

Shim_Eunkyung
=> nrel_main_idtf : [Шим Ын Кён](*<-lang_ru;;*);
=> nrel_main_idtf : [Shim Eun-kyung](*<-lang_en;;*);;

Kim_Hyuncheol
=> nrel_main_idtf : [Ким Хён Чхоль](*<-lang_ru;;*);
=> nrel_main_idtf : [Kim Hyun-cheol](*<-lang_en;;*);;
