concept_101_Dalmatians
<- sc_node_not_relation;
=> nrel_main_idtf:
	[101 далматинец]
	(* <- lang_ru;;	*);
	[One Hundred And One Dalmatians]
	(* <- lang_en;;	*);

	
<-rrel_key_sc_element:...
(*
	<-definition;;
	=>nrel_main_idtf:
		[Описание (101 далматинец)](*<-lang_ru;;*);
		[Description (One Hundred And One Dalmatians)](*<-lang_en;;*);;
	<=nrel_using_constants:
	{
        concept_cartoon
	};;
	<=nrel_sc_text_translation:...
	(*
		->rrel_example: "file://HTML/101_Dalmatians_ru.html"(*<-lang_ru;;=>nrel_format:format_html;;*);;
		->rrel_example: "file://HTML/101_Dalmatians_en.html"(*<-lang_en;;=>nrel_format:format_html;;*);;
	*);;
*);	

<-rrel_key_sc_element:...
(*
	<-illustration;;
	=>nrel_main_idtf:
		[Рис. (101 далматинец)](*<-lang_ru;;*);
		[Pic. (One Hundred And One Dalmatians)](*<-lang_en;;*);;
	<=nrel_sc_text_translation:...
	(*
		->"file://IMG/101_Dalmatians.jpg"(*=>nrel_format:format_jpg;;*);;
	*);;
*);
	
<- concept_cartoon;
<-concept_full_length_cartoon;
<-concept_family_film;
<-concept_color_film;
<= nrel_production: Disney;
=> nrel_creation: concept_traditional_animation;
=>nrel_age_rating: concept_PG0;
=>nrel_production_country: USA;
=>nrel_original_language: lang_en;
=>nrel_graphics: concept_two_dimensional_graphics;

=>nrel_main_producer: Wolfgang_Reiterman;
=>nrel_producer: Walt_Disney;
=>nrel_production_year:  ...
(* 
	<- concept_quantity;; 
	<= nrel_relevance: ... 
	(* 
		-> rrel_year: 1961
		(* 
			<- concept_number;; 
		*);; 
	*);; 
*); 
=>nrel_continuance:   ... 
(* 
	<- concept_quantity;; 
	<= nrel_relevance: ... 
	(* 
		-> rrel_minute: 80
		(* 
			<- concept_number;; 
		*);; 
	*);; 
*); 
=>nrel_handle:  ...
(* 
	<- concept_quantity;; 
	<= nrel_relevance: ... 
	(* 
		-> rrel_american_dollar: 215880014
		(* 
		<- concept_number;; 
		*);; 
	*);; 
*);;

