concept_Soul
<- sc_node_not_relation;
=> nrel_main_idtf:
	[Душа]
	(* <- lang_ru;;	*);
	[Soul]
	(* <- lang_en;;	*);

	
<-rrel_key_sc_element:...
(*
	<-definition;;
	=>nrel_main_idtf:
		[Описание (Душа)](*<-lang_ru;;*);
		[Description (Soul)](*<-lang_en;;*);;
	<=nrel_using_constants:
	{
        concept_cartoon
	};;
	<=nrel_sc_text_translation:...
	(*
		->rrel_example: "file://HTML/Soul_ru.html"(*<-lang_ru;;=>nrel_format:format_html;;*);;
		->rrel_example: "file://HTML/Soul_en.html"(*<-lang_en;;=>nrel_format:format_html;;*);;
	*);;
*);	

<-rrel_key_sc_element:...
(*
	<-illustration;;
	=>nrel_main_idtf:
		[Рис. (Душа)](*<-lang_ru;;*);
		[Pic. (Soul)](*<-lang_en;;*);;
	<=nrel_sc_text_translation:...
	(*
		->"file://IMG/Soul.jpg"(*=>nrel_format:format_jpg;;*);;
	*);;
*);
	
<- concept_cartoon;
<-concept_full_length_cartoon;
<-concept_family_film;
<-concept_color_film;
<-concept_fantasy;
<= nrel_production: Disney;
<= nrel_production: Pixar;
=> nrel_creation: concept_computer_graphics;
=>nrel_production_country: USA;
=>nrel_original_language: lang_en;
=>nrel_graphics: concept_three_dimensional_graphics;

=>nrel_main_producer: Pete_Docker;
=>nrel_producer: Dana_Murray;
=>nrel_production_year:  ...
(* 
	<- concept_quantity;; 
	<= nrel_relevance: ... 
	(* 
		-> rrel_year: 2020
		(* 
			<- concept_number;; 
		*);; 
	*);; 
*);;

