concept_Toy_Story_4
<- sc_node_not_relation;
=> nrel_main_idtf:
	[История игрушек 4]
	(* <- lang_ru;;	*);
	[Toy Story 4]
	(* <- lang_en;;	*);

	
<-rrel_key_sc_element:...
(*
	<-definition;;
	=>nrel_main_idtf:
		[Описание (История игрушек 4)](*<-lang_ru;;*);
		[Description (Toy Story 4)](*<-lang_en;;*);;
	<=nrel_using_constants:
	{
        concept_cartoon
	};;
	<=nrel_sc_text_translation:...
	(*
		->rrel_example: "file://HTML/Toy_Story_4_ru.html"(*<-lang_ru;;=>nrel_format:format_html;;*);;
		->rrel_example: "file://HTML/Toy_Story_4_en.html"(*<-lang_en;;=>nrel_format:format_html;;*);;
	*);;
*);	

<-rrel_key_sc_element:...
(*
	<-illustration;;
	=>nrel_main_idtf:
		[Рис. (История игрушек 4)](*<-lang_ru;;*);
		[Pic. (Toy Story 4)](*<-lang_en;;*);;
	<=nrel_sc_text_translation:...
	(*
		->"file://IMG/Toy_Story_4.jpg"(*=>nrel_format:format_jpg;;*);;
	*);;
*);
	
<- concept_cartoon;
<-concept_full_length_cartoon;
<-concept_color_film;
<-concept_family_film;
<-concept_comedy;
<= nrel_production: Pixar; Disney;
=> nrel_creation: concept_computer_graphics;
=>nrel_production_country: USA;
=>nrel_original_language: lang_en;
=>nrel_graphics: concept_three_dimensional_graphics;
=>nrel_age_rating: concept_PG6;

=>nrel_main_producer: Josh_Cooley;
=>nrel_producer: Jonas_Rivera;
=>nrel_prequel: concept_Toy_Story_2; concept_Toy_Story_3; concept_Toy_Story;

=>nrel_production_year:  ...
(* 
	<- concept_quantity;; 
	<= nrel_relevance: ... 
	(* 
		-> rrel_year: 2019
		(* 
			<- concept_number;; 
		*);; 
	*);; 
*);

=>nrel_continuance:   ... 
(* 
	<- concept_quantity;; 
	<= nrel_relevance: ... 
	(* 
		-> rrel_minute: 100
		(* 
			<- concept_number;; 
		*);; 
	*);; 
*); 
=>nrel_handle:  ...
(* 
	<- concept_quantity;; 
	<= nrel_relevance: ... 
	(* 
		-> rrel_american_dollar: 1073394593
		(* 
		<- concept_number;; 
		*);; 
	*);; 
*);;


