concept_film_studio_Lionsgate <- sc_node_not_relation;

=> nrel_main_idtf:[киностудия Lionsgate] (* <- lang_ru;; *);
=> nrel_idtf:[film studio Lionsgate] (* <- lang_en;; *);
=> nrel_idtf:[Lionsgate Entertainment Corporation] (* <- lang_en;; *);

<- rrel_key_sc_element: 
        ... 
        (*
            <- definition;;
			=> nrel_main_idtf: [Высказывание (киностудия Lionsgate)] (* <- lang_ru;; *);
							   [Statement(film studio Lionsgate)] (* <- lang_en;; *);;
			<=nrel_using_constants:
			{
				concept_film_studio
			};;
			<= nrel_sc_text_translation: ...(*
				-> rrel_example: "file://HTML/concept_Lionsgate_ru.html" (*<-lang_ru;; =>nrel_format:format_html;;*);;
				-> rrel_example: "file://HTML/concept_Lionsgate_en.html" (*<-lang_en;; =>nrel_format:format_html;;*);;
			*);;
		*);

<-rrel_key_sc_element:...
(*
	<-illustration;;
	=>nrel_main_idtf:
		[Рис. (киностудия Lionsgate)](*<-lang_ru;;*);
		[Pic. (film studio Lionsgate)](*<-lang_en;;*);;
	<=nrel_sc_text_translation:...
	(*
		->"file://IMG/Lionsgate.jpg"(*=>nrel_format:format_jpg;;*);;
	*);;
*);
<-concept_film_studio;
=>nrel_fabricate:concept_TV_series;
=>nrel_fabricate:concept_film;
=>nrel_fabricate:concept_original_series;

<-concept_art_film_studio;
=>nrel_foundation_year: ...
(* 
<- concept_quantity;; 
<= nrel_relevance: ... 
(* 
-> rrel_year: 1997
(* 
<- concept_number;; 
*);; 
*);; 
*); 
=>nrel_site:[http://www.lionsgate.com/](*<-lang_en;;*);
 
=>nrel_cinema_location: Sant_Monica;
=>nrel_founder:concept_Frank_Histra;;

concept_Frank_Histra <-concept_human;
=> nrel_main_idtf: 
[Фрэнк Гистра] (* <-lang_ru;; *); 
[Frank Histra] (* <-lang_en;; *);
=>nrel_cityzenship: USA;;



Sant_Monica <-concept_city;
<-USA;
=> nrel_main_idtf: 
[Санта Моника] (* <-lang_ru;; *); 
[Sant Monica] (* <-lang_en;; *);;

