concept_film_studio_New_Line_Cinema  <- sc_node_not_relation;

=> nrel_main_idtf:[киностудия New Line Cinema] (* <- lang_ru;; *);
=> nrel_idtf:[film studio New Line Cinema] (* <- lang_en;; *);
=> nrel_idtf:[New Line Cinema] (* <- lang_en;; *);


<- rrel_key_sc_element: 
        ... 
        (*
            <- definition;;
			=> nrel_main_idtf: [Высказывание (киностудия New Line Cinema)] (* <- lang_ru;; *);
							   [Statement(film studio New Line Cinema)] (* <- lang_en;; *);;
			<=nrel_using_constants:
			{
				concept_film_studio
			};;
			<= nrel_sc_text_translation: ...(*
				-> rrel_example: "file://HTML/concept_New_Line_Cinema_ru.html" (*<-lang_ru;; =>nrel_format:format_html;;*);;
				-> rrel_example: "file://HTML/concept_New_Line_Cinema_en.html" (*<-lang_en;; =>nrel_format:format_html;;*);;
			*);;
		*);

<-rrel_key_sc_element:...
(*
	<-illustration;;
	=>nrel_main_idtf:
		[Рис. (киностудия New Line Cinema)](*<-lang_ru;;*);
		[Pic. (film studio New Line Cinema)](*<-lang_en;;*);;
	<=nrel_sc_text_translation:...
	(*
		->"file://IMG/New_Line_Cinema.jpg"(*=>nrel_format:format_jpg;;*);;
	*);;
*);
<-concept_film_studio;
=>nrel_fabricate:concept_TV_series;
=>nrel_fabricate:concept_film;

<-concept_art_film_studio;
=>nrel_foundation_year: ...
(* 
<- concept_quantity;; 
<= nrel_relevance: ... 
(* 
-> rrel_year: 1967 
(* 
<- concept_number;; 
*);; 
*);; 
*); 

 
=>nrel_cinema_location: concept_USA;
=>nrel_founder:concept_Robert_Chaye;
=>nrel_founder:concept_Michael_Lynn;;


concept_Robert_Chaye  <-concept_human;
=> nrel_main_idtf: 
[Роберт Шайе] (* <-lang_ru;; *); 
[Robert Chaye ] (* <-lang_en;; *);
=>nrel_cityzenship: USA;;

concept_Michael_Lynn<-concept_human;
=> nrel_main_idtf: 
[Майкл Линн] (* <-lang_ru;; *); 
[Michael Lynn] (* <-lang_en;; *);
=>nrel_cityzenship: USA;;

