concept_film_studio_lucasfilm <- sc_node_not_relation;

=> nrel_main_idtf:[киностудия lucasfilm] (* <- lang_ru;; *);
=> nrel_idtf:[film studio lucasfilm] (* <- lang_en;; *);
=> nrel_idtf:[lucasfilm] (* <- lang_en;; *);

<- rrel_key_sc_element: 
        ... 
        (*
            <- definition;;
			=> nrel_main_idtf: [Высказывание (киностудия lucasfilm)] (* <- lang_ru;; *);
							   [Statement(film studio lucasfilm)] (* <- lang_en;; *);;
			<=nrel_using_constants:
			{
				concept_film_studio
			};;
			<= nrel_sc_text_translation: ...(*
				-> rrel_example: "file://HTML/concept_lucasfilm_ru.html" (*<-lang_ru;; =>nrel_format:format_html;;*);;
				-> rrel_example: "file://HTML/concept_lucasfilm_en.html" (*<-lang_en;; =>nrel_format:format_html;;*);;
			*);;
		*);

<-rrel_key_sc_element:...
(*
	<-illustration;;
	=>nrel_main_idtf:
		[Рис. (киностудия lucasfilm)](*<-lang_ru;;*);
		[Pic. (film studio lucasfilm)](*<-lang_en;;*);;
	<=nrel_sc_text_translation:...
	(*
		->"file://IMG/lucasfilm.jpg"(*=>nrel_format:format_jpg;;*);;
	*);;
*);
<=nrel_subsidiary_company:concept_film_studio_Walt_Disney_Pictures;
=>nrel_site:[http://lucasfilm.com/](*<-lang_en;;*);
<-concept_film_studio;
=>nrel_fabricate:concept_TV_series;
=>nrel_fabricate:concept_film;
<-concept_art_film_studio;
=>nrel_foundation_year: ...
(* 
<- concept_quantity;; 
<= nrel_relevance: ... 
(* 
-> rrel_year: 1971 
(* 
<- concept_number;; 
*);; 
*);; 
*); 


=>nrel_cinema_location: San_Francisco;
=>nrel_founder:concept_George_Lucas;
 
<=nrel_responsobility_zone: Kathleen_Kennedy;;

Kathleen_Kennedy <-concept_human;
=> nrel_main_idtf: 
[Кэтлин Кеннеди] (* <-lang_ru;; *); 
[Kathleen Kennedy] (* <-lang_en;; *);
=>nrel_cityzenship: USA;;

concept_George_Lucas<-concept_human;
=> nrel_main_idtf: 
[Джордж Лукас] (* <-lang_ru;; *); 
[George Lucas] (* <-lang_en;; *);
=>nrel_cityzenship: USA;;

San_Francisco <-concept_city;
=> nrel_main_idtf: 
[Сан Франциско] (* <-lang_ru;; *); 
[San Francisco] (* <-lang_en;; *);
<- USA;;
