concept_film_studio_melnitsa<- sc_node_not_relation;

=> nrel_main_idtf:[киностудия мельница] (* <- lang_ru;; *);
=> nrel_idtf:[film studio melnitsa] (* <- lang_en;; *);
=> nrel_idtf:[melnitsa] (* <- lang_en;; *);

<- rrel_key_sc_element: 
        ... 
        (*
            <- definition;;
			=> nrel_main_idtf: [Высказывание (киностудия Мельница)] (* <- lang_ru;; *);
							   [Statement(film studio melnitsa)] (* <- lang_en;; *);;
			<=nrel_using_constants:
			{
				concept_film_studio
			};;
			<= nrel_sc_text_translation: ...(*
				-> rrel_example: "file://HTML/concept_melnitsa_ru.html" (*<-lang_ru;; =>nrel_format:format_html;;*);;
				-> rrel_example: "file://HTML/concept_melnitsa_en.html" (*<-lang_en;; =>nrel_format:format_html;;*);;
			*);;
		*);

<-rrel_key_sc_element:...
(*
	<-illustration;;
	=>nrel_main_idtf:
		[Рис. (киностудия мельница)](*<-lang_ru;;*);
		[Pic. (film studio melnitsa)](*<-lang_en;;*);;
	<=nrel_sc_text_translation:...
	(*
		->"file://IMG/melnitsa.jpg"(*=>nrel_format:format_jpg;;*);;
	*);;
*);
<-concept_film_studio;
=>nrel_fabricate:{
concept_TV_series;
concept_film;
concept_original_series;
concept_web_series
};
=>nrel_film_studio:concept_cartoon_Alyosha_Popovich_and_Tugarin_Snake;
=>nrel_film_studio:concept_cartoon_Dobrynya_Nikitich_and_Zmey_Gorynych;
=>nrel_film_studio:concept_cartoon_Ilya_Muromets_and_Nightingale_the_Robber;
=>nrel_film_studio:concept_cartoon_Three_Heroes_and_Shamakhan_Queen;
=>nrel_film_studio:concept_cartoon_Three_heroes_and_the_King_of_the_Sea;
=>nrel_film_studio:concept_cartoon_Three_heroes_Knights_move;
=>nrel_film_studio:concept_cartoon_Ivan_Tsarevich_and_the_Grey_Wolf;
<-concept_animation_film_studio;
=>nrel_foundation_year: ...
(* 
<- concept_quantity;; 
<= nrel_relevance: ... 
(* 
-> rrel_year: 1999 
(* 
<- concept_number;; 
*);; 
*);; 
*); 

=>nrel_stuff_number: ... 
(* 
<- concept_quantity;; 
<= nrel_relevance: ... 
(* 
-> rrel_measurement: 450
(* 
<- concept_number;; 
*);; 
*);; 
*); 
=>nrel_cinema_location: St_Petersburg;
=>nrel_founder:concept_Sergey_Selyanov;          

<=nrel_responsobility_zone: Alexander_Boyarsky;;

concept_Alexander_Boyarsky<-concept_human;
=> nrel_main_idtf: 
[Александр Боярский] (* <-lang_ru;; *); 
[Alexander_Boyarsky] (* <-lang_en;; *);
=>nrel_cityzenship: Russia;;

concept_Sergey_Selyanov<-concept_human;
=> nrel_main_idtf: 
[Сергей Сельянов] (* <-lang_ru;; *); 
[Sergey Selyanov] (* <-lang_en;; *);
=>nrel_cityzenship: Russia;;




