concept_film_studio_MTV_Films  <- sc_node_not_relation;

=> nrel_main_idtf:[киностудия MTV Films] (* <- lang_ru;; *);
=> nrel_idtf:[film studio MTV Films] (* <- lang_en;; *);
=> nrel_idtf:[MTV_Films ] (* <- lang_en;; *);
=> nrel_idtf:[Oriental Light and Magic] (* <- lang_en;; *);

<- rrel_key_sc_element: 
        ... 
        (*
            <- definition;;
			=> nrel_main_idtf: [Высказывание (киностудия MTV Films )] (* <- lang_ru;; *);
							   [Statement(film studio MTV Films )] (* <- lang_en;; *);;
			<=nrel_using_constants:
			{
				concept_film_studio
			};;
			<= nrel_sc_text_translation: ...(*
				-> rrel_example: "file://HTML/concept_MTV_Films_ru.html" (*<-lang_ru;; =>nrel_format:format_html;;*);;
				-> rrel_example: "file://HTML/concept_MTV_Films_en.html" (*<-lang_en;; =>nrel_format:format_html;;*);;
			*);;
		*);

<-rrel_key_sc_element:...
(*
	<-illustration;;
	=>nrel_main_idtf:
		[Рис. (киностудия MTV Films )](*<-lang_ru;;*);
		[Pic. (film studio MTV Films )](*<-lang_en;;*);;
	<=nrel_sc_text_translation:...
	(*
		->"file://IMG/MTV_Films.jpg"(*=>nrel_format:format_jpg;;*);;
	*);;
*);
<-concept_film_studio;
=>nrel_fabricate:concept_film;
<-concept_art_film_studio;
=>nrel_foundation_year: ...
(* 
<- concept_quantity;; 
<= nrel_relevance: ... 
(* 
-> rrel_year: 1996 
(* 
<- concept_number;; 
*);; 
*);; 
*); 
=>nrel_cinema_location: USA;;


