concept_film_yellow_black_and_white <- sc_node_not_relation;

=> nrel_main_idtf:[киностудия yellow,black and white] (* <- lang_ru;; *);
=> nrel_idtf:[film studio yellow,black and white] (* <- lang_en;; *);
=> nrel_idtf:[yellow,black and white] (* <- lang_en;; *);

<- rrel_key_sc_element: 
        ... 
        (*
            <- definition;;
			=> nrel_main_idtf: [Высказывание (киностудия yellow,black and white)] (* <- lang_ru;; *);
							   [Statement(film studio yellow,black and white)] (* <- lang_en;; *);;
			<=nrel_using_constants:
			{
				concept_film_studio
			};;
			<= nrel_sc_text_translation: ...(*
				-> rrel_example: "file://HTML/concept_yellow_black_and_white_ru.html" (*<-lang_ru;; =>nrel_format:format_html;;*);;
				-> rrel_example: "file://HTML/concept_yellow_black_and_white_en.html" (*<-lang_en;; =>nrel_format:format_html;;*);;
			*);;
		*);

<-rrel_key_sc_element:...
(*
	<-illustration;;
	=>nrel_main_idtf:
		[Рис. (киностудия yellow,black and white)](*<-lang_ru;;*);
		[Pic. (film studio yellow,black and white)](*<-lang_en;;*);;
	<=nrel_sc_text_translation:...
	(*
		->"file://IMG/yellow_black_and_white.jpg"(*=>nrel_format:format_jpg;;*);;
	*);;
*);
<-concept_film_studio;
=>nrel_fabricate:{
concept_TV_series;
concept_film;
concept_original_series;
concept_web_series
};
<-concept_art_film_studio;
=>nrel_foundation_year: ...
(* 
<- concept_quantity;; 
<= nrel_relevance: ... 
(* 
-> rrel_year: 2007
(* 
<- concept_number;; 
*);; 
*);; 
*); 

 
=>nrel_cinema_location: concept_Moskow;
=>nrel_production_link: OLM_Music_inc;

<=nrel_responsobility_zone: Vitaliy_Shlyappo;;

concept_Vitaliy_Shlyappo <-concept_human;
=> nrel_main_idtf: 
[Виталий Шляппо] (* <-lang_ru;; *); 
[Vitaliy Shlyappo] (* <-lang_en;; *);
=>nrel_cityzenship: Belarus;;


 Belarus <-concept_country;
=> nrel_main_idtf: 
[Беларусь] (* <-lang_ru;; *); 
[Belarus] (* <-lang_en;; *);;
 
 
 Moskow <-concept_city;
=> nrel_main_idtf: 
[Москва] (* <-lang_ru;; *); 
[Moskow] (* <-lang_en;; *);;

