concept_film_studio_Platinum_Dunes <- sc_node_not_relation;

=> nrel_main_idtf:[киностудия Platinum Dunes] (* <- lang_ru;; *);
=> nrel_idtf:[film studio Platinum Dunes] (* <- lang_en;; *);
=> nrel_idtf:[Platinum_Dunes] (* <- lang_en;; *);


<- rrel_key_sc_element: 
        ... 
        (*
            <- definition;;
			=> nrel_main_idtf: [Высказывание (киностудия Platinum Dunes)] (* <- lang_ru;; *);
							   [Statement(film studio Platinum Dunes)] (* <- lang_en;; *);;
			<=nrel_using_constants:
			{
				concept_film_studio
			};;
			<= nrel_sc_text_translation: ...(*
				-> rrel_example: "file://HTML/concept_Platinum_Dunes_ru.html" (*<-lang_ru;; =>nrel_format:format_html;;*);;
				-> rrel_example: "file://HTML/concept_Platinum_Dunes_en.html" (*<-lang_en;; =>nrel_format:format_html;;*);;
			*);;
		*);

<-rrel_key_sc_element:...
(*
	<-illustration;;
	=>nrel_main_idtf:
		[Рис. (киностудия Platinum_Dunes)](*<-lang_ru;;*);
		[Pic. (film studio Platinum_Dunes)](*<-lang_en;;*);;
	<=nrel_sc_text_translation:...
	(*
		->"file://IMG/Platinum_Dunes.jpg"(*=>nrel_format:format_jpg;;*);;
	*);;
*);
<-concept_film_studio;
=>nrel_fabricate:concept_TV_series;
=>nrel_fabricate:concept_film;
=>nrel_fabricate:concept_original_series;
=>nrel_fabricate:concept_web_series;
<-concept_art_film_studio;
=>nrel_foundation_year: ...
(* 
<- concept_quantity;; 
<= nrel_relevance: ... 
(* 
-> rrel_year: 2001 
(* 
<- concept_number;; 
*);; 
*);; 
*); 

 
=>nrel_cinema_location: USA;
=>nrel_founder:concept_Michael_Bay;
=>nrel_founder:concept_Brad_Fuller;
=>nrel_founder:concept_Andrew_Form;


<=nrel_responsobility_zone: Michael_Bay;
<=nrel_responsobility_zone:  Brad_Fuller;
<=nrel_responsobility_zone: Andrew_Form;;

concept_Michael_Bay <-concept_human;
=> nrel_main_idtf: 
[Майкл Бэй] (* <-lang_ru;; *); 
[Michael Bay] (* <-lang_en;; *);
=>nrel_cityzenship: USA;;

concept_Brad_Fuller<-concept_human;
=> nrel_main_idtf: 
[Брэд Фуллер] (* <-lang_ru;; *); 
[Brad Fuller] (* <-lang_en;; *);
=>nrel_cityzenship: USA;;

concept_Andrew_Form<-concept_human;
=> nrel_main_idtf: 
[Эндрю Форм] (* <-lang_ru;; *); 
[Andrew Form] (* <-lang_en;; *);
=>nrel_cityzenship: USA;;


