concept_film_studio_lenfilm <- sc_node_not_relation;

=> nrel_main_idtf:[киностудия Ленфильм] (* <- lang_ru;; *);
=> nrel_idtf:[film studio lenfilm] (* <- lang_en;; *);
=> nrel_idtf:[lenfilm ] (* <- lang_en;; *);

<- rrel_key_sc_element: 
        ... 
        (*
            <- definition;;
			=> nrel_main_idtf: [Высказывание (киностудия Ленфильм)] (* <- lang_ru;; *);
							   [Statement(film studio lenfilm)] (* <- lang_en;; *);;
			<=nrel_using_constants:
			{
				concept_film_studio
			};;
			<= nrel_sc_text_translation: ...(*
				-> rrel_example: "file://HTML/concept_lenfilm_ru.html" (*<-lang_ru;; =>nrel_format:format_html;;*);;
				-> rrel_example: "file://HTML/concept_lenfilm_en.html" (*<-lang_en;; =>nrel_format:format_html;;*);;
			*);;
		*);

<-rrel_key_sc_element:...
(*
	<-illustration;;
	=>nrel_main_idtf:
		[Рис. (киностудия Ленфильм)](*<-lang_ru;;*);
		[Pic. (film studio lenfilm)](*<-lang_en;;*);;
	<=nrel_sc_text_translation:...
	(*
		->"file://IMG/lenfilm.jpg"(*=>nrel_format:format_jpg;;*);;
	*);;
*);
<-concept_film_studio;
=>nrel_fabricate:concept_TV_series;
=>nrel_fabricate:concept_film;
=>nrel_fabricate:concept_original_series;
<-concept_art_film_studio;
=>nrel_foundation_year:conc_1914; 
=>nrel_stuff_number:conc_250; 
=>nrel_site: [http://www.lenfilm.ru/] (* <-lang_en;; *);
=>nrel_capitalization:[ 89,077 млн.руб.](* <-lang_ru;; *);
=>nrel_founder: Levosko_Yakov;
=>nrel_production_link: sound_studio_lenfilm;
=>nrel_cinema_location: St_Petersburg;
<=nrel_responsobility_zone: Fedor_Bondarchuk;;


sound_studio_lenfilm<-concept_sound_assembly;
=> nrel_main_idtf: 
[звукотехнический цех Ленфильма] (* <-lang_ru;; *); 
[sound studio of Lenfilm] (* <-lang_en;; *); 
<- concept_enterprise;
=>nrel_main_equipment: ProTools; 
=>nrel_area:[55,7 м²](* <-lang_ru;; *);
=>nrel_foundation_year: conc_1914; 
=>nrel_stuff_number:3; 
=>nrel_take_place: St_Petersburg;;

ProTools <-concept_mixing_console;
<-concept_equipment;
=> nrel_main_idtf:
[Микшерный пульт ProTools] (* <-lang_ru;; *);
[Mixing console ProTools] (* <-lang_en;; *);;

conc_1914<-concept_date;
=> nrel_main_idtf: 
[1914 год] (* <-lang_ru;; *);
[Year of 1914] (* <-lang_en;; *);;
conc_250=> nrel_main_idtf: 
[250 человек] (* <-lang_ru;; *);
[250 persons] (* <-lang_en;; *);;


Levosko_Yakov <-concept_human;
=> nrel_main_idtf: 
[Левошко Яков] (* <-lang_ru;; *);
[Levoshko Yakov] (* <-lang_en;; *);
=>nrel_cityzenship: Russia;;

Fedor_Bondarchuk <-concept_human;
=> nrel_main_idtf: 
[Фёдор Бондарчук] (* <-lang_ru;; *);
[Fedor Bondarchuk] (* <-lang_en;; *);
<-concept_actor;
<-concept_main_producer;
<-concept_screenwriter;
<- rrel_key_sc_element: 
        ... 
        (*
            <- definition;;
			=> nrel_main_idtf: [Высказывание (Федор Бондарчук)] (* <- lang_ru;; *);
							   [Statement(Fedor Bondarchuk)] (* <- lang_en;; *);;
			<=nrel_using_constants:
			{
				concept_film_studio
			};;
			<= nrel_sc_text_translation: ...(*
				-> rrel_example: "file://HTML/bondarchuk_ru.html" (*<-lang_ru;; =>nrel_format:format_html;;*);;
				-> rrel_example: "file://HTML/bondarchuk_en.html" (*<-lang_en;; =>nrel_format:format_html;;*);;
			*);;
		*);

<-rrel_key_sc_element:...
(*
	<-illustration;;
	=>nrel_main_idtf:
		[Рис. (Федор Бондарчук)](*<-lang_ru;;*);
		[Pic. (Fedor Bondarchuk)](*<-lang_en;;*);;
	<=nrel_sc_text_translation:...
	(*
		->"file://IMG/bondarchuk.jpg"(*=>nrel_format:format_jpg;;*);;
	*);;
*);
=>nrel_place_of_born: Moscow;
=>nrel_cityzenship: Russia;;

Moscow <-concept_city;
=> nrel_main_idtf: 
[Москва] (* <-lang_ru;; *); 
[Moscow] (* <-lang_en;; *);
<-Russia;;

St_Petersburg <-concept_city;
=> nrel_main_idtf: 
[Санкт-Петербург] (* <-lang_ru;; *); 
[St. Petersburg] (* <-lang_en;; *);
<-Russia;;

Russia <-concept_country;
=> nrel_main_idtf: 
[Россия] (* <-lang_ru;; *); 
[Russia] (* <-lang_en;; *);;
