concept_film_studio_universal<- sc_node_not_relation;

=> nrel_main_idtf:[киностудия Universal] (* <- lang_ru;; *);
=> nrel_idtf:[film studio Universal] (* <- lang_en;; *);
=> nrel_idtf:[universal pictures] (* <- lang_en;; *);


<- rrel_key_sc_element: 
        ... 
        (*
            <- definition;;
			=> nrel_main_idtf: [Высказывание (киностудия Universal)] (* <- lang_ru;; *);
							   [Statement(film studio Universal)] (* <- lang_en;; *);;
			<=nrel_using_constants:
			{
				concept_film_studio
				
			};;
			<= nrel_sc_text_translation: ...(*
				-> rrel_example: "file://HTML/concept_universal_ru.html" (*<-lang_ru;; =>nrel_format:format_html;;*);;
				-> rrel_example: "file://HTML/concept_universal_en.html" (*<-lang_en;; =>nrel_format:format_html;;*);;
			*);;
		*);

<-rrel_key_sc_element:...
(*
	<-illustration;;
	=>nrel_main_idtf:
		[Рис. (киностудия universal)](*<-lang_ru;;*);
		[Pic. (film studio universal)](*<-lang_en;;*);;
	<=nrel_sc_text_translation:...
	(*
		->"file://IMG/universal.jpg"(*=>nrel_format:format_jpg;;*);;
	*);;
*);
<-concept_film_studio;
=>nrel_fabricate:concept_TV_series;
=>nrel_fabricate:concept_film;
=>nrel_fabricate:concept_cartoon;
=>nrel_fabricate:concept_web_series;
<-concept_art_film_studio;
=>nrel_site:[http://www.universalstudios.com/](*<-lang_en;;*);
=>nrel_foundation_year: ...
(* 
<- concept_quantity;; 
<= nrel_relevance: ... 
(* 
-> rrel_year: 1912
(* 
<- concept_number;; 
*);; 
*);; 
*); 

=>nrel_cinema_location: LA;
=>nrel_founder:concept_Carl_Laemmle;
=>nrel_founder:concept_Pat_Powers;
=>nrel_founder:concept_David_Horsley;
=>nrel_film_studio:concept_cartoon_Shrek;
<=nrel_responsobility_zone:Donna_Langley;;

Donna_Langley<-concept_human;
=> nrel_main_idtf:
[Донна Лэнгли] (* <-lang_ru;; *); 
[Donna Langley] (* <-lang_en;; *);
=>nrel_cityzenship: USA;;

concept_Carl_Laemmle <-concept_human;
=> nrel_main_idtf: 
[Карл Лаемле] (* <-lang_ru;; *); 
[Carl Laemmle] (* <-lang_en;; *);
=>nrel_cityzenship: USA;;

concept_Pat_Powers<-concept_human;
=> nrel_main_idtf: 
[Пэт Паверс] (* <-lang_ru;; *); 
[Pat_Powers] (* <-lang_en;; *);
=>nrel_cityzenship: USA;;

concept_David_Horsley<-concept_human;
=> nrel_main_idtf: 
[Дэвид Хорсли] (* <-lang_ru;; *); 
[David Horsley] (* <-lang_en;; *);
=>nrel_cityzenship: USA;;



