concept_film_studio_village_roadshow_pictures <- sc_node_not_relation;

=> nrel_main_idtf:[киностудия village roadshow pictures] (* <- lang_ru;; *);
=> nrel_idtf:[film studio village roadshow pictures] (* <- lang_en;; *);
=> nrel_idtf:[village roadshow pictures] (* <- lang_en;; *);

<- rrel_key_sc_element: 
        ... 
        (*
            <- definition;;
			=> nrel_main_idtf: [Высказывание (киностудия village roadshow pictures)] (* <- lang_ru;; *);
							   [Statement(film studio village roadshow pictures)] (* <- lang_en;; *);;
			<=nrel_using_constants:
			{
				concept_film_studio
			};;
			<= nrel_sc_text_translation: ...(*
				-> rrel_example: "file://HTML/concept_village_roadshow_pictures_ru.html" (*<-lang_ru;; =>nrel_format:format_html;;*);;
				-> rrel_example: "file://HTML/concept_village_roadshow_pictures_en.html" (*<-lang_en;; =>nrel_format:format_html;;*);;
			*);;
		*);

<-rrel_key_sc_element:...
(*
	<-illustration;;
	=>nrel_main_idtf:
		[Рис. (киностудия village roadshow pictures)](*<-lang_ru;;*);
		[Pic. (film studio village roadshow pictures)](*<-lang_en;;*);;
	<=nrel_sc_text_translation:...
	(*
		->"file://IMG/village_roadshow_pictures.jpg"(*=>nrel_format:format_jpg;;*);;
	*);;
*);
<-concept_film_studio;
=>nrel_fabricate:{
concept_film
};
<-concept_animation_film_studio;
=>nrel_foundation_year: ...
(* 
<- concept_quantity;; 
<= nrel_relevance: ... 
(* 
-> rrel_year: 1986
(* 
<- concept_number;; 
*);; 
*);; 
*); 


=>nrel_cinema_location: Melbourne;
=>nrel_founder:{
Bruce_Berman
};
=>nrel_production_link: OLM_Music_inc;

<=nrel_responsobility_zone: Bruce_Berman;;

concept_Bruce_Berman <-concept_human;
=> nrel_main_idtf: 
[Брюс Берман] (* <-lang_ru;; *); 
[Bruce Berman] (* <-lang_en;; *);
=>nrel_cityzenship: USA;;


Melbourne <-concept_city;
=> nrel_main_idtf: 
[Мельбурн] (* <-lang_ru;; *); 
[Melbourne] (* <-lang_en;; *);;

USA <-concept_country;
=> nrel_main_idtf: 
[США] (* <-lang_ru;; *); 
[USA] (* <-lang_en;; *);;

