concept_film_studio_mosfilm <- sc_node_not_relation;

=> nrel_main_idtf:[киностудия мосфильм] (* <- lang_ru;; *);
=> nrel_idtf:[film studio mosfilm] (* <- lang_en;; *);
=> nrel_idtf:[mosfilm] (* <- lang_en;; *);

<- rrel_key_sc_element: 
        ... 
        (*
            <- definition;;
			=> nrel_main_idtf: [Высказывание (киностудия мосфильм)] (* <- lang_ru;; *);
							   [Statement(film studio mosfilm)] (* <- lang_en;; *);;
			<=nrel_using_constants:
			{
				concept_film_studio
			
			};;
			<= nrel_sc_text_translation: ...(*
				-> rrel_example: "file://HTML/concept_mosfilm_ru.html" (*<-lang_ru;; =>nrel_format:format_html;;*);;
				-> rrel_example: "file://HTML/concept_mosfilm_en.html" (*<-lang_en;; =>nrel_format:format_html;;*);;
			*);;
		*);

<-rrel_key_sc_element:...
(*
	<-illustration;;
	=>nrel_main_idtf:
		[Рис. (киностудия мосфильм)](*<-lang_ru;;*);
		[Pic. (film studio mosfilm)](*<-lang_en;;*);;
	<=nrel_sc_text_translation:...
	(*
		->"file://IMG/mosfilm.jpg"(*=>nrel_format:format_jpg;;*);;
	*);;
*);
<-concept_film_studio;
=>nrel_fabricate:{
concept_TV_series;
concept_film
};
<-concept_art_film_studio;
=>nrel_foundation_year: ...
(* 
<- concept_quantity;; 
<= nrel_relevance: ... 
(* 
-> rrel_year: 1924 
(* 
<- concept_number;; 
*);; 
*);; 
*); 

=>nrel_stuff_number: ... 
(* 
<- concept_quantity;; 
<= nrel_relevance: ... 
(* 
-> rrel_measurement: 1500
(* 
<- concept_number;; 
*);; 
*);; 
*); 
=>nrel_cinema_location: Moscow;
 
<=nrel_responsobility_zone: Karen_Shakhnazarov;;

Karen_Shakhnazarov <-concept_human;
=> nrel_main_idtf: 
[Карен Шахназаров] (* <-lang_ru;; *); 
[Karen Shakhnazarov] (* <-lang_en;; *);
=>nrel_cityzenship: Russia;;


