rrel_film_channel   <- sc_node_role_relation;

<- binary_relation;
<- oriented_relation;
<- antireflexive_relation;
<- antisymmetric_relation;
<- antitransitive_relation;


=> nrel_main_idtf:
    [film channel*](*<- lang_en;;*);
    [фильмовый канал*](*<- lang_ru;;*);

<- rrel_key_sc_element:... (*
    <- definition;;
    => nrel_main_idtf: 
        [Опр. (фильмовый канал*)](*<- lang_ru;;*);
        [Def. (film channel*)](*<- lang_en;;*);;
    <= nrel_sc_text_translation:...(*
        -> rrel_example: "file://HTML/rrel_film_channel_ru.html"(*<- lang_ru;;=>nrel_format:format_html;;*);;
        -> rrel_example: "file://HTML/rrel_film_channel_en.html"(*<- lang_en;;=>nrel_format:format_html;;*);;
    *);;

*);

=> nrel_first_domain: concept_cinema_camera;
=> nrel_second_domain: concept_mechanism;
=> nrel_definitional_domain:...(*
    <= nrel_combination: ...(* 
        -> concept_cinema_camera;;
        -> concept_mechanism;;
    *);;
*);



<- rrel_key_sc_element: ...(*
		<- illustration;;
		=>nrel_main_idtf:
		    [Рис. (фильмовый канал*)](*<-lang_ru;;*);
		    [Pic. (film channel*)](*<-lang_en;;*);;
	    <=nrel_sc_text_translation:...
	    (*
		->"file://IMG/film_channel.jpg"(*=>nrel_format:format_jpg;;*);;
	    *);;
*);;
