rrel_lens <- sc_node_role_relation;

<- binary_relation;
<- oriented_relation;
<- antireflexive_relation;
<- antisymmetric_relation;
<- antitransitive_relation;


=> nrel_main_idtf:
    [lens*](*<- lang_en;;*);
    [объектив*](*<- lang_ru;;*);

<- rrel_key_sc_element:... (*
    <- definition;;
    => nrel_main_idtf: 
        [Опр. (объектив*)](*<- lang_ru;;*);
        [Def. (lens*)](*<- lang_en;;*);;
    <= nrel_sc_text_translation:...(*
        -> rrel_example: "file://HTML/rrel_lens_ru.html"(*<- lang_ru;;=>nrel_format:format_html;;*);;
        -> rrel_example: "file://HTML/rrel_lens_en.html"(*<- lang_en;;=>nrel_format:format_html;;*);;
    *);;

*);

=> nrel_first_domain: concept_cinema_camera;
=> nrel_second_domain: concept_optical_system;
=> nrel_definitional_domain:...(*
    <= nrel_combination: ...(* 
        -> concept_cinema_camera;;
        -> concept_optical_system;;
    *);;
*);



<- rrel_key_sc_element: ...(*
		<- illustration;;
		=>nrel_main_idtf:
		    [Рис. (объектив*)](*<-lang_ru;;*);
		    [Pic. (lens*)](*<-lang_en;;*);;
	    <=nrel_sc_text_translation:...
	    (*
		->"file://IMG/lens.jpg"(*=>nrel_format:format_jpg;;*);;
	    *);;
*);;
