rrel_viewfinder   <- sc_node_role_relation;

<- binary_relation;
<- oriented_relation;
<- antireflexive_relation;
<- antisymmetric_relation;
<- antitransitive_relation;


=> nrel_main_idtf:
    [viewfinder*](*<- lang_en;;*);
    [видоискатель*](*<- lang_ru;;*);

<- rrel_key_sc_element:... (*
    <- definition;;
    => nrel_main_idtf: 
        [Опр. (видоискатель*)](*<- lang_ru;;*);
        [Def. (viewfinder*)](*<- lang_en;;*);;
    <= nrel_sc_text_translation:...(*
        -> rrel_example: "file://HTML/rrel_viewfinder_ru.html"(*<- lang_ru;;=>nrel_format:format_html;;*);;
        -> rrel_example: "file://HTML/rrel_viewfinder_en.html"(*<- lang_en;;=>nrel_format:format_html;;*);;
    *);;

*);

=> nrel_first_domain: concept_cinema_camera;
=> nrel_second_domain: concept_device;
=> nrel_definitional_domain:...(*
    <= nrel_combination: ...(* 
        -> concept_cinema_camera;;
        -> concept_device;;
    *);;
*);



<- rrel_key_sc_element: ...(*
		<- illustration;;
		=>nrel_main_idtf:
		    [Рис. (видоискатель*)](*<-lang_ru;;*);
		    [Pic. (viewfinder*)](*<-lang_en;;*);;
	    <=nrel_sc_text_translation:...
	    (*
		->"file://IMG/viewfinder.jpeg"(*=>nrel_format:format_jpeg;;*);;
	    *);;
*);;
