concept_Comic_Film_Awards <- sc_node_not_relation;

=> nrel_main_idtf:[Шуточные Кинопремии] (* <- lang_ru;; *);
=> nrel_main_idtf:[Comic Film Awards] (* <- lang_en;; *);

<-rrel_key_sc_element:...
(*
	<-definition;;
	=>nrel_main_idtf:
		[Опр. (Шуточные Кинопремии)](*<-lang_ru;;*);
		[Def. (Comic Film Awards)](*<-lang_en;;*);;
	<=nrel_using_constants:
	{
        cocnept_award;
		cocnept_award_ceremony;
		concept_nomination
	};;
	<=nrel_sc_text_translation:...
	(*
		->rrel_example: "file://HTML/concept_Comic_Film_Awards_ru.html"(*<-lang_ru;;=>nrel_format:format_html;;*);;
		->rrel_example: "file://HTML/concept_Comic_Film_Awards_en.html"(*<-lang_en;;=>nrel_format:format_html;;*);;
	*);;
*);;

concept_Comic_Film_Awards
-> concept_film_award_Golden_Raspberry;
-> concept_film_award_anti_award;;
