concept_film_award <- sc_node_not_relation;

=> nrel_main_idtf:[Кинопремия] (* <- lang_ru;; *);
=> nrel_main_idtf:[Film Award] (* <- lang_en;; *);

=> nrel_idtf:[Cinema Award] (* <- lang_en;; *);


<-rrel_key_sc_element:...
(*
	<-definition;;
	=>nrel_main_idtf:
		[Опр. (Кинопремия)](*<-lang_ru;;*);
		[Def. (Film Award)](*<-lang_en;;*);;
	<=nrel_using_constants:
	{
        concept_award;
		concept_award_ceremony;
		concept_nomination
	};;
	<=nrel_sc_text_translation:...
	(*
		->rrel_example: "file://HTML/concept_film_award_ru.html"(*<-lang_ru;;=>nrel_format:format_html;;*);;
		->rrel_example: "file://HTML/concept_film_award_en.html"(*<-lang_en;;=>nrel_format:format_html;;*);;
	*);;
*);;
