concept_award <- sc_node_not_relation;

=>nrel_main_idtf:
	[Награда](*<-lang_ru;;*);
	[Award](*<-lang_en;;*); 
=> nrel_idtf:[Приз] (* <- lang_ru;; *);
=> nrel_idtf:[Prize] (* <- lang_en;; *);

<-rrel_key_sc_element:...
(*
	<-definition;;
	=>nrel_main_idtf:
		[Опр. (Награда)](*<-lang_ru;;*);
		[Def. (Award)](*<-lang_en;;*);;
	<=nrel_sc_text_translation:...
	(*
		->rrel_example: "file://HTML/cocnept_award_ru.html"(*<-lang_ru;;=>nrel_format:format_html;;*);;
		->rrel_example: "file://HTML/cocnept_award_en.html"(*<-lang_en;;=>nrel_format:format_html;;*);;
	*);;
*);

<-rrel_key_sc_element:...
(*
	<-illustration;;
	=>nrel_main_idtf:
		[Рис. (Награда)](*<-lang_ru;;*);
		[Pic. (Award)](*<-lang_en;;*);;
	<=nrel_sc_text_translation:...
	(*
		->"file://IMG/cocnept_award.jpg"(*=>nrel_format:format_jpg;;*);;
	*);;
*);;
