concept_award_nominee <- sc_node_not_relation;

=>nrel_main_idtf:
	[Номинант](*<-lang_ru;;*);
	[Nominee](*<-lang_en;;*); 
=> nrel_idtf:[Кандидат] (* <- lang_ru;; *);

<-rrel_key_sc_element:...
(*
	<-definition;;
	=>nrel_main_idtf:
		[Опр. (Номинант)](*<-lang_ru;;*);
		[Def. (Nominee)](*<-lang_en;;*);;
	<=nrel_using_constants:
	{
        concepnt_award;
		cocenpt_nomination
	};;
	<=nrel_sc_text_translation:...
	(*
		->rrel_example: "file://HTML/concept_nominee_ru.html"(*<-lang_ru;;=>nrel_format:format_html;;*);;
		->rrel_example: "file://HTML/concept_nominee_en.html"(*<-lang_en;;=>nrel_format:format_html;;*);;
	*);;
*);

<-rrel_key_sc_element:...
(*
	<-illustration;;
	=>nrel_main_idtf:
		[Рис. (Номинант)](*<-lang_ru;;*);
		[Pic. (Nominee)](*<-lang_en;;*);;
	<=nrel_sc_text_translation:...
	(*
		->"file://IMG/cocnept_award_nominee.jpg"(*=>nrel_format:format_jpg;;*);;
	*);;
*);;
