concept_Film_Awards_from_Guilds <- sc_node_not_relation;

=> nrel_main_idtf:[Кинопремии от Гильдий] (* <- lang_ru;; *);
=> nrel_main_idtf:[Film Awards from Guilds] (* <- lang_en;; *);

<-rrel_key_sc_element:...
(*
	<-definition;;
	=>nrel_main_idtf:
		[Опр. (Кинопремии от Гильдий)](*<-lang_ru;;*);
		[Def. (Film Awards from Guilds)](*<-lang_en;;*);;
	<=nrel_using_constants:
	{
        concept_award;
		concept_award_ceremony;
		concept_nomination
	};;
	<=nrel_sc_text_translation:...
	(*
		->rrel_example: "file://HTML/concept_Film_Awards_from_Guilds_ru.html"(*<-lang_ru;;=>nrel_format:format_html;;*);;
		->rrel_example: "file://HTML/concept_Film_Awards_from_Guilds_en.html"(*<-lang_en;;=>nrel_format:format_html;;*);;
	*);;
*);;
