concept_Russian_Film_Awards <- sc_node_not_relation;

=> nrel_main_idtf:[Русская кинопремия] (* <- lang_ru;; *);
=> nrel_main_idtf:[Russian Film Award] (* <- lang_en;; *);

<-rrel_key_sc_element:...
(*
	<-definition;;
	=>nrel_main_idtf:
		[Опр. (Русская кинопремия)](*<-lang_ru;;*);
		[Def. (Russian Film Award)](*<-lang_en;;*);;
	<=nrel_using_constants:
	{
        concept_award;
		concept_award_ceremony;
		concept_nomination
	};;
	<=nrel_sc_text_translation:...
	(*
		->rrel_example: "file://HTML/concept_Russian_Film_Awards_ru.html"(*<-lang_ru;;=>nrel_format:format_html;;*);;
		->rrel_example: "file://HTML/concept_Russian_Film_Awards_en.html"(*<-lang_en;;=>nrel_format:format_html;;*);;
	*);;
*);;

concept_Russian_Film_Awards
-> concept_film_award_Golden_Eagle;
-> concept_film_award_Nika;
-> concept_film_award_TEFI;;