nrel_award <- sc_node_norole_relation;

<- binary_relation;
<- asymmetric_relation;
<- notransitive_relation;
<- oriented_relation;
<- antireflexive_relation;

=> nrel_main_idtf:
    [award*](*<- lang_en;;*);
    [награда*](*<- lang_ru;;*);
=> nrel_idtf:[Приз*] (* <- lang_ru;; *);
=> nrel_idtf:[Prize*] (* <- lang_en;; *);

<-rrel_key_sc_element:...
(*
	<-definition;;
	=>nrel_main_idtf:
		[Опр. (Награда*)](*<-lang_ru;;*);
		[Def. (Award*)](*<-lang_en;;*);;
	<=nrel_sc_text_translation:...
	(*
		->rrel_example: "file://HTML/cocnept_award_ru.html"(*<-lang_ru;;=>nrel_format:format_html;;*);;
		->rrel_example: "file://HTML/cocnept_award_en.html"(*<-lang_en;;=>nrel_format:format_html;;*);;
	*);;
*);

=> nrel_first_domain:  concept_film_award;
=> nrel_second_domain: concept_award;
=> nrel_definitional_domain:...(*
    <= nrel_combination: ...(* 
        -> concept_award;;
        -> concept_film_award;;
    *);;
*);;
