nrel_award_winner <- sc_node_norole_relation;

<- binary_relation;
<- asymmetric_relation;
<- transitive_relation;
<- oriented_relation;
<- antireflexive_relation;

=>nrel_main_idtf:
	[Победитель кинопремии*](*<-lang_ru;;*);
	[Award Winner*](*<-lang_en;;*); 
=> nrel_idtf:[Обладатель награды*] (* <- lang_ru;; *);

<-rrel_key_sc_element:...
(*
	<-definition;;
	=>nrel_main_idtf:
		[Опр. (Победитель кинопремии*)](*<-lang_ru;;*);
		[Def. (Award Winner*)](*<-lang_en;;*);;
	<=nrel_using_constants:
	{
        concept_award;
		cocenpt_nomination
	};;
	<=nrel_sc_text_translation:...
	(*
		->rrel_example: "file://HTML/cocnept_award_winner_ru.html"(*<-lang_ru;;=>nrel_format:format_html;;*);;
		->rrel_example: "file://HTML/cocnept_award_winner_en.html"(*<-lang_en;;=>nrel_format:format_html;;*);;
	*);;
*);

=> nrel_first_domain:  concept_film_award;
=> nrel_second_domain: concept_award_winner;
=> nrel_definitional_domain:...(*
    <= nrel_combination: ...(* 
        -> concept_award_winner;;
        -> concept_film_award;;
    *);;
*);;
