nrel_location_of_the_event <- sc_node_norole_relation;

<- binary_relation;
<- oriented_relation;
<- antireflexive_relation;
<- antisymmetric_relation;
<- antitransitive_relation;

=> nrel_main_idtf:
    [location of the event*](*<- lang_en;;*);
    [Локация*](*<- lang_ru;;*);
=> nrel_idtf:
    [to be located*](*<- lang_en;;*);
    [проходить*](*<- lang_ru;;*);

<- rrel_key_sc_element:... (*
    <- definition;;
    => nrel_main_idtf: 
        [Опр. (Локация*)](*<- lang_ru;;*);
        [Def. (location of the event*)](*<- lang_en;;*);;
    <= nrel_sc_text_translation:...(*
        -> rrel_example: "file://HTML/nrel_location_of_the_event_ru.html"(*<- lang_ru;;=>nrel_format:format_html;;*);;
        -> rrel_example: "file://HTML/nrel_location_of_the_event_en.html"(*<- lang_en;;=>nrel_format:format_html;;*);;
    *);;
*);

=> nrel_first_domain: concept_award_ceremony;
=> nrel_second_domain: concept_country;
=> nrel_second_domain: concept_city;
=> nrel_second_domain: concept_place;;



