section_subject_domain_of_film_awards <-non_atomic_section;

=>nrel_main_idtf:
[Раздел. Предметная область Кинопремий] (*<-lang_ru;;*);
[Section. Subject domain of film awards] (*<-lang_en;;*);

<= nrel_section_decomposition:{
section_subject_domain_of_American_Film_Awards;
section_subject_domain_of_British_Film_Awards;
section_subject_domain_of_Russian_Film_Awards;
section_subject_domain_of_Other_film_awards;
section_subject_domain_of_Film_Awards_from_Guilds;
section_subject_domain_of_Comic_Film_Awards
};;

section_subject_domain_of_film_awards -> rrel_key_sc_element:
subject_domain_of_film_awards;
concept_film_award;

concept_nomination;
concept_award;
concept_award_ceremony;
concept_award_nominee;
concept_award_winner;

nrel_nomination;
nrel_award;
nrel_award_ceremony;
nrel_location_of_the_event;
nrel_award_nominee;
nrel_award_winner;;

section_subject_domain_of_film_awards= [*
subject_domain_of_film_awards
<-subject_domain;

=>nrel_main_idtf:
[Предметная область Кинопремий] (*<-lang_ru;;*);
[Subject domain of film awards] (*<-lang_en;;*);

<= nrel_private_subject_domain:{
subject_domain_of_cinema_award
};;

subject_domain_of_film_awards->rrel_maximum_studied_object_class:concept_film_award;;
subject_domain_of_film_awards->rrel_not_maximum_studied_object_class:
concept_nomination;
concept_award;
concept_award_ceremony;
concept_award_nominee;
concept_award_winner;;

subject_domain_of_film_awards->rrel_explored_relation:
nrel_nomination;
nrel_award;
nrel_award_ceremony;
nrel_location_of_the_event;
nrel_award_nominee;
nrel_award_winner;;
*];;

