barry_lyndon
<- sc_node_not_relation;
=> nrel_main_producer: stanley_kubrick;
=> nrel_screenwriter: stanley_kubrick;
=> nrel_producing_country: USA;
=> nrel_film_critic_rating: 8;
=> nrel_age_limit: PG13;
=> nrel_be_awarded: concept_oscar;
=> nrel_main_idtf:
        [Барри Линдон]
	(* <- lang_ru;;	*);
	[Barry Lyndon]
	(* <- lang_en;;	*);
=> nrel_metagenre: concept_arthouse;
=> nrel_metagenre: concept_drama;
<-concept_film_of_new_holywood;


<- rrel_key_sc_element:...
(*
	<- definition;;
	=> nrel_main_idtf:
	        [Описание (Барри Линдон)](* <- lang_ru;; *);
		[Desctiption (Barry Lyndon](* <- lang_en;; *);;
	<= nrel_sc_text_translation:...
		(*
		          -> rrel_example:[О взлете и падении человека.](* <- lang_ru;; => nrel_format: format_html;;*);;
			        -> rrel_example:[On the rise and fall of man.](* <- lang_en;; => nrel_format: format_html;;*);;
		*);;
*);

<-rrel_key_sc_element:...
(*
	<-illustration;;
	=>nrel_main_idtf:
	        [Рис. (Барри Линдон)](*<-lang_ru;;*);
		[Pic. (Barry Lyndon](*<-lang_en;;*);;
	<=nrel_sc_text_translation:...
	(*
	        ->"file://../IMG/barry_lyndon.jpg"(*=>nrel_format:format_jpg;;*);;
	*);;
*);;
