shining
<- sc_node_not_relation;
=> nrel_main_producer: stanley_kubrick;
=> nrel_screenwriter: stanley_kubrick;
=> nrel_producing_country: USA;
=> nrel_film_critic_rating: 8;
=> nrel_age_limit: PG13;
=> nrel_be_awarded: concept_palm;
=> nrel_main_idtf:
        [Сияние]
	(* <- lang_ru;;	*);
	[The Shining]
	(* <- lang_en;;	*);
=> nrel_metagenre: concept_arthouse;
=> nrel_metagenre: concept_drama;
<-concept_film_of_new_holywood;

<- rrel_key_sc_element:...
(*
	<- definition;;
	=> nrel_main_idtf:
	        [Описание (Сияние)](* <- lang_ru;; *);
		[Desctiption (Shining](* <- lang_en;; *);;
	<= nrel_sc_text_translation:...
		(*
		        -> rrel_example:[Отпуск главного героя превращается в кошмар.](* <- lang_ru;; => nrel_format: format_html;;*);;
			-> rrel_example:[Leaving the main character turns into a nightmare.](* <- lang_en;; => nrel_format: format_html;;*);;
		*);;
*);

<-rrel_key_sc_element:...
(*
	<-illustration;;
	=>nrel_main_idtf:
	        [Рис. (Сияние)](*<-lang_ru;;*);
		[Pic. (Shining](*<-lang_en;;*);;
	<=nrel_sc_text_translation:...
	(*
	        ->"file://../IMG/shining.jpg"(*=>nrel_format:format_jpg;;*);;
	*);;
*);;
