space_odyssey
<-concept_science_fiction;
<- nrel_metagenre: concept_arthouse;
<- nrel_metagenre: concept_drama;
=> nrel_main_producer: stanley_kubrick;
=> nrel_screenwriter: stanley_kubrick;
=> nrel_producing_country: USA;
=> nrel_film_critic_rating: 8;
=> nrel_age_limit: PG13;
=> nrel_be_awarded: concept_oscar;
=> nrel_main_idtf:
        [2001 год: Космическая одиссея]
	(* <- lang_ru;;	*);
	[2001: A Space Odyssey]
	(* <- lang_en;;	*);
<-concept_film_of_new_holywood;

<- rrel_key_sc_element:...
(*
	<- definition;;
	=> nrel_main_idtf:
	        [Описание (2001 год: Космическая одиссея)](* <- lang_ru;; *);
		[Desctiption (2001: A Space Odyssey)](* <- lang_en;; *);;
	<= nrel_sc_text_translation:...
		(*
		        -> rrel_example:[Человечество пытается постигнуть новые горизонты.](* <- lang_ru;; => nrel_format: format_html;;*);;
			-> rrel_example:[Humanity is trying to reach new horizons..](* <- lang_en;; => nrel_format: format_html;;*);;
		*);;
*);

<-rrel_key_sc_element:...
(*
	<-illustration;;
	=>nrel_main_idtf:
	        [Рис. (2001 год: Космическая одиссея)](*<-lang_ru;;*);
		[Pic. (2001: A Space Odyssey)](*<-lang_en;;*);;
	<=nrel_sc_text_translation:...
	(*
	        ->"file://../IMG/space_odyssey.jpg"(*=>nrel_format:format_jpg;;*);;
	*);;
*);;
