concept_pokemon -> concept_pokemon_sandshrew;;

concept_pokemon_sandshrew
<- sc_node_not_relation;
=> nrel_main_idtf:
	[Сэндшрю]
	(* <- lang_ru;;	*);
	[Sandshrew]
	(* <- lang_en;;	*);;
	
concept_pokemon_sandshrew <-rrel_key_sc_element:...
(*
	<-definition;;
	=>nrel_main_idtf:
		[Описание (Сэндшрю)](*<-lang_ru;;*);
		[Description (Sandshrew)](*<-lang_en;;*);;
	<=nrel_sc_text_translation:...
	(*
		->rrel_example: "file://HTML/concept_pokemon_sandshrew_ru.html"(*<-lang_ru;;=>nrel_format:format_html;;*);;
		->rrel_example: "file://HTML/concept_pokemon_sandshrew_en.html"(*<-lang_en;;=>nrel_format:format_html;;*);;
	*);;
*);;

concept_pokemon_sandshrew <-rrel_key_sc_element:...
(*
	<-definition;;
	=>nrel_main_idtf:
		[Внешность (Сэндшрю)](*<-lang_ru;;*);
		[Appearance (Sandshrew)](*<-lang_en;;*);;
	<=nrel_sc_text_translation:...
	(*
		->rrel_example: "file://HTML/concept_pokemon_sandshrew_appearance_ru.html"(*<-lang_ru;;=>nrel_format:format_html;;*);;
		->rrel_example: "file://HTML/concept_pokemon_sandshrew_appearance_en.html"(*<-lang_en;;=>nrel_format:format_html;;*);;
	*);;
*);;


concept_pokemon_sandshrew <-rrel_key_sc_element:...
(*
	<-definition;;
	=>nrel_main_idtf:
		[Поведение (Сэндшрю)](*<-lang_ru;;*);
		[Behavior (Sandshrew)](*<-lang_en;;*);;
	<=nrel_sc_text_translation:...
	(*
		->rrel_example: "file://HTML/concept_pokemon_sandshrew_behavior_ru.html"(*<-lang_ru;;=>nrel_format:format_html;;*);;
		->rrel_example: "file://HTML/concept_pokemon_sandshrew_behavior_en.html"(*<-lang_en;;=>nrel_format:format_html;;*);;
	*);;
*);;

concept_pokemon_sandshrew <-rrel_key_sc_element:...
(*
	<-definition;;
	=>nrel_main_idtf:
		[Природная способность (Сэндшрю)](*<-lang_ru;;*);
		[Natural ability (Sandshrew)](*<-lang_en;;*);;
	<=nrel_sc_text_translation:...
	(*
		->rrel_example: "file://HTML/concept_pokemon_sandshrew_natural_ability_ru.html"(*<-lang_ru;;=>nrel_format:format_html;;*);;
		->rrel_example: "file://HTML/concept_pokemon_sandshrew_natural_ability_en.html"(*<-lang_en;;=>nrel_format:format_html;;*);;
	*);;
*);;

concept_pokemon_sandshrew <-rrel_key_sc_element:...
(*
	<-definition;;
	=>nrel_main_idtf:
		[Среда обитания (Сэндшрю)](*<-lang_ru;;*);
		[Habitat (Sandshrew)](*<-lang_en;;*);;
	<=nrel_sc_text_translation:...
	(*
		->rrel_example: "file://HTML/concept_pokemon_sandshrew_habitat_ru.html"(*<-lang_ru;;=>nrel_format:format_html;;*);;
		->rrel_example: "file://HTML/concept_pokemon_sandshrew_habitat_en.html"(*<-lang_en;;=>nrel_format:format_html;;*);;
	*);;
*);;


concept_pokemon_sandshrew <-rrel_key_sc_element:...
(*
	<-illustration;;
	=>nrel_main_idtf:
		[Рис. (Сэндшрю)](*<-lang_ru;;*);
		[Pic. (Sandshrew)](*<-lang_en;;*);;
	<=nrel_sc_text_translation:...
	(*
		->rrel_example: "file://IMG/concept_pokemon_sandshrew.jpg"(*=>nrel_format:format_jpg;;*);;
	*);;
*);;


concept_ground_type -> concept_pokemon_sandshrew;;

concept_color_yellow -> concept_pokemon_sandshrew;;

value -> 27;;
concept_pokemon_sandshrew => nrel_pokedex_number: 27;;

value -> 0.6;;
concept_pokemon_sandshrew => nrel_height: 0.6;;

value -> 12;;
concept_pokemon_sandshrew => nrel_weight: 12;;

concept_pokemon_sandshrew
=> nrel_pokemon_evolution: concept_pokemon_sandslash;;