concept_pokemon -> concept_pokemon_marowak;;

concept_pokemon_marowak
<- sc_node_not_relation;
=> nrel_main_idtf:
	[Маровак]
	(* <- lang_ru;;	*);
	[Marowak]
	(* <- lang_en;;	*);;
	
concept_pokemon_marowak <-rrel_key_sc_element:...
(*
	<-definition;;
	=>nrel_main_idtf:
		[Описание (Маровак)](*<-lang_ru;;*);
		[Description (Marowak)](*<-lang_en;;*);;
	<=nrel_sc_text_translation:...
	(*
		->rrel_example: "file://HTML/concept_pokemon_marowak_ru.html"(*<-lang_ru;;=>nrel_format:format_html;;*);;
		->rrel_example: "file://HTML/concept_pokemon_marowak_en.html"(*<-lang_en;;=>nrel_format:format_html;;*);;
	*);;
*);;

concept_pokemon_marowak <-rrel_key_sc_element:...
(*
	<-definition;;
	=>nrel_main_idtf:
		[Внешность (Маровак)](*<-lang_ru;;*);
		[Appearance (Marowak)](*<-lang_en;;*);;
	<=nrel_sc_text_translation:...
	(*
		->rrel_example: "file://HTML/concept_pokemon_marowak_appearance_ru.html"(*<-lang_ru;;=>nrel_format:format_html;;*);;
		->rrel_example: "file://HTML/concept_pokemon_marowak_appearance_en.html"(*<-lang_en;;=>nrel_format:format_html;;*);;
	*);;
*);;


concept_pokemon_marowak <-rrel_key_sc_element:...
(*
	<-definition;;
	=>nrel_main_idtf:
		[Поведение (Маровак)](*<-lang_ru;;*);
		[Behavior (Marowak)](*<-lang_en;;*);;
	<=nrel_sc_text_translation:...
	(*
		->rrel_example: "file://HTML/concept_pokemon_marowak_behavior_ru.html"(*<-lang_ru;;=>nrel_format:format_html;;*);;
		->rrel_example: "file://HTML/concept_pokemon_marowak_behavior_en.html"(*<-lang_en;;=>nrel_format:format_html;;*);;
	*);;
*);;

concept_pokemon_marowak <-rrel_key_sc_element:...
(*
	<-definition;;
	=>nrel_main_idtf:
		[Природная способность (Маровак)](*<-lang_ru;;*);
		[Natural ability (Marowak)](*<-lang_en;;*);;
	<=nrel_sc_text_translation:...
	(*
		->rrel_example: "file://HTML/concept_pokemon_marowak_natural_ability_ru.html"(*<-lang_ru;;=>nrel_format:format_html;;*);;
		->rrel_example: "file://HTML/concept_pokemon_marowak_natural_ability_en.html"(*<-lang_en;;=>nrel_format:format_html;;*);;
	*);;
*);;

concept_pokemon_marowak <-rrel_key_sc_element:...
(*
	<-definition;;
	=>nrel_main_idtf:
		[Среда обитания (Маровак)](*<-lang_ru;;*);
		[Habitat (Marowak)](*<-lang_en;;*);;
	<=nrel_sc_text_translation:...
	(*
		->rrel_example: "file://HTML/concept_pokemon_marowak_habitat_ru.html"(*<-lang_ru;;=>nrel_format:format_html;;*);;
		->rrel_example: "file://HTML/concept_pokemon_marowak_habitat_en.html"(*<-lang_en;;=>nrel_format:format_html;;*);;
	*);;
*);;


concept_pokemon_marowak <-rrel_key_sc_element:...
(*
	<-illustration;;
	=>nrel_main_idtf:
		[Рис. (Маровак)](*<-lang_ru;;*);
		[Pic. (Marowak)](*<-lang_en;;*);;
	<=nrel_sc_text_translation:...
	(*
		->rrel_example: "file://IMG/concept_pokemon_marowak.jpg"(*=>nrel_format:format_jpg;;*);;
	*);;
*);;


concept_ground_type -> concept_pokemon_marowak;;

concept_color_brown -> concept_pokemon_marowak;;

value -> 105;;
concept_pokemon_marowak => nrel_pokedex_number: 105;;

value -> 1;;
concept_pokemon_marowak => nrel_height: 1;;

value -> 45;;
concept_pokemon_marowak => nrel_weight: 45;;