concept_place -> concept_friendship_park;;

concept_friendship_park
<- sc_node_not_relation;
=>nrel_main_idtf:
	[Парк дружбы]
	(*<-lang_ru;;*);
	[friendship park]
	(*<-lang_en;;*);;

concept_friendship_park <-rrel_key_sc_element:...
(*
	<-definition;;
	=>nrel_main_idtf:
		[Описание (Парк дружбы)](*<-lang_ru;;*);
		[Description (Friendship park)](*<-lang_en;;*);;
	<=nrel_using_constants:
	{
        concept_place
	};;
	<=nrel_sc_text_translation:...
	(*
		->rrel_example: "file://HTML/concept_friendship_park_ru.html"(*<-lang_ru;;=>nrel_format:format_html;;*);;
		->rrel_example: "file://HTML/concept_friendship_park_en.html"(*<-lang_en;;=>nrel_format:format_html;;*);;
	*);;
*);;    


