Barbie_and_Her_Sisters_in_a_Pony_Tale<- sc_node_not_relation;
<- concept_cartoon;

=> nrel_main_idtf:
	[Барби и сёстры в Сказке о пони]
	(* <- lang_ru;;	*);
	[Barbie and Her Sisters in a Pony Tale]
	(* <- lang_en;;	*);

<-rrel_key_sc_element:...
(*
	<-definition;;
	=>nrel_main_idtf:
		[Описание (Барби и сёстры в Сказке о пони)](*<-lang_ru;;*);
		[Description (Barbie and Her Sisters in a Pony Tale)](*<-lang_en;;*);;
	<=nrel_using_constants:
	{
        concept_cartoon
	};;
	<=nrel_sc_text_translation:...
	(*
		->rrel_example: "file://Barbie_and_Her_Sisters_in_a_Pony_Tale_ru.html"(*<-lang_ru;;=>nrel_format:format_html;;*);;
		->rrel_example: "file://Barbie_and_Her_Sisters_in_a_Pony_Tale_en.html"(*<-lang_en;;=>nrel_format:format_html;;*);;
	*);;
*);	

<-rrel_key_sc_element:...
(*
	<-illustration;;
	=>nrel_main_idtf:
		[Рис. (Барби и сёстры в Сказке о пони)](*<-lang_ru;;*);
		[Pic. (Barbie and Her Sisters in a Pony Tale)](*<-lang_en;;*);;
	<=nrel_sc_text_translation:...
	(*
		<-concept_poster;;
		->"file://Barbie_and_Her_Sisters_in_a_Pony_Tale.jpg"(*=>nrel_format:format_jpg;;*);;
	*);;
*);	


=> nrel_film_studio: concept_Mainframe_Studios;
=> nrel_film_director: Kyran_Kelly;
=> nrel_soundman: Wes_Swales;
=> nrel_composer: Rebecca_Kneubuhl;
=> nrel_composer: Gabriel_Mann;

=> nrel_production_country: USA;
=> nrel_production_country: Canada;
=> nrel_release_date : 22_10_2013;
=> nrel_duration_of_showing : 1_15;
=> nrel_film_critic_rating : 6;
=> nrel_age_rating: concept_G;

=> nrel_keywords: concept_cartoon;
=> nrel_keywords: concept_barbie;
=> nrel_keywords: concept_animals;
=> nrel_keywords: concept_trip;
=> nrel_keywords: concept_family;
=> nrel_keywords: concept_friendship;
=> nrel_keywords: concept_family_film;;

concept_calendar_date -> 22_10_2013;;
22_10_2013 => nrel_main_idtf : [22.10.2013](*<-lang_ru;;*);;
22_10_2013 => nrel_main_idtf : [22.10.2013](*<-lang_en;;*);;