concept_composer<- sc_node_not_relation;

=> nrel_main_idtf:
    [composer](*<- lang_en;;*);
    [композитор](*<- lang_ru;;*);

<- rrel_key_sc_element:... (*
    <- definition;;
    => nrel_main_idtf: 
        [Опр. (композитор)](*<- lang_ru;;*);
        [Def. (composer)](*<- lang_en;;*);;
    <=nrel_using_constants:...
	(*
        -> concept_event;;
        -> concept_music;;
        -> concept_soundtrack;;
        -> concept_film;;
        -> concept_series;;
	*);;
    <= nrel_sc_text_translation:...(*
        -> rrel_example: "file://HTML/composer_ru.html"(*<- lang_ru;;=>nrel_format:format_html;;*);;
        -> rrel_example: "file://HTML/composer_en.html"(*<- lang_en;;=>nrel_format:format_html;;*);;
    *);;

*);


-> rrel_key_sc_element: ...(*
		<- illustration;;
		=>nrel_main_idtf:
		    [Рис. (композитор)](*<-lang_ru;;*);
		    [Pic. (composer)](*<-lang_en;;*);;
	    <=nrel_sc_text_translation:...
	    (*
		->"file://IMG/composer.jpg"(*=>nrel_format:format_jpg;;*);;
	    *);;
*);
<=nrel_production_link:concept_sound_assembly;
<-concept_human;;
