concept_comby_survying
<-sc_node_not_relation;
=>nrel_main_idtf:
	[комбинированные съемки](*<-lang_ru;;*);
	[comby survying](*<-lang_en;;*);
<-rrel_key_sc_element:...
(*
	<-definition;;
	=>nrel_main_idtf:
		[Опр. (комбинированные съемки)](*<-lang_ru;;*);
		[Def. (comby survying)](*<-lang_en;;*);;
	<=nrel_using_constants:{
		concept_blue_screen;
        concept_special_effect;
        concept_comby_survying_enterprise
	};;
	<=nrel_sc_text_translation:...
	(*
		->rrel_example: "file://HTML/concept_comby_surv_ru.html"(*<-lang_ru;;=>nrel_format:format_html;;*);;
		->rrel_example: "file://HTML/concept_comby_surv_en.html"(*<-lang_en;;=>nrel_format:format_html;;*);;
	*);;



*);

<-rrel_key_sc_element:...
(*
	<-illustration;;
	=>nrel_main_idtf:
		[Рис. (комбинированные съемки)](*<-lang_ru;;*);
		[Pic. (comby survying)](*<-lang_en;;*);;
	<=nrel_sc_text_translation:...
	(*
		->"file://IMG/comby_surv.jpg"(*=>nrel_format:format_jpg;;*);;
	*);;
*);
<=nrel_inclusion:concept_filming;
<=nrel_responsobility_zone:{
concept_main_producer;
concept_operator;
concept_actor;
concept_stage_director;
concept_make_up_artist
};
<=nrel_production_link:concept_comby_survying_enterprise;;
