concept_montage_enterprise
<-sc_node_not_relation;
=>nrel_main_idtf:
	[цех монтажа](*<-lang_ru;;*);
	[montage enterprise](*<-lang_en;;*);
<-rrel_key_sc_element:...
(*
	<-definition;;
	=>nrel_main_idtf:
		[Опр. (цех монтажа)](*<-lang_ru;;*);
		[Def. (montage enterprise)](*<-lang_en;;*);;
	<=nrel_using_constants:{
        concept_enterprise;
        concept_montage
    };;
	<=nrel_sc_text_translation:...
	(*
		->rrel_example: "file://HTML/concept_montage_enterprise_def_ru.html"(*<-lang_ru;;=>nrel_format:format_html;;*);;
		->rrel_example: "file://HTML/concept_montage_enterprise_def_en.html"(*<-lang_en;;=>nrel_format:format_html;;*);;
	*);;
*);

<-rrel_key_sc_element:...
(*
	<-illustration;;
	=>nrel_main_idtf:
		[Рис. (цех монтажа)](*<-lang_ru;;*);
		[Pic. (montage enterprise)](*<-lang_en;;*);;
	<=nrel_sc_text_translation:...
	(*
		->"file://IMG/montage_enterprise.jpg"(*=>nrel_format:format_jpg;;*);;
	*);;
*);;
