concept_film_studio_OLM <- sc_node_not_relation;

=> nrel_main_idtf:[киностудия OLM] (* <- lang_ru;; *);
=> nrel_idtf:[film studio OLM] (* <- lang_en;; *);
=> nrel_idtf:[OLM] (* <- lang_en;; *);
=> nrel_idtf:[Oriental Light and Magic] (* <- lang_en;; *);

<- rrel_key_sc_element: 
        ... 
        (*
            <- definition;;
			=> nrel_main_idtf: [Высказывание (киностудия OLM)] (* <- lang_ru;; *);
							   [Statement(film studio OLM)] (* <- lang_en;; *);;
			<=nrel_using_constants:
			{
				concept_film_studio;
				concept_OLM_Company
			};;
			<= nrel_sc_text_translation: ...(*
				-> rrel_example: "file://HTML/concept_OLM_ru.html" (*<-lang_ru;; =>nrel_format:format_html;;*);;
				-> rrel_example: "file://HTML/concept_OLM_en.html" (*<-lang_en;; =>nrel_format:format_html;;*);;
			*);;
		*);

<-rrel_key_sc_element:...
(*
	<-illustration;;
	=>nrel_main_idtf:
		[Рис. (киностудия OLM)](*<-lang_ru;;*);
		[Pic. (film studio OLM)](*<-lang_en;;*);;
	<=nrel_sc_text_translation:...
	(*
		->"file://IMG/OLM.jpg"(*=>nrel_format:format_jpg;;*);;
	*);;
*);
<-concept_film_studio;
=>nrel_fabricate:{
concept_TV_series;
concept_anime;
concept_film;
concept_original_series;
concept_web_series
};
<-concept_animation_film_studio;
=>nrel_site:[https://www.olm.co.jp/](* <- lang_en;; *);

=>nrel_foundation_year: 1990;
=>nrel_stuff_number:  180; 
=>nrel_founder:concept_Toshiaki_Okuno;
=>nrel_founder:concept_Shukichi_Kanda;
=>nrel_founder:concept_Shoji_Ota;
=>nrel_founder:concept_Kunihiko_Yuyama;
=>nrel_founder:concept_Naohito_Takahashi;
=>nrel_founder:concept_Yuriko_Chiba;
=>nrel_founder:concept_Tsukasa_Koitabashi;
=>nrel_founder:concept_Nobuyuki_Wasaki;
=>nrel_founder:concept_Takaya_Mizutani;

=>nrel_production_link: OLM_Music_ink;
=>nrel_film_studio:Pokemon_series;
=>nrel_film_studio:Pokemon_Indigo_League;
=>nrel_capitalization:[490 million yen](* <-lang_en;; *);
=>nrel_subsidiary_company:OLM_Ventures; 
=>nrel_subsidiary_company:OLM_Asia_SDN_BHD; 
=>nrel_subsidiary_company:Viracocha; 
=>nrel_subsidiary_company:Sprite_Animation_Studios; 
<=nrel_responsobility_zone: Mitsuru_Oshima;
=>nrel_take_place: Tokio;;

OLM_Ventures <-concept_company;
=>nrel_main_idtf:
[OLM Ventures Inc.] (* <-lang_ru;; *); 
[OLM Ventures Inc.] (* <-lang_en;; *);
=>nrel_capitalization:[10 million yen](* <-lang_en;; *);
=>nrel_foundation_year: 2017;
<=nrel_responsobility_zone: Hidekazu_Yokota;
=>nrel_take_place: Tokio;;

Viracocha <-concept_company;
=>nrel_main_idtf:
[Viracocha Inc.] (* <-lang_ru;; *); 
[Viracocha Inc.] (* <-lang_en;; *);
=>nrel_capitalization:[10 million yen](* <-lang_en;; *);
=>nrel_foundation_year: 1997;
<=nrel_responsobility_zone: Hidehiko_Kitajima;
=>nrel_site:[http://www.viracocha.co.jp/](* <-lang_en;; *);
=>nrel_stuff_number:  12; 
=>nrel_take_place: Tokio;;

Sprite_Animation_Studios <-concept_company;
=>nrel_main_idtf:
[Анимационная студия Спрайт] (* <-lang_ru;; *); 
[Sprite Animation Studios] (* <-lang_en;; *);
=>nrel_capitalization:[US$ 840,000](* <-lang_en;; *);
=>nrel_foundation_year: 2002;
=>nrel_site:[https://www.spriteanimation.com/](* <-lang_en;; *);
=>nrel_stuff_number:  15; 
=>nrel_take_place: LA;;

LA <-concept_city;
=> nrel_main_idtf: 
[Лос-Анджелес] (* <-lang_ru;; *); 
[Los Angeles] (* <-lang_en;; *);
<-USA;;


Hidekazu_Yokota <-concept_human;
=> nrel_main_idtf: 
[Хидеказу Юкота] (* <-lang_ru;; *); 
[Hidekazu Yokota] (* <-lang_en;; *);
=>nrel_cityzenship: Japan;;

OLM_Asia_SDN_BHD <-concept_company;
=>nrel_main_idtf:
[OLM Asia SDN BHD] (* <-lang_ru;; *); 
[OLM Asia SDN BHD] (* <-lang_en;; *);
=>nrel_capitalization:[MYR 2,700,000](* <-lang_en;; *);
=>nrel_foundation_year: 2017;
<=nrel_responsobility_zone: Hidehiko_Kitajima;
=>nrel_stuff_number:  49; 
=>nrel_take_place: Selangor_Darul_Ehsan;;

Hidehiko_Kitajima <-concept_human;
=> nrel_main_idtf: 
[Хидехико Китажима] (* <-lang_ru;; *); 
[Hidehiko  Kitajima] (* <-lang_en;; *);
=>nrel_cityzenship: Japan;;

Selangor_Darul_Ehsan <-concept_city;
=>nrel_main_idtf:
[Селадор Дарул Эхсан] (* <-lang_ru;; *); 
[Selangor Darul Ehsan] (* <-lang_en;; *);
<- Malaysia;;

Malaysia <-concept_country;
=> nrel_main_idtf: 
[Малайзия] (* <-lang_ru;; *); 
[Malaysia] (* <-lang_en;; *);;


Tokio <-concept_city;
=>nrel_main_idtf:
[Токио] (* <-lang_ru;; *); 
[Tokio] (* <-lang_en;; *);
<- Japan;;

Mitsuru_Oshima <-concept_human;
=> nrel_main_idtf: 
[Митсури Ошима] (* <-lang_ru;; *); 
[Mitsuru Oshima] (* <-lang_en;; *);
=>nrel_cityzenship: Japan;;

concept_Shukichi_Kanda <-concept_human;
=> nrel_main_idtf: 
[Шукичи Канда] (* <-lang_ru;; *); 
[Shukichi Kanda] (* <-lang_en;; *);
=>nrel_cityzenship: Japan;;


concept_Toshiaki_Okuno <-concept_human;
=> nrel_main_idtf: 
[Тошиаки Окуно] (* <-lang_ru;; *); 
[Toshiaki Okuno] (* <-lang_en;; *);
=>nrel_cityzenship: Japan;;

concept_Shukichi_Kanda<-concept_human;
=> nrel_main_idtf: 
[Шукичи Канда] (* <-lang_ru;; *); 
[Shūkichi Kanda] (* <-lang_en;; *);
=>nrel_cityzenship: Japan;;

concept_Shoji_Ota<-concept_human;
=> nrel_main_idtf: 
[Шоджи Ёта] (* <-lang_ru;; *); 
[Shōji Ōta] (* <-lang_en;; *);
=>nrel_cityzenship: Japan;;

concept_Kunihiko_Yuyama<-concept_human;
=> nrel_main_idtf: 
[Кунихико Юяма] (* <-lang_ru;; *); 
[Kunihiko Yuyama] (* <-lang_en;; *);
=>nrel_cityzenship: Japan;;

Japan <-concept_country;
=> nrel_main_idtf: 
[Япония] (* <-lang_ru;; *); 
[Japan] (* <-lang_en;; *);;

concept_Naohito_Takahashi<-concept_human;
=> nrel_main_idtf: 
[Наохито Такаши] (* <-lang_ru;; *); 
[Naohito Takahashi] (* <-lang_en;; *);
=>nrel_cityzenship: Japan;;

concept_Yuriko_Chiba<-concept_human;
=> nrel_main_idtf: 
[Юрико Чиба] (* <-lang_ru;; *); 
[Yuriko Chiba] (* <-lang_en;; *);
=>nrel_cityzenship: Japan;;

concept_Tsukasa_Koitabashi<-concept_human;
=> nrel_main_idtf: 
[Цукаса Койтабаши] (* <-lang_ru;; *); 
[Tsukasa Koitabashi] (* <-lang_en;; *);
=>nrel_cityzenship: Japan;;

concept_Nobuyuki_Wasaki<-concept_human;
=> nrel_main_idtf: 
[Нобуяки Васаки] (* <-lang_ru;; *); 
[Nobuyuki Wasaki] (* <-lang_en;; *);
=>nrel_cityzenship: Japan;;

concept_Takaya_Mizutani<-concept_human;
=> nrel_main_idtf: 
[Такая Мизутани] (* <-lang_ru;; *); 
[Takaya Mizutani] (* <-lang_en;; *);
=>nrel_cityzenship: Japan;;

OLM_Music_ink <-concept_sound_assembly;
=> nrel_main_idtf: 
[OLM музыка] (* <-lang_ru;; *); 
[OLM music] (* <-lang_en;; *); 
<- concept_enterprise; 
=>nrel_foundation_year: 2012; 
=>nrel_stuff_number:3; 
=>nrel_take_place: concept_Tokio;
<=nrel_responsobility_zone: concept_Satoshi_Okuno;;


 concept_Satoshi_Okuno <-concept_human;
=> nrel_main_idtf: 
[Сатоши Окуно] (* <-lang_ru;; *); 
[Satoshi Okuno] (* <-lang_en;; *);
=>nrel_cityzenship: Japan;;
