concept_documentary_film_studio
<-sc_node_not_relation;
=>nrel_main_idtf:
	[киностудия документальных фильмов](*<-lang_ru;;*);
	[documentary film studio](*<-lang_en;;*);
=>nrel_idtf:
	[художественная киностудия](*<-lang_ru;;*);
    [documentary movie studio](*<-lang_en;;*);
    [documentary studio](*<-lang_en;;*);
<-rrel_key_sc_element:...
(*
	<-definition;;
	=>nrel_main_idtf:
		[Опр. (киностудия документальных фильмов)](*<-lang_ru;;*);
		[Def. (art film studio)](*<-lang_en;;*);;
	<=nrel_using_constants:{
		concept_company;
        concept_film
	};;
	<=nrel_sc_text_translation:...
	(*
		->rrel_example: "file://HTML/concept_documentary_film_studio_def_ru.html"(*<-lang_ru;;=>nrel_format:format_html;;*);;
		->rrel_example: "file://HTML/concept_documentary_film_studio_def_en.html"(*<-lang_en;;=>nrel_format:format_html;;*);;
	*);;
*);
=>nrel_fabricate:concept_documentary_film;
<-rrel_key_sc_element:...
(*
	<-illustration;;
	=>nrel_main_idtf:
		[Рис. (киностудия документальных фильмов)](*<-lang_ru;;*);
		[Pic. (documentary film studio)](*<-lang_en;;*);;
	<=nrel_sc_text_translation:...
	(*
		->"file://IMG/documentary_film_studio.jpg"(*=>nrel_format:format_jpg;;*);;
	*);;
*);
<-concept_film_studio;
<=nrel_inclusion:concept_company;;
