nrel_fabricate <- sc_node_norole_relation;

<- binary_relation;
<- oriented_relation;
<- antireflexive_relation;
<- antisymmetric_relation;
<- antitransitive_relation;

=> nrel_main_idtf:
    [fabricate*](*<- lang_en;;*);
    [изготавливать*](*<- lang_ru;;*);

<- rrel_key_sc_element:... (*
    <- definition;;
    => nrel_main_idtf: 
        [Опр. (изготавливать*)](*<- lang_ru;;*);
        [Def. (fabricate*)](*<- lang_en;;*);;
    <= nrel_sc_text_translation:...(*
        -> rrel_example: "file://HTML/nrel_fabricate_ru.html"(*<- lang_ru;;=>nrel_format:format_html;;*);;
        -> rrel_example: "file://HTML/nrel_fabricate_en.html"(*<- lang_en;;=>nrel_format:format_html;;*);;
    *);;
    <= nrel_using_constants:{
       concept_object;
       concept_material;
       concept_equipment
    };;
*);

=> nrel_first_domain: concept_equipment;
=> nrel_second_domain: concept_object;
=> nrel_definitional_domain:...(*
    <= nrel_combination: ...(* 
       ->concept_equipment;;
       ->concept_object;;
    *);;
*);;


