nrel_production_link <- sc_node_norole_relation;

<- binary_relation;
<- oriented_relation;
<- antireflexive_relation;
<- antisymmetric_relation;
<- antitransitive_relation;

=> nrel_main_idtf:
    [production link*](*<- lang_en;;*);
    [производственное звено*](*<- lang_ru;;*);

<- rrel_key_sc_element:... (*
    <- definition;;
    => nrel_main_idtf: 
        [Опр. (production link*)](*<- lang_ru;;*);
        [Def. (производственное звено*)](*<- lang_en;;*);;
    <= nrel_sc_text_translation:...(*
        -> rrel_example: "file://HTML/nrel_production_link_ru.html"(*<- lang_ru;;=>nrel_format:format_html;;*);;
        -> rrel_example: "file://HTML/nrel_production_link_en.html"(*<- lang_en;;=>nrel_format:format_html;;*);;
    *);;
    <= nrel_using_constants:{
       concept_film;
       concept_series;
       concept_video_sequence;
       concept_film_studio; 
       concept_profession
    };;
*);

=> nrel_first_domain: concept_film_studio;
=> nrel_second_domain: concept_profession;
=> nrel_definitional_domain:...(*
    <= nrel_combination: ...(* 
       ->concept_profession;;
       ->concept_film_studio;;
    *);;
*);;


