nrel_decorate <- sc_node_norole_relation;

<- binary_relation;
<- oriented_relation;
<- antireflexive_relation;
<- antisymmetric_relation;
<- antitransitive_relation;

=> nrel_main_idtf:
    [decorate*](*<- lang_en;;*);
    [декорировать*](*<- lang_ru;;*);

<- rrel_key_sc_element:... (*
    <- definition;;
    => nrel_main_idtf: 
        [Опр. (decorate*)](*<- lang_ru;;*);
        [Def. (декорировать*)](*<- lang_en;;*);;
    <= nrel_sc_text_translation:...(*
        -> rrel_example: "file://HTML/nrel_decorate_ru.html"(*<- lang_ru;;=>nrel_format:format_html;;*);;
        -> rrel_example: "file://HTML/nrel_decorate_en.html"(*<- lang_en;;=>nrel_format:format_html;;*);;
    *);;
    <= nrel_using_constants:{
       concept_film;
       concept_series;
       concept_film_studio;
       concept_movie_set; 
       concept_decoration
    };;
*);

=> nrel_first_domain: concept_movie_set;
=> nrel_second_domain: concept_decoration;
=> nrel_definitional_domain:...(*
    <= nrel_combination: ...(* 
       ->concept_movie_set;;
       ->concept_decoration;;
    *);;
*);;


