nrel_production_designer <- sc_node_norole_relation;

<- binary_relation;
<- oriented_relation;
<- antireflexive_relation;
<- antisymmetric_relation;
<- antitransitive_relation;

=> nrel_main_idtf:
    [production designer*](*<- lang_en;;*);
    [художник-постановщик*](*<- lang_ru;;*);

<- rrel_key_sc_element:... (*
    <- definition;;
    => nrel_main_idtf: 
        [Опр. (художник-постановщик*)](*<- lang_ru;;*);
        [Def. (production designer*)](*<- lang_en;;*);;
    <= nrel_sc_text_translation:...(*
        -> rrel_example: "file://HTML/nrel_production_designer_ru.html"(*<- lang_ru;;=>nrel_format:format_html;;*);;
        -> rrel_example: "file://HTML/nrel_production_designer_en.html"(*<- lang_en;;=>nrel_format:format_html;;*);;
    *);;

*);

=> nrel_first_domain: concept_film;
=> nrel_second_domain: concept_human;
=> nrel_definitional_domain: concept_film;

-> rrel_key_sc_element: ...(*
		<- illustration;;
		=>nrel_main_idtf:
		    [Рис. (художник-постановщик*)](*<-lang_ru;;*);
		    [Pic. (productio designer*)](*<-lang_en;;*);;
	    <=nrel_sc_text_translation:...
	    (*
		->"file://IMG/production_designer.jpg"(*=>nrel_format:format_jpg;;*);;
	    *);;
*);;
