concept_weapons_master <- sc_node_norole_relation;

=> nrel_main_idtf:
    [Weapons master](*<- lang_en;;*);
    [оружейный мастер](*<- lang_ru;;*);

<- rrel_key_sc_element:... (*
    <- definition;;
    => nrel_main_idtf: 
        [Опр. (оружейный мастер)](*<- lang_ru;;*);
        [Def. (Weapons master)](*<- lang_en;;*);;
    <=nrel_using_constants:...
	(*
        -> concept_event;;
	*);;
    <= nrel_sc_text_translation:...(*
        -> rrel_example: "file://HTML/concept_weapons_master_ru.html"(*<- lang_ru;;=>nrel_format:format_html;;*);;
        -> rrel_example: "file://HTML/concept_weapons_master_en.html"(*<- lang_en;;=>nrel_format:format_html;;*);;
    *);;
*);

<-  rrel_key_sc_element: ...(*
		<- illustration;;
		=>nrel_main_idtf:
		    [Рис. (оружейный мастер)](*<-lang_ru;;*);
		    [Pic. (Weapons master)](*<-lang_en;;*);;
	    <=nrel_sc_text_translation:...
	    (*
		->"file://IMG/weapons_master.jpg"(*=>nrel_format:format_jpg;;*);;
	    *);;
*);;
