concept_digital_imaging_technician <- sc_node_norole_relation;

=> nrel_main_idtf:
    [Digital imaging technician](*<- lang_en;;*);
    [Техник по цифровой обработке изображений](*<- lang_ru;;*);

<- rrel_key_sc_element:... (*
    <- definition;;
    => nrel_main_idtf: 
        [Опр. (Техник по цифровой обработке изображений)](*<- lang_ru;;*);
        [Def. (Digital imaging technician)](*<- lang_en;;*);;
    <=nrel_using_constants:...
	(*
        -> concept_event;;
	*);;
    <= nrel_sc_text_translation:...(*
        -> rrel_example: "file://HTML/concept_digital_imaging_technician_ru.html"(*<- lang_ru;;=>nrel_format:format_html;;*);;
        -> rrel_example: "file://HTML/concept_digital_imaging_technician_en.html"(*<- lang_en;;=>nrel_format:format_html;;*);;
    *);;
*);

<- rrel_key_sc_element: ...(*
		<- illustration;;
		=>nrel_main_idtf:
		    [Рис. (Техник по цифровой обработке изображений)](*<-lang_ru;;*);
		    [Pic. (Digital imaging technician)](*<-lang_en;;*);;
	    <=nrel_sc_text_translation:...
	    (*
		->"file://IMG/DIT.jpg"(*=>nrel_format:format_jpg;;*);;
	    *);;
*);;
