nrel_pokeball_color <- sc_node_norole_relation;

<- binary_relation;
<- oriented_relation;
<- antireflexive_relation;
<- antisymmetric_relation;
<- antitransitive_relation;

=> nrel_main_idtf:
    [pokeball color*](*<- lang_en;;*);
    [цвет покебола*](*<- lang_ru;;*);

<- rrel_key_sc_element:... (*
    <- definition;;
    => nrel_main_idtf: 
        [Опр. (цвет покебола*)](*<- lang_ru;;*);
        [Def. (pokeball color*)](*<- lang_en;;*);;
    <= nrel_sc_text_translation:...(*
        -> rrel_example: "file://HTML/nrel_pokeball_color_ru.html"(*<- lang_ru;;=>nrel_format:format_html;;*);;
        -> rrel_example: "file://HTML/nrel_pokeball_color_en.html"(*<- lang_en;;=>nrel_format:format_html;;*);;
    *);;
*);

=> nrel_first_domain: concept_color;
=> nrel_second_domain: concept_pokeball;
=> nrel_definitional_domain:...(*
    <= nrel_combination: ...(* 
        ->concept_color;;
    *);;
*);;
