concept_1KSR
<- sc_node_not_relation;
=> nrel_main_idtf:
	[1КСР]
	(* <- lang_ru;;*);
	[1KSR]
	(* <- lang_en;;*);

	
<-rrel_key_sc_element:...
(*
	<-definition;;
	=>nrel_main_idtf:
		[Описание (1КСР)](*<-lang_ru;;*);
		[Description (1KSR)](*<-lang_en;;*);;
	<=nrel_using_constants:
	{
        concept_cinema_camera
	};;
	<=nrel_sc_text_translation:...
	(*
		->rrel_example: "file://HTML/1KSR_ru.html"(*<-lang_ru;;=>nrel_format:format_html;;*);;
		->rrel_example: "file://HTML/1KSR_en.html"(*<-lang_en;;=>nrel_format:format_html;;*);;
	*);;
*);	

<-rrel_key_sc_element:...
(*
	<-illustration;;
	=>nrel_main_idtf:
		[Рис. (1КСР)](*<-lang_ru;;*);
		[Pic. (1KSR)](*<-lang_en;;*);;
	<=nrel_sc_text_translation:...
	(*
		->"file://IMG/1KSR.jpg"(*=>nrel_format:format_jpg;;*);;
	*);;
*);
	
<- concept_hand_held_cinema_camera;

=> nrel_picture_format: 35mm;

=> nrel_frame_window_length:  ...
(* 
	<- concept_quantity;; 
	<= nrel_relevance: ... 
	(* 
		-> rrel_millimeter: 21
		(* 
			<- concept_number;; 
		*);; 
	*);; 
*); 

=> nrel_frame_window_width:  ...
(* 
	<- concept_quantity;; 
	<= nrel_relevance: ... 
	(* 
		-> rrel_millimeter: 15
		(* 
			<- concept_number;; 
		*);; 
	*);; 
*); 

=> nrel_minimal_filming_frequency:  ...
(* 
	<- concept_quantity;; 
	<= nrel_relevance: ... 
	(* 
		-> rrel_frames_per_second: 8
		(* 
			<- concept_number;; 
		*);; 
	*);; 
*); 

=> nrel_maximum_filming_frequency:  ...
(* 
	<- concept_quantity;; 
	<= nrel_relevance: ... 
	(* 
		-> rrel_frames_per_second: 32
		(* 
			<- concept_number;; 
		*);; 
	*);; 
*); 

=> nrel_length:  ...
(* 
	<- concept_quantity;; 
	<= nrel_relevance: ... 
	(* 
		-> rrel_millimeter: 610
		(* 
			<- concept_number;; 
		*);; 
	*);; 
*); 

=> nrel_width:  ...
(* 
	<- concept_quantity;; 
	<= nrel_relevance: ... 
	(* 
		-> rrel_millimeter: 225
		(* 
			<- concept_number;; 
		*);; 
	*);; 
*); 

=> nrel_height:  ...
(* 
	<- concept_quantity;; 
	<= nrel_relevance: ... 
	(* 
		-> rrel_millimeter: 250
		(* 
			<- concept_number;; 
		*);; 
	*);; 
*); 
=> nrel_weight:  ...
(* 
	<- concept_quantity;; 
	<= nrel_relevance: ... 
	(* 
		-> rrel_kilogram: 6
		(* 
			<- concept_number;; 
		*);; 
	*);; 
*);

=>nrel_year_of_issue:  ...
(* 
	<- concept_quantity;; 
	<= nrel_relevance: ... 
	(* 
		-> rrel_year: 1954
		(* 
			<- concept_number;; 
		*);; 
	*);; 
*); 

=>nrel_manufacturer: USSR;;
