concept_pokemon -> concept_pokemon_pinsir;;

concept_pokemon_pinsir
<- sc_node_not_relation;
=> nrel_main_idtf:
	[Пинсир]
	(* <- lang_ru;;	*);
	[Pinsir]
	(* <- lang_en;;	*);;
	
concept_pokemon_pinsir <-rrel_key_sc_element:...
(*
	<-definition;;
	=>nrel_main_idtf:
		[Описание (Пинсир)](*<-lang_ru;;*);
		[Description (Pinsir)](*<-lang_en;;*);;
	<=nrel_sc_text_translation:...
	(*
		->rrel_example: "file://HTML/concept_pokemon_pinsir_ru.html"(*<-lang_ru;;=>nrel_format:format_html;;*);;
		->rrel_example: "file://HTML/concept_pokemon_pinsir_en.html"(*<-lang_en;;=>nrel_format:format_html;;*);;
	*);;
*);;

concept_pokemon_pinsir <-rrel_key_sc_element:...
(*
	<-definition;;
	=>nrel_main_idtf:
		[Внешность (Пинсир)](*<-lang_ru;;*);
		[Appearance (Pinsir)](*<-lang_en;;*);;
	<=nrel_sc_text_translation:...
	(*
		->rrel_example: "file://HTML/concept_pokemon_pinsir_appearance_ru.html"(*<-lang_ru;;=>nrel_format:format_html;;*);;
		->rrel_example: "file://HTML/concept_pokemon_pinsir_appearance_en.html"(*<-lang_en;;=>nrel_format:format_html;;*);;
	*);;
*);;


concept_pokemon_pinsir <-rrel_key_sc_element:...
(*
	<-definition;;
	=>nrel_main_idtf:
		[Поведение (Пинсир)](*<-lang_ru;;*);
		[Behavior (Pinsir)](*<-lang_en;;*);;
	<=nrel_sc_text_translation:...
	(*
		->rrel_example: "file://HTML/concept_pokemon_pinsir_behavior_ru.html"(*<-lang_ru;;=>nrel_format:format_html;;*);;
		->rrel_example: "file://HTML/concept_pokemon_pinsir_behavior_en.html"(*<-lang_en;;=>nrel_format:format_html;;*);;
	*);;
*);;

concept_pokemon_pinsir <-rrel_key_sc_element:...
(*
	<-definition;;
	=>nrel_main_idtf:
		[Природная способность (Пинсир)](*<-lang_ru;;*);
		[Natural ability (Pinsir)](*<-lang_en;;*);;
	<=nrel_sc_text_translation:...
	(*
		->rrel_example: "file://HTML/concept_pokemon_pinsir_natural_ability_ru.html"(*<-lang_ru;;=>nrel_format:format_html;;*);;
		->rrel_example: "file://HTML/concept_pokemon_pinsir_natural_ability_en.html"(*<-lang_en;;=>nrel_format:format_html;;*);;
	*);;
*);;

concept_pokemon_pinsir <-rrel_key_sc_element:...
(*
	<-definition;;
	=>nrel_main_idtf:
		[Среда обитания (Пинсир)](*<-lang_ru;;*);
		[Habitat (Pinsir)](*<-lang_en;;*);;
	<=nrel_sc_text_translation:...
	(*
		->rrel_example: "file://HTML/concept_pokemon_pinsir_habitat_ru.html"(*<-lang_ru;;=>nrel_format:format_html;;*);;
		->rrel_example: "file://HTML/concept_pokemon_pinsir_habitat_en.html"(*<-lang_en;;=>nrel_format:format_html;;*);;
	*);;
*);;


concept_pokemon_pinsir <-rrel_key_sc_element:...
(*
	<-illustration;;
	=>nrel_main_idtf:
		[Рис. (Пинсир)](*<-lang_ru;;*);
		[Pic. (Pinsir)](*<-lang_en;;*);;
	<=nrel_sc_text_translation:...
	(*
		->rrel_example: "file://IMG/concept_pokemon_pinsir.jpg"(*=>nrel_format:format_jpg;;*);;
	*);;
*);;

concept_pokemon_pinsir <- concept_bug_type;;

concept_pokemon_pinsir <- concept_color_brown;;

value -> 127;;
concept_pokemon_pinsir => nrel_pokedex_number: 127;;

value -> 1.5;;
concept_pokemon_pinsir => nrel_height: 1.5;;

value -> 55;;
concept_pokemon_pinsir => nrel_weight: 55;;