nrel_brave_bird_attack <- sc_node_norole_relation;

<- binary_relation;
<- oriented_relation;
<- antireflexive_relation;
<- antisymmetric_relation;
<- antitransitive_relation;

=> nrel_main_idtf:
    [атака храбрая птица*](*<- lang_ru;;*);
    [brave bird attack*](*<- lang_en;;*);

<- rrel_key_sc_element:... (*
    <- definition;;
    => nrel_main_idtf: 
        [Опр. (атака храбрая птица*)](*<- lang_ru;;*);
        [Def. (brave bird attack*)](*<- lang_en;;*);;
    <= nrel_sc_text_translation:...(*
        -> rrel_example: [<b>Атака храбрая птица</b> - <sc_element sys_idtf="concept_pokemon">покемон</sc_element> складывает крылья и падает с небольшой высоты.] (*<- lang_ru;;=>nrel_format:format_html;;*);;
        -> rrel_example: [<b>Brave bird attack</b> - The <sc_element sys_idtf="concept_pokemon">pokemon</sc_element> folds its wings and falls from a small height.] (*<- lang_en;;=>nrel_format:format_html;;*);;
    *);;
    <= nrel_using_constants:{
       concept_pokemon
    };;
*);

=> nrel_first_domain: concept_pokemon;
=> nrel_second_domain: concept_pokemon;
=> nrel_definitional_domain:...(*
    <= nrel_combination: ...(* 
        -> concept_pokemon;;
    *);;
*);;
