section_subject_domain_of_pokemon_psychic_type

=> nrel_main_idtf:
	[Раздел. Предметная область покемонов психического типа]
	(*<-lang_ru;;*);
	[Section. Subject domain of pokemon psychic type]
	(*<-lang_en;;*);
	
=> nrel_idtf: 	
	[Раздел базы знаний по Кинофильмам, описывающий покемонов психического типа.]
	(* <- lang_ru;; *);
	
<- not_enough_formed_structure;

	
-> rrel_key_sc_element: 
   concept_psychic_type;
   nrel_confusion_attack;
    nrel_extrasensory_attack;
    nrel_future_sight_attack;
    nrel_heart_stamp_attack;
    nrel_mirror_coat_attack;
    nrel_psybeam_attack        ;
    nrel_psychic_attack        ;
    mrel_psycho_cut_attack        ;
    nrel_psyshock_attack;
    nrel_psystrike_attack;
    nrel_zen_headbutt_attack        ;;


section_subject_domain_of_pokemon_psychic_type= [*^"file://subject_domain_of_psychic_type.scs"*];;