section_subject_domain_of_pokemon_ground_type

=> nrel_main_idtf:
	[Раздел. Предметная область покемонов земляного типа]
	(*<-lang_ru;;*);
	[Section. Subject domain of pokemon ground type]
	(*<-lang_en;;*);
	
=> nrel_idtf: 	
	[Раздел базы знаний по Кинофильмам, описывающий покемонов земляного типа.]
	(* <- lang_ru;; *);
	
<- not_enough_formed_structure;

	
-> rrel_key_sc_element: 
   concept_ground_type;
    nrel_bone_club_attack;
    nrel_bulldoze_attack;
    nrel_dig_attack;
    nrel_drill_run_attack        ;
    nrel_earthquake_attack        ;
    nrel_mud_bomb_attack        ;
    nrel_mud_shot_attack        ;
    nrel_mud_slap_attack;;


section_subject_domain_of_pokemon_ground_type= [*^"file://subject_domain_of_ground_type.scs"*];;