section_subject_domain_of_pokemon_water_type

=> nrel_main_idtf:
	[Раздел. Предметная область покемонов водного типа]
	(*<-lang_ru;;*);
	[Section. Subject domain of pokemon water type]
	(*<-lang_en;;*);
	
=> nrel_idtf: 	
	[Раздел базы знаний по Кинофильмам, описывающий покемонов водного типа.]
	(* <- lang_ru;; *);
	
<- not_enough_formed_structure;

	
-> rrel_key_sc_element: 
  nrel_aqua_jet_attack        ;
    nrel_aqua_tail_attack        ;
    nrel_brine_attack        ;
    nrel_bubble_attack;
    nrel_bubble_beam_attack        ;
    nrel_hydro_pump_attack        ;
    nrel_scald_attack;
    nrel_splash_attack;
    nrel_water_gun_attack        ;
    nrel_water_pulse_attack        ;;

section_subject_domain_of_pokemon_water_type   = [*^"file://subject_domain_of_water_type.scs"*];;
