section_subject_domain_of_pokemon_normal_type

=> nrel_main_idtf:
	[Раздел. Предметная область покемонов нормального типа]
	(*<-lang_ru;;*);
	[Section. Subject domain of pokemon normal type]
	(*<-lang_en;;*);
	
=> nrel_idtf: 	
	[Раздел базы знаний по Кинофильмам, описывающий покемонов нормального типа.]
	(* <- lang_ru;; *);
	
<- not_enough_formed_structure;

	
-> rrel_key_sc_element: 
    nrel_body_slam_attack;
    nrel_cut_attack;
    nrel_hidden_power_attack        ;
    nrel_horn_attack        ;
    nrel_hyper_beam_attack        ;
    nrel_hyper_fang_attack;
    nrel_pound_attack;
    nrel_quick_attack        ;
    nrel_rest_attack;
    nrel_scratch_attack;
    nrel_stomp_attack;
    nrel_swift_attack;
    nrel_tackle_attack;
    nrel_transform_attack;
    nrel_vice_grip_attack;
    nrel_wrap_attack;;

section_subject_domain_of_pokemon_normal_type   = [*^"file://subject_domain_of_normal_type.scs"*];;