section_subject_domain_of_pokemon_poison_type

=> nrel_main_idtf:
	[Раздел. Предметная область покемонов ядовитого типа]
	(*<-lang_ru;;*);
	[Section. Subject domain of pokemon poison type]
	(*<-lang_en;;*);
	
=> nrel_idtf: 	
	[Раздел базы знаний по Кинофильмам, описывающий покемонов ядовитого типа.]
	(* <- lang_ru;; *);
	
<- not_enough_formed_structure;

	
-> rrel_key_sc_element: 
    nrel_acid_attack;
    nrel_cross_poison_attack;
    nrel_gunk_shot_attack;
    nrel_poison_fang_attack        ;
    nrel_poison_jab_attack ;
    nrel_poison_sting_attack ;
    nrel_sludge_attack        ;
    nrel_sludge_bomb_attack  ;      
    nrel_sludge_wave_attack;;

section_subject_domain_of_pokemon_poison_type   = [*^"file://subject_domain_of_poison_type.scs"*];;