subject_domain_of_pokemon_rock_type

=> nrel_main_idtf:
	[Предметная область покемонов каменного типа]
	(*<-lang_ru;;*);
	[Subject domain of pokemon rock type]
	(*<-lang_en;;*);
	
-> rrel_maximum_studied_object_class: 
    concept_rock_type;
	
-> rrel_explored_relation:
	 nrel_ancient_power_attack     ;   
    nrel_power_gem_attack        ;
    nrel_rock_blast_attack        ;
    nrel_rock_slide_attack        ;
    nrel_rock_throw_attack        ;
    nrel_rock_tomb_attack        ;
    nrel_stone_edge_attack        ;

    
<- subject_domain;
<- sc_node_struct;
<- structure;;
