subject_domain_of_pokemon_poison_type

=> nrel_main_idtf:
	[Предметная область покемонов ядовитого типа]
	(*<-lang_ru;;*);
	[Subject domain of pokemon poison type]
	(*<-lang_en;;*);
	
-> rrel_maximum_studied_object_class: 
    concept_poison_type;
	
-> rrel_explored_relation:
	 nrel_acid_attack;
    nrel_cross_poison_attack;
    nrel_gunk_shot_attack;
    nrel_poison_fang_attack        ;
    nrel_poison_jab_attack ;
    nrel_poison_sting_attack ;
    nrel_sludge_attack        ;
    nrel_sludge_bomb_attack  ;      
    nrel_sludge_wave_attack;

    
<- subject_domain;
<- sc_node_struct;
<- structure;;
