subject_domain_of_pokemon_steel_type

=> nrel_main_idtf:
	[Предметная область покемонов стального типа]
	(*<-lang_ru;;*);
	[Subject domain of pokemon steel type]
	(*<-lang_en;;*);
	
-> rrel_maximum_studied_object_class: 
    concept_steel_type;
	
-> rrel_explored_relation:
	 nrel_bullet_punch_attack       ; 
    nrel_flash_cannon_attack      ;  
    nrel_gyro_ball_attack        ;
    nrel_heavy_slam_attack        ;
    nrel_iron_head_attack        ;
    nrel_iron_tail_attack        ;
    nrel_magnet_bomb_attack        ;
    nrel_metal_claw_attack        ;
    nrel_steel_wing_attack        ;

    
<- subject_domain;
<- sc_node_struct;
<- structure;;
