subject_domain_of_pokemon_normal_type

=> nrel_main_idtf:
	[Предметная область покемонов нормального типа]
	(*<-lang_ru;;*);
	[Subject domain of pokemon normal type]
	(*<-lang_en;;*);
	
-> rrel_maximum_studied_object_class: 
    concept_normal_type;
	
-> rrel_explored_relation:
	 nrel_body_slam_attack;
    nrel_cut_attack;
    nrel_hidden_power_attack        ;
    nrel_horn_attack        ;
    nrel_hyper_beam_attack        ;
    nrel_hyper_fang_attack;
    nrel_pound_attack;
    nrel_quick_attack        ;
    nrel_rest_attack;
    nrel_scratch_attack;
    nrel_stomp_attack;
    nrel_swift_attack;
    nrel_tackle_attack;
    nrel_transform_attack;
    nrel_vice_grip_attack;
    nrel_wrap_attack;
    
<- subject_domain;
<- sc_node_struct;
<- structure;;
