subject_domain_of_pokemon_dark_type

=> nrel_main_idtf:
	[Предметная область покемонов темного типа]
	(*<-lang_ru;;*);
	[Subject domain of pokemon dark type]
	(*<-lang_en;;*);
	
-> rrel_maximum_studied_object_class: 
    concept_dark_type;
	
-> rrel_not_maximum_studied_object_class:
    concept_pure_dark_type;
    concept_half_main_dark_type;
    concept_half_secondary_dark_type;


-> rrel_explored_relation:
	nrel_dark_pulse_attack;
    nrel_bite_attack;
    nrel_crunch_attack;
    nrel_feint_attack;
    nrel_foul_play_attack;	
    nrel_sucker_punch_attack;	
    nrel_night_slash_attack;	
    nrel_snarl_attack;		

		
<- subject_domain;
<- sc_node_struct;
<- structure;;
