Barbie_Spy_Squad<- sc_node_not_relation;
<- concept_cartoon;

=> nrel_main_idtf:
	[Barbie: Шпионская история]
	(* <- lang_ru;;	*);
	[Barbie: Spy Squad]
	(* <- lang_en;;	*);

<-rrel_key_sc_element:...
(*
	<-definition;;
	=>nrel_main_idtf:
		[Описание (Barbie: Шпионская история)](*<-lang_ru;;*);
		[Description (Barbie: Spy Squad)](*<-lang_en;;*);;
	<=nrel_using_constants:
	{
        concept_cartoon
	};;
	<=nrel_sc_text_translation:...
	(*
		->rrel_example: "file://Barbie_Spy_Squad_ru.html"(*<-lang_ru;;=>nrel_format:format_html;;*);;
		->rrel_example: "file://Barbie_Spy_Squad_en.html"(*<-lang_en;;=>nrel_format:format_html;;*);;
	*);;
*);	

<-rrel_key_sc_element:...
(*
	<-illustration;;
	=>nrel_main_idtf:
		[Рис. (Barbie: Шпионская история)](*<-lang_ru;;*);
		[Pic. (Barbie: Spy Squad)](*<-lang_en;;*);;
	<=nrel_sc_text_translation:...
	(*
		<-concept_poster;;
		->"file://Barbie_Spy_Squad.jpg"(*=>nrel_format:format_jpg;;*);;
	*);;
*);	


=> nrel_film_studio: concept_Mainframe_Studios;
=> nrel_film_director: Conrad_Helten;
=> nrel_production_designer: Patricia_Atchison;

=> nrel_screenwriter : Marsha_Griffin;
=> nrel_screenwriter : Kacey_Arnold;
=> nrel_production_country: USA;
=> nrel_production_country: Canada;
=> nrel_release_date : 15_01_2016;
=> nrel_duration_of_showing : 1_15;
=> nrel_film_critic_rating : 5;
=> nrel_age_rating: concept_G;

=> nrel_keywords: concept_cartoon;
=> nrel_keywords: concept_barbie;
=> nrel_keywords: concept_superhero;
=> nrel_keywords: concept_family;
=> nrel_keywords: concept_friendship;
=> nrel_keywords: concept_family_film;;

concept_calendar_date -> 15_01_2016;;
15_01_2016 => nrel_main_idtf : [15.01.2016](*<-lang_ru;;*);;
15_01_2016 => nrel_main_idtf : [15.01.2016](*<-lang_en;;*);;