nrel_bug_buzz_attack <- sc_node_norole_relation;

<- binary_relation;
<- oriented_relation;
<- antireflexive_relation;
<- antisymmetric_relation;
<- antitransitive_relation;

=> nrel_main_idtf:
    [атака гул жука*](*<- lang_ru;;*);
    [bug buzz attack*](*<- lang_en;;*);

<- rrel_key_sc_element:... (*
    <- definition;;
    => nrel_main_idtf: 
        [Опр. (атака гул жука*)](*<- lang_ru;;*);
        [Def. (bug buzz attack*)](*<- lang_en;;*);;
    <= nrel_sc_text_translation:...(*
        -> rrel_example: [<b>Атака гул жука</b> -  быстрые взмахи крыльями создают разрушительную звуковую волну.] (*<- lang_ru;;=>nrel_format:format_html;;*);;
        -> rrel_example: [<b>Bug buzz attack</b> - rapid flapping of wings with a destructive sound wave.] (*<- lang_en;;=>nrel_format:format_html;;*);;
    *);;
    <= nrel_using_constants:{
       concept_pokemon
    };;
*);

=> nrel_first_domain: concept_pokemon;
=> nrel_second_domain: concept_pokemon;
=> nrel_definitional_domain:...(*
    <= nrel_combination: ...(* 
        -> concept_pokemon;;
    *);;
*);;
