nrel_x_scissor_attack <- sc_node_norole_relation;

<- binary_relation;
<- oriented_relation;
<- antireflexive_relation;
<- antisymmetric_relation;
<- antitransitive_relation;

=> nrel_main_idtf:
    [атака икс ножницы*](*<- lang_ru;;*);
    [x scissor attack*](*<- lang_en;;*);

<- rrel_key_sc_element:... (*
    <- definition;;
    => nrel_main_idtf: 
        [Опр. (атака икс ножницы*)](*<- lang_ru;;*);
        [Def. (x scissor attack*)](*<- lang_en;;*);;
    <= nrel_sc_text_translation:...(*
        -> rrel_example: [<b>Атака икс ножницы</b> - атака скрещенными когтями или косами.] (*<- lang_ru;;=>nrel_format:format_html;;*);;
        -> rrel_example: [<b>X scissor attack</b> - attack with crossed claws or scythes.] (*<- lang_en;;=>nrel_format:format_html;;*);;
    *);;
    <= nrel_using_constants:{
       concept_pokemon
    };;
*);

=> nrel_first_domain: concept_pokemon;
=> nrel_second_domain: concept_pokemon;
=> nrel_definitional_domain:...(*
    <= nrel_combination: ...(* 
        -> concept_pokemon;;
    *);;
*);;
