nrel_air_slash_attack <- sc_node_norole_relation;

<- binary_relation;
<- oriented_relation;
<- antireflexive_relation;
<- antisymmetric_relation;
<- antitransitive_relation;

=> nrel_main_idtf:
    [атака воздушный удар*](*<- lang_ru;;*);
    [air slash attack*](*<- lang_en;;*);

<- rrel_key_sc_element:... (*
    <- definition;;
    => nrel_main_idtf: 
        [Опр. (атака воздушный удар*)](*<- lang_ru;;*);
        [Def. (air slash attack*)](*<- lang_en;;*);;
    <= nrel_sc_text_translation:...(*
        -> rrel_example: [<b>Атака воздушный удар</b> - нанесение урона лезвием воздуха, которое разрезает даже небо.] (*<- lang_ru;;=>nrel_format:format_html;;*);;
        -> rrel_example: [<b>Air slash attack</b> - dealing damage with an air blade that cuts through even the sky.] (*<- lang_en;;=>nrel_format:format_html;;*);;
    *);;
    <= nrel_using_constants:{
       concept_pokemon
    };;
*);

=> nrel_first_domain: concept_pokemon;
=> nrel_second_domain: concept_pokemon;
=> nrel_definitional_domain:...(*
    <= nrel_combination: ...(* 
        -> concept_pokemon;;
    *);;
*);;
