nrel_drill_peck_attack <- sc_node_norole_relation;

<- binary_relation;
<- oriented_relation;
<- antireflexive_relation;
<- antisymmetric_relation;
<- antitransitive_relation;

=> nrel_main_idtf:
    [атака клевок дрели*](*<- lang_ru;;*);
    [drill peck attack*](*<- lang_en;;*);

<- rrel_key_sc_element:... (*
    <- definition;;
    => nrel_main_idtf: 
        [Опр. (атака клевок дрели*)](*<- lang_ru;;*);
        [Def. (drill peck attack*)](*<- lang_en;;*);;
    <= nrel_sc_text_translation:...(*
        -> rrel_example: [<b>Атака клевок дрели</b> - атака острым клювом на манер дрели.] (*<- lang_ru;;=>nrel_format:format_html;;*);;
        -> rrel_example: [<b>Drill peck attack</b> - attack with a sharp beak like a drill.] (*<- lang_en;;=>nrel_format:format_html;;*);;
    *);;
    <= nrel_using_constants:{
       concept_pokemon
    };;
*);

=> nrel_first_domain: concept_pokemon;
=> nrel_second_domain: concept_pokemon;
=> nrel_definitional_domain:...(*
    <= nrel_combination: ...(* 
        -> concept_pokemon;;
    *);;
*);;
