concept_narrow_film_cinema_camera
<-sc_node_not_relation;
=>nrel_main_idtf:
	[узкоплёночная кинокамера](*<-lang_ru;;*);
	[narrow film cinema camera](*<-lang_en;;*);
<-rrel_key_sc_element:...
(*
	<-definition;;
	=>nrel_main_idtf:
		[Опр. (узкоплёночная кинокамера)](*<-lang_ru;;*);
		[Def. (narrow film cinema camera)](*<-lang_en;;*);;
	<=nrel_using_constants:
	{
        concept_cinema_camera
	};;
	<=nrel_sc_text_translation:...
	(*
		->rrel_example: "file://HTML/concept_narrow_film_cinema_camera_ru.html"(*<-lang_ru;;=>nrel_format:format_html;;*);;
		->rrel_example: "file://HTML/concept_narrow_film_cinema_camera_en.html"(*<-lang_en;;=>nrel_format:format_html;;*);;
	*);;
*);
<-rrel_key_sc_element:...
(*
	<-illustration;;
	=>nrel_main_idtf:
		[Рис. (узкоплёночная кинокамера)](*<-lang_ru;;*);
		[Pic. (narrow film cinema camera)](*<-lang_en;;*);;
	<=nrel_sc_text_translation:...
	(*
		->"file://IMG/narrow_film_cinema_camera.jpg"(*=>nrel_format:format_jpg;;*);;
	*);;
*);
<=nrel_inclusion:concept_cinema_camera;;	
