concept_motion_picture_cinema_camera
<-sc_node_not_relation;
=>nrel_main_idtf:
	[кинокамера для ускоренной киносъёмки](*<-lang_ru;;*);
	[motion picture cinema camera](*<-lang_en;;*);
<-rrel_key_sc_element:...
(*
	<-definition;;
	=>nrel_main_idtf:
		[Опр. (кинокамера для ускоренной киносъёмки)](*<-lang_ru;;*);
		[Def. (motion picture cinema camera)](*<-lang_en;;*);;
	<=nrel_using_constants:
	{
        concept_cinema_camera
	};;
	<=nrel_sc_text_translation:...
	(*
		->rrel_example: "file://HTML/concept_motion_picture_cinema_camera_ru.html"(*<-lang_ru;;=>nrel_format:format_html;;*);;
		->rrel_example: "file://HTML/concept_motion_picture_cinema_camera_en.html"(*<-lang_ru;;=>nrel_format:format_html;;*);;
	*);;
*);
<-rrel_key_sc_element:...
(*
	<-illustration;;
	=>nrel_main_idtf:
		[Рис. (кинокамера для ускоренной киносъёмки)](*<-lang_ru;;*);
		[Pic. (motion picture cinema camera)](*<-lang_en;;*);;
	<=nrel_sc_text_translation:...
	(*
		->"file://IMG/motion_picture_cinema_camera.jpg"(*=>nrel_format:format_jpg;;*);;
	*);;
*);
<=nrel_inclusion:concept_cinema_camera;;	
