concept_cinema_camera
<-sc_node_not_relation;
=>nrel_main_idtf:
	[кинокамера](*<-lang_ru;;*);
	[cinema camera](*<-lang_en;;*);
<-rrel_key_sc_element:...
(*
	<-definition;;
	=>nrel_main_idtf:
		[Опр. (кинокамера)](*<-lang_ru;;*);
		[Def. (cinema camera)](*<-lang_en;;*);;
	<=nrel_using_constants:
	{
        concept_device
	};;
	<=nrel_sc_text_translation:...
	(*
		->rrel_example: "file://HTML/concept_cinema_camera_ru.html"(*<-lang_ru;;=>nrel_format:format_html;;*);;
		->rrel_example: "file://HTML/concept_cinema_camera_en.html"(*<-lang_en;;=>nrel_format:format_html;;*);;
	*);;
*);
<-rrel_key_sc_element:...
(*
	<-illustration;;
	=>nrel_main_idtf:
		[Рис. (кинокамера)](*<-lang_ru;;*);
		[Pic. (cinema camera)](*<-lang_en;;*);;
	<=nrel_sc_text_translation:...
	(*
		->"file://IMG/cinema_camera.jpg"(*=>nrel_format:format_jpg;;*);;
	*);;
*);
<=nrel_inclusion:concept_device;;	
