concept_3D_cinema_camera
<-sc_node_not_relation;
=>nrel_main_idtf:
	[кинокамера для съёмки фильмов 3D](*<-lang_ru;;*);
	[3D cinema camera](*<-lang_en;;*);
<-rrel_key_sc_element:...
(*
	<-definition;;
	=>nrel_main_idtf:
		[Опр. (кинокамера для съёмки фильмов 3D)](*<-lang_ru;;*);
		[Def. (3D cinema camera)](*<-lang_en;;*);;
	<=nrel_using_constants:
	{
        concept_cinema_camera
	};;
	<=nrel_sc_text_translation:...
	(*
		->rrel_example: "file://HTML/concept_3D_cinema_camera_ru.html"(*<-lang_ru;;=>nrel_format:format_html;;*);;
		->rrel_example: "file://HTML/concept_3D_cinema_camera_en.html"(*<-lang_en;;=>nrel_format:format_html;;*);;
	*);;
*);
<-rrel_key_sc_element:...
(*
	<-illustration;;
	=>nrel_main_idtf:
		[Рис. (кинокамера для съёмки фильмов 3D)](*<-lang_ru;;*);
		[Pic. (3D cinema camera)](*<-lang_en;;*);;
	<=nrel_sc_text_translation:...
	(*
		->"file://IMG/3D_cinema_camera.jpg"(*=>nrel_format:format_jpg;;*);;
	*);;
*);
<=nrel_inclusion:concept_cinema_camera;;
