concept_hand_held_cinema_camera
<-sc_node_not_relation;
=>nrel_main_idtf:
	[ручная кинокамера](*<-lang_ru;;*);
	[hand-held cinema camera](*<-lang_en;;*);
<-rrel_key_sc_element:...
(*
	<-definition;;
	=>nrel_main_idtf:
		[Опр. (ручная кинокамера)](*<-lang_ru;;*);
		[Def. (hand-held cinema camera)](*<-lang_en;;*);;
	<=nrel_using_constants:
	{
        concept_cinema_camera
	};;
	<=nrel_sc_text_translation:...
	(*
		->rrel_example: "file://HTML/concept_hand-held_cinema_camera_ru.html"(*<-lang_ru;;=>nrel_format:format_html;;*);;
		->rrel_example: "file://HTML/concept_hand-held_cinema_camera_en.html"(*<-lang_en;;=>nrel_format:format_html;;*);;
	*);;
*);
<-rrel_key_sc_element:...
(*
	<-illustration;;
	=>nrel_main_idtf:
		[Рис. (ручная кинокамера)](*<-lang_ru;;*);
		[Pic. (hand-held cinema camera)](*<-lang_en;;*);;
	<=nrel_sc_text_translation:...
	(*
		->"file://IMG/hand-held_cinema_camera.jpg"(*=>nrel_format:format_jpg;;*);;
	*);;
*);
<=nrel_inclusion:concept_cinema_camera;;	
