nrel_dubbing_actor
<- sc_node_norole_relation;

<- binary_relation;
<- oriented_relation;
<- antireflexive_relation;
<- antisymmetric_relation;
<- antitransitive_relation;

=> nrel_main_idtf:
    [dubbing actor*](*<- lang_en;;*);
    [актер дубляжа*](*<- lang_ru;;*);

<- rrel_key_sc_element:... (*
    <- definition;;
    => nrel_main_idtf: 
        [Опр. (актер дубляжа*)](*<- lang_ru;;*);
        [Def. (dubbing actor*)](*<- lang_en;;*);;
    <= nrel_sc_text_translation:...(*
        -> rrel_example: "file://HTML/nrel_dubbing_actor_ru.html"(*<- lang_ru;;=>nrel_format:format_html;;*);;
        -> rrel_example: "file://HTML/nrel_dubbing_actor_en.html"(*<- lang_en;;=>nrel_format:format_html;;*);;
    *);;
*);
<-rrel_explored_relation:concept_subject_domain_cinema_professions;

=> nrel_first_domain: concept_film;
=> nrel_second_domain: concept_human;
=> nrel_definitional_domain: concept_film;;
