nrel_method_of_showing
	<-sc_node_norole_relation;
	=>nrel_main_idtf:
	[способ показа*](*<-lang_ru;;*);
	[method of showing*](*<-lang_en;;*);

	<- binary_relation;
	<- antitransitive_relation;
	<- antireflexive_relation;
	<- antisymmetric_relation;
	<- oriented_relation;

	=> nrel_first_domain: concept_cartoon;
	=> nrel_second_domain: concept_graphics;

	<- rrel_explored_relation: concept_subj_cartoons;

	=> nrel_definitional_domain: ...(*
		<= nrel_combination: ...(*
			<- sc_node_not_binary_tuple;;
			-> concept_cartoon;;
			-> concept_method_of_showing;;
		*);;
	*);;

concept_method_of_showing
<-sc_node_not_relation;
=> nrel_main_idtf:	
		[способ показа](*<-lang_ru;;*);
		[method of showing](*<-lang_en;;*);

=>nrel_subdividing: ... (*
	<- sc_node_not_binary_tuple;;
	-> concept_direct_to_video;;
	-> concept_animated_series;;
	-> concept_animation_series;;
*);;

	
