nrel_graphics
	<-sc_node_norole_relation;
	=>nrel_main_idtf:
	[графика*](*<-lang_ru;;*);
	[graphics*](*<-lang_en;;*);

	<- rrel_explored_relation: concept_subj_cartoons;
	<- binary_relation;
	<- antitransitive_relation;
	<- antireflexive_relation;
	<- antisymmetric_relation;
	<- oriented_relation;

	=> nrel_first_domain: concept_cartoon;
	=> nrel_second_domain: concept_graphics;

	<- rrel_key_sc_element:... (*
   		<- definition;;
    		=> nrel_main_idtf: 
       		[Опр. (графика*)](*<- lang_ru;;*);
       		[Def. (graphics*)](*<- lang_en;;*);;
    		<= nrel_sc_text_translation:...(*
        		-> rrel_example: "file://HTML/nrel_graphics_ru.html"(*<- lang_ru;;=>nrel_format:format_html;;*);;
			-> rrel_example: "file://HTML/nrel_graphics_en.html"(*<- lang_en;;=>nrel_format:format_html;;*);;
    		*);;
	*);

	=> nrel_definitional_domain: ...(*
		<= nrel_combination: ...(*
			<- sc_node_not_binary_tuple;;
			-> concept_cartoon;;
			-> concept_graphics;;
		*);;
	*);;

	
