nrel_dynamic_punch_attack <- sc_node_norole_relation;

<- binary_relation;
<- oriented_relation;
<- antireflexive_relation;
<- antisymmetric_relation;
<- antitransitive_relation;

=> nrel_main_idtf:
    [атака динамический удар*](*<- lang_ru;;*);
    [dynamic punch attack*](*<- lang_en;;*);

<- rrel_key_sc_element:... (*
    <- definition;;
    => nrel_main_idtf: 
        [Опр. (атака динамический удар*)](*<- lang_ru;;*);
        [Def. (dynamic punch attack*)](*<- lang_en;;*);;
    <= nrel_sc_text_translation:...(*
        -> rrel_example: [<b>Атака динамический удар</b> - удар с полной силой и концентрацией.] (*<- lang_ru;;=>nrel_format:format_html;;*);;
        -> rrel_example: [<b>Dynamic punch attack</b> - strike with full force and concentration.] (*<- lang_en;;=>nrel_format:format_html;;*);;
    *);;
    <= nrel_using_constants:{
       concept_pokemon
    };;
*);

=> nrel_first_domain: concept_pokemon;
=> nrel_second_domain: concept_pokemon;
=> nrel_definitional_domain:...(*
    <= nrel_combination: ...(* 
        -> concept_pokemon;;
    *);;
*);;
