nrel_cross_chop_attack <- sc_node_norole_relation;

<- binary_relation;
<- oriented_relation;
<- antireflexive_relation;
<- antisymmetric_relation;
<- antitransitive_relation;

=> nrel_main_idtf:
    [атака рубящая*](*<- lang_ru;;*);
    [cross chop attack*](*<- lang_en;;*);

<- rrel_key_sc_element:... (*
    <- definition;;
    => nrel_main_idtf: 
        [Опр. (атака рубящая*)](*<- lang_ru;;*);
        [Def. (cross chop attack*)](*<- lang_en;;*);;
    <= nrel_sc_text_translation:...(*
        -> rrel_example: [<b>Атака рубящая</b> - двойной удар сложенными вместе руками. Легко наносится критический урон.] (*<- lang_ru;;=>nrel_format:format_html;;*);;
        -> rrel_example: [<b>Cross chop attack</b> - double blow with hands folded together. Critical damage is easy.] (*<- lang_en;;=>nrel_format:format_html;;*);;
    *);;
    <= nrel_using_constants:{
       concept_pokemon
    };;
*);

=> nrel_first_domain: concept_pokemon;
=> nrel_second_domain: concept_pokemon;
=> nrel_definitional_domain:...(*
    <= nrel_combination: ...(* 
        -> concept_pokemon;;
    *);;
*);;
