nrel_brick_break_attack <- sc_node_norole_relation;

<- binary_relation;
<- oriented_relation;
<- antireflexive_relation;
<- antisymmetric_relation;
<- antitransitive_relation;

=> nrel_main_idtf:
    [атака кирпичный разрыв*](*<- lang_ru;;*);
    [brick break attack*](*<- lang_en;;*);

<- rrel_key_sc_element:... (*
    <- definition;;
    => nrel_main_idtf: 
        [Опр. (атака кирпичный разрыв*)](*<- lang_ru;;*);
        [Def. (brick break attack*)](*<- lang_en;;*);;
    <= nrel_sc_text_translation:...(*
        -> rrel_example: [<b>Атака кирпичный разрыв</b> - нанесение ударов на высокой скорости.] (*<- lang_ru;;=>nrel_format:format_html;;*);;
        -> rrel_example: [<b>Brick break attack</b> - striking at high speed.] (*<- lang_en;;=>nrel_format:format_html;;*);;
    *);;
    <= nrel_using_constants:{
       concept_pokemon
    };;
*);

=> nrel_first_domain: concept_pokemon;
=> nrel_second_domain: concept_pokemon;
=> nrel_definitional_domain:...(*
    <= nrel_combination: ...(* 
        -> concept_pokemon;;
    *);;
*);;
