nrel_low_kick_attack <- sc_node_norole_relation;

<- binary_relation;
<- oriented_relation;
<- antireflexive_relation;
<- antisymmetric_relation;
<- antitransitive_relation;

=> nrel_main_idtf:
    [атака низкий удар*](*<- lang_ru;;*);
    [low kick attack*](*<- lang_en;;*);

<- rrel_key_sc_element:... (*
    <- definition;;
    => nrel_main_idtf: 
        [Опр. (атака низкий удар*)](*<- lang_ru;;*);
        [Def. (low kick attack*)](*<- lang_en;;*);;
    <= nrel_sc_text_translation:...(*
        -> rrel_example: [<b>Атака низкий удар</b> - мощный низкий удар, который опрокидывает цель.] (*<- lang_ru;;=>nrel_format:format_html;;*);;
        -> rrel_example: [<b>Low kick attack</b> - a powerful low blow that knocks over the target.] (*<- lang_en;;=>nrel_format:format_html;;*);;
    *);;
    <= nrel_using_constants:{
       concept_pokemon
    };;
*);

=> nrel_first_domain: concept_pokemon;
=> nrel_second_domain: concept_pokemon;
=> nrel_definitional_domain:...(*
    <= nrel_combination: ...(* 
        -> concept_pokemon;;
    *);;
*);;
