concept_human -> Gavin_Boke;;

Gavin_Boke
<- sc_node_not_relation;
=> nrel_main_idtf:
	[Гэвин Боке]
	(* <- lang_ru;;	*);
	[Gavin Boke]
	(* <- lang_en;;	*);;
	
Gavin_Boke <-rrel_key_sc_element:...
(*
	<-definition;;
	=>nrel_main_idtf:
		[Описание (Гэвин Боке)](*<-lang_ru;;*);
		[Description (Gavin Boke)](*<-lang_en;;*);;
	<=nrel_using_constants:
	{
        concept_production_designer
	};;
	<=nrel_sc_text_translation:...
	(*
		->rrel_example: "file://HTML/Gavin_Boke_ru.html"(*<-lang_ru;;=>nrel_format:format_html;;*);;
		->rrel_example: "file://HTML/Gavin_Boke_en.html"(*<-lang_en;;=>nrel_format:format_html;;*);;
	*);;
*);;


concept_calendar_date->1953;;
Gavin_Boke=>nrel_date_of_birth: 1953;;
1953=>nrel_main_idtf:[1953 год](*<-lang_ru;;*);;
1932=>nrel_main_idtf:[year of 1953](*<-lang_en;;*);;

concept_calendar_date->1965;;
Gavin_Boke=>nrel_career_start_date: 1986;;
1986=>nrel_main_idtf:[1986 год](*<-lang_ru;;*);;
1986=>nrel_main_idtf:[year of 1986](*<-lang_en;;*);;

Gavin_Boke =>nrel_cityzenship: UK;;

UK
<- sc_node_not_relation;
=> nrel_main_idtf:
	[Великобритания]
	(* <- lang_ru;;	*);
	[United Kindom]
	(* <- lang_en;;	*);;

