concept_human -> Liam_Nisson;;

Liam_Nisson
<- sc_node_not_relation;
=> nrel_main_idtf:
	[Лиам Нисон]
	(* <- lang_ru;;	*);
	[Liam Nisson]
	(* <- lang_en;;	*);;
	
Liam_Nisson <-rrel_key_sc_element:...
(*
	<-definition;;
	=>nrel_main_idtf:
		[Описание (Лиам Нисон)](*<-lang_ru;;*);
		[Description (Liam Nisson)](*<-lang_en;;*);;
	<=nrel_using_constants:
	{
        concept_main_actor
	};;
	<=nrel_sc_text_translation:...
	(*
		->rrel_example: "file://HTML/Liam_Nisson_ru.html"(*<-lang_ru;;=>nrel_format:format_html;;*);;
		->rrel_example: "file://HTML/Liam_Nisson_en.html"(*<-lang_en;;=>nrel_format:format_html;;*);;
	*);;
*);;


concept_calendar_date->1952;;
Liam_Nisson=>nrel_date_of_birth: 1952;;
1932=>nrel_main_idtf:[1952 год](*<-lang_ru;;*);;
1932=>nrel_main_idtf:[year of 1952](*<-lang_en;;*);;

concept_calendar_date->1976;;
Liam_Nisson=>nrel_career_start_date: 1976;;
1960=>nrel_main_idtf:[1976 год](*<-lang_ru;;*);;
1960=>nrel_main_idtf:[year of 1976](*<-lang_en;;*);;

Liam_Nisson =>nrel_cityzenship: Usa;
=>nrel_production_link: concept_film_studio_lucasfilm;
<-concept_main_actor;;

Usa
<- sc_node_not_relation;
=> nrel_main_idtf:
	[США]
	(* <- lang_ru;;	*);
	[USA]
	(* <- lang_en;;	*);;

