concept_love_polygon

=> nrel_main_idtf: 
	[любовный многоугольник] (*<- lang_ru;;*);
	[love polygon] (*<- lang_en;;*);

<- rrel_key_sc_element:... (*
    <- definition;;
    => nrel_main_idtf: 
        [Опр. любовный многоугольник] (*<- lang_ru;;*);
		[Def. love polygon] (*<- lang_en;;*);;
    <= nrel_sc_text_translation:...(*
        ->rrel_example: "file://HTML/concept_love_polygon_def_ru.html"(*<-lang_ru;;=>nrel_format:format_html;;*);;
		->rrel_example: "file://HTML/concept_love_polygon_def_en.html"(*<-lang_en;;=>nrel_format:format_html;;*);;
	*);;
    <= nrel_using_constants:{
       concept_story_mark;
       nrel_storyline;
       concept_character
    };;
*);;
