concept_love_at_first_sight

=> nrel_main_idtf: 
	[любовь с первого взгляда] (*<- lang_ru;;*);
	[love at first sight] (*<- lang_en;;*);

<- rrel_key_sc_element:... (*
    <- definition;;
    => nrel_main_idtf: 
        [Опр. любовь с первого взгляда] (*<- lang_ru;;*);
		[Def. love at first sight] (*<- lang_en;;*);;
    <= nrel_sc_text_translation:...(*
        ->rrel_example: "file://HTML/concept_love_at_first_sight_def_ru.html"(*<-lang_ru;;=>nrel_format:format_html;;*);;
		->rrel_example: "file://HTML/concept_love_at_first_sight_def_en.html"(*<-lang_en;;=>nrel_format:format_html;;*);;
	*);;
    <= nrel_using_constants:{
       concept_story_mark;
       nrel_storyline;
       concept_character
    };;
*);;
