concept_newsreel
<- sc_node_not_relation;
=> nrel_main_idtf:
	[Задача: кинохроника]
	(* <- lang_ru;; *);
	[Task: newsreel]
	(* <- lang_en;; *);;

concept_newsreel<=nrel_inclusion: section_subject_domain_of_documentary_tasks;;

definition -> ...
(*
    -> rrel_key_sc_element: concept_newsreel;;
    <= nrel_sc_text_translation: ...
        (*
            -> [кинохроника - длительное наблюдение за событием](*<- lang_ru;;*);;
        *);;
    => nrel_main_idtf: [Опр.(Задача: кинохроника)](*<- lang_ru;;*);;
    <= nrel_using_constants: ...
        (*
->concept_newsreel;;
        *);;
*);;

statement -> ...
(*
    -> rrel_key_sc_element: concept_newsreel;;
    <= nrel_sc_text_translation: ...
        (*
            -> [кинохроника так же включает репортаж и тому подобные](*<- lang_ru;;*);;
        *);;
    => nrel_main_idtf: [Утв.(О задаче "кинохроника")](*<- lang_ru;;*);;
<= nrel_using_constants: ...
        (*
->subject_domain_of_documentary_tasks;;
->concept_newsreel;;
        *);;
*);;

