section_subject_domain_of_biography_films
=> nrel_main_idtf:
	[Раздел. Предметная область документальных фильмов жанра биография]
	(* <- lang_ru;; *);
	[Section. Subject domain of biography films]
	(* <- lang_en;; *);
<- non_atomic_section;;

section_subject_domain_of_biography_films->rrel_key_sc_element:
	concept_cenna;
	concept_bob_marley_film;;

section_subject_domain_of_biography_films = [*
subject_domain_of_biography_films
=> nrel_main_idtf:
	[Предметная область документальных фильмов жанра биография]
	(* <- lang_ru;; *);
	[Subject domain of biography films]
	(* <- lang_en;; *);
<- subject_domain;
-> rrel_key_sc_element: section_subject_domain_of_biography_films;
-> rrel_maximum_studied_object_class: section_subject_domain_of_biography_films;
-> rrel_not_maximum_studied_object_class:
    concept_film;;

concept_biography_film<- sc_node_not_relation;
=> nrel_main_idtf:
	[Биографический документальный фильм]
	(* <- lang_ru;; *);
	[Biographical documentary film]
	(* <- lang_en;; *);;

definition -> ...
(*
    -> rrel_key_sc_element: section_subject_domain_of_biography_films;;
    <= nrel_sc_text_translation: ...
        (*
            -> [Документальные фильмы жанра биография - документальные фильмы, в основе которых лежит биография личности. ](*<- lang_ru;;*);;
        *);;
    => nrel_main_idtf: [Опр.(Документальные фильмы жанра биография)](*<- lang_ru;;*);;
    <= nrel_using_constants: ...
        (*
->concept_documentary_film;;
->concept_biography_film;;
->concept_person;;
        *);;
*);;

statement -> ...
(*
    -> rrel_key_sc_element: section_subject_domain_of_biography_films;;
    <= nrel_sc_text_translation: ...
        (*
            -> [Биографиский фильм - «творческая отображение жизни человека».](*<- lang_ru;;*);;
        *);;
    => nrel_main_idtf: [Утв.(О биографическом фильме)](*<- lang_ru;;*);;
<= nrel_using_constants: ...
        (*
->concept_biography_film;;
->concept_person;;
        *);;
*);;
*];;
