section_subject_domain_of_documentary_films_studios
=> nrel_main_idtf:
	[Раздел. Предметная область cтудий документальных фильмов]
	(* <- lang_ru;; *);
	[Section. Subject domain of documentary film studios]
	(* <- lang_en;; *);
<- non_atomic_section;;

section_subject_domain_of_documentary_films_studios->rrel_key_sc_element:
    concept_videotone_studio;
    concept_primplan_studio;
    concept_maat_film;
	subject_domain_of_documentary_films_studios;;


section_subject_domain_of_documentary_films_studios = [*
subject_domain_of_documentary_films_studios
=> nrel_main_idtf:
	[Предметная область cтудий документальных фильмов]
	(* <- lang_ru;; *);
	[Subject domain of documentary film studios]
	(* <- lang_en;; *);
<- subject_domain;
-> rrel_key_sc_element: section_subject_domain_of_documentary_films_studios;
-> rrel_maximum_studied_object_class: concept_film_studio;
-> rrel_not_maximum_studied_object_class:
    concept_maat_film;
    concept_documentary_film_studio;;

concept_documentary_film_studio<- sc_node_not_relation;
=> nrel_main_idtf:
	[Студия документального фильма]
	(* <- lang_ru;; *);
	[Documentary film studio]
	(* <- lang_en;; *);;

definition -> ...
(*
    -> rrel_key_sc_element: concept_documentary_film_studio;;
    <= nrel_sc_text_translation: ...
        (*
            -> [Cтудия документального фильма - компания, занимающаяся съемкой документального фильма.](*<- lang_ru;;*);;
        *);;
    => nrel_main_idtf: [Опр.(Cтудия документального фильма)](*<- lang_ru;;*);;
    <= nrel_using_constants: ...
        (*
->concept_film_studio;;
->concept_documentary_film;;
->concept_company;;
        *);;
*);;

statement -> ...
(*
    -> rrel_key_sc_element: concept_documentary_film_studio;;
    <= nrel_sc_text_translation: ...
        (*
            -> [Студия документального кино предоставляет технические и иные средства, необходимые для фильмопроизводства.](*<- lang_ru;;*);;
        *);;
    => nrel_main_idtf: [Утв.(Об студии документальных фильмов)](*<- lang_ru;;*);;
<= nrel_using_constants: ...
        (*
->concept_film_studio;;
->concept_filmography;;
->concept_instruments;;
        *);;
*);;
*];;