concept_background_artist
<-sc_node_not_relation;
=>nrel_main_idtf:
	[художник-фоновщик](*<-lang_ru;;*);
	[background artist](*<-lang_en;;*);

=>nrel_idtf:
	[художник-декоратор](*<-lang_ru;;*);
	[background artist](*<-lang_en;;*);

<- concept_human;
<-rrel_key_sc_element:...
(*
	<-definition;;
	=>nrel_main_idtf:
		[Опр. (художник-фоновщик)](*<-lang_ru;;*);
		[Def. (background artist)](*<-lang_en;;*);;
	<=nrel_using_constants:
	{
        	concept_animator
	};;
	<=nrel_sc_text_translation:...
	(*
		->rrel_example: "file://HTML/background_artist_ru.html"(*<-lang_ru;;=>nrel_format:format_html;;*);;
		->rrel_example: "file://HTML/background_artist_en.html"(*<-lang_en;;=>nrel_format:format_html;;*);;
	*);;
*);
<-rrel_key_sc_element:...
(*
	<-illustration;;
	=>nrel_main_idtf:
		[Рис. (художник-фоновщик)](*<-lang_ru;;*);
		[Pic. (background artist)](*<-lang_en;;*);;
	<=nrel_sc_text_translation:...
	(*
		->"file://IMG/background_artist.jpg"(*=>nrel_format:format_jpg;;*);;
	*);;
*);;
	
