concept_character_artist
<-sc_node_not_relation;
=>nrel_main_idtf:
	[художник по персонажам](*<-lang_ru;;*);
	[character artist](*<-lang_en;;*);

<- concept_human;
<-rrel_key_sc_element:...
(*
	<-definition;;
	=>nrel_main_idtf:
		[Опр. (художник по персонажам)](*<-lang_ru;;*);
		[Def. (character artist)](*<-lang_en;;*);;
	<=nrel_using_constants:
	{
        	concept_animator
	};;
	<=nrel_sc_text_translation:...
	(*
		->rrel_example: "file://HTML/character_artist_ru.html"(*<-lang_ru;;=>nrel_format:format_html;;*);;
		->rrel_example: "file://HTML/character_artist_en.html"(*<-lang_en;;=>nrel_format:format_html;;*);;
	*);;
*);
<-rrel_key_sc_element:...
(*
	<-illustration;;
	=>nrel_main_idtf:
		[Рис. (художник по персонажам)](*<-lang_ru;;*);
		[Pic. (character artist)](*<-lang_en;;*);;
	<=nrel_sc_text_translation:...
	(*
		->"file://IMG/character_artist.jpg"(*=>nrel_format:format_jpg;;*);;
	*);;
*);;
	
