concept_drawing_artist
<-sc_node_not_relation;
=>nrel_main_idtf:
	[художник-прорисовщик](*<-lang_ru;;*);
	[drawing artist](*<-lang_en;;*);

<- concept_human;
<-rrel_key_sc_element:...
(*
	<-definition;;
	=>nrel_main_idtf:
		[Опр. (художник-прорисовщик)](*<-lang_ru;;*);
		[Def. (drawing artist)](*<-lang_en;;*);;
	<=nrel_using_constants:
	{
        	concept_animator
	};;
	<=nrel_sc_text_translation:...
	(*
		->rrel_example: "file://HTML/drawing_artist_ru.html"(*<-lang_ru;;=>nrel_format:format_html;;*);;
		->rrel_example: "file://HTML/drawing_artist_en.html"(*<-lang_en;;=>nrel_format:format_html;;*);;
	*);;
*);
<-rrel_key_sc_element:...
(*
	<-illustration;;
	=>nrel_main_idtf:
		[Рис. (художник-прорисовщик)](*<-lang_ru;;*);
		[Pic. (drawing artist)](*<-lang_en;;*);;
	<=nrel_sc_text_translation:...
	(*
		->"file://IMG/drawing_artist.jpeg"(*=>nrel_format:format_jpg;;*);;
	*);;
*);;
	
