concept_dubbing
<-sc_node_not_relation;
=>nrel_main_idtf:
	[дублирование](*<-lang_ru;;*);
	[dubbing](*<-lang_en;;*);
=>nrel_idtf:
	[дубляж](*<-lang_ru;;*);
	[dubbing](*<-lang_en;;*);

<-rrel_key_sc_element:...
(*
	<-definition;;
	=>nrel_main_idtf:
		[Опр. (дублирование)](*<-lang_ru;;*);
		[Def. (dubbing)](*<-lang_en;;*);;
	<=nrel_using_constants:
	{
        	concept_voice_acting
	};;
	<=nrel_sc_text_translation:...
	(*
		->rrel_example: "file://HTML/dubbing_ru.html"(*<-lang_ru;;=>nrel_format:format_html;;*);;
		->rrel_example: "file://HTML/dubbing_en.html"(*<-lang_en;;=>nrel_format:format_html;;*);;
	*);;
*);;
	
