concept_dubbing_actor
<-sc_node_not_relation;
=>nrel_main_idtf:
	[актер дубляжа](*<-lang_ru;;*);
	[dubbing actor](*<-lang_en;;*);

<- concept_voice_actor;
<- concept_human;
<-rrel_not_maximum_studied_object_class: concept_subject_domain_cinema_professions;
<-rrel_key_sc_element:...
(*
	<-definition;;
	=>nrel_main_idtf:
		[Опр. (актер дубляжа)](*<-lang_ru;;*);
		[Def. (dubbing actor)](*<-lang_en;;*);;
	<=nrel_using_constants:
	{
        	concept_dubbing
	};;
	<=nrel_sc_text_translation:...
	(*
		->rrel_example: "file://HTML/dubbing_actor_ru.html"(*<-lang_ru;;=>nrel_format:format_html;;*);;
		->rrel_example: "file://HTML/dubbing_actor_en.html"(*<-lang_en;;=>nrel_format:format_html;;*);;
	*);;
*);
<-rrel_key_sc_element:...
(*
	<-illustration;;
	=>nrel_main_idtf:
		[Рис. (актер дубляжа)](*<-lang_ru;;*);
		[Pic. (dubbing actor)](*<-lang_en;;*);;
	<=nrel_sc_text_translation:...
	(*
		->"file://IMG/dubbing_actor.jpg"(*=>nrel_format:format_jpg;;*);;
	*);;
*);;
	
