concept_franchise
<-sc_node_not_relation;
=>nrel_main_idtf:
	[франшиза](*<-lang_ru;;*);
	[franchise](*<-lang_en;;*);

<-rrel_key_sc_element:...
(*
	<-definition;;
	=>nrel_main_idtf:
		[Опр. (франшиза)](*<-lang_ru;;*);
		[Def. (franchise)](*<-lang_en;;*);;
	<=nrel_using_constants:
	{
        	concept_film
	};;
	<=nrel_sc_text_translation:...
	(*
		->rrel_example: "file://HTML/franchise_ru.html"(*<-lang_ru;;=>nrel_format:format_html;;*);;
		->rrel_example: "file://HTML/franchise_en.html"(*<-lang_en;;=>nrel_format:format_html;;*);;
	*);;
*);;
	
