concept_stereo_cinema
<-sc_node_not_relation;
=>nrel_main_idtf:
	[стереокинематограф](*<-lang_ru;;*);
	[stereo cinema](*<-lang_en;;*);

<-rrel_key_sc_element:...
(*
	<-definition;;
	=>nrel_main_idtf:
		[Опр. (стереокинематограф)](*<-lang_ru;;*);
		[Def. (stereo cinema)](*<-lang_en;;*);;
         <=nrel_using_constants:{
        	concept_cartoon
	};;
	<=nrel_sc_text_translation:...
	(*
		->rrel_example: "file://HTML/stereo_cinema_ru.html"(*<-lang_ru;;=>nrel_format:format_html;;*);;
		->rrel_example: "file://HTML/stereo_cinema_en.html"(*<-lang_en;;=>nrel_format:format_html;;*);;
	*);;
*);

<-rrel_key_sc_element:...
(*
	<-illustration;;
	=>nrel_main_idtf:
		[Рис. (стереокинематограф)](*<-lang_ru;;*);
		[Pic. (stereo cinema)](*<-lang_en;;*);;
	<=nrel_sc_text_translation:...
	(*
		->"file://IMG/stereo_cinema.jpg"(*=>nrel_format:format_jpg;;*);;
	*);;
*);;
