concept_subs
<-sc_node_not_relation;
=>nrel_main_idtf:
	[субтитры](*<-lang_ru;;*);
	[subs](*<-lang_en;;*);

<-rrel_key_sc_element:...
(*
	<-definition;;
	=>nrel_main_idtf:
		[Опр. (субтитры)](*<-lang_ru;;*);
		[Def. (subs)](*<-lang_en;;*);;
	<=nrel_using_constants:
	{
        	concept_voice_acting
	};;
	<=nrel_sc_text_translation:...
	(*
		->rrel_example: "file://HTML/subs_ru.html"(*<-lang_ru;;=>nrel_format:format_html;;*);;
		->rrel_example: "file://HTML/subs_en.html"(*<-lang_en;;=>nrel_format:format_html;;*);;
	*);;
*);;
	
