concept_two_dimensional_graphics
<-sc_node_not_relation;
=>nrel_main_idtf:
	[двухмерная графика](*<-lang_ru;;*);
	[two-dimensional graphics](*<-lang_en;;*);
<-rrel_key_sc_element:...
(*
	<-definition;;
	=>nrel_main_idtf:
		[Опр. (двухмерная графика)](*<-lang_ru;;*);
		[Def. (two-dimensional graphics)](*<-lang_en;;*);;
         <=nrel_using_constants:{
        	concept_cartoon
	};;
	<=nrel_sc_text_translation:...
	(*
		->rrel_example: "file://HTML/two_dimensional_graphics_ru.html"(*<-lang_ru;;=>nrel_format:format_html;;*);;
		->rrel_example: "file://HTML/two_dimensional_graphics_en.html"(*<-lang_en;;=>nrel_format:format_html;;*);;
	*);;
*);

<-rrel_key_sc_element:...
(*
	<-illustration;;
	=>nrel_main_idtf:
		[Рис. (двухмерная графика)](*<-lang_ru;;*);
		[Pic. (two-dimensional graphics)](*<-lang_en;;*);;
	<=nrel_sc_text_translation:...
	(*
		->"file://IMG/two_dimensional_graphics.png"(*=>nrel_format:format_png;;*);;
	*);;
*);

<=nrel_inclusion:concept_graphics;;
