concept_vocal_part
<-sc_node_not_relation;
=>nrel_main_idtf:
	[вокальная партия](*<-lang_ru;;*);
	[vocal part](*<-lang_en;;*);

<-rrel_key_sc_element:...
(*
	<-definition;;
	=>nrel_main_idtf:
		[Опр. (вокальная партия)](*<-lang_ru;;*);
		[Def. (vocal part)](*<-lang_en;;*);;
	<=nrel_using_constants:
	{
        	concept_film
	};;
	<=nrel_sc_text_translation:...
	(*
		->rrel_example: "file://HTML/vocal_part_ru.html"(*<-lang_ru;;=>nrel_format:format_html;;*);;
		->rrel_example: "file://HTML/vocal_part_en.html"(*<-lang_en;;=>nrel_format:format_html;;*);;
	*);;
*);;
	
