concept_voice_over_translation
<-sc_node_not_relation;
=>nrel_main_idtf:
	[закадровый перевод](*<-lang_ru;;*);
	[voice-over translation](*<-lang_en;;*);

<-rrel_key_sc_element:...
(*
	<-definition;;
	=>nrel_main_idtf:
		[Опр. (закадровый перевод)](*<-lang_ru;;*);
		[Def. (voice-over translation)](*<-lang_en;;*);;
	<=nrel_using_constants:
	{
        	concept_voice_acting
	};;
	<=nrel_sc_text_translation:...
	(*
		->rrel_example: "file://HTML/voice_over_translation_ru.html"(*<-lang_ru;;=>nrel_format:format_html;;*);;
		->rrel_example: "file://HTML/voice_over_translation_en.html"(*<-lang_en;;=>nrel_format:format_html;;*);;
	*);;
*);;
	
