concept_administrator <- sc_node_not_relation;

=> nrel_main_idtf:[администратор] (* <- lang_ru;; *);
=> nrel_idtf:[administrator] (* <- lang_en;; *);
<- rrel_key_sc_element:...
(*
	<- definition;;
	=> nrel_main_idtf:
		[Опр. (администратор)](* <- lang_ru;; *);
		[Def. (administrator)](* <- lang_en;; *);;
	<= nrel_using_constants:...
	(*
		-> concept_administrator;;
	*);;
	<= nrel_sc_text_translation:...
		(*
			-> rrel_example:[<b><sc_element sys_idtf="concept_administrator">Администратор</sc_element></b> это должностное лицо, управляющее в учреждении, коллективе, компании. .](* <- lang_ru;; => nrel_format: format_html;;*);;
			-> rrel_example:[<b><sc_element sys_idtf="concept_administrator">Administrator</sc_element></b>  is an official managing in an institution, team, company.](* <- lang_en;; => nrel_format: format_html;;*);;
		*);;
*);

<-rrel_key_sc_element:...
(*
	<-illustration;;
	=>nrel_main_idtf:
		[Рис. (администратор)](*<-lang_ru;;*);
		[Pic. (administrator)](*<-lang_en;;*);;
	<=nrel_sc_text_translation:...
	(*
		->"file://img/administrator.jpg"(*=>nrel_format:format_jpg;;*);;
	*);;
*);;

