concept_popcorn <- sc_node_not_relation;

=> nrel_main_idtf:[попкорн] (* <- lang_ru;; *);
=> nrel_idtf:[popcorn] (* <- lang_en;; *);

->studied_object_class: concept_salted_popcorn;
->studied_object_class: concept_sweet_popcorn;

<- rrel_key_sc_element:...
(*
	<- definition;;
	=> nrel_main_idtf:
		[Опр. (попкорн)](* <- lang_ru;; *);
		[Def. (popcorn)](* <- lang_en;; *);;
	<= nrel_using_constants:...
	(*
		-> concept_popcorn;;
	*);;
	<= nrel_sc_text_translation:...
		(*
			-> rrel_example:[<b><sc_element sys_idtf="concept_popcorn">Попкорн</sc_element></b> разновидность кукурузных зерен, которые расширяются и набухают при нагревании; те же названия относятся и к продуктам питания, производимым расширением.](* <- lang_ru;; => nrel_format: format_html;;*);;
			-> rrel_example:[<b><sc_element sys_idtf="concept_popcorn">Popcorn</sc_element></b> is a variety of corn kernel which expands and puffs up when heated; the same names also refer to the foodstuff produced by the expansion.](* <- lang_en;; => nrel_format: format_html;;*);;
		*);;
*);

<-rrel_key_sc_element:...
(*
	<-illustration;;
	=>nrel_main_idtf:
		[Рис. (попкорн)](*<-lang_ru;;*);
		[Pic. (popcorn)](*<-lang_en;;*);;
	<=nrel_sc_text_translation:...
	(*
		->"file://img/popcorn.jpeg"(*=>nrel_format:format_jpg;;*);;
	*);;
*);;

