concept_salted_popcorn <- sc_node_not_relation;

=> nrel_main_idtf:[солёный попкорн] (* <- lang_ru;; *);
=> nrel_idtf:[salted_popcorn] (* <- lang_en;; *);
<- rrel_key_sc_element:...
(*
	<- definition;;
	=> nrel_main_idtf:
		[Опр. (солёный попкорн)](* <- lang_ru;; *);
		[Def. (salted_popcorn)](* <- lang_en;; *);;
	<= nrel_using_constants:...
	(*
		-> concept_salted_popcorn;;
	*);;
	<= nrel_sc_text_translation:...
		(*
			-> rrel_example:[<b><sc_element sys_idtf="concept_salted_popcorn">Солёный попкорн</sc_element></b> это один из разновидностей попкорна с добавлением соли.](* <- lang_ru;; => nrel_format: format_html;;*);;
			-> rrel_example:[<b><sc_element sys_idtf="Сoncept salted_popcorn">salted_popcorn</sc_element></b> this is one of the varieties of popcorn with the addition of salt.](* <- lang_en;; => nrel_format: format_html;;*);;
		*);;
*);

<-rrel_key_sc_element:...
(*
	<-illustration;;
	=>nrel_main_idtf:
		[Рис. (солёный попкорн)](*<-lang_ru;;*);
		[Pic. (salted_popcorn)](*<-lang_en;;*);;
	<=nrel_sc_text_translation:...
	(*
		->"file://img/salted_popcorn.jpeg"(*=>nrel_format:format_jpg;;*);;
	*);;
*);;

