concept_single_armchair <- sc_node_not_relation;

=> nrel_main_idtf:[одиночное кресло] (* <- lang_ru;; *);
=> nrel_idtf:[single_armchair] (* <- lang_en;; *);

->studied_object_class: concept_sliding_chair;
->studied_object_class: concept_tip_up_chair;

<- rrel_key_sc_element:...
(*
	<- definition;;
	=> nrel_main_idtf:
		[Опр. (одиночное кресло)](* <- lang_ru;; *);
		[Def. (single_armchair)](* <- lang_en;; *);;
	<= nrel_using_constants:...
	(*
		-> concept_single_armchair;;
	*);;
	<= nrel_sc_text_translation:...
		(*
			-> rrel_example:[<b><sc_element sys_idtf="concept_single_armchair">Одиночное кресло</sc_element></b> это кресло,предназначенное для одного человека.](* <- lang_ru;; => nrel_format: format_html;;*);;
			-> rrel_example:[<b><sc_element sys_idtf="concept_single_armchair">Single armchair</sc_element></b> it is chair for one person.](* <- lang_en;; => nrel_format: format_html;;*);;
		*);;
*);

<-rrel_key_sc_element:...
(*
	<-illustration;;
	=>nrel_main_idtf:
		[Рис. (одиночное кресло)](*<-lang_ru;;*);
		[Pic. (single_armchair)](*<-lang_en;;*);;
	<=nrel_sc_text_translation:...
	(*
		->"file://img/single_armchair.jpeg"(*=>nrel_format:format_jpg;;*);;
	*);;
*);;

