concept_sliding_chair <- sc_node_not_relation;

=> nrel_main_idtf:[слайдинг] (* <- lang_ru;; *);
=> nrel_idtf:[sliding_chair] (* <- lang_en;; *);

<- rrel_key_sc_element:...
(*
	<- definition;;
	=> nrel_main_idtf:
		[Опр. (слайдинг)](* <- lang_ru;; *);
		[Def. (sliding_chair)](* <- lang_en;; *);;
	<= nrel_using_constants:...
	(*
		-> concept_sliding_chair;;
	*);;
	<= nrel_sc_text_translation:...
		(*
			-> rrel_example:[<b><sc_element sys_idtf="concept_sliding_chair">Слайдинг</sc_element></b> кресло часто используется в VIP-залах кинотеатров. Представляет собой конструкцию со «скользящей» спинкой и сиденьем. Устанавливается на ступеньку от 120-130 сантиметров.](* <- lang_ru;; => nrel_format: format_html;;*);;
			-> rrel_example:[<b><sc_element sys_idtf="concept_sliding_chair">Sliding chair</sc_element></b> the armchair is often used in the VIP halls of cinemas. It is a design with a "sliding" back and seat. It is installed on a step from 120-130 centimeters.](* <- lang_en;; => nrel_format: format_html;;*);;
		*);;
*);

<-rrel_key_sc_element:...
(*
	<-illustration;;
	=>nrel_main_idtf:
		[Рис. (слайдинг)](*<-lang_ru;;*);
		[Pic. (sliding_chair)](*<-lang_en;;*);;
	<=nrel_sc_text_translation:...
	(*
		->"file://img/sliding_chair.jpg"(*=>nrel_format:format_jpg;;*);;
	*);;
*);;

