concept_toilet_paper <- sc_node_not_relation;

=> nrel_main_idtf:[туалетная бумага] (* <- lang_ru;; *);
=> nrel_idtf:[toilet_paper] (* <- lang_en;; *);
<- rrel_key_sc_element:...
(*
	<- definition;;
	=> nrel_main_idtf:
		[Опр. (туалетная бумага)](* <- lang_ru;; *);
		[Def. (toilet_paper)](* <- lang_en;; *);;
	<= nrel_using_constants:...
	(*
		-> concept_toilet_paper;;
	*);;
	<= nrel_sc_text_translation:...
		(*
			-> rrel_example:[<b><sc_element sys_idtf="concept_toilet_paper">Туалетная бумага</sc_element></b> это бумажное изделие,используемое в санитарно-гигиенических целях.](* <- lang_ru;; => nrel_format: format_html;;*);;
			-> rrel_example:[<b><sc_element sys_idtf="concept_toilet_paper">Toilet paper</sc_element></b> it is a paper product used for sanitary and hygienic purposes.](* <- lang_en;; => nrel_format: format_html;;*);;
		*);;
*);

<-rrel_key_sc_element:...
(*
	<-illustration;;
	=>nrel_main_idtf:
		[Рис. (туалетная бумага)](*<-lang_ru;;*);
		[Pic. (toilet_paper)](*<-lang_en;;*);;
	<=nrel_sc_text_translation:...
	(*
		->"file://img/toilet_paper.jpeg"(*=>nrel_format:format_jpg;;*);;
	*);;
*);;

