nrel_subscription_price <- sc_node_norole_relation;

<- binary_relation;
<- oriented_relation;
<- antireflexive_relation;
<- antisymmetric_relation;
<- antitransitive_relation;

=> nrel_main_idtf:
    [Subscription price](*<- lang_en;;*);
    [Цена безлимитного доступа](*<- lang_ru;;*);

<- rrel_key_sc_element:... (*
    <- definition;;
    => nrel_main_idtf: 
        [Опр. (Цена безлимитного доступа)](*<- lang_ru;;*);
        [Def. (Subscription price)](*<- lang_en;;*);;
    <= nrel_sc_text_translation:...(*
        -> rrel_example: "file://HTML/nrel_subscription_price_ru.html"(*<- lang_ru;;=>nrel_format:format_html;;*);;
        -> rrel_example: "file://HTML/nrel_subscription_price_en.html"(*<- lang_en;;=>nrel_format:format_html;;*);;
    *);;
    <= nrel_using_constants:{
       value;
       concept_movie_streaming_media
    };;
*);

=> nrel_first_domain: concept_person;
=> nrel_second_domain: value;
=> nrel_definitional_domain:...(*
    <= nrel_combination: ...(* 
        -> value;;
        -> concept_movie_streaming_media;;
    *);;
*);

-> rrel_key_sc_element: ...(*
		<- illustration;;
		=>nrel_main_idtf:
		    [Рис. (Цена безлимитного доступа)](*<-lang_ru;;*);
		    [Pic. (Subscription price)](*<-lang_en;;*);;
	    <=nrel_sc_text_translation:...
	    (*
		    ->"file://IMG/sub-1.jpg"(*=>nrel_format:format_jpg;;*);;
	    *);;
	*);;
