nrel_cinema_distribution_service <- sc_node_norole_relation;

<- binary_relation;
<- oriented_relation;
<- antireflexive_relation;
<- antisymmetric_relation;
<- antitransitive_relation;

=> nrel_main_idtf:
    [film distribution service](*<- lang_en;;*);
    [сервис цифровой дистрибуции](*<- lang_ru;;*);

<- rrel_key_sc_element:... (*
    <- definition;;
    => nrel_main_idtf: 
        [Опр. (сервис цифровой дистрибуции)](*<- lang_ru;;*);
        [Def. (film distribution service)](*<- lang_en;;*);;
    <= nrel_sc_text_translation:...(*
        -> rrel_example: "file://HTML/concept_film_distribution_service_ru.html"(*<- lang_ru;;=>nrel_format:format_html;;*);;
        -> rrel_example: "file://HTML/concept_film_distribution_service_en.html"(*<- lang_en;;=>nrel_format:format_html;;*);;
    *);;
    <= nrel_using_constants:{
       concept_film;
       concept_series;
       concept_video_sequence;
       concept_cinema_distribution_service; 
       concept_cartoon
    };;
*);

=> nrel_first_domain: concept_film;
=> nrel_second_domain: concept_cinema_distribution_service;
=> nrel_definitional_domain:...(*
    <= nrel_combination: ...(* 
       ->concept_profession;;
       ->concept_cinema_distribution_service;;
    *);;
*);;


