nrel_users_count <- sc_node_norole_relation;

<- binary_relation;
<- oriented_relation;
<- antireflexive_relation;
<- antisymmetric_relation;
<- antitransitive_relation;

=> nrel_main_idtf:
    [Users count](*<- lang_en;;*);
    [Количество пользователей](*<- lang_ru;;*);

<- rrel_key_sc_element:... (*
    <- definition;;
    => nrel_main_idtf: 
        [Опр. (Количество пользователей)](*<- lang_ru;;*);
        [Def. (Users count)](*<- lang_en;;*);;
    <= nrel_sc_text_translation:...(*
        -> rrel_example: "file://HTML/nrel_subscriber_ru.html"(*<- lang_ru;;=>nrel_format:format_html;;*);;
        -> rrel_example: "file://HTML/nrel_subscriber_en.html"(*<- lang_en;;=>nrel_format:format_html;;*);;
    *);;
    <= nrel_using_constants:{
       value;
       concept_person
    };;
*);

=> nrel_first_domain: concept_person;
=> nrel_second_domain: value;
=> nrel_definitional_domain:...(*
    <= nrel_combination: ...(* 
        -> value;;
        -> concept_person;;
    *);;
*);

-> rrel_key_sc_element: ...(*
		<- illustration;;
		=>nrel_main_idtf:
		    [Рис. (Количество пользователей)](*<-lang_ru;;*);
		    [Pic. (Users count)](*<-lang_en;;*);;
	    <=nrel_sc_text_translation:...
	    (*
		    ->"file://IMG/sub-1.jpg"(*=>nrel_format:format_jpg;;*);;
	    *);;
	*);;
