nrel_digital_distribution <- sc_node_norole_relation;

<- binary_relation;
<- oriented_relation;
<- antireflexive_relation;
<- antisymmetric_relation;
<- antitransitive_relation;

=> nrel_main_idtf:
    [distribution](*<- lang_en;;*);
    [распространять](*<- lang_ru;;*);

<- rrel_key_sc_element:... (*
    <- definition;;
    => nrel_main_idtf: 
        [Опр. (распространять)](*<- lang_ru;;*);
        [Def. (distribution)](*<- lang_en;;*);;
    <= nrel_sc_text_translation:...(*
        -> rrel_example: "file://HTML/nrel_distribution_ru.html"(*<- lang_ru;;=>nrel_format:format_html;;*);;
        -> rrel_example: "file://HTML/nrel_distribution_en.html"(*<- lang_en;;=>nrel_format:format_html;;*);;
    *);;
    <= nrel_using_constants:{
       concept_film;
       concept_series;
       concept_video_sequence;
       concept_movie_streaming_media
    };;
*);

=> nrel_first_domain: concept_movie_streaming_media;
=> nrel_second_domain: ...(*
    ->concept_video_sequence;;
     ->concept_film;;
    ->concept_series;;
*);
=> nrel_definitional_domain:...(*
    <= nrel_combination: ...(* 
        ->concept_film;;
       ->concept_series;;
       ->concept_video_sequence;;
       ->concept_movie_streaming_media;;
    *);;
*);

-> rrel_key_sc_element: ...(*
		<- illustration;;
		=>nrel_main_idtf:
		    [Рис. (распространять)](*<-lang_ru;;*);
		    [Pic. (distribution)](*<-lang_en;;*);;
	    <=nrel_sc_text_translation:...
	    (*
		    ->"file://IMG/Digital-Distribution.jpg"(*=>nrel_format:format_jpg;;*);;
	    *);;
	*);;
