concept_software_for_creating_graphics <- sc_node_norole_relation;

=> nrel_main_idtf:
    [software_for_creating_graphics](*<- lang_en;;*);
    [програмное обеспечение для создания графики](*<- lang_ru;;*);

<- rrel_key_sc_element:... (*
    <- definition;;
    => nrel_main_idtf: 
        [Опр. (програмное обеспечение для создания графики)](*<- lang_ru;;*);
        [Def. (software_for_creating_graphics)](*<- lang_en;;*);;
    <=nrel_using_constants:...
	(*
        -> concept_event;;
	*);;
    <= nrel_sc_text_translation:...(*
        -> rrel_example: "file://HTML/concept_software_for_creating_graphics_ru.html"(*<- lang_ru;;=>nrel_format:format_html;;*);;
        -> rrel_example: "file://HTML/concept_software_for_creating_graphics_en.html"(*<- lang_en;;=>nrel_format:format_html;;*);;
    *);;
*);

<- rrel_key_sc_element: ...(*
		<- illustration;;
		=>nrel_main_idtf:
		    [Рис. (програмное обеспечение для создания графики)](*<-lang_ru;;*);
		    [Pic. (software_for_creating_graphics)](*<-lang_en;;*);;
	    <=nrel_sc_text_translation:...
	    (*
		->"file://IMG/gr.jpg"(*=>nrel_format:format_jpg;;*);;
	    *);;
*);;
