concept_visual_effects_vendor <- sc_node_norole_relation;

=> nrel_main_idtf:
    [visual_effects_vendor](*<- lang_en;;*);
    [вендор_визуальных_эффектов](*<- lang_ru;;*);

<- rrel_key_sc_element:... (*
    <- definition;;
    => nrel_main_idtf: 
        [Опр. (вендор_визуальных_эффектов)](*<- lang_ru;;*);
        [Def. (visual_effects_vendor)](*<- lang_en;;*);;
    <=nrel_using_constants:...
	(*
        -> concept_event;;
	*);;
    <= nrel_sc_text_translation:...(*
        -> rrel_example: "file://HTML/concept_visual_effects_vendor_ru.html"(*<- lang_ru;;=>nrel_format:format_html;;*);;
        -> rrel_example: "file://HTML/concept_visual_effects_vendor_en.html"(*<- lang_en;;=>nrel_format:format_html;;*);;
    *);;
*);

<- rrel_key_sc_element: ...(*
		<- illustration;;
		=>nrel_main_idtf:
		    [Рис. (вендор_визуальных_эффектов)](*<-lang_ru;;*);
		    [Pic. (visual_effects_vendor)](*<-lang_en;;*);;
	    <=nrel_sc_text_translation:...
	    (*
		->"file://IMG/vendor.jpg"(*=>nrel_format:format_jpg;;*);;
	    *);;
*);;
