concept_compositing <- sc_node_norole_relation;

=> nrel_main_idtf:
    [compositing](*<- lang_en;;*);
    [Композитинг](*<- lang_ru;;*);

<- rrel_key_sc_element:... (*
    <- definition;;
    => nrel_main_idtf: 
        [Опр. (Композитинг)](*<- lang_ru;;*);
        [Def. (compositing)](*<- lang_en;;*);;
    <=nrel_using_constants:...
	(*
        -> concept_event;;
	*);;
    <= nrel_sc_text_translation:...(*
        -> rrel_example: "file://HTML/concept_compositing_ru.html"(*<- lang_ru;;=>nrel_format:format_html;;*);;
        -> rrel_example: "file://HTML/concept_compositing_en.html"(*<- lang_en;;=>nrel_format:format_html;;*);;
    *);;
*);

<- rrel_key_sc_element: ...(*
		<- illustration;;
		=>nrel_main_idtf:
		    [Рис. (Композитинг)](*<-lang_ru;;*);
		    [Pic. (compositing)](*<-lang_en;;*);;
	    <=nrel_sc_text_translation:...
	    (*
		->"file://IMG/compositing.jpg"(*=>nrel_format:format_jpg;;*);;
	    *);;
*);;
