concept_pyrotechnics <- sc_node_norole_relation;

=> nrel_main_idtf:
    [pyrotechnics](*<- lang_en;;*);
    [пиротехника](*<- lang_ru;;*);

<- rrel_key_sc_element:... (*
    <- definition;;
    => nrel_main_idtf: 
        [Опр. (пиротехника)](*<- lang_ru;;*);
        [Def. (pyrotechnics)](*<- lang_en;;*);;
    <=nrel_using_constants:...
	(*
        -> concept_event;;
	*);;
    <= nrel_sc_text_translation:...(*
        -> rrel_example: "file://HTML/concept_pyrotechnics_ru.html"(*<- lang_ru;;=>nrel_format:format_html;;*);;
        -> rrel_example: "file://HTML/concept_pyrotechnics_en.html"(*<- lang_en;;=>nrel_format:format_html;;*);;
    *);;
*);

<- rrel_key_sc_element: ...(*
		<- illustration;;
		=>nrel_main_idtf:
		    [Рис. (пиротехника)](*<-lang_ru;;*);
		    [Pic. (pyrotechnics)](*<-lang_en;;*);;
	    <=nrel_sc_text_translation:...
	    (*
		->"file://IMG/pyro.jpg"(*=>nrel_format:format_jpg;;*);;
	    *);;
*);;
