concept_green_screen <- sc_node_norole_relation;

=> nrel_main_idtf:
    [green screen](*<- lang_en;;*);
    [Хромакей](*<- lang_ru;;*);

<- rrel_key_sc_element:... (*
    <- definition;;
    => nrel_main_idtf: 
        [Опр. (Хромакей)](*<- lang_ru;;*);
        [Def. (green screen)](*<- lang_en;;*);;
    <=nrel_using_constants:...
	(*
        -> concept_event;;
	*);;
    <= nrel_sc_text_translation:...(*
        -> rrel_example: "file://HTML/concept_green_screen_ru.html"(*<- lang_ru;;=>nrel_format:format_html;;*);;
        -> rrel_example: "file://HTML/concept_green_screen_en.html"(*<- lang_en;;=>nrel_format:format_html;;*);;
    *);;
*);

<- rrel_key_sc_element: ...(*
		<- illustration;;
		=>nrel_main_idtf:
		    [Рис. (Хромакей)](*<-lang_ru;;*);
		    [Pic. (green screen)](*<-lang_en;;*);;
	    <=nrel_sc_text_translation:...
	    (*
		->"file://IMG/gs.jpg"(*=>nrel_format:format_jpg;;*);;
	    *);;
*);;
