concept_special_effect <- sc_node_norole_relation;

=> nrel_main_idtf:
    [special_effect](*<- lang_en;;*);
    [спецэффект](*<- lang_ru;;*);

<- rrel_key_sc_element:... (*
    <- definition;;
    => nrel_main_idtf: 
        [Опр. (спецэффект)](*<- lang_ru;;*);
        [Def. (special_effect)](*<- lang_en;;*);;
    <=nrel_using_constants:...
	(*
        -> concept_event;;
	*);;
    <= nrel_sc_text_translation:...(*
        -> rrel_example: "file://HTML/concept_special_effect_ru.html"(*<- lang_ru;;=>nrel_format:format_html;;*);;
        -> rrel_example: "file://HTML/concept_special_effect_en.html"(*<- lang_en;;=>nrel_format:format_html;;*);;
    *);;
*);

<- rrel_key_sc_element: ...(*
		<- illustration;;
		=>nrel_main_idtf:
		    [Рис. (спецэффект)](*<-lang_ru;;*);
		    [Pic. (special_effect)](*<-lang_en;;*);;
	    <=nrel_sc_text_translation:...
	    (*
		->"file://IMG/special_effects.jpg"(*=>nrel_format:format_jpg;;*);;
	    *);;
*);;
