concept_animatronic <- sc_node_norole_relation;

=> nrel_main_idtf:
    [animatronic](*<- lang_en;;*);
    [аниматроник](*<- lang_ru;;*);

<- rrel_key_sc_element:... (*
    <- definition;;
    => nrel_main_idtf: 
        [Опр. (аниматроник)](*<- lang_ru;;*);
        [Def. (animatronic)](*<- lang_en;;*);;
    <=nrel_using_constants:...
	(*
        -> concept_event;;
	*);;
    <= nrel_sc_text_translation:...(*
        -> rrel_example: "file://HTML/concept_animatronic_ru.html"(*<- lang_ru;;=>nrel_format:format_html;;*);;
        -> rrel_example: "file://HTML/concept_animatronic_en.html"(*<- lang_en;;=>nrel_format:format_html;;*);;
    *);;
*);

<- rrel_key_sc_element: ...(*
		<- illustration;;
		=>nrel_main_idtf:
		    [Рис. (аниматроник)](*<-lang_ru;;*);
		    [Pic. (animatronic)](*<-lang_en;;*);;
	    <=nrel_sc_text_translation:...
	    (*
		->"file://IMG/anim.jpg"(*=>nrel_format:format_jpg;;*);;
	    *);;
*);;
