concept_UV_map <- sc_node_norole_relation;

=> nrel_main_idtf:
    [UV_map](*<- lang_en;;*);
    [UV карта](*<- lang_ru;;*);

<- rrel_key_sc_element:... (*
    <- definition;;
    => nrel_main_idtf: 
        [Опр. (UV карта)](*<- lang_ru;;*);
        [Def. (UV_map)](*<- lang_en;;*);;
    <=nrel_using_constants:...
	(*
        -> concept_event;;
	*);;
    <= nrel_sc_text_translation:...(*
        -> rrel_example: "file://HTML/concept_UV_map_ru.html"(*<- lang_ru;;=>nrel_format:format_html;;*);;
        -> rrel_example: "file://HTML/concept_UV_map_en.html"(*<- lang_en;;=>nrel_format:format_html;;*);;
    *);;
*);




<- rrel_key_sc_element: ...(*
		<- illustration;;
		=>nrel_main_idtf:
		    [Рис. (UV карта)](*<-lang_ru;;*);
		    [Pic. (UV_map)](*<-lang_en;;*);;
	    <=nrel_sc_text_translation:...
	    (*
		->rrel_example:"file://IMG/UV.jpg"(*=>nrel_format:format_jpg;;*);;
	    *);;
*);;
