concept_visual_effect <- sc_node_norole_relation;

=> nrel_main_idtf:
    [visual_effect](*<- lang_en;;*);
    [визуальный_эффект](*<- lang_ru;;*);

<- rrel_key_sc_element:... (*
    <- definition;;
    => nrel_main_idtf: 
        [Опр. (визуальный_эффект)](*<- lang_ru;;*);
        [Def. (visual_effect)](*<- lang_en;;*);;
    <=nrel_using_constants:...
	(*
        -> concept_event;;
	*);;
    <= nrel_sc_text_translation:...(*
        -> rrel_example: "file://HTML/concept_visual_effect_ru.html"(*<- lang_ru;;=>nrel_format:format_html;;*);;
        -> rrel_example: "file://HTML/concept_visual_effect_en.html"(*<- lang_en;;=>nrel_format:format_html;;*);;
    *);;
*);

<- rrel_key_sc_element: ...(*
		<- illustration;;
		=>nrel_main_idtf:
		    [Рис. (визуальный_эффект)](*<-lang_ru;;*);
		    [Pic. (visual_effect)](*<-lang_en;;*);;
	    <=nrel_sc_text_translation:...
	    (*
		->"file://IMG/visual_effect.jpg"(*=>nrel_format:format_jpg;;*);;
	    *);;
*);;
