concept_permission <- sc_node_norole_relation;

=> nrel_main_idtf:
    [permission](*<- lang_en;;*);
    [разрешение](*<- lang_ru;;*);

<- rrel_key_sc_element:... (*
    <- definition;;
    => nrel_main_idtf: 
        [Опр. (разрешение)](*<- lang_ru;;*);
        [Def. (permission)](*<- lang_en;;*);;
    <=nrel_using_constants:...
	(*
        -> concept_event;;
	*);;
    <= nrel_sc_text_translation:...(*
        -> rrel_example: "file://HTML/concept_permission_ru.html"(*<- lang_ru;;=>nrel_format:format_html;;*);;
        -> rrel_example: "file://HTML/concept_permission_en.html"(*<- lang_en;;=>nrel_format:format_html;;*);;
    *);;
*);

<- rrel_key_sc_element: ...(*
		<- illustration;;
		=>nrel_main_idtf:
		    [Рис. (разрешение)](*<-lang_ru;;*);
		    [Pic. (permission)](*<-lang_en;;*);;
	    <=nrel_sc_text_translation:...
	    (*
		->"file://IMG/permission.jpg"(*=>nrel_format:format_jpg;;*);;
	    *);;
*);;
