concept_pokeball
<- sc_node_not_relation;
=> nrel_main_idtf:
	[Покебол]
	(* <- lang_ru;;	*);
	[Pokeball]
	(* <- lang_en;;	*);;
	
concept_pokeball <-rrel_key_sc_element:...
(*
	<-definition;;
	=>nrel_main_idtf:
		[Описание (Покебол)](*<-lang_ru;;*);
		[Description (Pokeball)](*<-lang_en;;*);;
	<=nrel_sc_text_translation:...
	(*
		->rrel_example: "file://HTML/concept_pokeball_ru.html"(*<-lang_ru;;=>nrel_format:format_html;;*);;
		->rrel_example: "file://HTML/concept_pokeball_en.html"(*<-lang_en;;=>nrel_format:format_html;;*);;
	*);;
*);;

concept_pokemon <-rrel_key_sc_element:...
(*
	<-illustration;;
	=>nrel_main_idtf:
		[Рис. (Покеболл)](*<-lang_ru;;*);
		[Pic. (Pokeball)](*<-lang_en;;*);;
	<=nrel_sc_text_translation:...
	(*
		->rrel_example: "file://IMG/pokeball.jpg"(*=>nrel_format:format_jpg;;*);;
	*);;
*);;
