concept_pokeball_category
<- sc_node_not_relation;
=> nrel_main_idtf:
	[Категория покебола]
	(* <- lang_ru;;	*);
	[Pokeball category]
	(* <- lang_en;;	*);;
	
concept_pokeball <-rrel_key_sc_element:...
(*
	<-definition;;
	=>nrel_main_idtf:
		[Описание (Категория покебола)](*<-lang_ru;;*);
		[Description (Pokeball category)](*<-lang_en;;*);;
	<=nrel_sc_text_translation:...
	(*
		->rrel_example: "file://HTML/concept_pokeball_category_ru.html"(*<-lang_ru;;=>nrel_format:format_html;;*);;
		->rrel_example: "file://HTML/concept_pokeball_category_en.html"(*<-lang_en;;=>nrel_format:format_html;;*);;
	*);;
*);;

concept_pokemon <-rrel_key_sc_element:...
(*
	<-illustration;;
	=>nrel_main_idtf:
		[Рис. (Категория покебола)](*<-lang_ru;;*);
		[Pic. (Pokeball category)](*<-lang_en;;*);;
	<=nrel_sc_text_translation:...
	(*
		->rrel_example: "file://IMG/pokeball_category.jpg"(*=>nrel_format:format_jpg;;*);;
	*);;
*);;
