concept_pokeball_category -> concept_pokeball_category_others;;

concept_pokeball_category_others
<- sc_node_not_relation;
=> nrel_main_idtf:
	[Категория покебола другие]
	(* <- lang_ru;;	*);
	[Pokeball category others]
	(* <- lang_en;;	*);;
	
concept_pokeball <-rrel_key_sc_element:...
(*
	<-definition;;
	=>nrel_main_idtf:
		[Описание (Категория покебола другие](*<-lang_ru;;*);
		[Description (Pokeball category others)](*<-lang_en;;*);;
	<=nrel_sc_text_translation:...
	(*
		->rrel_example: "file://HTML/concept_pokeball_category_others_ru.html"(*<-lang_ru;;=>nrel_format:format_html;;*);;
		->rrel_example: "file://HTML/concept_pokeball_category_others_en.html"(*<-lang_en;;=>nrel_format:format_html;;*);;
	*);;
*);;

concept_pokemon <-rrel_key_sc_element:...
(*
	<-illustration;;
	=>nrel_main_idtf:
		[Рис. (Категория покебола другие)](*<-lang_ru;;*);
		[Pic. (Pokeball category others)](*<-lang_en;;*);;
	<=nrel_sc_text_translation:...
	(*
		->rrel_example: "file://IMG/pokeball_category_others.jpg"(*=>nrel_format:format_jpg;;*);;
	*);;
*);;
