concept_pokeball_category -> concept_pokeball_category_B;;

concept_pokeball_category_B
<- sc_node_not_relation;
=> nrel_main_idtf:
	[Категория покебола B]
	(* <- lang_ru;;	*);
	[Pokeball category B]
	(* <- lang_en;;	*);;
	
concept_pokeball <-rrel_key_sc_element:...
(*
	<-definition;;
	=>nrel_main_idtf:
		[Описание (Категория покебола B)](*<-lang_ru;;*);
		[Description (Pokeball category B)](*<-lang_en;;*);;
	<=nrel_sc_text_translation:...
	(*
		->rrel_example: "file://HTML/concept_pokeball_category_B_ru.html"(*<-lang_ru;;=>nrel_format:format_html;;*);;
		->rrel_example: "file://HTML/concept_pokeball_category_B_en.html"(*<-lang_en;;=>nrel_format:format_html;;*);;
	*);;
*);;

concept_pokemon <-rrel_key_sc_element:...
(*
	<-illustration;;
	=>nrel_main_idtf:
		[Рис. (Категория покебола B)](*<-lang_ru;;*);
		[Pic. (Pokeball category B)](*<-lang_en;;*);;
	<=nrel_sc_text_translation:...
	(*
		->rrel_example: "file://IMG/pokeball_category_B.jpg"(*=>nrel_format:format_jpg;;*);;
	*);;
*);;
