concept_Cars_2
<- sc_node_not_relation;
=> nrel_main_idtf:
	[Тачки 2]
	(* <- lang_ru;;	*);
	[Cars 2]
	(* <- lang_en;;	*);
	
<-rrel_key_sc_element:...
(*
	<-definition;;
	=>nrel_main_idtf:
		[Описание (Тачки 2)](*<-lang_ru;;*);
		[Description (Cars 2)](*<-lang_en;;*);;
	<=nrel_using_constants:
	{
        concept_cartoon
	};;
	<=nrel_sc_text_translation:...
	(*
		->rrel_example: "file://HTML/Cars_2_ru.html"(*<-lang_ru;;=>nrel_format:format_html;;*);;
		->rrel_example: "file://HTML/Cars_2_en.html"(*<-lang_en;;=>nrel_format:format_html;;*);;
	*);;
*);	

<-rrel_key_sc_element:...
(*
	<-illustration;;
	=>nrel_main_idtf:
		[Рис. (Тачки 2)](*<-lang_ru;;*);
		[Pic. (Cars 2)](*<-lang_en;;*);;
	<=nrel_sc_text_translation:...
	(*
		->"file://IMG/Cars_2.jpg"(*=>nrel_format:format_jpg;;*);;
	*);;
*);
	
=>nrel_prequel: concept_cartoon_Cars;
=>nrel_sequel: concept_Cars_3;
<- concept_cartoon;
<-concept_full_length_cartoon;
<-concept_color_film;
<= nrel_production: Pixar;
=> nrel_creation: concept_computer_graphics;
=>nrel_age_rating: concept_PG0;
=>nrel_production_country: USA;
=>nrel_original_language: lang_en;
=>nrel_graphics: concept_three_dimensional_graphics;

=>nrel_main_producer: John_Lasseter;
=>nrel_producer: Denis_Rim;
=>nrel_production_year:  ...
(* 
	<- concept_quantity;; 
	<= nrel_relevance: ... 
	(* 
		-> rrel_year: 2011
		(* 
			<- concept_number;; 
		*);; 
	*);; 
*); 
=>nrel_continuance:   ... 
(* 
	<- concept_quantity;; 
	<= nrel_relevance: ... 
	(* 
		-> rrel_minute: 102
		(* 
			<- concept_number;; 
		*);; 
	*);; 
*); 
=>nrel_handle:  ...
(* 
	<- concept_quantity;; 
	<= nrel_relevance: ... 
	(* 
		-> rrel_american_dollar: 562110557
		(* 
		<- concept_number;; 
		*);; 
	*);; 
*);;

