concept_Knick_Knack
<- sc_node_not_relation;
=> nrel_main_idtf:
	[Безделушка]
	(* <- lang_ru;;	*);
	[Knick Knack]
	(* <- lang_en;;	*);

	
<-rrel_key_sc_element:...
(*
	<-definition;;
	=>nrel_main_idtf:
		[Описание (Безделушка)](*<-lang_ru;;*);
		[Description (Knick Knack)](*<-lang_en;;*);;
	<=nrel_using_constants:
	{
        concept_cartoon
	};;
	<=nrel_sc_text_translation:...
	(*
		->rrel_example: "file://HTML/Knick_Knack_ru.html"(*<-lang_ru;;=>nrel_format:format_html;;*);;
		->rrel_example: "file://HTML/Knick_Knack_en.html"(*<-lang_en;;=>nrel_format:format_html;;*);;
	*);;
*);	

<-rrel_key_sc_element:...
(*
	<-illustration;;
	=>nrel_main_idtf:
		[Рис. (Безделушка)](*<-lang_ru;;*);
		[Pic. (Knick Knack)](*<-lang_en;;*);;
	<=nrel_sc_text_translation:...
	(*
		->"file://IMG/Knick_Knack.jpg"(*=>nrel_format:format_jpg;;*);;
	*);;
*);
	
<- concept_cartoon;
<-concept_short_cartoon;
<-concept_family_film;
<= nrel_production: Pixar;
=> nrel_creation: concept_computer_graphics;
=>nrel_production_country: USA;
=>nrel_original_language: lang_en;
=>nrel_graphics: concept_three_dimensional_graphics;

=>nrel_main_producer: John_Lasseter;
=>nrel_producer: John_Lasseter;
=>nrel_screenwriter: John_Lasseter;

=>nrel_production_year:  ...
(* 
	<- concept_quantity;; 
	<= nrel_relevance: ... 
	(* 
		-> rrel_year: 1989
		(* 
			<- concept_number;; 
		*);; 
	*);; 
*);

=>nrel_continuance:   ... 
(* 
	<- concept_quantity;; 
	<= nrel_relevance: ... 
	(* 
		-> rrel_minute: 4
		(* 
			<- concept_number;; 
		*);; 
	*);; 
*);;


