concept_Lou
<- sc_node_not_relation;
=> nrel_main_idtf:
	[Лу]
	(* <- lang_ru;;	*);
	[Lou]
	(* <- lang_en;;	*);

	
<-rrel_key_sc_element:...
(*
	<-definition;;
	=>nrel_main_idtf:
		[Описание (Лу)](*<-lang_ru;;*);
		[Description (Lou)](*<-lang_en;;*);;
	<=nrel_using_constants:
	{
        concept_cartoon
	};;
	<=nrel_sc_text_translation:...
	(*
		->rrel_example: "file://HTML/Lou_ru.html"(*<-lang_ru;;=>nrel_format:format_html;;*);;
		->rrel_example: "file://HTML/Lou_en.html"(*<-lang_en;;=>nrel_format:format_html;;*);;
	*);;
*);	

<-rrel_key_sc_element:...
(*
	<-illustration;;
	=>nrel_main_idtf:
		[Рис. (Лу)](*<-lang_ru;;*);
		[Pic. (Lou)](*<-lang_en;;*);;
	<=nrel_sc_text_translation:...
	(*
		->"file://IMG/Lou.jpg"(*=>nrel_format:format_jpg;;*);;
	*);;
*);
	
<- concept_cartoon;
<-concept_short_cartoon;
<-concept_family_film;
<= nrel_production: Pixar;
=> nrel_creation: concept_computer_graphics;
=>nrel_production_country: USA;
=>nrel_original_language: lang_en;
=>nrel_graphics: concept_three_dimensional_graphics;

=>nrel_main_producer: Dave_Mullins;
=>nrel_producer: Dana_Murray;
=>nrel_screenwriter: Dave_Mullins;

=>nrel_production_year:  ...
(* 
	<- concept_quantity;; 
	<= nrel_relevance: ... 
	(* 
		-> rrel_year: 2017
		(* 
			<- concept_number;; 
		*);; 
	*);; 
*);

=>nrel_continuance:   ... 
(* 
	<- concept_quantity;; 
	<= nrel_relevance: ... 
	(* 
		-> rrel_minute: 6
		(* 
			<- concept_number;; 
		*);; 
	*);; 
*);;


