concept_Peter_Pan
<- sc_node_not_relation;
=> nrel_main_idtf:
	[Питер Пэн]
	(* <- lang_ru;;	*);
	[Peter Pan]
	(* <- lang_en;;	*);

	
<-rrel_key_sc_element:...
(*
	<-definition;;
	=>nrel_main_idtf:
		[Описание (Питер Пэн)](*<-lang_ru;;*);
		[Description (Peter Pan)](*<-lang_en;;*);;
	<=nrel_using_constants:
	{
        concept_cartoon
	};;
	<=nrel_sc_text_translation:...
	(*
		->rrel_example: "file://HTML/Peter_Pan_ru.html"(*<-lang_ru;;=>nrel_format:format_html;;*);;
		->rrel_example: "file://HTML/Peter_Pan_en.html"(*<-lang_en;;=>nrel_format:format_html;;*);;
	*);;
*);	

<-rrel_key_sc_element:...
(*
	<-illustration;;
	=>nrel_main_idtf:
		[Рис. (Питер Пэн)](*<-lang_ru;;*);
		[Pic. (Peter Pan)](*<-lang_en;;*);;
	<=nrel_sc_text_translation:...
	(*
		->"file://IMG/Peter_Pan.JPG"(*=>nrel_format:format_jpg;;*);;
	*);;
*);
	
<- concept_cartoon;
<-concept_full_length_cartoon;
<-concept_family_film;
<-concept_color_film;
<- concept_fantasy;
<= nrel_production: Disney;
=> nrel_creation: concept_traditional_animation;
=>nrel_age_rating: concept_PG0;
=>nrel_production_country: USA;
=>nrel_original_language: lang_en;
=>nrel_graphics: concept_two_dimensional_graphics;

=>nrel_main_producer: Hamilton_Lusk;
=>nrel_producer: Walt_Disney;
=>nrel_production_year:  ...
(* 
	<- concept_quantity;; 
	<= nrel_relevance: ... 
	(* 
		-> rrel_year: 1953
		(* 
			<- concept_number;; 
		*);; 
	*);; 
*); 
=>nrel_continuance:   ... 
(* 
	<- concept_quantity;; 
	<= nrel_relevance: ... 
	(* 
		-> rrel_minute: 77
		(* 
			<- concept_number;; 
		*);; 
	*);; 
*); 
=>nrel_handle:  ...
(* 
	<- concept_quantity;; 
	<= nrel_relevance: ... 
	(* 
		-> rrel_american_dollar: 87404651
		(* 
		<- concept_number;; 
		*);; 
	*);; 
*);;

