Darla_Anderson
=>nrel_main_idtf:
		[Дарла Андерсон](*<-lang_ru;;*);
		[Darla Anderson](*<-lang_en;;*);;

Li_Unkrich
=>nrel_main_idtf:
		[Ли Анкрич](*<-lang_ru;;*);
		[Li Unkrich](*<-lang_en;;*);;

Hamilton_Lusk
=>nrel_main_idtf:
		[Гамильтон Ласк](*<-lang_ru;;*);
		[Hamilton Lusk](*<-lang_en;;*);;

John_Lasseter
=>nrel_main_idtf:
		[Джон Лассетер](*<-lang_ru;;*);
		[John Lasseter](*<-lang_en;;*);;

Walt_Disney
=>nrel_main_idtf:
		[Уолт Дисней](*<-lang_ru;;*);
		[Walt Disney](*<-lang_en;;*);;
		
Ben_Sharpsteen
=>nrel_main_idtf:
		[Бен Шарпстин](*<-lang_ru;;*);
		[Ben Sharpsteen](*<-lang_en;;*);;

Wolfgang_Reiterman
=>nrel_main_idtf:
		[Вольфганг Райтерман](*<-lang_ru;;*);
		[Wolfgang Reiterman](*<-lang_en;;*);;

Dan_Scanlon
=>nrel_main_idtf:
		[Дэн Сканлон](*<-lang_ru;;*);
		[Dan Scanlon](*<-lang_en;;*);;

Corey_Ray
=>nrel_main_idtf:
		[Кори Рэй](*<-lang_ru;;*);
		[Corey Ray](*<-lang_en;;*);;

Stephen_Anderson
=>nrel_main_idtf:
		[Стивен Андерсон](*<-lang_ru;;*);
		[Stephen Anderson](*<-lang_en;;*);;

Pete_Docker
=>nrel_main_idtf:
		[Пит Докер](*<-lang_ru;;*);
		[Pete Docker](*<-lang_en;;*);;

Dana_Murray
=>nrel_main_idtf:
		[Дана Мюррей](*<-lang_ru;;*);
		[Dana Murray](*<-lang_en;;*);;

Brad_Bird
=>nrel_main_idtf:
		[Брэд Бёрд](*<-lang_ru;;*);
		[Brad Bird](*<-lang_en;;*);;

Graham_Walters
=>nrel_main_idtf:
		[Грэхэн Уолтерс](*<-lang_ru;;*);
		[Graham Walters](*<-lang_en;;*);;

Andrew_Stanton
=>nrel_main_idtf:
		[Эндрю Стэнтон](*<-lang_ru;;*);
		[Andrew Stanton](*<-lang_en;;*);;

Denis_Rim
=>nrel_main_idtf:
		[Денис Рим](*<-lang_ru;;*);
		[Denis Rim](*<-lang_en;;*);;

Brian_Fee
=>nrel_main_idtf:
		[Брайан Фи](*<-lang_ru;;*);
		[Brian Fee](*<-lang_en;;*);;

Kevin_Reer
=>nrel_main_idtf:
		[Кевин Реэр](*<-lang_ru;;*);
		[Kevin Reer](*<-lang_en;;*);;

Ted_Stones
=>nrel_main_idtf:
		[Тэд Стоунс](*<-lang_ru;;*);
		[Ted Stones](*<-lang_en;;*);;

Mark_Mccorkle
=>nrel_main_idtf:
		[Марк МакКоркл](*<-lang_ru;;*);
		[Mark McCorkle](*<-lang_en;;*);;

Bonnie_Arnold
=>nrel_main_idtf:
		[Бонни Арнольд](*<-lang_ru;;*);
		[Bonnie Arnold](*<-lang_en;;*);;

Helen_Plotkin
=>nrel_main_idtf:
		[Хелен Плоткин](*<-lang_ru;;*);
		[Helen Plotkin](*<-lang_en;;*);;

Josh_Cooley
=>nrel_main_idtf:
		[Джош Кули](*<-lang_ru;;*);
		[Josh Cooley](*<-lang_en;;*);;

Jonas_Rivera
=>nrel_main_idtf:
		[Джонас Ривера](*<-lang_ru;;*);
		[Jonas Rivera](*<-lang_en;;*);;

Dave_Mullins
=>nrel_main_idtf:
		[Дэйв Маллинс](*<-lang_ru;;*);
		[Dave Mullins](*<-lang_en;;*);;

Teddy_Newton
=>nrel_main_idtf:
		[Тедди Ньютон](*<-lang_ru;;*);
		[Teddy Newton](*<-lang_en;;*);;

Gary_Rydstrom
=>nrel_main_idtf:
		[Гэри Райдстром](*<-lang_ru;;*);
		[Gary Rydstrom](*<-lang_en;;*);;
