concept_The_Incredibles
<- sc_node_not_relation;
=> nrel_main_idtf:
	[Суперсемейка]
	(* <- lang_ru;;	*);
	[The Incredibles]
	(* <- lang_en;;	*);
	
<-rrel_key_sc_element:...
(*
	<-definition;;
	=>nrel_main_idtf:
		[Описание (Суперсемейка)](*<-lang_ru;;*);
		[Description (The Incredibles)](*<-lang_en;;*);;
	<=nrel_using_constants:
	{
        concept_cartoon
	};;
	<=nrel_sc_text_translation:...
	(*
		->rrel_example: "file://HTML/The_Incredibles_ru.html"(*<-lang_ru;;=>nrel_format:format_html;;*);;
		->rrel_example: "file://HTML/The_Incredibles_en.html"(*<-lang_en;;=>nrel_format:format_html;;*);;
	*);;
*);	

<-rrel_key_sc_element:...
(*
	<-illustration;;
	=>nrel_main_idtf:
		[Рис. (Суперсемейка)](*<-lang_ru;;*);
		[Pic. (The Incredibles)](*<-lang_en;;*);;
	<=nrel_sc_text_translation:...
	(*
		->"file://IMG/The_Incredibles.jpg"(*=>nrel_format:format_jpg;;*);;
	*);;
*);
	
=>nrel_sequel: concept_The_Incredibles_2;

<- concept_cartoon;
<-concept_full_length_cartoon;
<-concept_color_film;
<- concept_fantasy;
<- concept_family_film;
<= nrel_production: Disney;
<= nrel_production: Pixar;
=> nrel_creation: concept_computer_graphics;
=>nrel_age_rating: concept_PG6;
=>nrel_production_country: USA;
=>nrel_original_language: lang_en;
=>nrel_graphics: concept_three_dimensional_graphics;

=>nrel_main_producer: Brad_Bird;
=>nrel_producer: John_Lasseter;
=>nrel_screenwriter:  Brad_Bird;
=>nrel_production_year:  ...
(* 
	<- concept_quantity;; 
	<= nrel_relevance: ... 
	(* 
		-> rrel_year: 2004
		(* 
			<- concept_number;; 
		*);; 
	*);; 
*); 
=>nrel_continuance:   ... 
(* 
	<- concept_quantity;; 
	<= nrel_relevance: ... 
	(* 
		-> rrel_minute: 116
		(* 
			<- concept_number;; 
		*);; 
	*);; 
*); 
=>nrel_handle:  ...
(* 
	<- concept_quantity;; 
	<= nrel_relevance: ... 
	(* 
		-> rrel_american_dollar: 633019774
		(* 
		<- concept_number;; 
		*);; 
	*);; 
*);;

