Barbie_The_Pearl_Princess<- sc_node_not_relation;
<- concept_cartoon;

=> nrel_main_idtf:
	[Барби: Жемчужная принцесса]
	(* <- lang_ru;;	*);
	[Barbie: The Pearl Princess]
	(* <- lang_en;;	*);

<-rrel_key_sc_element:...
(*
	<-definition;;
	=>nrel_main_idtf:
		[Описание (Барби: Жемчужная принцесса)](*<-lang_ru;;*);
		[Description (Barbie: The Pearl Princess)](*<-lang_en;;*);;
	<=nrel_using_constants:
	{
        concept_cartoon
	};;
	<=nrel_sc_text_translation:...
	(*
		->rrel_example: "file://Barbie_The_Pearl_Princess_ru.html"(*<-lang_ru;;=>nrel_format:format_html;;*);;
		->rrel_example: "file://Barbie_The_Pearl_Princess_en.html"(*<-lang_en;;=>nrel_format:format_html;;*);;
	*);;
*);	

<-rrel_key_sc_element:...
(*
	<-illustration;;
	=>nrel_main_idtf:
		[Рис. (Барби: Жемчужная принцесса)](*<-lang_ru;;*);
		[Pic. (Barbie: The Pearl Princess)](*<-lang_en;;*);;
	<=nrel_sc_text_translation:...
	(*
		<-concept_poster;;
		->"file://Barbie_The_Pearl_Princess.jpg"(*=>nrel_format:format_jpg;;*);;
	*);;
*);	


=> nrel_film_studio: concept_Mainframe_Studios;
=> nrel_film_director: Zeke_Norton;
=> nrel_production_designer: Walter_Martishius;
=> nrel_soundman: Ryan_Nowak;
=> nrel_composer: Jim_Dooley;

=> nrel_producer: Shawn_McCorkindale;
=> nrel_production_country: USA;
=> nrel_production_country: Canada;
=> nrel_release_date : 20_02_2014;
=> nrel_duration_of_showing : 1_13;
=> nrel_film_critic_rating : 6;
=> nrel_age_rating: concept_G;

=> nrel_keywords: concept_princess;
=> nrel_keywords: concept_mermaid;
=> nrel_keywords: concept_trip;
=> nrel_keywords: concept_cartoon;
=> nrel_keywords: concept_barbie;
=> nrel_keywords: concept_fairy;
=> nrel_keywords: concept_magic;
=> nrel_keywords: concept_fantasy;
=> nrel_keywords: concept_friendship;
=> nrel_keywords: concept_family;
=> nrel_keywords: concept_family_film;;


concept_calendar_date -> 20_02_2014;;
20_02_2014 => nrel_main_idtf : [20.02.2014](*<-lang_ru;;*);;
20_02_2014 => nrel_main_idtf : [20.02.2014](*<-lang_en;;*);;