concept_human -> Igor_Petrovich;;

Igor_Petrovich
<- sc_node_not_relation;
=> nrel_main_idtf:
	[Вепринцев, Игорь Петрович]
	(* <- lang_ru;;	*);
	[Veprintsev Igor]
	(* <- lang_en;;	*);;
	
Igor_Petrovich <-rrel_key_sc_element:...
(*
	<-definition;;
	=>nrel_main_idtf:
		[Описание (Вепринцев, Игорь Петрович)](*<-lang_ru;;*);
		[Description (Veprintsev Igor)](*<-lang_en;;*);;
	<=nrel_using_constants:
	{
        concept_soundman;
        concept_sound_engineer
	};;
	<=nrel_sc_text_translation:...
	(*
		->rrel_example: "file://HTML/Igor_Petrovich_ru.html"(*<-lang_ru;;=>nrel_format:format_html;;*);;
		->rrel_example: "file://HTML/Igor_Petrovich_en.html"(*<-lang_en;;=>nrel_format:format_html;;*);;
	*);;
*);;

concept_calendar_date->1930;;
Igor_Petrovich =>nrel_date_of_birth: 1930;;
1930=>nrel_main_idtf:[1930 год](*<-lang_ru;;*);;
1930=>nrel_main_idtf:[year of 1930](*<-lang_en;;*);;

concept_calendar_date->1961;;
Igor_Petrovich =>nrel_career_start_date: 1961;;
1961=>nrel_main_idtf:[1961 год](*<-lang_ru;;*);;
1961=>nrel_main_idtf:[year of 1961](*<-lang_en;;*);;

Igor_Petrovich =>nrel_cityzenship: Russia;
<-concept_soundman;;

Russia
<- sc_node_not_relation;
=> nrel_main_idtf:
	[Россия]
	(* <- lang_ru;;	*);
	[Russia]
	(* <- lang_en;;	*);;

