concept_human ->Nathan_Levinson;;

Nathan_Levinson
<- sc_node_not_relation;
=> nrel_main_idtf:
	[Натан Левинсон]
	(* <- lang_ru;;	*);
	[Nathan Levinson]
	(* <- lang_en;;	*);;
	
Nathan_Levinson <-rrel_key_sc_element:...
(*
	<-definition;;
	=>nrel_main_idtf:
		[Описание (Натан Левинсон)](*<-lang_ru;;*);
		[Description (Nathan Levinson)](*<-lang_en;;*);;
	<=nrel_using_constants:
	{
        concept_soundman;
        concept_sound_engineer
	};;
	<=nrel_sc_text_translation:...
	(*
		->rrel_example: "file://HTML/Nathan_Levinson_ru.html"(*<-lang_ru;;=>nrel_format:format_html;;*);;
		->rrel_example: "file://HTML/Nathan_Levinson_en.html"(*<-lang_en;;=>nrel_format:format_html;;*);;
	*);;
*);;



concept_calendar_date->1888;;
Nathan_Levinsonl =>nrel_date_of_birth: 1888;;
1888=>nrel_main_idtf:[1888 год](*<-lang_ru;;*);;
1888=>nrel_main_idtf:[year of 1888](*<-lang_en;;*);;

concept_calendar_date->1927;;
Aaron_Paul =>nrel_career_start_date: 1927;;
1927=>nrel_main_idtf:[1927 год](*<-lang_ru;;*);;
1927=>nrel_main_idtf:[year of 1927](*<-lang_en;;*);;

Azarovskiy_Vitaliy =>nrel_cityzenship: USA;
<-concept_soundman;;


