concept_human -> Shmitt_Albert;;

Shmitt_Albert
<- sc_node_not_relation;
=> nrel_main_idtf:
	[Шмитт Эл]
	(* <- lang_ru;;	*);
	[Shmitt Albert]
	(* <- lang_en;;	*);;
	
Shmitt_Albert <-rrel_key_sc_element:...
(*
	<-definition;;
	=>nrel_main_idtf:
		[Описание (Шмитт Эл)](*<-lang_ru;;*);
		[Description (Shmitt Albert)](*<-lang_en;;*);;
	<=nrel_using_constants:
	{
        concept_soundman;
        concept_sound_engineer
	};;
	<=nrel_sc_text_translation:...
	(*
		->rrel_example: "file://HTML/Shmitt_Albert_ru.html"(*<-lang_ru;;=>nrel_format:format_html;;*);;
		->rrel_example: "file://HTML/Shmitt_Albert_en.html"(*<-lang_en;;=>nrel_format:format_html;;*);;
	*);;
*);;



concept_calendar_date->1930;;
Shmitt_Albert =>nrel_date_of_birth: 1930;;
1930=>nrel_main_idtf:[1930 год](*<-lang_ru;;*);;
1930=>nrel_main_idtf:[year of 1930](*<-lang_en;;*);;

concept_calendar_date->1966;;
Shmitt_Albert =>nrel_career_start_date: 1966;;
1966=>nrel_main_idtf:[1966 год](*<-lang_ru;;*);;
1966=>nrel_main_idtf:[year of 1966](*<-lang_en;;*);;

Shmitt_Albert =>nrel_cityzenship: USA;
<-concept_soundman;;



