concept_human -> Tom_Dowd;;
Tom_Dowd
<- sc_node_not_relation;
=> nrel_main_idtf:
	[Томас Джон Дауд]
	(* <- lang_ru;;	*);
	[Tom Dowd]
	(* <- lang_en;;	*);;
	
Tom_Dowd <-rrel_key_sc_element:...
(*
	<-definition;;
	=>nrel_main_idtf:
		[Описание (Томас Джон Дауд)](*<-lang_ru;;*);
		[Description (Tom Dowd)](*<-lang_en;;*);;
	<=nrel_using_constants:
	{
        concept_soundman;
        concept_sound_engineer
	};;
	<=nrel_sc_text_translation:...
	(*
		->rrel_example: "file://HTML/Tom_Dowd_ru.html"(*<-lang_ru;;=>nrel_format:format_html;;*);;
		->rrel_example: "file://HTML/Tom_Dowd_en.html"(*<-lang_en;;=>nrel_format:format_html;;*);;
	*);;
*);;



concept_calendar_date->1925;;
Tom_Dowd =>nrel_date_of_birth: 1925;;
1925=>nrel_main_idtf:[1925 год](*<-lang_ru;;*);;
1925=>nrel_main_idtf:[year of 1925](*<-lang_en;;*);;

concept_calendar_date->1947;;
Tom_Dowd =>nrel_career_start_date: 1947;;
1947=>nrel_main_idtf:[1947 год](*<-lang_ru;;*);;
1947=>nrel_main_idtf:[year of 1947](*<-lang_en;;*);;

Tom_Dowd =>nrel_cityzenship: USA;
=>nrel_production_link: Atlantic_Records;
<-concept_soundman;;

