concept_human ->  Vladimir_Vsevolodovich;;

 Vladimir_Vsevolodovich
<- sc_node_not_relation;
=> nrel_main_idtf:
	[Щукин Владимир Всеволодович]
	(* <- lang_ru;;	*);
	[ Vladimir Shchukin]
	(* <- lang_en;;	*);;
	
 Vladimir_Vsevolodovich <-rrel_key_sc_element:...
(*
	<-definition;;
	=>nrel_main_idtf:
		[Описание (Щукин, Владимир Всеволодович)](*<-lang_ru;;*);
		[Description (Vladimir Shchukin](*<-lang_en;;*);;
	<=nrel_using_constants:
	{
        concept_soundman;
        concept_sound_engineer
	};;
	<=nrel_sc_text_translation:...
	(*
		->rrel_example: "file://HTML/Vladimir_Vsevolodovich_ru.html"(*<-lang_ru;;=>nrel_format:format_html;;*);;
		->rrel_example: "file://HTML/Vladimir_Vsevolodovich_en.html"(*<-lang_en;;=>nrel_format:format_html;;*);;
	*);;
*);;



concept_calendar_date->1954;;
 Vladimir_Vsevolodovich =>nrel_date_of_birth: 1954;;
1954=>nrel_main_idtf:[1954 год](*<-lang_ru;;*);;
1954=>nrel_main_idtf:[year of 1954](*<-lang_en;;*);;

concept_calendar_date->1972;;
 Vladimir_Vsevolodovich =>nrel_career_start_date: 1972;;
1972=>nrel_main_idtf:[1972 год](*<-lang_ru;;*);;
1972=>nrel_main_idtf:[year of 1972](*<-lang_en;;*);;

 Vladimir_Vsevolodovich =>nrel_cityzenship: Russia;
<-concept_soundman;;

