concept_human ->  Yevgeny_Georgievich;;

Yevgeny_Georgievich
<- sc_node_not_relation;
=> nrel_main_idtf:
	[Волощук Евгений Георгиевич]
	(* <- lang_ru;;	*);
	[ Yevgeny Voloshchuk]
	(* <- lang_en;;	*);;
	
Yevgeny_Georgievich<-rrel_key_sc_element:...
(*
	<-definition;;
	=>nrel_main_idtf:
		[Описание (Волощук, Евгений Георгиевич)](*<-lang_ru;;*);
		[Description (Yevgeny Voloshchuk](*<-lang_en;;*);;
	<=nrel_using_constants:
	{
        concept_soundman;
        concept_sound_engineer
	};;
	<=nrel_sc_text_translation:...
	(*
		->rrel_example: "file://HTML/Yevgeny_Georgievich_ru.html"(*<-lang_ru;;=>nrel_format:format_html;;*);;
		->rrel_example: "file://HTML/Yevgeny_Georgievich_en.html"(*<-lang_en;;=>nrel_format:format_html;;*);;
	*);;
*);;



concept_calendar_date->1957;;
Yevgeny_Georgievich =>nrel_date_of_birth: 1957;;
1957=>nrel_main_idtf:[1957 год](*<-lang_ru;;*);;
1957=>nrel_main_idtf:[year of 1957](*<-lang_en;;*);;

concept_calendar_date->1972;;
Yevgeny_Georgievich =>nrel_career_start_date: 1972;;
1972=>nrel_main_idtf:[1972 год](*<-lang_ru;;*);;
1972=>nrel_main_idtf:[year of 1972](*<-lang_en;;*);;

Yevgeny_Georgievich=>nrel_cityzenship: Russia;
<-concept_soundman;;

Russia
<- sc_node_not_relation;
=> nrel_main_idtf:
	[Россия]
	(* <- lang_ru;;	*);
	[Russia]
	(* <- lang_en;;	*);;

