concept_sound_assembly
<-sc_node_not_relation;
=>nrel_main_idtf:
	[звукотехнический цех](*<-lang_ru;;*);
	[Sound enterprise](*<-lang_en;;*);
<-rrel_key_sc_element:...
(*
	<-definition;;
	=>nrel_main_idtf:
		[Опр. (звукотехнический цех)](*<-lang_ru;;*);
		[Def. (sound enterprise)](*<-lang_en;;*);;
	<=nrel_using_constants:{
        concept_enterprise;
        concept_soundtrack;
        concept_music

    };;
	<=nrel_sc_text_translation:...
	(*
		->rrel_example: "file://HTML/concept_sound_enterprise_ru.html"(*<-lang_ru;;=>nrel_format:format_html;;*);;
		->rrel_example: "file://HTML/concept_sound_enterprise_en.html"(*<-lang_en;;=>nrel_format:format_html;;*);;
	*);;
*);

<-rrel_key_sc_element:...
(*
	<-illustration;;
	=>nrel_main_idtf:
		[Рис. (Звукотехнический цех)](*<-lang_ru;;*);
		[Pic. (sound enterprise)](*<-lang_en;;*);;
	<=nrel_sc_text_translation:...
	(*
		->"file://IMG/sound_enterprise.jpg"(*=>nrel_format:format_jpg;;*);;
	*);;
*);
->concept_video_pavillion;
->concept_record_library;
=>nrel_main_equipment:concept_mixing_console;
=>nrel_production_link:concept_sound_engineer;;
