concept_equipment
<-sc_node_not_relation;
=>nrel_main_idtf:
	[оборудование](*<-lang_ru;;*);
   	[equipment](*<-lang_en;;*);
=>nrel_idtf:
	 [оснащение](*<-lang_ru;;*);
     [инструменты](*<-lang_ru;;*);
<-rrel_key_sc_element:...
(*
	<-definition;;
	=>nrel_main_idtf:
		[Опр. (оборудование)](*<-lang_ru;;*);
		[Def. (equipment)](*<-lang_en;;*);;
	<=nrel_using_constants:...;;
	<=nrel_sc_text_translation:...
	(*
		->rrel_example: "file://HTML/concept_equipment_ru.html"(*<-lang_ru;;=>nrel_format:format_html;;*);;
		->rrel_example: "file://HTML/concept_equipment_en.html"(*<-lang_en;;=>nrel_format:format_html;;*);;
	*);;
*);

<-rrel_key_sc_element:...
(*
	<-illustration;;
	=>nrel_main_idtf:
		[Рис. (оборудование)](*<-lang_ru;;*);
		[Pic. (equipment)](*<-lang_en;;*);;
	<=nrel_sc_text_translation:...
	(*
		->"file://IMG/equipment.jpg"(*=>nrel_format:format_jpg;;*);;
	*);;
*);
->concept_vacuum_forming_machine;;
