concept_film_studio
<-sc_node_not_relation;
=>nrel_main_idtf:
	[киностудия](*<-lang_ru;;*);
	[film studio](*<-lang_en;;*);
=>nrel_idtf:
	[кинокомпания](*<-lang_ru;;*);
    [movie studio](*<-lang_en;;*);
    [studio](*<-lang_en;;*);
<-rrel_key_sc_element:...
(*
	<-definition;;
	=>nrel_main_idtf:
		[Опр. (киностудия)](*<-lang_ru;;*);
		[Def. (film studio)](*<-lang_en;;*);;
	<=nrel_using_constants:{
		concept_company;
        concept_film
	};;
	<=nrel_sc_text_translation:...
	(*
		->rrel_example: "file://HTML/concept_film_studio_def_ru.html"(*<-lang_ru;;=>nrel_format:format_html;;*);;
		->rrel_example: "file://HTML/concept_film_studio_def_en.html"(*<-lang_en;;=>nrel_format:format_html;;*);;
	*);;
*);

<-rrel_key_sc_element:...
(*
	<-illustration;;
	=>nrel_main_idtf:
		[Рис. (киностудия)](*<-lang_ru;;*);
		[Pic. (film studio)](*<-lang_en;;*);;
	<=nrel_sc_text_translation:...
	(*
		->"file://IMG/640px-Name_of_Ramoji_Film_City_01.jpg"(*=>nrel_format:format_jpg;;*);;
	*);;
*);
=>nrel_production_link:concept_sound_assembly;
=>nrel_production_link:concept_video_pavillion;
=>nrel_production_link:concept_comby_survying;
=>nrel_production_link:concept_stuntman_enterprise;
=>nrel_production_link:concept_assembly_enterprise;
=>nrel_production_link:concept_film_crew;
=>nrel_production_link:concept_montage_enterprise;
=>nrel_production_link:concept_lighting_enterprise;
=>nrel_production_link:concept_movie_set;
=>nrel_production_link:concept_preparation_enterprise;
=>nrel_production_link:concept_workshop;


<=nrel_inclusion:concept_company;;
