nrel_area <- sc_node_norole_relation;

<- binary_relation;
<- oriented_relation;
<- antireflexive_relation;
<- antisymmetric_relation;
<- antitransitive_relation;

=> nrel_main_idtf:
    [area*](*<- lang_en;;*);
    [пплощадь*](*<- lang_ru;;*);
=> nrel_idtf:
    [size*](*<- lang_en;;*);
    [размеры*](*<- lang_ru;;*);

<- rrel_key_sc_element:... (*
    <- definition;;
    => nrel_main_idtf: 
        [Опр. (площадь*)](*<- lang_ru;;*);
        [Def. (area*)](*<- lang_en;;*);;
    <= nrel_sc_text_translation:...(*
        -> rrel_example: "file://HTML/nrel_area_ru.html"(*<- lang_ru;;=>nrel_format:format_html;;*);;
        -> rrel_example: "file://HTML/nrel_area_en.html"(*<- lang_en;;=>nrel_format:format_html;;*);;
    *);;
    <= nrel_using_constants:{
       concept_film_studio;
     concept_number
    };;
*);

=> nrel_first_domain: concept_film_studio;
=> nrel_second_domain: concept_number;;

