nrel_take_place <- sc_node_norole_relation;

<- binary_relation;
<- oriented_relation;
<- antireflexive_relation;
<- antisymmetric_relation;
<- antitransitive_relation;

=> nrel_main_idtf:
    [take place*](*<- lang_en;;*);
    [располагаться*](*<- lang_ru;;*);
=> nrel_idtf:
    [to be located*](*<- lang_en;;*);
    [проходить*](*<- lang_ru;;*);

<- rrel_key_sc_element:... (*
    <- definition;;
    => nrel_main_idtf: 
        [Опр. (проходить*)](*<- lang_ru;;*);
        [Def. (take place*)](*<- lang_en;;*);;
    <= nrel_sc_text_translation:...(*
        -> rrel_example: "file://HTML/nrel_take_place_ru.html"(*<- lang_ru;;=>nrel_format:format_html;;*);;
        -> rrel_example: "file://HTML/nrel_take_place_en.html"(*<- lang_en;;=>nrel_format:format_html;;*);;
    *);;
    <= nrel_using_constants:{
       concept_film_studio;
       concept_event
    };;
*);

=> nrel_first_domain: concept_film_studio;
=> nrel_second_domain: concept_event;;

