nrel_film_studio <- sc_node_norole_relation;

<- binary_relation;
<- oriented_relation;
<- antireflexive_relation;
<- antisymmetric_relation;
<- antitransitive_relation;

=> nrel_main_idtf:
    [film studio*](*<- lang_en;;*);
    [киностудия*](*<- lang_ru;;*);

<- rrel_key_sc_element:... (*
    <- definition;;
    => nrel_main_idtf: 
        [Опр. (киностудия*)](*<- lang_ru;;*);
        [Def. (film studio*)](*<- lang_en;;*);;
    <= nrel_sc_text_translation:...(*
        -> rrel_example: "file://HTML/nrel_film_studio_ru.html"(*<- lang_ru;;=>nrel_format:format_html;;*);;
        -> rrel_example: "file://HTML/nrel_film_studio_en.html"(*<- lang_en;;=>nrel_format:format_html;;*);;
    *);;
    <= nrel_using_constants:{
       concept_film;
       concept_series;
       concept_video_sequence;
       concept_film_studio; 
       concept_cartoon
    };;
*);

=> nrel_first_domain: concept_film;
=> nrel_second_domain: concept_film_studio;
=> nrel_definitional_domain:...(*
    <= nrel_combination: ...(* 
       ->concept_profession;;
       ->concept_film_studio;;
    *);;
*);;


