Barbie_A_Fashion_Fairytale<- sc_node_not_relation;
<- concept_cartoon;

=> nrel_main_idtf:
	[Барби: Сказочная страна моды]
	(* <- lang_ru;;	*);
	[Barbie: A Fashion Fairytale]
	(* <- lang_en;;	*);

<-rrel_key_sc_element:...
(*
	<-definition;;
	=>nrel_main_idtf:
		[Описание (Барби: Сказочная страна моды)](*<-lang_ru;;*);
		[Description (Barbie: A Fashion Fairytale)](*<-lang_en;;*);;
	<=nrel_using_constants:
	{
        concept_cartoon
	};;
	<=nrel_sc_text_translation:...
	(*
		->rrel_example: "file://Barbie_A_Fashion_Fairytale_ru.html"(*<-lang_ru;;=>nrel_format:format_html;;*);;
		->rrel_example: "file://Barbie_A_Fashion_Fairytale_en.html"(*<-lang_en;;=>nrel_format:format_html;;*);;
	*);;
*);	

<-rrel_key_sc_element:...
(*
	<-illustration;;
	=>nrel_main_idtf:
		[Рис. (Барби: Сказочная страна моды)](*<-lang_ru;;*);
		[Pic. (Barbie: A Fashion Fairytale)](*<-lang_en;;*);;
	<=nrel_sc_text_translation:...
	(*
		<-concept_poster;;
		->"file://Barbie_A_Fashion_Fairytale.jpg"(*=>nrel_format:format_jpg;;*);;
	*);;
*);	


=> nrel_film_studio: concept_Mainframe_Studios;
=> nrel_film_director: William_Lau;
=> nrel_composer: BC_Smith;
=> nrel_production_designer: Walter_Martishius;

=> nrel_producer: Shawn_McCorkindale;
=> nrel_producer: Shelley_Dvi_Vardhana;
=> nrel_screenwriter : Elise_Allen;
=> nrel_production_country: USA;
=> nrel_production_country: Canada;
=> nrel_release_date : 14_09_2010;
=> nrel_duration_of_showing : 1_21;
=> nrel_film_critic_rating : 6;
=> nrel_age_rating: concept_G;

=> nrel_keywords: concept_trip;
=> nrel_keywords: concept_cartoon;
=> nrel_keywords: concept_barbie;
=> nrel_keywords: concept_animals;
=> nrel_keywords: concept_friendship;
=> nrel_keywords: concept_fairy;
=> nrel_keywords: concept_magic;
=> nrel_keywords: concept_fashion;
=> nrel_keywords: concept_family_film;;

concept_calendar_date -> 14_09_2010;;
14_09_2010 => nrel_main_idtf : [14.09.2010](*<-lang_ru;;*);;
14_09_2010 => nrel_main_idtf : [14.09.2010](*<-lang_en;;*);;