Hotel_del_Luna
<- concept_series;
<- sc_node_not_relation;
=> nrel_main_idtf:
	[Отель дель Луна](* <- lang_ru;; *);
	[Hotel del Luna](* <- lang_en;; *);

<-rrel_key_sc_element:...
(*
	<- definition;;
	=> nrel_main_idtf:
		[Описание (Отель дель Луна)](*<-lang_ru;;*);
		[Description (Hotel del Luna)](*<-lang_en;;*);;
	<= nrel_using_constants:
	{
        concept_series
	};;

<=nrel_sc_text_translation:...
	(*
		->rrel_example: "file://Hotel_del_Luna_ru.html"(*<-lang_ru;;=>nrel_format:format_html;;*);;
		->rrel_example: "file://Hotel_del_Luna_en.html"(*<-lang_en;;=>nrel_format:format_html;;*);;
	*);;

*); 

<-rrel_key_sc_element:...
(*
	<-illustration;;
	=>nrel_main_idtf:
		[Рис. (Отель дель Луна)](*<-lang_ru;;*);
		[Pic. (Hotel del Luna)](*<-lang_en;;*);;
		<=nrel_sc_text_translation:...
	(*
		->"file://Hotel_del_Luna.jpg"(*=>nrel_format:format_jpg;;*);;
	*);;
*);


=> nrel_keywords: concept_melodrama;
=> nrel_keywords: concept_drama;
=> nrel_keywords: concept_fantasy;


=> nrel_production_year : 2019;
=> nrel_num_of_seasons: 1;
=> nrel_num_of_episodes: 16;
=> nrel_production_country: South_Korea;

=> nrel_film_director: Oh_Choonghwan;
=> nrel_screenwriter : Hong_Miran;
=> nrel_producer: Kim_Kyutea;


=> nrel_main_actor : Lee_Jieun; ///IU
=> nrel_main_actor : Yeo_Jingoo;
=> nrel_actor : Lee_Joongi;
=> nrel_actor : Lee_Dohyun;
=> nrel_actor : Kim_Wonhae;
=> nrel_actor : Nam_Dareum;;


2019
<- concept_calendar_date;
=> nrel_main_idtf : [2019](*<-lang_ru;;*);
=> nrel_main_idtf : [2019](*<-lang_en;;*);;      
