gaspar_noe
<- person;
<- concept_rezeser;
<- concept_screenwriter;
<- concept_actor;
=> nrel_be_awarded: concept_venice_film_festival;
=> nrel_be_awarded: concept_palm;
=>nrel_nominee: concept_silver_bear;
=> nrel_main_idtf:
	[Гаспар Ноэ]
	(* <- lang_ru;;	*);
	[Gaspar Noe]
	(* <- lang_en;;	*);

<- rrel_key_sc_element:...
(*
	<- definition;;
	=> nrel_main_idtf:
		[Описание (Гаспар Ноэ)](* <- lang_ru;; *);
		[Desctiption (Lars Von Trier)](* <- lang_en;; *);;
	<= nrel_sc_text_translation:...
		(*
		        -> rrel_example:[Французский режиссер.](* <- lang_ru;; => nrel_format: format_html;;*);;
			-> rrel_example:[French director.](* <- lang_en;; => nrel_format: format_html;;*);;
		*);;
*);

<-rrel_key_sc_element:...
(*
	<-illustration;;
	=>nrel_main_idtf:
		[Рис. (Гаспар Ноэ)](*<-lang_ru;;*);
		[Pic. (Gaspar Noe)](*<-lang_en;;*);;
	<=nrel_sc_text_translation:...
	(*
		->"file://../IMG/Noe.jpg"(*=>nrel_format:format_jpg;;*);;
	*);;
*);;
