concept_episode -> Pokemon_Indigo_League_episode_5;;

Pokemon_Indigo_League_episode_5
<- sc_node_not_relation;
=> nrel_main_idtf:
	[Эп. 5: Схватка в Пьютере!]
	(* <- lang_ru;;	*);
	[Ep. 5: Skirmish in Pewter! ]
	(* <- lang_en;;	*);;

Pokemon_Indigo_League_episode_5 <-rrel_key_sc_element:...
(*
	<-definition;;
	=>nrel_main_idtf:
		[Описание (Эп. 5: Схватка в Пьютере!)](*<-lang_ru;;*);
		[Description (Ep. 5: Skirmish in Pewter! )](*<-lang_en;;*);;
	<=nrel_using_constants:
	{
        concept_episode
	};;
	<=nrel_sc_text_translation:...
	(*
		->rrel_example: "file://HTML/Pokemon_Indigo_League_episode_5_ru.html"(*<-lang_ru;;=>nrel_format:format_html;;*);;
		->rrel_example: "file://HTML/Pokemon_Indigo_League_episode_5_en.html"(*<-lang_en;;=>nrel_format:format_html;;*);;
	*);;
*);;


Pokemon_Indigo_League_episode_5 <-rrel_key_sc_element:...
(*
	<-illustration;;
	=>nrel_main_idtf:
		[Рис. (Эп. 5: Схватка в Пьютере!)](*<-lang_ru;;*);
		[Pic. (Ep. 5: Skirmish in Pewter! )](*<-lang_en;;*);;
	<=nrel_sc_text_translation:...
	(*
		->rrel_example: "file://IMG/Pokemon_Indigo_League_episode_5.jpg"(*=>nrel_format:format_jpg;;*);;
	*);;
*);;

Pokemon_Indigo_League_episode_5 <- concept_anime;;
Pokemon_Indigo_League_episode_5 <- concept_cartoon;;
Pokemon_Indigo_League_episode_5 <- concept_comedy;;
Pokemon_Indigo_League_episode_5 <- concept_adventure;;
Pokemon_Indigo_League_episode_5 <- concept_action;;
Pokemon_Indigo_League_episode_5 <- concept_fantasy;;

concept_calendar_date -> 1998;;
1998 => nrel_main_idtf : [1998 год](*<-lang_ru;;*);;
1998 => nrel_main_idtf : [year of 1998](*<-lang_en;;*);;
Pokemon_Indigo_League_episode_5 => nrel_production_year : 1998;;

Pokemon_Indigo_League_episode_5 
=> nrel_anime_character : Ash_Ketchum;   
=> nrel_anime_character : Misty;;


Pokemon_Indigo_League_episode_5 => nrel_production_country : Japan;;

Pokemon_Indigo_League_episode_5
=> nrel_city: Pewter_City ;;

Pokemon_Indigo_League_episode_5
=> nrel_screenwriter:Minoru_Ohara;;

Pokemon_Indigo_League_episode_5
=> nrel_season: Pokemon_Indigo_League;;



