concept_a_good_bad_ending
<= nrel_inclusion: concept_warning;
=> nrel_main_idtf: 
	[хороший плохой конец] (*<- lang_ru;;*);
	[a good bad ending] (*<- lang_en;;*);

<- rrel_key_sc_element:... (*
    <- definition;;
    => nrel_main_idtf: 
        [Опр. хороший плохой конец] (*<- lang_ru;;*);
		[Def. a good bab endind] (*<- lang_en;;*);;
    <= nrel_sc_text_translation:...(*
        ->rrel_example: "file://HTML/concept_a_good_bad_ending_def_ru.html"(*<-lang_ru;;=>nrel_format:format_html;;*);;
		->rrel_example: "file://HTML/concept_a_good_bad_ending_def_en.html"(*<-lang_en;;=>nrel_format:format_html;;*);;
	*);;
    <= nrel_using_constants:{
       concept_story_mark;
       concept_moviegoer;
       concept_film;
       concept_series
    };;
*);;
