concept_warning
<-sc_node_not_relation;
<= nrel_inclusion: concept_story_mark;
=> nrel_main_idtf: 
	[предупреждения] (*<- lang_ru;;*);
	[warning] (*<- lang_en;;*);

<- rrel_key_sc_element:... (*
    <- definition;;
    => nrel_main_idtf: 
        [Опр. предупреждения] (*<- lang_ru;;*);
		[Def. warning] (*<- lang_en;;*);;
    <= nrel_sc_text_translation:...(*
        ->rrel_example: "file://HTML/concept_warning_def_ru.html"(*<-lang_ru;;=>nrel_format:format_html;;*);;
		->rrel_example: "file://HTML/concept_warning_def_en.html"(*<-lang_en;;=>nrel_format:format_html;;*);;
	*);;
    <= nrel_using_constants:{
       concept_story_mark;
       nrel_storyline;
       concept_moviegoer
    };;
*);

<- rrel_key_sc_element:... (*
    <- statement;;
    => nrel_main_idtf: 
        [Утв. предупреждения] (*<- lang_ru;;*);
		[Stat. warning] (*<- lang_en;;*);;
    <= nrel_sc_text_translation:...(*
        ->rrel_example: "file://HTML/concept_warning_stat_ru.html"(*<-lang_ru;;=>nrel_format:format_html;;*);;
		->rrel_example: "file://HTML/concept_warning_stat_en.html"(*<-lang_en;;=>nrel_format:format_html;;*);;
	*);;
    <= nrel_using_constants:{
       nrel_storyline;
       concept_film;
       concept_series
    };;
*);;
