concept_temporary_death_of_the_character
<= nrel_inclusion: concept_warning;
=> nrel_main_idtf: 
	[временная смерть персонажа] (*<- lang_ru;;*);
	[temporary death of the character] (*<- lang_en;;*);

<- rrel_key_sc_element:... (*
    <- definition;;
    => nrel_main_idtf: 
        [Опр. временная смерть персонажа] (*<- lang_ru;;*);
		[Def. temporary death of the character] (*<- lang_en;;*);;
    <= nrel_sc_text_translation:...(*
        ->rrel_example: "file://HTML/concept_temporary_death_of_the_character_def_ru.html"(*<-lang_ru;;=>nrel_format:format_html;;*);;
		->rrel_example: "file://HTML/concept_temporary_death_of_the_character_def_en.html"(*<-lang_en;;=>nrel_format:format_html;;*);;
	*);;
    <= nrel_using_constants:{
       concept_story_mark;
       concept_moviegoer;
       concept_character
    };;
*);;
