section_subject_domain_of_warning 
<- section;

=> nrel_main_idtf:
	[Раздел. Предметная область предупреждений]
	(*<-lang_ru;;*);
	[Section. Subject domain of warnings]
	(*<-lang_en;;*);
	
=> nrel_idtf: 	
	[Раздел базы знаний по Кинофильмам, описывающий предупреждения (тип сюжетных меток.]
	(* <- lang_ru;; *);
	
<- not_enough_formed_structure;
	
-> rrel_key_sc_element:
	subject_domain_of_warning;
	concept_warning;
    concept_death_of_the_main_character; 
	concept_death_of_the_minor_character; 
	concept_bullying;
	concept_open_final;
	concept_mental_disorders;
	concept_temporary_death_of_the_character;
	concept_a_good_bad_ending;
	concept_violent_actions;;
 	
section_subject_domain_of_warning  = [*^"file://subject_domain_of_warning.scsi"*];;
