concept_pokeball_category_A -> concept_pokeball_of_first_generation;;

concept_pokeball_of_first_generation
<- sc_node_not_relation;
=> nrel_main_idtf:
	[Покебол категории А первого поколения]
	(* <- lang_ru;;	*);
	[A category first generation pokeball]
	(* <- lang_en;;	*);;
	
concept_pokeball_of_first_generation <-rrel_key_sc_element:...
(*
	<-definition;;
	=>nrel_main_idtf:
		[Описание (Покебол категории А первого поколения)](*<-lang_ru;;*);
		[Description (A category first generation pokeball)](*<-lang_en;;*);;
	<=nrel_sc_text_translation:...
	(*
		-> rrel_example:[<sc_element sys_idtf="concept_pokeball_category">Категория покеболов</sc_element>, которые относятся к категории А и появились в первом поколении.](* <- lang_ru;; => nrel_format: format_html;;*);;
		-> rrel_example:[<sc_element sys_idtf="concept_pokeball_category">The category of pokeball</sc_element> , which belong to category A and appeared in the first generation.](* <- lang_en;; => nrel_format: format_html;;*);;
	*);;
*);;
