nrel_price_in_pokedollar <- sc_node_norole_relation;

<- binary_relation;
<- oriented_relation;
<- antireflexive_relation;
<- antisymmetric_relation;
<- antitransitive_relation;

=> nrel_main_idtf:
    [цена в покедолларах*](*<- lang_ru;;*);
    [price in pokedollar*](*<- lang_en;;*);

<- rrel_key_sc_element:... (*
    <- definition;;
    => nrel_main_idtf: 
        [Опр. (цена в покедолларах*)](*<- lang_ru;;*);
        [Def. (price in pokedollar*)](*<- lang_en;;*);;
    <= nrel_sc_text_translation:...(*
        -> rrel_example: [<b>Цена в покедолларах</b> - цена покебола в покедолларах.] (*<- lang_ru;;=>nrel_format:format_html;;*);;
        -> rrel_example: [<b>price in pokedollar</b> - price of pokeball in pokedollar.] (*<- lang_en;;=>nrel_format:format_html;;*);;
    *);;
    <= nrel_using_constants:{
       concept_pokeball
    };;
*);

=> nrel_first_domain: ...;
=> nrel_second_domain: ...;
=> nrel_definitional_domain:...(*
    <= nrel_combination: ...(* 
        -> concept_pokeball;;
    *);;
*);;
