Sweet_Home
<- concept_series;
<- sc_node_not_relation;
=> nrel_main_idtf:
	[Милый дом](* <- lang_ru;; *);
	[Sweet home](* <- lang_en;; *);

<-rrel_key_sc_element:...
(*
	<- definition;;
	=> nrel_main_idtf:
		[Описание (Милый дом)](*<-lang_ru;;*);
		[Description (Sweet home)](*<-lang_en;;*);;
	<= nrel_using_constants:
	{
        concept_series
	};;

<=nrel_sc_text_translation:...
	(*
		->rrel_example: "file://Sweet_Home_ru.html"(*<-lang_ru;;=>nrel_format:format_html;;*);;
		->rrel_example: "file://Sweet_Home_en.html"(*<-lang_en;;=>nrel_format:format_html;;*);;
	*);;
*); 

<-rrel_key_sc_element:...
(*
	<-illustration;;
	=>nrel_main_idtf:
		[Рис. (Милый дом)](*<-lang_ru;;*);
		[Pic. (Sweet home)](*<-lang_en;;*);;
		<=nrel_sc_text_translation:...
	(*
		->"file://Sweet_Home.jpg"(*=>nrel_format:format_jpg;;*);;
	*);;
*);

=> nrel_keywords: concept_drama;
=> nrel_keywords: concept_horror;


=> nrel_production_year : 2020;
=> nrel_num_of_seasons: 1;
=> nrel_num_of_episodes: 10;
=> nrel_production_country: South_Korea;

=> nrel_film_director: Lee_Eungbok;
=> nrel_screenwriter : Hong_Sori;
=> nrel_producer: Kim_Youngkyu;
=> nrel_composer : Gaemi;
=> nrel_editor : Kim_Wooseok;

=> nrel_main_actor : Song_Kang;
=> nrel_main_actor : Park_Gyuyoung;
=> nrel_main_actor : Lee_Siyoung;
=> nrel_main_actor : Lee_Dohyun;
=> nrel_actor : Kim_Sangho;;


2020
<- concept_calendar_date;
=> nrel_main_idtf : [2020](*<-lang_ru;;*);
=> nrel_main_idtf : [2020](*<-lang_en;;*);;   

concept_series   
=> nrel_main_idtf : [Сериал](*<-lang_ru;;*);
=> nrel_main_idtf : [Сериал](*<-lang_en;;*);;

nrel_actor
=> nrel_main_idtf : [Актёр](*<-lang_ru;;*);
=> nrel_main_idtf : [Актёр](*<-lang_en;;*);;

nrel_main_actor
=> nrel_main_idtf : [Главный актёр](*<-lang_ru;;*);
=> nrel_main_idtf : [Главный актёр](*<-lang_en;;*);;

