concept_police_offecers

=> nrel_main_idtf: 
	[полицейские] (*<- lang_ru;;*);
	[police offecers] (*<- lang_en;;*);

<- rrel_key_sc_element:... (*
    <- definition;;
    => nrel_main_idtf: 
        [Опр. полицейские] (*<- lang_ru;;*);
		[Def. police offecers] (*<- lang_en;;*);;
    <= nrel_sc_text_translation:...(*
        ->rrel_example: "file://HTML/concept_police_offecers_def_ru.html"(*<-lang_ru;;=>nrel_format:format_html;;*);;
		->rrel_example: "file://HTML/concept_police_offecers_def_en.html"(*<-lang_en;;=>nrel_format:format_html;;*);;
	*);;
    <= nrel_using_constants:{
       concept_story_mark;
       nrel_storyline;
       concept_character
    };;
*);;
