Barbie_and_the_Magic_of_Pegasus<- sc_node_not_relation;
<- concept_cartoon;

=> nrel_main_idtf:
	[Барби: Волшебство Пегаса]
	(* <- lang_ru;;	*);
	[Barbie and the Magic of Pegasus]
	(* <- lang_en;;	*);

<-rrel_key_sc_element:...
(*
	<-definition;;
	=>nrel_main_idtf:
		[Описание (Барби: Волшебство Пегаса)](*<-lang_ru;;*);
		[Description (Barbie and the Magic of Pegasus)](*<-lang_en;;*);;
	<=nrel_using_constants:
	{
        concept_cartoon
	};;
	<=nrel_sc_text_translation:...
	(*
		->rrel_example: "file://Barbie_and_the_Magic_of_Pegasus_ru.html"(*<-lang_ru;;=>nrel_format:format_html;;*);;
		->rrel_example: "file://Barbie_and_the_Magic_of_Pegasus_en.html"(*<-lang_en;;=>nrel_format:format_html;;*);;
	*);;
*);	

<-rrel_key_sc_element:...
(*
	<-illustration;;
	=>nrel_main_idtf:
		[Рис. (Барби: Волшебство Пегаса)](*<-lang_ru;;*);
		[Pic. (Barbie and the Magic of Pegasus)](*<-lang_en;;*);;
	<=nrel_sc_text_translation:...
	(*
		<-concept_poster;;
		->"file://Barbie_and_the_Magic_of_Pegasus.jpg"(*=>nrel_format:format_jpg;;*);;
	*);;
*);	


=> nrel_film_studio: concept_Mainframe_Studios;
=> nrel_film_director: Greg_Richardson;
=> nrel_composer: Arnie_Roth;
=> nrel_soundman: Robert_Duran;

=> nrel_producer: Luke_Carroll;
=> nrel_producer: Jesyca_Durchin;
=> nrel_screenwriter : Elana_Lesser;
=> nrel_screenwriter : Cliff_Ruby;
=> nrel_production_country: USA;
=> nrel_production_country: Canada;
=> nrel_release_date : 20_09_2005;
=> nrel_duration_of_showing : 1_25;
=> nrel_film_critic_rating : 7;
=> nrel_age_rating: concept_G;

=> nrel_keywords: concept_magic;
=> nrel_keywords: concept_princess;
=> nrel_keywords: concept_animals;
=> nrel_keywords: concept_trip;
=> nrel_keywords: concept_cartoon;
=> nrel_keywords: concept_barbie;
=> nrel_keywords: concept_war;
=> nrel_keywords: concept_family;
=> nrel_keywords: concept_family_film;
=> nrel_keywords: concept_frozen;
=> nrel_keywords: concept_castle;;


concept_calendar_date -> 20_09_2005;;
20_09_2005 => nrel_main_idtf : [20.09.2005](*<-lang_ru;;*);;
20_09_2005 => nrel_main_idtf : [20.09.2005](*<-lang_en;;*);;

concept_frozen
<- sc_node_not_relation;
=> nrel_main_idtf:
[Заморозить]
(* <- lang_ru;;	*);
[Frozen]
(* <- lang_en;;	*);
<= nrel_inclusion: concept_keywords;;

concept_castle
<- sc_node_not_relation;
=> nrel_main_idtf:
[Замок]
(* <- lang_ru;;	*);
[Castle]
(* <- lang_en;;	*);
<= nrel_inclusion: concept_keywords;;
