concept_fire_type -> concept_half_secondary_fire_type;;

concept_half_secondary_fire_type
<- sc_node_not_relation;
=> nrel_main_idtf:
	[Наполовину второстепенный огненный тип]
	(* <- lang_ru;;	*);
	[Half secondary fire type]
	(* <- lang_en;;	*);;
	
concept_half_secondary_fire_type <-rrel_key_sc_element:...
(*
	<-definition;;
	=>nrel_main_idtf:
		[Описание (Наполовину второстепенный огненный тип)](*<-lang_ru;;*);
		[Description (Half secondary fire type)](*<-lang_en;;*);;
	<=nrel_sc_text_translation:...
	(*
		-> rrel_example:[<sc_element sys_idtf="concept_pokemon_type">Тип покемонов</sc_element>, у которых <sc_element sys_idtf="concept_fire_type">огненный тип</sc_element> является второстепенной половиной .](* <- lang_ru;; => nrel_format: format_html;;*);;
		-> rrel_example:[<sc_element sys_idtf="concept_pokemon">The type of pokemon</sc_element> in which the <sc_element sys_idtf="concept_fire_type">fire type</sc_element> is the secondary half.](* <- lang_en;; => nrel_format: format_html;;*);;
	*);;
*);;