nrel_flame_burst_attack <- sc_node_norole_relation;

<- binary_relation;
<- oriented_relation;
<- antireflexive_relation;
<- antisymmetric_relation;
<- antitransitive_relation;

=> nrel_main_idtf:
    [атака взрыв пламени*](*<- lang_ru;;*);
    [flame burst attack*](*<- lang_en;;*);

<- rrel_key_sc_element:... (*
    <- definition;;
    => nrel_main_idtf: 
        [Опр. (атака взрыв пламени*)](*<- lang_ru;;*);
        [Def. (flame burst attack*)](*<- lang_en;;*);;
    <= nrel_sc_text_translation:...(*
        -> rrel_example: [<b>Атака взрыв пламени</b> - <sc_element sys_idtf="concept_pokemon">покемон</sc_element> атакует врага взрывами пламени.] (*<- lang_ru;;=>nrel_format:format_html;;*);;
        -> rrel_example: [<b>Flame burst attack</b> - the <sc_element sys_idtf="concept_pokemon">pokemon</sc_element> attacks the enemy with explosions of flame.] (*<- lang_en;;=>nrel_format:format_html;;*);;
    *);;
    <= nrel_using_constants:{
       concept_pokemon
    };;
*);

=> nrel_first_domain: concept_pokemon;
=> nrel_second_domain: concept_pokemon;
=> nrel_definitional_domain:...(*
    <= nrel_combination: ...(* 
        -> concept_pokemon;;
    *);;
*);;
