nrel_fire_spin_attack <- sc_node_norole_relation;

<- binary_relation;
<- oriented_relation;
<- antireflexive_relation;
<- antisymmetric_relation;
<- antitransitive_relation;

=> nrel_main_idtf:
    [атака огненный вращение*](*<- lang_ru;;*);
    [fire spin attack*](*<- lang_en;;*);

<- rrel_key_sc_element:... (*
    <- definition;;
    => nrel_main_idtf: 
        [Опр. (атака огненный вращение*)](*<- lang_ru;;*);
        [Def. (fire spin attack*)](*<- lang_en;;*);;
    <= nrel_sc_text_translation:...(*
        -> rrel_example: [<b>Атака огненный вращение</b> - враг попадает в ловушку в бушующем вихре огня.] (*<- lang_ru;;=>nrel_format:format_html;;*);;
        -> rrel_example: [<b>Fire spin attack</b> - the enemy is trapped in a raging whirlwind of fire.] (*<- lang_en;;=>nrel_format:format_html;;*);;
    *);;
    <= nrel_using_constants:{
       concept_pokemon
    };;
*);

=> nrel_first_domain: concept_pokemon;
=> nrel_second_domain: concept_pokemon;
=> nrel_definitional_domain:...(*
    <= nrel_combination: ...(* 
        -> concept_pokemon;;
    *);;
*);;
