section_subject_domain_of_pokemon_fire_type

=> nrel_main_idtf:
	[Раздел. Предметная область покемонов огненного типа]
	(*<-lang_ru;;*);
	[Section. Subject domain of pokemon fire type]
	(*<-lang_en;;*);
	
=> nrel_idtf: 	
	[Раздел базы знаний по Кинофильмам, описывающий покемонов огненного типа.]
	(* <- lang_ru;; *);
	
<- not_enough_formed_structure;
	
-> rrel_key_sc_element: 
    concept_pure_fire_type;
    concept_half_main_fire_type;
    concept_half_secondary_fire_type;

    nrel_ember_attack;
    nrel_fire_blast_attack;
    nrel_fire_fang_attack;
    nrel_fire_punch_attack;
    nrel_fire_spin_attack;
    nrel_flame_burst_attack;
    nrel_flame_charge_attack;
    nrel_flame_wheel_attack;
    nrel_flamethrower_attack;
    nrel_heat_wave_attack;
    nrel_overheat_attack;     
    
	subject_domain_of_pokemon_fire_type;;

section_subject_domain_of_pokemon_fire_type = [*^"file://subject_domain_of_pokemon_fire_type.scsi"*];;
