concept_human -> Alexey_Velimirovic;;

Alexey_Velimirovic
<- sc_node_not_relation;
=> nrel_main_idtf:
	[Малинин, Алексей Весьмирович]
	(* <- lang_ru;;	*);
	[Malinin Alexey]
	(* <- lang_en;;	*);;
	
Alexey_Velimirovic <-rrel_key_sc_element:...
(*
	<-definition;;
	=>nrel_main_idtf:
		[Описание (Малинин, Алексей Весьмирович)](*<-lang_ru;;*);
		[Description (Malinin Alexey)](*<-lang_en;;*);;
	<=nrel_using_constants:
	{
        concept_soundman;
        concept_sound_engineer
	};;
	<=nrel_sc_text_translation:...
	(*
		->rrel_example: "file://HTML/Alexey_Velimirovic_ru.html"(*<-lang_ru;;=>nrel_format:format_html;;*);;
		->rrel_example: "file://HTML/Alexey_Velimirovic_en.html"(*<-lang_en;;=>nrel_format:format_html;;*);;
	*);;
*);;

concept_calendar_date->1960;;
Alexey_Velimirovic =>nrel_date_of_birth: 1960;;
1960=>nrel_main_idtf:[1960 год](*<-lang_ru;;*);;
1960=>nrel_main_idtf:[year of 1960](*<-lang_en;;*);;

concept_calendar_date->1982;;
Alexey_Velimirovic =>nrel_career_start_date: 1982;;
1982=>nrel_main_idtf:[1982 год](*<-lang_ru;;*);;
1982=>nrel_main_idtf:[year of 1982](*<-lang_en;;*);;

Alexey_Velimirovic =>nrel_cityzenship: Russia;
<-concept_soundman;;

Russia
<- sc_node_not_relation;
=> nrel_main_idtf:
	[Россия]
	(* <- lang_ru;;	*);
	[Russia]
	(* <- lang_en;;	*);;

