concept_human ->  Alexander_Shaganov;;

Alexander_Shaganov
<- sc_node_not_relation;
=> nrel_main_idtf:
	[Алекса́ндр Алексе́евич Шага́нов]
	(* <- lang_ru;;	*);
	[ Alexander Shaganov]
	(* <- lang_en;;	*);
	
 <-rrel_key_sc_element:...
(*
	<-definition;;
	=>nrel_main_idtf:
		[Описание (Алекса́ндр Алексе́евич Шага́нов)](*<-lang_ru;;*);
		[Description ( Alexander_Shaganov](*<-lang_en;;*);;
	<=nrel_using_constants:
	{
        concept_soundman;
        concept_sound_engineer
	};;
	<=nrel_sc_text_translation:...
	(*
		->rrel_example: "file://HTML/Alexander_Shaganov_ru.html"(*<-lang_ru;;=>nrel_format:format_html;;*);;
		->rrel_example: "file://HTML/Alexander_Shaganov_en.html"(*<-lang_en;;=>nrel_format:format_html;;*);;
	*);;
*);;



concept_calendar_date->1965;;
Alexander_Shaganov =>nrel_date_of_birth: 1965;;
1965=>nrel_main_idtf:[1965 год](*<-lang_ru;;*);;
1965=>nrel_main_idtf:[year of 1965](*<-lang_en;;*);;

concept_calendar_date->1986;;
 Alexander_Shaganov =>nrel_career_start_date: 1986;;
1986=>nrel_main_idtf:[1986 год](*<-lang_ru;;*);;
1986=>nrel_main_idtf:[year of 1986](*<-lang_en;;*);;

Alexander_Shaganov=>nrel_cityzenship: Russia;
<-concept_soundman;;

Russia
<- sc_node_not_relation;
=> nrel_main_idtf:
	[Россия]
	(* <- lang_ru;;	*);
	[Russia]
	(* <- lang_en;;	*);;

