concept_human -> Bogdan_Konstantinovich;;

Bogdan_Konstantinovich
<- sc_node_not_relation;
=> nrel_main_idtf:
	[Михневич, Богдан Константинович]
	(* <- lang_ru;;	*);
	[Mikhnevich Bogdan]
	(* <- lang_en;;	*);;
	
Bogdan_Konstantinovich <-rrel_key_sc_element:...
(*
	<-definition;;
	=>nrel_main_idtf:
		[Описание (Михневич, Богдан Константинович)](*<-lang_ru;;*);
		[Description (Mikhnevich Bogdan)](*<-lang_en;;*);;
	<=nrel_using_constants:
	{
        concept_soundman;
        concept_sound_engineer
	};;
	<=nrel_sc_text_translation:...
	(*
		->rrel_example: "file://HTML/Bogdan_Konstantinovich_ru.html"(*<-lang_ru;;=>nrel_format:format_html;;*);;
		->rrel_example: "file://HTML/Bogdan_Konstantinovich_en.html"(*<-lang_en;;=>nrel_format:format_html;;*);;
	*);;
*);;

concept_calendar_date->1951;;
Bogdan_Konstantinovich =>nrel_date_of_birth: 1951;;
1951=>nrel_main_idtf:[1951 год](*<-lang_ru;;*);;
1951=>nrel_main_idtf:[year of 1951](*<-lang_en;;*);;

concept_calendar_date->1974;;
Bogdan_Konstantinovich =>nrel_career_start_date: 1974;;
1974=>nrel_main_idtf:[1974 год](*<-lang_ru;;*);;
1974=>nrel_main_idtf:[year of 1974](*<-lang_en;;*);;

Bogdan_Konstantinovich =>nrel_cityzenship: Russia;
<-concept_soundman;;

Russia
<- sc_node_not_relation;
=> nrel_main_idtf:
	[Россия]
	(* <- lang_ru;;	*);
	[Russia]
	(* <- lang_en;;	*);;

