concept_human -> David_Semyonovich;;

David_Semyonovich
<- sc_node_not_relation;
=> nrel_main_idtf:
	[Блок, Давид Семёнович]
	(* <- lang_ru;;	*);
	[Block David]
	(* <- lang_en;;	*);;
	
David_Semyonovich <-rrel_key_sc_element:...
(*
	<-definition;;
	=>nrel_main_idtf:
		[Описание (Блок, Давид Семёнович)](*<-lang_ru;;*);
		[Description (Block David)](*<-lang_en;;*);;
	<=nrel_using_constants:
	{
        concept_soundman;
        concept_sound_engineer
	};;
	<=nrel_sc_text_translation:...
	(*
		->rrel_example: "file://HTML/David_Semyonovich_ru.html"(*<-lang_ru;;=>nrel_format:format_html;;*);;
		->rrel_example: "file://HTML/David_Semyonovich_en.html"(*<-lang_en;;=>nrel_format:format_html;;*);;
	*);;
*);;

concept_calendar_date->1888;;
David_Semyonovich =>nrel_date_of_birth: 1888;;
1888=>nrel_main_idtf:[1888 год](*<-lang_ru;;*);;
1888=>nrel_main_idtf:[year of 1888](*<-lang_en;;*);;

concept_calendar_date->1938;;
David_Semyonovich =>nrel_career_start_date: 1938;;
1938=>nrel_main_idtf:[1938 год](*<-lang_ru;;*);;
1938=>nrel_main_idtf:[year of 1938](*<-lang_en;;*);;

David_Semyonovich =>nrel_cityzenship: Russia;
<-concept_soundman;;

Russia
<- sc_node_not_relation;
=> nrel_main_idtf:
	[Россия]
	(* <- lang_ru;;	*);
	[Russia]
	(* <- lang_en;;	*);;

