concept_human ->  Galina_Yevgenyevna;;

Galina_Yevgenyevna
<- sc_node_not_relation;
=> nrel_main_idtf:
	[Лукина Галина Евгеньевна]
	(* <- lang_ru;;	*);
	[ Galina Lucina]
	(* <- lang_en;;	*);;
	
Galina_Yevgenyevna<-rrel_key_sc_element:...
(*
	<-definition;;
	=>nrel_main_idtf:
		[Описание (Лукина Галина Евгеньевна)](*<-lang_ru;;*);
		[Description ( Galina Lucina](*<-lang_en;;*);;
	<=nrel_using_constants:
	{
        concept_soundman;
        concept_sound_engineer
	};;
	<=nrel_sc_text_translation:...
	(*
		->rrel_example: "file://HTML/Galina_Yevgenyevna_ru.html"(*<-lang_ru;;=>nrel_format:format_html;;*);;
		->rrel_example: "file://HTML/Galina_Yevgenyevna_en.html"(*<-lang_en;;=>nrel_format:format_html;;*);;
	*);;
*);;



concept_calendar_date->1937;;
Galina_Yevgenyevna =>nrel_date_of_birth: 1937;;
1937=>nrel_main_idtf:[1937 год](*<-lang_ru;;*);;
1937=>nrel_main_idtf:[year of 1937](*<-lang_en;;*);;

concept_calendar_date->1971;;
Galina_Yevgenyevna=>nrel_career_start_date: 1971;;
1971=>nrel_main_idtf:[1971 год](*<-lang_ru;;*);;
1971=>nrel_main_idtf:[year of 1971](*<-lang_en;;*);;

Galina_Yevgenyevna=>nrel_cityzenship: Russia;
<-concept_soundman;;


