concept_human ->  Larisa_Ivanovna;;

Larisa_Ivanovna
<- sc_node_not_relation;
=> nrel_main_idtf:
	[Маслова Лариса Ивановна]
	(* <- lang_ru;;	*);
	[Larisa Maslova]
	(* <- lang_en;;	*);;
	
 Larisa_Ivanovna<-rrel_key_sc_element:...
(*
	<-definition;;
	=>nrel_main_idtf:
		[Описание (Маслова Лариса Ивановна)](*<-lang_ru;;*);
		[Description (Larisa Maslova)](*<-lang_en;;*);;
	<=nrel_using_constants:
	{
        concept_soundman;
        concept_sound_engineer
	};;
	<=nrel_sc_text_translation:...
	(*
		->rrel_example: "file://HTML/Larisa_Ivanovna_ru.html"(*<-lang_ru;;=>nrel_format:format_html;;*);;
		->rrel_example: "file://HTML/Larisa_Ivanovna_en.html"(*<-lang_en;;=>nrel_format:format_html;;*);;
	*);;
*);;

concept_calendar_date->1951;;
Larisa_Ivanovna =>nrel_date_of_birth: 1951;;
1951=>nrel_main_idtf:[1951 год](*<-lang_ru;;*);;
1951=>nrel_main_idtf:[year of 1951](*<-lang_en;;*);;

concept_calendar_date->1975;;
Larisa_Ivanovna =>nrel_career_start_date: 1975;;
1975=>nrel_main_idtf:[1975 год](*<-lang_ru;;*);;
1975=>nrel_main_idtf:[year of 1975](*<-lang_en;;*);;

Larisa_Ivanovna=>nrel_cityzenship: Russia;
<-concept_soundman;;

Russia
<- sc_node_not_relation;
=> nrel_main_idtf:
	[Россия]
	(* <- lang_ru;;	*);
	[Russia]
	(* <- lang_en;;	*);;
