concept_human -> Nikolai_Astakhov;;

Nikolai_Astakhov <- sc_node_not_relation;
=> nrel_main_idtf:
	[Николай Александрович Астахов]
	(* <- lang_ru;;	*);
	[Nikolai Astakhov]
	(* <- lang_en;;	*);
 <-rrel_key_sc_element:...
(*
	<-definition;;
	=>nrel_main_idtf:
		[Описание (Николай Александрович Астахов)](*<-lang_ru;;*);
		[Description (Nikolai Astakhov)](*<-lang_en;;*);;
	<=nrel_using_constants:
	{
        concept_soundman;
        concept_sound_engineer
	};;
	<=nrel_sc_text_translation:...
	(*
		->rrel_example: "file://HTML/Nikolai_Astakhov_ru.html"(*<-lang_ru;;=>nrel_format:format_html;;*);;
		->rrel_example: "file://HTML/Nikolai_Astakhov_en.html"(*<-lang_en;;=>nrel_format:format_html;;*);;
	*);;
*);;


concept_calendar_date->1950;;
Nikolai_Astakhovl =>nrel_date_of_birth: 1950;;
1950=>nrel_main_idtf:[1950 год](*<-lang_ru;;*);;
1950=>nrel_main_idtf:[year of 1950](*<-lang_en;;*);;

concept_calendar_date->1984;;
Nikolai_Astakhov =>nrel_career_start_date: 1984;;
1984=>nrel_main_idtf:[1984 год](*<-lang_ru;;*);;
1984=>nrel_main_idtf:[year of 1984](*<-lang_en;;*);;

Nikolai_Astakhov =>nrel_cityzenship: Russia;
=>nrel_production_link: concept_film_studio_Lenfilm;
<-concept_soundman;;


Russia
<- sc_node_not_relation;
=> nrel_main_idtf:
	[Россия]
	(* <- lang_ru;;	*);
	[Russia]
	(* <- lang_en;;	*);;

