concept_human -> Sergey_Karpenko;;

Sergey_Karpenko
<- sc_node_not_relation;
=> nrel_main_idtf:
	[Сергей Карпенко]
	(* <- lang_ru;;	*);
	[Sergey Karpenko]
	(* <- lang_en;;	*);;
	
Sergey_Karpenko <-rrel_key_sc_element:...
(*
	<-definition;;
	=>nrel_main_idtf:
		[Описание (Сергей Карпенко)](*<-lang_ru;;*);
		[Description (Sergey Karpenko)](*<-lang_en;;*);;
	<=nrel_using_constants:
	{
        concept_soundman;
        concept_sound_engineer
	};;
	<=nrel_sc_text_translation:...
	(*
		->rrel_example: "file://HTML/Sergey_Karpenko_ru.html"(*<-lang_ru;;=>nrel_format:format_html;;*);;
		->rrel_example: "file://HTML/Sergey_Karpenko_en.html"(*<-lang_en;;=>nrel_format:format_html;;*);;
	*);;
*);;


concept_calendar_date->1961;;
Sergey_Karpenko =>nrel_date_of_birth: 1961;;
1961=>nrel_main_idtf:[1961 год](*<-lang_ru;;*);;
1961=>nrel_main_idtf:[year of 1961](*<-lang_en;;*);;

concept_calendar_date->1982;;
Sergey_Karpenko =>nrel_career_start_date: 1982;;
1982=>nrel_main_idtf:[1982 год](*<-lang_ru;;*);;
1982=>nrel_main_idtf:[year of 1982](*<-lang_en;;*);;

Sergey_Karpenko =>nrel_cityzenship: Russia;
<-concept_soundman;;


Russia
<- sc_node_not_relation;
=> nrel_main_idtf:
	[Россия]
	(* <- lang_ru;;	*);
	[Russia]
	(* <- lang_en;;	*);;

