concept_human -> Sergey_Haruta;;

Sergey_Haruta
<- sc_node_not_relation;
=> nrel_main_idtf:
	[Харута Сергей Иванович]
	(* <- lang_ru;;	*);
	[Haruta Sergey]
	(* <- lang_en;;	*);;
	
Sergey_Haruta <-rrel_key_sc_element:...
(*
	<-definition;;
	=>nrel_main_idtf:
		[Описание (Харута Сергей Иванович)](*<-lang_ru;;*);
		[Description (Haruta Sergey)](*<-lang_en;;*);;
	<=nrel_using_constants:
	{
        concept_soundman;
        concept_sound_engineer
	};;
	<=nrel_sc_text_translation:...
	(*
		->rrel_example: "file://HTML/Sergey_Haruta_ru.html"(*<-lang_ru;;=>nrel_format:format_html;;*);;
		->rrel_example: "file://HTML/Sergey_Haruta_en.html"(*<-lang_en;;=>nrel_format:format_html;;*);;
	*);;
*);;

concept_calendar_date->1974;;
Sergey_Haruta =>nrel_date_of_birth: 1974;;
1974=>nrel_main_idtf:[1974 год](*<-lang_ru;;*);;
1974=>nrel_main_idtf:[year of 1974](*<-lang_en;;*);;

concept_calendar_date->1996;;
Sergey_Haruta =>nrel_career_start_date: 1996;;
1996=>nrel_main_idtf:[1996 год](*<-lang_ru;;*);;
1996=>nrel_main_idtf:[year of 1996](*<-lang_en;;*);;

Sergey_Haruta =>nrel_cityzenship: Russia;
<-concept_soundman;;

Russia
<- sc_node_not_relation;
=> nrel_main_idtf:
	[Россия]
	(* <- lang_ru;;	*);
	[Russia]
	(* <- lang_en;;	*);;

