concept_human -> Victor_Lukash;;

Victor_Lukash
<- sc_node_not_relation;
=> nrel_main_idtf:
	[Виктор Лукаш]
	(* <- lang_ru;;	*);
	[Victor Lukash]
	(* <- lang_en;;	*);;
	
Victor_Lukash <-rrel_key_sc_element:...
(*
	<-definition;;
	=>nrel_main_idtf:
		[Описание (Виктор Лукаш)](*<-lang_ru;;*);
		[Description (Victor Lukash)](*<-lang_en;;*);;
	<=nrel_using_constants:
	{
        concept_soundman;
        concept_sound_engineer
	};;
	<=nrel_sc_text_translation:...
	(*
		->rrel_example: "file://HTML/Victor_Lukash_ru.html"(*<-lang_ru;;=>nrel_format:format_html;;*);;
		->rrel_example: "file://HTML/Victor_Lukash_en.html"(*<-lang_en;;=>nrel_format:format_html;;*);;
	*);;
*);;

concept_calendar_date->1932;;
Victor_Lukash =>nrel_date_of_birth: 1932;;
1932=>nrel_main_idtf:[1932 год](*<-lang_ru;;*);;
1932=>nrel_main_idtf:[year of 1932](*<-lang_en;;*);;

concept_calendar_date->1960;;
Victor_Lukash =>nrel_career_start_date: 1960;;
1960=>nrel_main_idtf:[1960 год](*<-lang_ru;;*);;
1960=>nrel_main_idtf:[year of 1960](*<-lang_en;;*);;

Victor_Lukash =>nrel_cityzenship: Ukrain;
<-concept_soundman;;

Ukrain
<- sc_node_not_relation;
=> nrel_main_idtf:
	[Украина]
	(* <- lang_ru;;	*);
	[Ukraine]
	(* <- lang_en;;	*);;

