Barbie_Thumbelina<- sc_node_not_relation;
<- concept_cartoon;

=> nrel_main_idtf:
	[Барби представляет сказку «Дюймовочка»]
	(* <- lang_ru;;	*);
	[Barbie: Thumbelina]
	(* <- lang_en;;	*);

<-rrel_key_sc_element:...
(*
	<-definition;;
	=>nrel_main_idtf:
		[Описание (Барби представляет сказку «Дюймовочка»)](*<-lang_ru;;*);
		[Description (Barbie: Thumbelina)](*<-lang_en;;*);;
	<=nrel_using_constants:
	{
        concept_cartoon
	};;
	<=nrel_sc_text_translation:...
	(*
		->rrel_example: "file://Barbie_Thumbelina_ru.html"(*<-lang_ru;;=>nrel_format:format_html;;*);;
		->rrel_example: "file://Barbie_Thumbelina_en.html"(*<-lang_en;;=>nrel_format:format_html;;*);;
	*);;
*);	

<-rrel_key_sc_element:...
(*
	<-illustration;;
	=>nrel_main_idtf:
		[Рис. (Барби Марипоса)](*<-lang_ru;;*);
		[Pic. (Barbie: Thumbelina)](*<-lang_en;;*);;
	<=nrel_sc_text_translation:...
	(*
		<-concept_poster;;
		->"file://Barbie_Thumbelina.jpg"(*=>nrel_format:format_jpg;;*);;
	*);;
*);	


=> nrel_film_studio: concept_Mainframe_Studios;
=> nrel_film_director: Conrad_Helten;
=> nrel_production_designer: Walter_Martishius;
=> nrel_composer: Eric_Colvin;

=> nrel_producer: Luke_Carroll;
=> nrel_screenwriter : Elise_Allen;
=> nrel_production_country: USA;
=> nrel_production_country: Canada;
=> nrel_release_date : 17_03_2009;
=> nrel_duration_of_showing : 1_15;
=> nrel_film_critic_rating : 5;
=> nrel_age_rating: concept_G;

=> nrel_keywords: concept_animals;
=> nrel_keywords: concept_cartoon;
=> nrel_keywords: concept_barbie;
=> nrel_keywords: concept_fairy;
=> nrel_keywords: concept_flowers;
=> nrel_keywords: concept_butterflies;
=> nrel_keywords: concept_magic;
=> nrel_keywords: concept_fantasy;
=> nrel_keywords: concept_friendship;
=> nrel_keywords: concept_family_film;;

concept_calendar_date -> 17_03_2009;;
17_03_2009 => nrel_main_idtf : [17.03.2009](*<-lang_ru;;*);;
17_03_2009 => nrel_main_idtf : [17.03.2009](*<-lang_en;;*);;