Barbie_and_the_Three_Musketeers<- sc_node_not_relation;
<- concept_cartoon;

=> nrel_main_idtf:
	[Барби и три мушкетёра]
	(* <- lang_ru;;	*);
	[Barbie and the Three Musketeers]
	(* <- lang_en;;	*);

<-rrel_key_sc_element:...
(*
	<-definition;;
	=>nrel_main_idtf:
		[Описание (Барби и три мушкетёра)](*<-lang_ru;;*);
		[Description (Barbie and the Three Musketeers)](*<-lang_en;;*);;
	<=nrel_using_constants:
	{
        concept_cartoon
	};;
	<=nrel_sc_text_translation:...
	(*
		->rrel_example: "file://Barbie_and_the_Three_Musketeers_ru.html"(*<-lang_ru;;=>nrel_format:format_html;;*);;
		->rrel_example: "file://Barbie_and_the_Three_Musketeers_en.html"(*<-lang_en;;=>nrel_format:format_html;;*);;
	*);;
*);	

<-rrel_key_sc_element:...
(*
	<-illustration;;
	=>nrel_main_idtf:
		[Рис. (Барби и три мушкетёра)](*<-lang_ru;;*);
		[Pic. (Barbie and the Three Musketeers)](*<-lang_en;;*);;
	<=nrel_sc_text_translation:...
	(*
		<-concept_poster;;
		->"file://Barbie_and_the_Three_Musketeers.jpg"(*=>nrel_format:format_jpg;;*);;
	*);;
*);	


=> nrel_film_studio: concept_Mainframe_Studios;
=> nrel_film_director: William_Lau;
=> nrel_composer: Eric_Colvin;

=> nrel_producer: Lori_Forte;
=> nrel_screenwriter : Amy_Wolfram;
=> nrel_production_country: USA;
=> nrel_production_country: Canada;
=> nrel_release_date : 15_09_2009;
=> nrel_duration_of_showing : 1_21;
=> nrel_film_critic_rating : 6;
=> nrel_age_rating: concept_G;

=> nrel_keywords: concept_princess;
=> nrel_keywords: concept_trip;
=> nrel_keywords: concept_cartoon;
=> nrel_keywords: concept_barbie;
=> nrel_keywords: concept_animals;
=> nrel_keywords: concept_friendship;
=> nrel_keywords: concept_family_film;;


concept_calendar_date -> 15_09_2009;;
15_09_2009 => nrel_main_idtf : [15.09.2009](*<-lang_ru;;*);;
15_09_2009 => nrel_main_idtf : [15.09.2009](*<-lang_en;;*);;