He_Is_Psychometric
<- concept_series;
<- sc_node_not_relation;
=> nrel_main_idtf:
	[Этот психометрический парень](* <- lang_ru;; *);
	[He is psychometric](* <- lang_en;; *);

<-rrel_key_sc_element:...
(*
	<- definition;;
	=> nrel_main_idtf:
		[Описание (Этот психометрический парень)](*<-lang_ru;;*);
		[Description (He is psychometric)](*<-lang_en;;*);;
	<= nrel_using_constants:
	{
        concept_series
	};;
	
	<=nrel_sc_text_translation:...
	(*
		->rrel_example: "file://He_Is_Psychometric_ru.html"(*<-lang_ru;;=>nrel_format:format_html;;*);;
		->rrel_example: "file://He_Is_Psychometric_en.html"(*<-lang_en;;=>nrel_format:format_html;;*);;
	*);;

*); 

<-rrel_key_sc_element:...
(*
	<-illustration;;
	=>nrel_main_idtf:
		[Рис. (Этот психометрический парень)](*<-lang_ru;;*);
		[Pic. (He is psychometric)](*<-lang_en;;*);;
		<=nrel_sc_text_translation:...
	(*
		->"file://He_Is_Psychometric.jpg"(*=>nrel_format:format_jpg;;*);;
	*);;
*);

=> nrel_keywords: concept_thriller;
=> nrel_keywords: concept_fantasy;
=> nrel_keywords: concept_detective;
=> nrel_keywords: concept_melodrama;
=> nrel_keywords: concept_comedy;


=> nrel_production_year : 2019 ;
=> nrel_num_of_seasons: 1;
=> nrel_num_of_episodes: 16;
=> nrel_production_country: South_Korea;

=> nrel_film_director: Kim_Byungsoo;
=> nrel_screenwriter : Yang_Jinah;
=> nrel_producer: Lee_Jinsuk;

=> nrel_main_actor : Park_Jinyoung;
=> nrel_main_actor : Shin_Yeeun;
=> nrel_main_actor : Kim_Kwon;
=> nrel_main_actor : Kim_Dasom;;


2019
<- concept_calendar_date;
=> nrel_main_idtf : [2019](*<-lang_ru;;*);
=> nrel_main_idtf : [2019](*<-lang_en;;*);;      
