francois_truffaut
<- person;
<- concept_rezeser;
<- concept_screenwriter;
<- concept_actor;
=> nrel_be_awarded: concept_venice_film_festival;
=> nrel_be_awarded: concept_palm;
=>nrel_nominee: concept_silver_bear;
=> nrel_main_idtf:
	[Франсуа Трюффо]
	(* <- lang_ru;;	*);
	[Francois Truffaut]
	(* <- lang_en;;	*);

<- rrel_key_sc_element:...
(*
	<- definition;;
	=> nrel_main_idtf:
		[Описание (Франсуа Трюффо)](* <- lang_ru;; *);
		[Desctiption (Francois Truffaut)](* <- lang_en;; *);;
	<= nrel_sc_text_translation:...
		(*
		        -> rrel_example:[Французский режиссер.](* <- lang_ru;; => nrel_format: format_html;;*);;
			-> rrel_example:[Franch director.](* <- lang_en;; => nrel_format: format_html;;*);;
		*);;
*);

<-rrel_key_sc_element:...
(*
	<-illustration;;
	=>nrel_main_idtf:
		[Рис. (Франсуа Трюффо)](*<-lang_ru;;*);
		[Pic. (Francois Truffaut)](*<-lang_en;;*);;
	<=nrel_sc_text_translation:...
	(*
		->"file://../IMG/francois_truffaut.jpg"(*=>nrel_format:format_jpg;;*);;
	*);;
*);;
