Train_to_Busan
<- concept_film;
<- sc_node_not_relation;
=> nrel_main_idtf:
	[Поезд в Пусан](* <- lang_ru;; *);
	[Train to Busan](* <- lang_en;; *);

<-rrel_key_sc_element:...
(*
	<- definition;;
	=> nrel_main_idtf:
		[Описание (Поезд в Пусан)](*<-lang_ru;;*);
		[Description (Train to Busan)](*<-lang_en;;*);;
	<= nrel_using_constants:
	{
        concept_film
	};;

<=nrel_sc_text_translation:...
	(*
		->rrel_example: "file://Train_to_Busan_ru.html"(*<-lang_ru;;=>nrel_format:format_html;;*);;
		->rrel_example: "file://Train_to_Busan_en.html"(*<-lang_en;;=>nrel_format:format_html;;*);;
	*);;
*); 


<-rrel_key_sc_element:...
(*
	<-illustration;;
	=>nrel_main_idtf:
		[Рис. (Поезд в Пусан)](*<-lang_ru;;*);
		[Pic. (Train to Busan)](*<-lang_en;;*);;
		
	<=nrel_sc_text_translation:...
	(*
		->"file://Train_to_Busan.jpg"(*=>nrel_format:format_jpg;;*);;
	*);;
		
*);


=> nrel_keywords: concept_horror;
=> nrel_age_rating: concept_PG18;


=> nrel_release_date : 20_07_2016;
=> nrel_duration_of_showing : 1_58;
=> nrel_production_country: South_Korea;

=> nrel_film_director: Yeon_Sangho;
=> nrel_screenwriter : Park_Joosuk;
=> nrel_producer: Lee_Dongha;
=> nrel_cameraman : Lee_Hyungdeok;
=> nrel_composer: Jang_Younggyn;
=> nrel_editor : Yang_Jinmo;

=> nrel_main_actor : Choi_Wooshik;
=> nrel_main_actor : Gong_Yoo;
=> nrel_main_actor : Ma_Dongseok;
=> nrel_main_actor : Jung_Yumi;
=> nrel_main_actor : Kim_Suan;
=> nrel_main_actor : Kim_Euisung;
=> nrel_main_actor : Ahn_Sohee;;


20_07_2016
<- concept_calendar_date;
=> nrel_main_idtf : [20 июля 2016](*<-lang_ru;;*);
=> nrel_main_idtf : [July 20, 2016](*<-lang_en;;*);;
