concept_fairy_type -> concept_pure_fairy_type;;

concept_pure_fairy_type
<- sc_node_not_relation;
=> nrel_main_idtf:
	[Чисто волшебный тип]
	(* <- lang_ru;;	*);
	[Pure fairy type]
	(* <- lang_en;;	*);;
	
concept_pure_fairy_type <-rrel_key_sc_element:...
(*
	<-definition;;
	=>nrel_main_idtf:
		[Описание (Чисто волшебный тип)](*<-lang_ru;;*);
		[Description (Pure fairy type)](*<-lang_en;;*);;
	<=nrel_sc_text_translation:...
	(*
		-> rrel_example:[<sc_element sys_idtf="concept_pokemon_type">Тип покемонов</sc_element>, у которых <sc_element sys_idtf="concept_fairy_type">волшебный тип</sc_element> является основным.](* <- lang_ru;; => nrel_format: format_html;;*);;
		-> rrel_example:[<sc_element sys_idtf="concept_pokemon">The type of pokemon</sc_element> in which the <sc_element sys_idtf="concept_fairy_type">fairy type</sc_element> is the main one.](* <- lang_en;; => nrel_format: format_html;;*);;
	*);;
*);;