nrel_draining_kiss_attack <- sc_node_norole_relation;

<- binary_relation;
<- oriented_relation;
<- antireflexive_relation;
<- antisymmetric_relation;
<- antitransitive_relation;

=> nrel_main_idtf:
    [атака истощающий поцелуй*](*<- lang_ru;;*);
    [draining kiss attack*](*<- lang_en;;*);

<- rrel_key_sc_element:... (*
    <- definition;;
    => nrel_main_idtf: 
        [Опр. (атака истощающий поцелуй*)](*<- lang_ru;;*);
        [Def. (draining kiss attack*)](*<- lang_en;;*);;
    <= nrel_sc_text_translation:...(*
        -> rrel_example: [<b>Атака истощающий поцелуй</b> - <sc_element sys_idtf="concept_pokemon">покемону</sc_element> удается похитить жизненные силы врага при помощи поцелуя. Здоровье восстанавливается на половину урона.] (*<- lang_ru;;=>nrel_format:format_html;;*);;
        -> rrel_example: [<b>Draining kiss attack</b> - <sc_element sys_idtf="concept_pokemon">pokemon</sc_element> manages to steal the life force of the enemy with a kiss. Health is restored for half damage.] (*<- lang_en;;=>nrel_format:format_html;;*);;
    *);;
    <= nrel_using_constants:{
       concept_pokemon
    };;
*);

=> nrel_first_domain: concept_pokemon;
=> nrel_second_domain: concept_pokemon;
=> nrel_definitional_domain:...(*
    <= nrel_combination: ...(* 
        -> concept_pokemon;;
    *);;
*);;
