nrel_disarming_voice_attack <- sc_node_norole_relation;

<- binary_relation;
<- oriented_relation;
<- antireflexive_relation;
<- antisymmetric_relation;
<- antitransitive_relation;

=> nrel_main_idtf:
    [атака обезоруживающий голос*](*<- lang_ru;;*);
    [disarming voice attack*](*<- lang_en;;*);

<- rrel_key_sc_element:... (*
    <- definition;;
    => nrel_main_idtf: 
        [Опр. (атака обезоруживающий голос*)](*<- lang_ru;;*);
        [Def. (disarming voice attack*)](*<- lang_en;;*);;
    <= nrel_sc_text_translation:...(*
        -> rrel_example: [<b>Атака обезоруживающий голос</b> - эмоциональная атака очаровательным плачем или криком.] (*<- lang_ru;;=>nrel_format:format_html;;*);;
        -> rrel_example: [<b>Disarming voice attack</b> - emotional attack by charming crying or screaming.] (*<- lang_en;;=>nrel_format:format_html;;*);;
    *);;
    <= nrel_using_constants:{
       concept_pokemon
    };;
*);

=> nrel_first_domain: concept_pokemon;
=> nrel_second_domain: concept_pokemon;
=> nrel_definitional_domain:...(*
    <= nrel_combination: ...(* 
        -> concept_pokemon;;
    *);;
*);;
