
sc_node_not_relation-> concept_film_of_new_german_wave;;
concept_film_of_new_german_wave => nrel_main_idtf:[German new wave](*<-lang_en;;*);;
concept_film_of_new_german_wave => nrel_main_idtf:[Немецкая новая волна](*<-lang_ru;;*);;

sc_node_not_relation -> definition;
kinothread;
German;;

sc_node_norole_relation-> nrel_using_constants;
nrel_sc_text_translation;;

sc_node_role_relation->rrel_key_sc_element; rrel_example;;

definition -> ...(*
=> nrel_using_constants: {German; kinothread};;
=> nrel_main_idtf:[Опр.(Французская новая волна)](*<-lang_ru;;*);;
-> rrel_key_sc_element: concept_film_of_new_german_wave;;
<= nrel_sc_text_translation: ...(*->rrel_example: [Немецкая новая волна - направление в кинематографе, которое сформировалось под влиянием раздела Германии](*<-lang_ru;;=> nrel_format: format_html;;*);;*);;
*);;

explanation -> ...(*
=> nrel_using_constants: {German};;
=> nrel_main_idtf:[Утв.1 (О немецкой новой волне)](*<-lang_ru;;*);;
-> rrel_key_sc_element: concept_film_of_new_german_wave;;
<= nrel_sc_text_translation: ...(*->rrel_example: [Фильмы немецкой новой волны перестали создаваться после того, как была разрушена берлинская стена.](*<-lang_ru;;=> nrel_format: format_html;;*);;*);;
*);;

concept_narrative => nrel_main_idtf: [Германия](*<-lang_ru;;*);;
concept_narrative => nrel_main_idtf: [German](*<-lang_en;;*);;

