
sc_node_not_relation-> concept_film_of_new_korean_wave;;
concept_film_of_new_korean_wave => nrel_main_idtf:[Korean new wave](*<-lang_en;;*);;
concept_film_of_new_korean_wave => nrel_main_idtf:[Корейская новая волна](*<-lang_ru;;*);;

sc_node_not_relation -> definition;
south_korea;;

sc_node_norole_relation-> nrel_using_constants;
nrel_sc_text_translation;;

sc_node_role_relation->rrel_key_sc_element; rrel_example;;

definition -> ...(*
=> nrel_using_constants: {south_korea};;
=> nrel_main_idtf:[Опр.(Корейская новая волна)](*<-lang_ru;;*);;
-> rrel_key_sc_element: concept_film_of_new_korean_wave;;
<= nrel_sc_text_translation: ...(*->rrel_example: [Корейская новая волна - понятие, относящееся к распространению современной культуры Южной Кореи по всему миру.](*<-lang_ru;;=> nrel_format: format_html;;*);;*);;
*);;

explanation -> ...(*
=> nrel_using_constants: {wong_kar_wai};;
=> nrel_main_idtf:[Утв.1 (О корейской новой волне)](*<-lang_ru;;*);;
-> rrel_key_sc_element: concept_film_of_new_korean_wave;;
<= nrel_sc_text_translation: ...(*->rrel_example: [Вонг Кар-Вай представитель корейской новой волны ](*<-lang_ru;;=> nrel_format: format_html;;*);;*);;
*);;

concept_narrative => nrel_main_idtf: [Южная Корея](*<-lang_ru;;*);;
concept_narrative => nrel_main_idtf: [south_korea](*<-lang_en;;*);;
