
sc_node_not_relation-> concept_film_of_new_french_wave;;
concept_film_of_new_french_wave => nrel_main_idtf:[french new wave](*<-lang_en;;*);;
concept_film_of_new_french_wave => nrel_main_idtf:[Французская новая волна](*<-lang_ru;;*);;

sc_node_not_relation -> definition;
concept_film;
concept_narrative;
concept_shooting;;

sc_node_norole_relation-> nrel_using_constants;
nrel_sc_text_translation;;

sc_node_role_relation->rrel_key_sc_element; rrel_example;;

definition -> ...(*
=> nrel_using_constants: {concept_film; concept_narrative; concept_shooting};;
=> nrel_main_idtf:[Опр.(Французская новая волна)](*<-lang_ru;;*);;
-> rrel_key_sc_element: concept_film_of_new_french_wave;;
<= nrel_sc_text_translation: ...(*->rrel_example: [Французская новая волна - жанр кинематографа, в котором было решено отказаться от традиционного способа повествования с съемки](*<-lang_ru;;=> nrel_format: format_html;;*);;*);;
*);;

explanation -> ...(*
=> nrel_using_constants: {concept_film_of_new_french_wave};;
=> nrel_main_idtf:[Утв.1 (О французской новой волне)](*<-lang_ru;;*);;
-> rrel_key_sc_element: concept_film_of_new_french_wave;;
<= nrel_sc_text_translation: ...(*->rrel_example: [Французская новая волна оказала огромное влияение на американский кинематограф](*<-lang_ru;;=> nrel_format: format_html;;*);;*);;
*);;

concept_narrative => nrel_main_idtf: [повествование](*<-lang_ru;;*);;
concept_narrative => nrel_main_idtf: [narrative](*<-lang_en;;*);;

concept_shooting => nrel_main_idtf: [съемка](*<-lang_ru;;*);;
concept_shooting => nrel_main_idtf: [shooting](*<-lang_en;;*);;
