
sc_node_not_relation-> concept_film_of_new_holywood;;
concept_film_of_new_holywood => nrel_main_idtf:[New Holuwood](*<-lang_en;;*);;
concept_film_of_new_holywood => nrel_main_idtf:[Новый Голивуд](*<-lang_ru;;*);;

sc_node_not_relation -> definition;
american_cinema;
kinothread;
concept_award;;

sc_node_norole_relation-> nrel_using_constants;
nrel_sc_text_translation;;

sc_node_role_relation->rrel_key_sc_element; rrel_example;;

definition -> ...(*
=> nrel_using_constants: {american_cinema; kinothread};;
=> nrel_main_idtf:[Опр.(Новый Голивуд)](*<-lang_ru;;*);;
-> rrel_key_sc_element: concept_film_of_new_holywood;;
<= nrel_sc_text_translation: ...(*->rrel_example: [Новый Голивуд - течение в американском кинематографе, для которого свойственнен новый взгляд на устоявшиеся течения в кино](*<-lang_ru;;=> nrel_format: format_html;;*);;*);;
*);;

explanation -> ...(*
=> nrel_using_constants: {concept_award};;
=> nrel_main_idtf:[Утв.1 (О новом Голивуде)](*<-lang_ru;;*);;
-> rrel_key_sc_element: concept_film_of_new_holywood;;
<= nrel_sc_text_translation: ...(*->rrel_example: [Фильмы направления "Новый Голивуд" имеют большее количество наград чем фильмы других направлений](*<-lang_ru;;=> nrel_format: format_html;;*);;*);;
*);;

concept_narrative => nrel_main_idtf: [американский кинематограф](*<-lang_ru;;*);;
concept_narrative => nrel_main_idtf: [american_cinema](*<-lang_en;;*);;

concept_shooting => nrel_main_idtf: [течение в кинематографе](*<-lang_ru;;*);;
concept_shooting => nrel_main_idtf: [kinothread](*<-lang_en;;*);;

concept_narrative => nrel_main_idtf: [награда](*<-lang_ru;;*);;
concept_narrative => nrel_main_idtf: [concept_award](*<-lang_en;;*);;
