concept_soundtrack <- sc_node_norole_relation;

<- subject_domain_of_sound_accompaniment;

=> nrel_main_idtf:
	[soundtrack] (*<- lang_en;;*);
	[звуковая дорожка] (*<- lang_ru;;*);
=> nrel_idtf:
	[audio track] (*<- lang_en;;*);
	[саундтрек] (*<- lang_ru;;*);

<- rrel_key_sc_element:...(*
	<- definition;;
	=> nrel_main_idtf:
		[Опр. (звуковая дорожка)] (*<- lang_ru;;*);
		[Def. (soundtrack)] (* <- lang_en;;*);;
	<= nrel_sc_text_translation:...(*
		-> rrel_example: "file://HTML/concept_soundtrack_ru.html" (*<- lang_ru;; => nrel_format: format_html;;*);;
		-> rrel_example: "file://HTML//concept_soundtrack_en.html" (*<- lang_en;; => nrel_format: format_html;;*);;
	*);;
*);
<-rrel_key_sc_element:...
(*
	<-illustration;;
	=>nrel_main_idtf:
		[Рис. (звуковая дорожка)](*<-lang_ru;;*);
		[Pic. (soundtrack)](*<-lang_en;;*);;
	<=nrel_sc_text_translation:...
	(*
		->"file://IMG/concept_soundtrack.jpg"(*=>nrel_format:format_jpg;;*);;
	*);;
*);;
