concept_sound_effect_robotic_voice <- sc_node_norole_relation;

<-nrel_inclusion: concept_sound_effects;

=> nrel_main_idtf:
	[sound effect robotic voice] (*<- lang_en;;*);
	[звуковой эффект роботизированного голоса] (*<- lang_ru;;*);
=> nrel_idtf:
	[robotic voice] (*<- lang_en;;*);
	[роботизированный голос] (*<- lang_ru;;*);

<- rrel_key_sc_element:...(*
	<- definition;;
	=> nrel_main_idtf:
		[Опр. (звуковой эффект роботизированного голоса)] (*<- lang_ru;;*);
		[Def. (sound effect robotic voice)] (* <- lang_en;;*);;
	<= nrel_sc_text_translation:...(*
		-> rrel_example: "file://HTML/concept_sound_effect_robotic_voice_ru.html" (*<- lang_ru;; => nrel_format: format_html;;*);;
		-> rrel_example: "file://HTML//concept_sound_effect_robotic_voice_en.html" (*<- lang_en;; => nrel_format: format_html;;*);;
	*);;
*);;

