concept_sound_studio <- sc_node_norole_relation;


=> nrel_main_idtf:
	[sound studio] (*<- lang_en;;*);
	[студия звукозаписи] (*<- lang_ru;;*);
=> nrel_idtf:
	[audio studio] (*<- lang_en;;*);
	[аудиостудия] (*<- lang_ru;;*);

<- rrel_key_sc_element:...(*
	<- definition;;
	=> nrel_main_idtf:
		[Опр. (студия звукозаписи)] (*<- lang_ru;;*);
		[Def. (sound studio)] (* <- lang_en;;*);;
	<= nrel_sc_text_translation:...(*
		-> rrel_example: "file://HTML/concept_sound_studio_ru.html" (*<- lang_ru;; => nrel_format: format_html;;*);;
		-> rrel_example: "file://HTML//concept_sound_studio_en.html" (*<- lang_en;; => nrel_format: format_html;;*);;
	*);;
*);
<-rrel_key_sc_element:...
(*
	<-illustration;;
	=>nrel_main_idtf:
		[Рис. (студия звукозаписи)](*<-lang_ru;;*);
		[Pic. (sound studio)](*<-lang_en;;*);;
	<=nrel_sc_text_translation:...
	(*
		->"file://IMG/concept_sound_studio.jpg"(*=>nrel_format:format_jpg;;*);;
	*);;
*);;

