concept_blu_ray <- sc_node_norole_relation;


<=nrel_storage_media:concept_laser_sound_recording;

=> nrel_main_idtf:
	[blu-ray disc](*<- lang_ru;;*);
	[blu ray] (*<- lang_en;;*);


<- rrel_key_sc_element:...(*
	<- definition;;
	=> nrel_main_idtf:
		[Def. (blu ray)] (* <- lang_en;;*);;
	<= nrel_sc_text_translation:...(*
		-> rrel_example: "file://HTML/concept_blu_ray_ru.html" (*<- lang_ru;; => nrel_format: format_html;;*);;
		-> rrel_example: "file://HTML//concept_blu_ray_en.html" (*<- lang_en;; => nrel_format: format_html;;*);;
	*);;
*);
<-rrel_key_sc_element:...
(*
	<-illustration;;
	=>nrel_main_idtf:
		[Pic. (blu ray)](*<-lang_en;;*);;
	<=nrel_sc_text_translation:...
	(*
		->"file://IMG/concept_blu_ray.jpg"(*=>nrel_format:format_jpg;;*);;
	*);;
*);;

