concept_acoustic_system <- sc_node_norole_relation;

<- concept_sound_studio;

=> nrel_main_idtf:
	[acoustic_system] (*<- lang_en;;*);
	[акустическая система] (*<- lang_ru;;*);
=> nrel_idtf:
	[speaker system](*<- lang_en;;*);
	[ас] (*<- lang_ru;;*);

<- rrel_key_sc_element:...(*
	<- definition;;
	=> nrel_main_idtf:
		[Опр. (акустическая система)] (*<- lang_ru;;*);
		[Def. (acoustic_system)] (* <- lang_en;;*);;
	<= nrel_sc_text_translation:...(*
		-> rrel_example: "file://HTML/concept_acoustic_system_ru.html" (*<- lang_ru;; => nrel_format: format_html;;*);;
		-> rrel_example: "file://HTML//concept_acoustic_system_en.html" (*<- lang_en;; => nrel_format: format_html;;*);;
	*);;
*);
<-rrel_key_sc_element:...
(*
	<-illustration;;
	=>nrel_main_idtf:
		[Рис. (акустическая система)](*<-lang_ru;;*);
		[Pic. (acoustic_system)](*<-lang_en;;*);;
	<=nrel_sc_text_translation:...
	(*
		->"file://IMG/concept_acoustic_system.jpeg"(*=>nrel_format:format_jpg;;*);;
	*);;
*);;

