concept_sound_effect_pitch_shift <- sc_node_norole_relation;

<-nrel_inclusion: concept_sound_effects;

=> nrel_main_idtf:
	[sound effect pitch shift] (*<- lang_en;;*);
	[звуковой эффект звуковысотного смещения] (*<- lang_ru;;*);
=> nrel_idtf:
	[pitch shift] (*<- lang_en;;*);
	[звуковысотное смещение] (*<- lang_ru;;*);

<- rrel_key_sc_element:...(*
	<- definition;;
	=> nrel_main_idtf:
		[Опр. (звуковой эффект звуковысотного смещения)] (*<- lang_ru;;*);
		[Def. (sound effect pitch shift)] (* <- lang_en;;*);;
	<= nrel_sc_text_translation:...(*
		-> rrel_example: "file://HTML/concept_sound_effect_pitch_shift_ru.html" (*<- lang_ru;; => nrel_format: format_html;;*);;
		-> rrel_example: "file://HTML//concept_sound_effect_pitch_shift_en.html" (*<- lang_en;; => nrel_format: format_html;;*);;
	*);;
*);;

