concept_sound_effect_echo <- sc_node_norole_relation;

<-nrel_inclusion: concept_sound_effects;

=> nrel_main_idtf:
	[sound effect echo] (*<- lang_en;;*);
	[звуковой эффект эхо] (*<- lang_ru;;*);
=> nrel_idtf:
	[echo] (*<- lang_en;;*);
	[эхо] (*<- lang_ru;;*);

<- rrel_key_sc_element:...(*
	<- definition;;
	=> nrel_main_idtf:
		[Опр. (звуковой эффект эхо)] (*<- lang_ru;;*);
		[Def. (sound effect echo)] (* <- lang_en;;*);;
	<= nrel_sc_text_translation:...(*
		-> rrel_example: "file://HTML/concept_sound_effect_echo_ru.html" (*<- lang_ru;; => nrel_format: format_html;;*);;
		-> rrel_example: "file://HTML//concept_sound_effect_echo_en.html" (*<- lang_en;; => nrel_format: format_html;;*);;
	*);;
*);;

