concept_sound_effect_overdrive <- sc_node_norole_relation;

<-nrel_inclusion: concept_sound_effects;

=> nrel_main_idtf:
	[sound effect overdrive] (*<- lang_en;;*);
	[звуковой эффект овердрайв] (*<- lang_ru;;*);
=> nrel_idtf:
	[overdrive] (*<- lang_en;;*);
	[овердрайв] (*<- lang_ru;;*);

<- rrel_key_sc_element:...(*
	<- definition;;
	=> nrel_main_idtf:
		[Опр. (звуковой эффект овердрайв)] (*<- lang_ru;;*);
		[Def. (sound effect overdrive)] (* <- lang_en;;*);;
	<= nrel_sc_text_translation:...(*
		-> rrel_example: "file://HTML/concept_sound_effect_overdrive_ru.html" (*<- lang_ru;; => nrel_format: format_html;;*);;
		-> rrel_example: "file://HTML//concept_sound_effect_overdrive_en.html" (*<- lang_en;; => nrel_format: format_html;;*);;
	*);;
*);;

