concept_studio_microphone <- sc_node_norole_relation;

<- concept_sound_studio;

=> nrel_main_idtf:
	[studio microphone] (*<- lang_en;;*);
	[студийный микрофон] (*<- lang_ru;;*);
=> nrel_idtf:
	[microphone] (*<- lang_en;;*);
	[микрофон] (*<- lang_ru;;*);

<- rrel_key_sc_element:...(*
	<- definition;;
	=> nrel_main_idtf:
		[Опр. (студийный микрофон)] (*<- lang_ru;;*);
		[Def. (studio microphone)] (* <- lang_en;;*);;
	<= nrel_sc_text_translation:...(*
		-> rrel_example: "file://HTML/concept_studio_microphone_ru.html" (*<- lang_ru;; => nrel_format: format_html;;*);;
		-> rrel_example: "file://HTML//concept_studio_microphone_en.html" (*<- lang_en;; => nrel_format: format_html;;*);;
	*);;
*);
<-rrel_key_sc_element:...
(*
	<-illustration;;
	=>nrel_main_idtf:
		[Рис. (студийный микрофон)](*<-lang_ru;;*);
		[Pic. (studio microphone)](*<-lang_en;;*);;
	<=nrel_sc_text_translation:...
	(*
		->"file://IMG/concept_studio_microphone.jpg"(*=>nrel_format:format_jpg;;*);;
	*);;
*);;

