concept_class_storage_device <- sc_node_not_relation;


<=nrel_subdividing:
{concept_tape_recorder;
concept_streamer};

=> nrel_main_idtf:
	[storage devie] (*<- lang_en;;*);
	[запоминающее устройство] (*<- lang_ru;;*);
	
<- rrel_key_sc_element:...(*
	<- definition;;
	=> nrel_main_idtfconcept_streamer:
		[Опр. (запоминающее устройство)] (*<- lang_ru;;*);
		[Def. (storage device)] (* <- lang_en;;*);;
	<= nrel_sc_text_translation:...(*
		-> rrel_example: "file://HTML/concept_class_storage_device_ru.html" (*<- lang_ru;; => nrel_format: format_html;;*);;
		-> rrel_example: "file://HTML//concept_class_storage_device_en.html" (*<- lang_en;; => nrel_format: format_html;;*);;
	*);;
*);;
