concept_equalizer <- sc_node_norole_relation;

<- concept_sound_studio;

=> nrel_main_idtf:
	[equalizer] (*<- lang_en;;*);
	[эквалайзер] (*<- lang_ru;;*);

<- rrel_key_sc_element:...(*
	<- definition;;
	=> nrel_main_idtf:
		[Опр. (эквалайзер)] (*<- lang_ru;;*);
		[Def. (equalizer)] (* <- lang_en;;*);;
	<= nrel_sc_text_translation:...(*
		-> rrel_example: "file://HTML/concept_equalizer_ru.html" (*<- lang_ru;; => nrel_format: format_html;;*);;
		-> rrel_example: "file://HTML//concept_equalizer_en.html" (*<- lang_en;; => nrel_format: format_html;;*);;
	*);;
*);
-> rrel_key_sc_element: ...(*
		<- illustration;;
		=>nrel_main_idtf:
		    [Рис. (эквалайзер)](*<-lang_ru;;*);
		    [Pic. (equalizer)](*<-lang_en;;*);;
	    <=nrel_sc_text_translation:...
	    (*
		->"file://IMG/concept_equalizer.jpg"(*=>nrel_format:format_jpg;;*);;
	    *);;
*);;

