concept_sound_effect_chorus <- sc_node_norole_relation;

<-nrel_inclusion: concept_sound_effects;

=> nrel_main_idtf:
	[sound effect chorus] (*<- lang_en;;*);
	[звуковой эффект хорус] (*<- lang_ru;;*);
	
=> nrel_idtf:
	[chorus] (*<- lang_en;;*);
	[хорус] (*<- lang_ru;;*);

<- rrel_key_sc_element:...(*
	<- definition;;
	=> nrel_main_idtf:
		[Опр. (студийные звуковой эффект хорус)] (*<- lang_ru;;*);
		[Def. (sound effect chorus)] (* <- lang_en;;*);;
	<= nrel_sc_text_translation:...(*
		-> rrel_example: "file://HTML/concept_sound_effect_chorus_ru.html" (*<- lang_ru;; => nrel_format: format_html;;*);;
		-> rrel_example: "file://HTML//concept_sound_effect_chorus_en.html" (*<- lang_en;; => nrel_format: format_html;;*);;
	*);;
*);;

