concept_sound_effects <- sc_node_norole_relation;



=> nrel_main_idtf:
	[sound effects] (*<- lang_en;;*);
	[звуковые эффекты] (*<- lang_ru;;*);
=> nrel_idtf:
	[sound effects] (*<- lang_en;;*);
	[звуковые эффекты] (*<- lang_ru;;*);

<- rrel_key_sc_element:...(*
	<- definition;;
	=> nrel_main_idtf:
		[Опр. (студийные звуковые эффекты)] (*<- lang_ru;;*);
		[Def. (sound effects)] (* <- lang_en;;*);;
	<= nrel_sc_text_translation:...(*
		-> rrel_example: "file://HTML/concept_sound_effects_ru.html" (*<- lang_ru;; => nrel_format: format_html;;*);;
		-> rrel_example: "file://HTML//concept_sound_effects_en.html" (*<- lang_en;; => nrel_format: format_html;;*);;
	*);;
*);
<-rrel_key_sc_element:...
(*
	<-illustration;;
	=>nrel_main_idtf:
		[Рис. (звуковые эффекты)](*<-lang_ru;;*);
		[Pic. (sound effects)](*<-lang_en;;*);;
	<=nrel_sc_text_translation:...
	(*
		->"file://IMG/concept_sound_effects.jpg"(*=>nrel_format:format_jpg;;*);;
	*);;
*);;

