concept_sound_effect_flanger <- sc_node_norole_relation;

<-nrel_inclusion: concept_sound_effects;

=> nrel_main_idtf:
	[sound effect flanger] (*<- lang_en;;*);
	[звуковой эффект флэнжер] (*<- lang_ru;;*);
=> nrel_idtf:
	[flanger] (*<- lang_en;;*);
	[флэнжер] (*<- lang_ru;;*);

<- rrel_key_sc_element:...(*
	<- definition;;
	=> nrel_main_idtf:
		[Опр. (студийные звуковой эффект флэнжер)] (*<- lang_ru;;*);
		[Def. (sound effect flanger)] (* <- lang_en;;*);;
	<= nrel_sc_text_translation:...(*
		-> rrel_example: "file://HTML/concept_sound_effect_flanger_ru.html" (*<- lang_ru;; => nrel_format: format_html;;*);;
		-> rrel_example: "file://HTML//concept_sound_effect_flanger_en.html" (*<- lang_en;; => nrel_format: format_html;;*);;
	*);;
*);
<-rrel_key_sc_element:...
(*
	<-illustration;;
	=>nrel_main_idtf:
		[Рис. (звуковой эффект флэнжер)](*<-lang_ru;;*);
		[Pic. (sound effect flanger)](*<-lang_en;;*);;
	<=nrel_sc_text_translation:...
	(*
		->"file://IMG/concept_sound_effect_flanger.jpg"(*=>nrel_format:format_jpg;;*);;
	*);;
*);;
