concept_sound_effect_time_stretching <- sc_node_norole_relation;

<-nrel_inclusion: concept_sound_effects;

=> nrel_main_idtf:
	[sound effect time stretching] (*<- lang_en;;*);
	[звуковой эффект растяжение времени] (*<- lang_ru;;*);
=> nrel_idtf:
	[time stretching] (*<- lang_en;;*);
	[растяжение времени] (*<- lang_ru;;*);

<- rrel_key_sc_element:...(*
	<- definition;;
	=> nrel_main_idtf:
		[Опр. (звуковой эффект растяжение времени)] (*<- lang_ru;;*);
		[Def. (sound effect time stretching)] (* <- lang_en;;*);;
	<= nrel_sc_text_translation:...(*
		-> rrel_example: "file://HTML/concept_sound_effect_time_stretching_ru.html" (*<- lang_ru;; => nrel_format: format_html;;*);;
		-> rrel_example: "file://HTML//concept_sound_effect_time_stretching_en.html" (*<- lang_en;; => nrel_format: format_html;;*);;
	*);;
*);;

