concept_magnetic_tape <- sc_node_norole_relation;


<=nrel_storage_media:concept_magnetic_sound_recording;

=> nrel_main_idtf:
	[magnetic tape] (*<- lang_en;;*);
	[магнитная лента] (*<- lang_ru;;*);


<- rrel_key_sc_element:...(*
	<- definition;;
	=> nrel_main_idtf:
		[Опр. (магнитная лента)] (*<- lang_ru;;*);
		[Def. (magnetic tape)] (* <- lang_en;;*);;
	<= nrel_sc_text_translation:...(*
		-> rrel_example: "file://HTML/concept_magnetic_tape_ru.html" (*<- lang_ru;; => nrel_format: format_html;;*);;
		-> rrel_example: "file://HTML//concept_magnetic_tape_en.html" (*<- lang_en;; => nrel_format: format_html;;*);;
	*);;
*);
<-rrel_key_sc_element:...
(*
	<-illustration;;
	=>nrel_main_idtf:
		[Рис. (магнитная лента)](*<-lang_ru;;*);
		[Pic. (magnetic tape)](*<-lang_en;;*);;
	<=nrel_sc_text_translation:...
	(*
		->"file://IMG/concept_magnetic_tape.jpg"(*=>nrel_format:format_jpg;;*);;
	*);;
*);;

