concept_sound_effect_noise <- sc_node_norole_relation;

<-nrel_inclusion: concept_sound_effects;

=> nrel_main_idtf:
	[sound effect noise] (*<- lang_en;;*);
	[звуковой эффект шум] (*<- lang_ru;;*);
=> nrel_idtf:
	[noise] (*<- lang_en;;*);
	[шум] (*<- lang_ru;;*);

<- rrel_key_sc_element:...(*
	<- definition;;
	=> nrel_main_idtf:
		[Опр. (звуковой эффект шум)] (*<- lang_ru;;*);
		[Def. (sound effect noise)] (* <- lang_en;;*);;
	<= nrel_sc_text_translation:...(*
		-> rrel_example: "file://HTML/concept_sound_effect_noise_ru.html" (*<- lang_ru;; => nrel_format: format_html;;*);;
		-> rrel_example: "file://HTML//concept_sound_effect_noise_en.html" (*<- lang_en;; => nrel_format: format_html;;*);;
	*);;
*);
<-rrel_key_sc_element:...
(*
	<-illustration;;
	=>nrel_main_idtf:
		[Рис. (звуковой эффект шум)](*<-lang_ru;;*);
		[Pic. (sound effect noise)](*<-lang_en;;*);;
	<=nrel_sc_text_translation:...
	(*
		->"file://IMG/concept_sound_effect_noise.jpg"(*=>nrel_format:format_jpg;;*);;
	*);;
*);;

