badlands
<- sc_node_not_relation;
=> nrel_main_producer: terrence_malick;
=> nrel_screenwriter: terrence_malick;
=> nrel_producing_country: USA;
=> nrel_film_critic_rating: 8;
=> nrel_age_limit: PG13;
=> nrel_be_awarded: concept_palm;
=> nrel_main_idtf:
        [Пустоши]
	(* <- lang_ru;;	*);
	[Badlands]
	(* <- lang_en;;	*);
=> nrel_metagenre: concept_arthouse;
=> nrel_metagenre: concept_drama;
<-concept_film_of_new_holywood;

<- rrel_key_sc_element:...
(*
	<- definition;;
	=> nrel_main_idtf:
	        [Описание (Пустоши)](* <- lang_ru;; *);
		[Desctiption (Badlands)](* <- lang_en;; *);;
	<= nrel_sc_text_translation:...
		(*
		        -> rrel_example:[Парочка пускается в бега после убийства священника.](* <- lang_ru;; => nrel_format: format_html;;*);;
			-> rrel_example:[A couple goes on the run after killing a priest.](* <- lang_en;; => nrel_format: format_html;;*);;
		*);;
*);

<-rrel_key_sc_element:...
(*
	<-illustration;;
	=>nrel_main_idtf:
	        [Рис. (Пустоши)](*<-lang_ru;;*);
		[Pic. (Badlands)](*<-lang_en;;*);;
	<=nrel_sc_text_translation:...
	(*
	        ->"file://../IMG/badlands.jpg"(*=>nrel_format:format_jpg;;*);;
	*);;
*);;
