terrence_malick
<- person;
<- concept_rezeser;
<- concept_screenwriter;
<- concept_actor;
=> nrel_be_awarded: concept_venice_film_festival;
=> nrel_be_awarded: concept_palm;
=> nrel_be_awarded: concept_oscar;
=>nrel_nominee: concept_silver_bear;
=> nrel_main_idtf:
	[Терренс Малик]
	(* <- lang_ru;;	*);
	[Terrence Malick]
	(* <- lang_en;;	*);

<- rrel_key_sc_element:...
(*
	<- definition;;
	=> nrel_main_idtf:
		[Описание (Терренс Малик)](* <- lang_ru;; *);
		[Desctiption (Terrence Malick)](* <- lang_en;; *);;
	<= nrel_sc_text_translation:...
		(*
		        -> rrel_example:[Американский режиссер.](* <- lang_ru;; => nrel_format: format_html;;*);;
			-> rrel_example:[American director.](* <- lang_en;; => nrel_format: format_html;;*);;
		*);;
*);

<-rrel_key_sc_element:...
(*
	<-illustration;;
	=>nrel_main_idtf:
		[Рис. (Терренс Малик)](*<-lang_ru;;*);
		[Pic. (Terrence Malick)](*<-lang_en;;*);;
	<=nrel_sc_text_translation:...
	(*
  		->"file://../IMG/malick.jpg"(*=>nrel_format:format_jpg;;*);;
	*);;
*);;
