tree_of_life
<- sc_node_not_relation;
=> nrel_main_producer: terrence_malick;
=> nrel_screenwriter: terrence_malick;
=> nrel_producing_country: USA;
=> nrel_film_critic_rating: 7;
=> nrel_age_limit: PG13;
=> nrel_be_awarded: concept_palm;
=> nrel_main_idtf:
        [Древо жизни]
	(* <- lang_ru;;	*);
	[The Tree of Life]
	(* <- lang_en;;	*);
=> nrel_metagenre: concept_arthouse;
=> nrel_metagenre: concept_drama;
<-concept_film_of_new_holywood;

<- rrel_key_sc_element:...
(*
	<- definition;;
	=> nrel_main_idtf:
	        [Описание (Древо жизни)](* <- lang_ru;; *);
		[Desctiption (The Tree of Life)](* <- lang_en;; *);;
	<= nrel_sc_text_translation:...
		(*
		        -> rrel_example:[Моральные страдания из-за взросления.](* <- lang_ru;; => nrel_format: format_html;;*);;
			-> rrel_example:[Moral suffering due to growing up.](* <- lang_en;; => nrel_format: format_html;;*);;
		*);;
*);

<-rrel_key_sc_element:...
(*
	<-illustration;;
	=>nrel_main_idtf:
	        [Рис. (Древо жизни)](*<-lang_ru;;*);
		[Pic. (The Tree of Life)](*<-lang_en;;*);;
	<=nrel_sc_text_translation:...
	(*
	        ->"file://../IMG/tree_of_life.jpg"(*=>nrel_format:format_jpg;;*);;
	*);;
*);;
