The_Divine_Fury
<- concept_film;
<- sc_node_not_relation;
=> nrel_main_idtf:
	[Божественная ярость](* <- lang_ru;; *);
	[The divine fury](* <- lang_en;; *);

<-rrel_key_sc_element:...
(*
	<- definition;;
	=> nrel_main_idtf:
		[Описание (Божественная ярость)](*<-lang_ru;;*);
		[Description (The divine fury)](*<-lang_en;;*);;
	<= nrel_using_constants:
	{
        concept_film
	};;
	
	<=nrel_sc_text_translation:...
	(*
		->rrel_example: "file://The_Divine_Fury_ru.html"(*<-lang_ru;;=>nrel_format:format_html;;*);;
		->rrel_example: "file://The_Divine_Fury_en.html"(*<-lang_en;;=>nrel_format:format_html;;*);;
	*);;

*); 

<-rrel_key_sc_element:...
(*
	<-illustration;;
	=>nrel_main_idtf:
		[Рис. (Божественная ярость)](*<-lang_ru;;*);
		[Pic. (The divine fury)](*<-lang_en;;*);;
		
	<=nrel_sc_text_translation:...
	(*
		->"file://The_Divine_Fury.jpg"(*=>nrel_format:format_jpg;;*);;
	*);;
		
*);

=> nrel_keywords: concept_horror;


=> nrel_release_date : 31_07_2019;
=> nrel_duration_of_showing : 2_09;
=> nrel_production_country: South_Korea;

=> nrel_film_director: Kim_Joohwan;
=> nrel_screenwriter : Kim_Joohwan;
=> nrel_producer: Kwak_Sinae;
=> nrel_composer: Koo_Jawan;

=> nrel_main_actor : Park_Seojoon;
=> nrel_main_actor : Choi_Wooshik;
=> nrel_main_actor : Ahn_Sungki;
=> nrel_main_actor : Woo_Dohwan;;



31_07_2019
<- concept_calendar_date;
=> nrel_main_idtf : [31 июля 2019](*<-lang_ru;;*);
=> nrel_main_idtf : [July 31, 2019](*<-lang_en;;*);;
