dogvill
<- sc_node_not_relation;
=> nrel_main_producer: lars_von_trier;
=> nrel_screenwriter: lars_von_trier;
=> nrel_producing_country:Denmark;
=> nrel_film_critic_rating: 8;
=> nrel_age_limit: PG18;
=> nrel_be_awarded: concept_palm;
=> nrel_main_idtf:
        [Догвилль]
	(* <- lang_ru;;	*);
	    [Dogvill]
	(* <- lang_en;;	*);
=> nrel_metagenre: concept_arthouse;
=> nrel_metagenre: concept_drama;
<-concept_film_of_dogma95;

<- rrel_key_sc_element:...
(*
	<- definition;;
	=> nrel_main_idtf:
	        [Описание (Догвилль)](* <- lang_ru;; *);
		    [Desctiption (Dogvill)](* <- lang_en;; *);;
	<= nrel_sc_text_translation:...
		(*
		        -> rrel_example:[Главный герой убегает от отца, чтобы познать мир.](* <- lang_ru;; => nrel_format: format_html;;*);;
			-> rrel_example:[The protagonist runs away from his father to learn the world.](* <- lang_en;; => nrel_format: format_html;;*);;
		*);;
*);

<-rrel_key_sc_element:...
(*
	<-illustration;;
	=>nrel_main_idtf:
	        [Рис. (Догвилль)](*<-lang_ru;;*);
		[Pic. (Dogvill)](*<-lang_en;;*);;
	<=nrel_sc_text_translation:...
	(*
	        ->"file://../IMG/Dogvill.jpg"(*=>nrel_format:format_jpg;;*);;
	*);;
*);;
