lars_von_trier
<- person;
<- concept_rezeser;
<- concept_screenwriter;
<- concept_actor;
=> nrel_be_awarded: concept_venice_film_festival;
=> nrel_be_awarded: concept_palm;
=>nrel_nominee: concept_silver_bear;
=> nrel_main_idtf:
	[Ларс Фон Триер]
	(* <- lang_ru;;	*);
	[Lars Von Trier]
	(* <- lang_en;;	*);

<- rrel_key_sc_element:...
(*
	<- definition;;
	=> nrel_main_idtf:
		[Описание (Ларс Фон Триер)](* <- lang_ru;; *);
		[Desctiption (Lars Von Trier)](* <- lang_en;; *);;
	<= nrel_sc_text_translation:...
		(*
		        -> rrel_example:[Шведский режиссер.](* <- lang_ru;; => nrel_format: format_html;;*);;
			-> rrel_example:[Swedish director.](* <- lang_en;; => nrel_format: format_html;;*);;
		*);;
*);

<-rrel_key_sc_element:...
(*
	<-illustration;;
	=>nrel_main_idtf:
		[Рис. (Ларс Фон Триер)](*<-lang_ru;;*);
		[Pic. (Lars Von Trier)](*<-lang_en;;*);;
	<=nrel_sc_text_translation:...
	(*
		->"file://../IMG/Trier.jpg"(*=>nrel_format:format_jpg;;*);;
	*);;
*);;
