nrel_special_effects_supervisor <- sc_node_norole_relation;

<- binary_relation;
<- oriented_relation;
<- antireflexive_relation;
<- antisymmetric_relation;
<- antitransitive_relation;

=> nrel_main_idtf:
    [Special effects supervisor](*<- lang_en;;*);
    [Супервайзер спецэффектов](*<- lang_ru;;*);

<- rrel_key_sc_element:... (*
    <- definition;;
    => nrel_main_idtf: 
        [Опр. (Супервайзер спецэффектов)](*<- lang_ru;;*);
        [Def. (Special effects supervisor)](*<- lang_en;;*);;
    <=nrel_using_constants:...
	(*
        -> concept_event;;
	*);;
    <= nrel_sc_text_translation:...(*
        -> rrel_example: "file://HTML/concept_special_effects_supervisor_ru.html"(*<- lang_ru;;=>nrel_format:format_html;;*);;
        -> rrel_example: "file://HTML/concept_special_effects_supervisor_en.html"(*<- lang_en;;=>nrel_format:format_html;;*);;
    *);;
*);


=> nrel_first_domain: concept_film;
=> nrel_second_domain: concept_human;
=> nrel_definitional_domain: concept_film;

<-  rrel_key_sc_element: ...(*
		<- illustration;;
		=>nrel_main_idtf:
		    [Рис. (Супервайзер спецэффектов)](*<-lang_ru;;*);
		    [Pic. (Special effects supervisor)](*<-lang_en;;*);;
	    <=nrel_sc_text_translation:...
	    (*
		->"file://IMG/scpecial_effects_supervisor.jpg"(*=>nrel_format:format_jpg;;*);;
	    *);;
*);;
