nrel_shadow_sneak_attack <- sc_node_norole_relation;

<- binary_relation;
<- oriented_relation;
<- antireflexive_relation;
<- antisymmetric_relation;
<- antitransitive_relation;

=> nrel_main_idtf:
    [атака теневой незаметный уход*](*<- lang_ru;;*);
    [shadow sneak attack*](*<- lang_en;;*);

<- rrel_key_sc_element:... (*
    <- definition;;
    => nrel_main_idtf: 
        [Опр. (атака теневой незаметный уход*)](*<- lang_ru;;*);
        [Def. (shadow sneak attack*)](*<- lang_en;;*);;
    <= nrel_sc_text_translation:...(*
        -> rrel_example: [<b>Атака теневой незаметный уход</b> - существо увеличивает тень и атакует цель сзади.] (*<- lang_ru;;=>nrel_format:format_html;;*);;
        -> rrel_example: [<b>Shadow sneak attack</b> - the creature enlarges the shadow and attacks the target from behind.] (*<- lang_en;;=>nrel_format:format_html;;*);;
    *);;
    <= nrel_using_constants:{
       concept_pokemon
    };;
*);

=> nrel_first_domain: concept_pokemon;
=> nrel_second_domain: concept_pokemon;
=> nrel_definitional_domain:...(*
    <= nrel_combination: ...(* 
        -> concept_pokemon;;
    *);;
*);;
