concept_the_witcher_episode_1_the_end_begining
<- sc_node_not_relation; 
<-concept_film;
=> nrel_main_idtf: 
[Ведьмак: Начало конца] 
(* <- lang_ru;; *); 
[The Witcher: The end begining] 
(* <- lang_en;; *); 

<-rrel_key_sc_element:...
(*
<-definition;;
=>nrel_main_idtf:
[Описание (Ведьмак: Начало конца)](*<-lang_ru;;*);
[Description (The Witcher: The ends begining)](*<-lang_en;;*);; 
<=nrel_using_constants: 
{ 
concept_film 
};; 
<=nrel_sc_text_translation:... 
(* 
->rrel_example: "file://HTML/concept_Witcher_episode_1_def_ru.html"(*<-lang_ru;;=>nrel_format:format_html;;*);;   
->rrel_example: "file://HTML/concept_Witcher_episode_1_def_en.html"(*<-lang_en;;=>nrel_format:format_html;;*);; 
*);; 
*); 


=>nrel_tag_line: ["Геральт из Ривии - мутант и убийца чудовищ"] (* <- lang_ru;; => nrel_format: format_html;; *);
=>nrel_tag_line: [«Geralt of Rivia - mutant and killer of monsters»] (* <- lang_en;; => nrel_format: format_html;; *);
=>nrel_main_producer: Mark_Jobst; 
=>nrel_producer:Sean_Declan_De_Barra;Michel_Ostrowski; 
=>nrel_production_country: USA;Poland;Africa;Australia;
=>nrel_cameraman: Douglas_Slocombe; 
=>nrel_editor: Michael_Kahn; 
=>nrel_genre:concept_adventure;concept_fantasy;concept_dramma;

=>nrel_production_year: ...(* 
<- concept_quantity;; 
<= nrel_relevance: ... 
(* 
-> rrel_year: 2019
(* 
<- concept_number;; 
*);; 
*);; 
*); 
=>nrel_continuance: ... 
(* 
<- concept_quantity;; 
<= nrel_relevance: ... 
(* 
-> rrel_minute: 59
(* 
<- concept_number;; 
*);; 
*);; 
*); 
=>nrel_handle: ... 
(* 
<- concept_quantity;; 
<= nrel_relevance: ... 
(* 
-> rrel_american_dollar: 490422646
(*
<- concept_number;; 
*);; 
*);; 
*); 
=>nrel_character:... 
(* 
->character_Geralt_of_Rivia;; 
->character_Stregobor;; 
->character_Renfry;;
->character_Kikimora;;
->character_Selcimora;;
*); 
=>nrel_age_rating: concept_PG;
<-rrel_key_sc_element:...
(*
	<-illustration;;
	=>nrel_main_idtf:
		[Рис. (Ведьмак: Начало конца)](*<-lang_ru;;*);
		[Pic. (The Witcher: The end's begining))](*<-lang_en;;*);;
	<=nrel_sc_text_translation:...
	(*
		->"file://IMG/concept_The_Witcher.jpg"(*=>nrel_format:format_jpg;;*);;
	*);;
*);;


character_Geralt_of_Rivia
=> nrel_main_idtf: 
[ Ведьмак ] (* <-lang_ru;; *); 
[ Withcer ] (* <-lang_en;; *); 
<- rrel_key_sc_element:... 
(* 
=> nrel_main_idtf: 
[Описание персонажа( Ведьмак )] (* <-lang_ru;; *); 
[Description of character(Witcher)](*<-lang_en;;*);; 
<= nrel_sc_text_translation: ... 
(* 
->rrel_example:"file://HTML/concept_character_Geralt_def_ru.html"(*<-lang_ru;;=>nrel_format:format_html;;*);; 
->rrel_example: "file://HTML/concept_character_Geralt_def_en.html"(*<-lang_en;;=>nrel_format:format_html;;*);; 
*);; 
<-illustration;; 
=>nrel_main_idtf: 
[Рис. ( Геральт )](*<-lang_ru;;*); 
[Pic. (Gerald)](*<-lang_en;;*);; 
<=nrel_sc_text_translation:... 
(* 
->"file://IMG/concept_character_Geralt.jpg"(*=>nrel_format:format_jpg;;*);; 
*);; 
*);; 

character_Stregobor
=> nrel_main_idtf: 
[ Стрегобор ] (* <-lang_ru;; *); 
[ Stregobor ] (* <-lang_en;; *); 
<- rrel_key_sc_element:... 
(* 
=> nrel_main_idtf: 
[Описание персонажа( Cтрегобор )] (* <-lang_ru;; *); 
[Description of character(Stregobor)](*<-lang_en;;*);; 
<= nrel_sc_text_translation: ... 
(* 
->rrel_example:"file://HTML/concept_character_Stregobor_def_ru.html"(*<-lang_ru;;=>nrel_format:format_html;;*);; 
->rrel_example: "file://HTML/concept_character_Stregobor_def_en.html"(*<-lang_en;;=>nrel_format:format_html;;*);; 
*);; 
<-illustration;; 
=>nrel_main_idtf: 
[Рис. ( Геральт )](*<-lang_ru;;*); 
[Pic. (Gerald)](*<-lang_en;;*);; 
<=nrel_sc_text_translation:... 
(* 
->"file://IMG/concept_character_Stregobor.jpg"(*=>nrel_format:format_jpg;;*);; 
*);; 
*);;

character_Renfry
=> nrel_main_idtf: 
[ Ренфри ] (* <-lang_ru;; *); 
[ Renfry ] (* <-lang_en;; *); 
<- rrel_key_sc_element:... 
(* 
=> nrel_main_idtf: 
[Описание персонажа( Ренфри )] (* <-lang_ru;; *); 
[Description of character(Renfry)](*<-lang_en;;*);; 
<= nrel_sc_text_translation: ... 
(* 
->rrel_example:"file://HTML/concept_character_Renfry_def_ru.html"(*<-lang_ru;;=>nrel_format:format_html;;*);; 
->rrel_example: "file://HTML/concept_character_Renfry_def_en.html"(*<-lang_en;;=>nrel_format:format_html;;*);; 
*);; 
<-illustration;; 
=>nrel_main_idtf: 
[Рис. ( Ренфри )](*<-lang_ru;;*); 
[Pic. (Renfry)](*<-lang_en;;*);; 
<=nrel_sc_text_translation:... 
(* 
->"file://IMG/concept_character_Renfry.jpg"(*=>nrel_format:format_jpg;;*);; 
*);; 
*);;

character_Kikimora
=> nrel_main_idtf: 
[ Кикимора] (* <-lang_ru;; *); 
[ Kikimora ] (* <-lang_en;; *); 
<- rrel_key_sc_element:... 
(* 
=> nrel_main_idtf: 
[Описание персонажа( Кикимора )] (* <-lang_ru;; *); 
[Description of character(Kikimora)](*<-lang_en;;*);; 
<= nrel_sc_text_translation: ... 
(* 
->rrel_example:"file://HTML/concept_character_Kikimora_def_ru.html"(*<-lang_ru;;=>nrel_format:format_html;;*);; 
->rrel_example: "file://HTML/concept_character_Kikimora_def_en.html"(*<-lang_en;;=>nrel_format:format_html;;*);; 
*);; 
<-illustration;; 
=>nrel_main_idtf: 
[Рис. ( Кикимора )](*<-lang_ru;;*); 
[Pic. (Kikimora)](*<-lang_en;;*);; 
<=nrel_sc_text_translation:... 
(* 
->"file://IMG/concept_character_Kikimora.jpg"(*=>nrel_format:format_jpg;;*);; 
*);; 
*);;

character_Selcimora
=> nrel_main_idtf: 
[ Селькимора] (* <-lang_ru;; *); 
[ Selcimora ] (* <-lang_en;; *); 
<- rrel_key_sc_element:... 
(* 
=> nrel_main_idtf: 
[Описание персонажа( Селькимора )] (* <-lang_ru;; *); 
[Description of character(Selcimora)](*<-lang_en;;*);; 
<= nrel_sc_text_translation: ... 
(* 
->rrel_example:"file://HTML/concept_character_Selcimora_def_ru.html"(*<-lang_ru;;=>nrel_format:format_html;;*);; 
->rrel_example: "file://HTML/concept_character_Selcimora_def_en.html"(*<-lang_en;;=>nrel_format:format_html;;*);; 
*);; 
<-illustration;; 
=>nrel_main_idtf: 
[Рис. (Селькимора)](*<-lang_ru;;*); 
[Pic. (Selcimora)](*<-lang_en;;*);; 
<=nrel_sc_text_translation:... 
(* 
->"file://IMG/concept_character_Selcimora.jpg"(*=>nrel_format:format_jpg;;*);; 
*);; 
*);;

Mark_Jobst
  => nrel_main_idtf: 
            [Марк Джобст] (* <-lang_ru;; *);
		  [Mark Jobst] (* <-lang_en;; *);;

Michel_Ostrowski
  => nrel_main_idtf: 
            [Майкл Островский] (* <-lang_ru;; *);
		  [Michel Ostrowski] (* <-lang_en;; *);;

Declan_De_Barra
  => nrel_main_idtf: 
            [Деклан Де Барра] (* <-lang_ru;; *);
		  [Declan De Barra] (* <-lang_en;; *);;

Michael_Kahn
  => nrel_main_idtf: 
            [Майкл Кан] (* <-lang_ru;; *);
		  [Michael Kahn] (* <-lang_en;; *);;

Douglas_Slocombe
  => nrel_main_idtf: 
            [Дуглас Слокомб] (* <-lang_ru;; *);
		  [Douglas_Slocombe] (* <-lang_en;; *);;
USA
  => nrel_main_idtf: 
            [США] (* <-lang_ru;; *);
		  [USA] (* <-lang_en;; *);;
Poland
  => nrel_main_idtf: 
            [Польша] (* <-lang_ru;; *);
		  [Poland] (* <-lang_en;; *);;
Africa
  => nrel_main_idtf: 
            [Африка] (* <-lang_ru;; *);
		  [Africa] (* <-lang_en;; *);;


Australia
  => nrel_main_idtf: 
            [Австралия] (* <-lang_ru;; *);
		  [Australia] (* <-lang_en;; *);;