section_subject_domain_of_pokemon_fairy_type

=> nrel_main_idtf:
	[Раздел. Предметная область покемонов волшебного типа]
	(*<-lang_ru;;*);
	[Section. Subject domain of pokemon fairy type]
	(*<-lang_en;;*);
	
=> nrel_idtf: 	
	[Раздел базы знаний по Кинофильмам, описывающий покемонов волшебного типа.]
	(* <- lang_ru;; *);
	
<- not_enough_formed_structure;
	
-> rrel_key_sc_element: 
    concept_pure_fairy_type;
    concept_half_main_fairy_type;
    concept_half_secondary_fairy_type;

    nrel_dazzling_gleam_attack;
    nrel_disarming_voice_attack;
    nrel_draining_kiss_attack;
    nrel_moonblast_attack;
    nrel_play_rough_attack;	
    
	subject_domain_of_pokemon_fairy_type;;

section_subject_domain_of_pokemon_fairy_type = [*^"file://subject_domain_of_pokemon_fairy_type.scsi"*];;
