subject_domain_of_special_effects

=> nrel_main_idtf: 
	[Предметная область спецэффектов]
	(* <- lang_ru;; *);
=> nrel_main_idtf: 
	[Subject domain of special effects]
	(* <- lang_en;; *);

=> nrel_private_subject_domain:
	{
		subject_domain_of_makeup;
		subject_domain_of_pyrotechnics;
		subject_domain_of_animatronics;
		subject_domain_of_creating_models;
		subject_domain_of_tricks
	};	

		
-> rrel_maximum_studied_object_class:
	concept_special_effect;
	
-> rrel_not_maximum_studied_object_class:
	concept_special_effects_specialist;
	concept_requisite;
	concept_special_effects_vendor;

	
	
	
-> rrel_explored_relation:
	nrel_cost_of_special_effect;
	nrel_special_effects_specialist;
	nrel_special_effects_vendor;
	nrel_organizing_committee;
	
	
	
<- subject_domain;;




