subject_domain_of_effects_in_movies

=> nrel_main_idtf: 
	[Предметная область эффектов в кино]
	(* <- lang_ru;; *);
=> nrel_main_idtf: 
	[Subject domain of effects in movies]
	(* <- lang_en;; *);

		
=> nrel_private_subject_domain:
	{
		subject_domain_of_special_effects;
		subject_domain_of_visual_effects
		
	};
-> rrel_maximum_studied_object_class:
	concept_effect_in_movie;	
	
-> rrel_explored_relation:
	nrel_used;
	nrel_moment_of_use; 
	nrel_duration_of_effect;
	nrel_production_duration;
		
	
<- subject_domain;;




