nrel_production_duration  <- sc_node_norole_relation;

<- binary_relation;
<- oriented_relation;
<- antireflexive_relation;
<- antisymmetric_relation;
<- antitransitive_relation;

=> nrel_main_idtf:
    [nrel_production_duration*](*<- lang_en;;*);
    [длительность производства*](*<- lang_ru;;*);

<- rrel_key_sc_element:... (*
    <- definition;;
    => nrel_main_idtf: 
        [Опр. (длительность производства*)](*<- lang_ru;;*);
        [Def. (nrel_production_duration*)](*<- lang_en;;*);;
    <= nrel_sc_text_translation:...(*
        -> rrel_example: "file://HTML/nrel_production_duration_ru.html"(*<- lang_ru;;=>nrel_format:format_html;;*);;
        -> rrel_example: "file://HTML/nrel_production_duration_en.html"(*<- lang_en;;=>nrel_format:format_html;;*);;
    *);;
*);

=> nrel_first_domain: concept_effect_in_movies;
=> nrel_second_domain: concept_quantity;
=> nrel_definitional_domain: 
	{     
		concept_quantity;
	        concept_effect_in_movies

	};;


