nrel_visual_effect_quality  <- sc_node_norole_relation;

<- binary_relation;
<- oriented_relation;
<- antireflexive_relation;
<- antisymmetric_relation;
<- antitransitive_relation;

=> nrel_main_idtf:
    [nrel_visual_effect_quality*](*<- lang_en;;*);
    [качество визуального эффекта*](*<- lang_ru;;*);

<- rrel_key_sc_element:... (*
    <- definition;;
    => nrel_main_idtf: 
        [Опр. (использоваться*)](*<- lang_ru;;*);
        [Def. (nrel_used*)](*<- lang_en;;*);;
    <= nrel_sc_text_translation:...(*
        -> rrel_example: "file://HTML/nrel_visual_effect_quality_ru.html"(*<- lang_ru;;=>nrel_format:format_html;;*);;
        -> rrel_example: "file://HTML/nrel_visual_effect_quality_en.html"(*<- lang_en;;=>nrel_format:format_html;;*);;
    *);;
*);

=> nrel_first_domain: concept_visual_effect;
=> nrel_second_domain: concept_quantity;
=> nrel_definitional_domain: 
	{     
		concept_visual_effect;
	        concept_quantity

	};;


