nrel_VFX_supervisor <- sc_node_norole_relation;

<- binary_relation;
<- oriented_relation;
<- antireflexive_relation;
<- antisymmetric_relation;
<- antitransitive_relation;

=> nrel_main_idtf:
    [VFX_supervisor*](*<- lang_en;;*);
    [VFX_супервайзер*](*<- lang_ru;;*);

<- rrel_key_sc_element:... (*
    <- definition;;
    => nrel_main_idtf: 
        [Опр. (VFX_супервайзер*)](*<- lang_ru;;*);
        [Def. (VFX_supervisor*)](*<- lang_en;;*);;
    <= nrel_sc_text_translation:...(*
        -> rrel_example: "file://HTML/nrel_VFX_supervisor_ru.html"(*<- lang_ru;;=>nrel_format:format_html;;*);;
        -> rrel_example: "file://HTML/nrel_VFX_supervisor_en.html"(*<- lang_en;;=>nrel_format:format_html;;*);;
    *);;
*);

=> nrel_first_domain: concept_film;
=> nrel_second_domain: concept_human;
=> nrel_definitional_domain: 
{
	concept_film;
	concept_human
};


<- rrel_key_sc_element: ...(*
		<- illustration;;
		=>nrel_main_idtf:
		    [Рис. (VFX_супервайзер*)](*<-lang_ru;;*);
		    [Pic. (VFX_supervisor*)](*<-lang_en;;*);;
	    <=nrel_sc_text_translation:...
	    (*
		->"file://IMG/VFX_supervisor.jpg"(*=>nrel_format:format_jpg;;*);;
	    *);;
*);;
