nrel_organizing_committee <- sc_node_norole_relation;

<- binary_relation;
<- oriented_relation;
<- antireflexive_relation;
<- antisymmetric_relation;
<- antitransitive_relation;

=> nrel_main_idtf:
    [organizing_committee*](*<- lang_en;;*);
    [организацинный комитет*](*<- lang_ru;;*);

<- rrel_key_sc_element:... (*
    <- definition;;
    => nrel_main_idtf: 
        [Опр. (организацинный комитет*)](*<- lang_ru;;*);
        [Def. (organizing_committee*)](*<- lang_en;;*);;
    <= nrel_sc_text_translation:...(*
        -> rrel_example: "file://HTML/nrel_organizing_committee_ru.html"(*<- lang_ru;;=>nrel_format:format_html;;*);;
        -> rrel_example: "file://HTML/nrel_organizing_committee_en.html"(*<- lang_en;;=>nrel_format:format_html;;*);;
    *);;
*);

=> nrel_first_domain: concept_special_effect;
=> nrel_second_domain: concept_group;
=> nrel_definitional_domain: 
{	
	concept_special_effect;
	concept_group 
};

<- rrel_key_sc_element: ...(*
		<- illustration;;
		=>nrel_main_idtf:
		    [Рис. (организацинный комитет*)](*<-lang_ru;;*);
		    [Pic. (organizing_committee*)](*<-lang_en;;*);;
	    <=nrel_sc_text_translation:...
	    (*
		->"file://IMG/org.jpg"(*=>nrel_format:format_jpg;;*);;
	    *);;
*);;
