concept_mustical_and_fantastic_creatures

=> nrel_main_idtf: 
	[мистические и фантистические существа] (*<- lang_ru;;*);
	[mustical and fantastic creatures] (*<- lang_en;;*);

<- rrel_key_sc_element:... (*
    <- definition;;
    => nrel_main_idtf: 
        [Опр. мистические и фантистические существа] (*<- lang_ru;;*);
		[Def. mustical and fantastic creatures] (*<- lang_en;;*);;
    <= nrel_sc_text_translation:...(*
        ->rrel_example: "file://HTML/concept_mustical_and_fantastic_creatures_def_ru.html"(*<-lang_ru;;=>nrel_format:format_html;;*);;
		->rrel_example: "file://HTML/concept_mustical_and_fantastic_creatures_def_en.html"(*<-lang_en;;=>nrel_format:format_html;;*);;
	*);;
    <= nrel_using_constants:{
       concept_story_mark;
       concept_film;
       concept_series
    };;
*);

=> nrel_inclusion:
	concept_zombies; 
	concept_mermaids;
	concept_androids;
	concept_monsters;
	concept_werewolves;
	concept_vampires;
	concept_ghosts;;
	
