subject_domain_of_mustical_and_fantastic_creatures

=> nrel_main_idtf:
	[Предметная область мистических и фантастических существ]
	(*<-lang_ru;;*);
	[Subject domain of mustical and fantastic creatures]
	(*<-lang_en;;*);
	
-> rrel_maximum_studied_object_class: 
	concept_mustical_and_fantastic_creatures;
	
-> rrel_not_maximum_studied_object_class:
	concept_zombies; 
	concept_mermaids;
	concept_androids;
	concept_monsters;
	concept_werewolves;
	concept_vampires;
	concept_ghosts;

<- subject_domain;
<- sc_node_struct;
<- structure;;
