concept_pokeball_category_B -> concept_pokeball_of_fourth_generation;;

concept_pokeball_of_fourth_generation
<- sc_node_not_relation;
=> nrel_main_idtf:
	[Покебол категории B четвертого поколения]
	(* <- lang_ru;;	*);
	[B category fourth generation pokeball]
	(* <- lang_en;;	*);;
	
concept_pokeball_of_fourth_generation <-rrel_key_sc_element:...
(*
	<-definition;;
	=>nrel_main_idtf:
		[Описание (Покебол категории B четвертого поколения)](*<-lang_ru;;*);
		[Description (B category fourth generation pokeball)](*<-lang_en;;*);;
	<=nrel_sc_text_translation:...
	(*
		-> rrel_example:[<sc_element sys_idtf="concept_pokeball_category">Категория покеболов</sc_element>, которые относятся к категории B и появились в четвертом поколении.](* <- lang_ru;; => nrel_format: format_html;;*);;
		-> rrel_example:[<sc_element sys_idtf="concept_pokeball_category">The category of pokeball</sc_element> , which belong to category B and appeared in the fourth generation.](* <- lang_en;; => nrel_format: format_html;;*);;
	*);;
*);;
