concept_pokeball_category_B -> concept_pokeball_of_second_generation;;

concept_pokeball_of_second_generation
<- sc_node_not_relation;
=> nrel_main_idtf:
	[Покебол категории B второго поколения]
	(* <- lang_ru;;	*);
	[B category second generation pokeball]
	(* <- lang_en;;	*);;
	
concept_pokeball_of_second_generation <-rrel_key_sc_element:...
(*
	<-definition;;
	=>nrel_main_idtf:
		[Описание (Покебол категории B второго поколения)](*<-lang_ru;;*);
		[Description (B category second generation pokeball)](*<-lang_en;;*);;
	<=nrel_sc_text_translation:...
	(*
		-> rrel_example:[<sc_element sys_idtf="concept_pokeball_category">Категория покеболов</sc_element>, которые относятся к категории B и появились вo втором поколении.](* <- lang_ru;; => nrel_format: format_html;;*);;
		-> rrel_example:[<sc_element sys_idtf="concept_pokeball_category">The category of pokeball</sc_element> , which belong to category B and appeared in the second generation.](* <- lang_en;; => nrel_format: format_html;;*);;
	*);;
*);;
