nrel_moon_stone_catch_rate <- sc_node_norole_relation;

<- binary_relation;
<- oriented_relation;
<- antireflexive_relation;
<- antisymmetric_relation;
<- antitransitive_relation;

=> nrel_main_idtf:
    [коэфициент ловли с лунным эффектом*](*<- lang_ru;;*);
    [moon stone catch rate*](*<- lang_en;;*);

<- rrel_key_sc_element:... (*
    <- definition;;
    => nrel_main_idtf: 
        [Опр. (коэфициент ловли с лунным эффектом*)](*<- lang_ru;;*);
        [Def. (moon stone catch rate*)](*<- lang_en;;*);;
    <= nrel_sc_text_translation:...(*
        -> rrel_example: [<b>коэфициент ловли с лунным эффектом</b> - если используется на покемоне, который эволюционирует с помощью Лунного камня.] (*<- lang_ru;;=>nrel_format:format_html;;*);;
        -> rrel_example: [<b>moon stone catch rate</b> - if used on a Pokémon that evolves with a Moonstone.] (*<- lang_en;;=>nrel_format:format_html;;*);;
    *);;
    <= nrel_using_constants:{
       concept_pokeball
    };;
*);

=> nrel_first_domain: ...;
=> nrel_second_domain: ...;
=> nrel_definitional_domain:...(*
    <= nrel_combination: ...(* 
        -> concept_pokeball;;
    *);;
*);;
