nrel_love_catch_rate <- sc_node_norole_relation;

<- binary_relation;
<- oriented_relation;
<- antireflexive_relation;
<- antisymmetric_relation;
<- antitransitive_relation;

=> nrel_main_idtf:
    [коэфициент ловли с любовным эффектом*](*<- lang_ru;;*);
    [love catch rate*](*<- lang_en;;*);

<- rrel_key_sc_element:... (*
    <- definition;;
    => nrel_main_idtf: 
        [Опр. (коэфициент ловли с любовным эффектом*)](*<- lang_ru;;*);
        [Def. (love catch rate*)](*<- lang_en;;*);;
    <= nrel_sc_text_translation:...(*
        -> rrel_example: [<b>коэфициент ловли с любовным эффектом</b> - если покемон, которого вы ловите того же вида, но противоположного пола.] (*<- lang_ru;;=>nrel_format:format_html;;*);;
        -> rrel_example: [<b>love catch rate</b> - if the Pokémon you are catching is of the same species but of the opposite sex.] (*<- lang_en;;=>nrel_format:format_html;;*);;
    *);;
    <= nrel_using_constants:{
       concept_pokeball
    };;
*);

=> nrel_first_domain: ...;
=> nrel_second_domain: ...;
=> nrel_definitional_domain:...(*
    <= nrel_combination: ...(* 
        -> concept_pokeball;;
    *);;
*);;
