nrel_fast_effect_catch_rate <- sc_node_norole_relation;

<- binary_relation;
<- oriented_relation;
<- antireflexive_relation;
<- antisymmetric_relation;
<- antitransitive_relation;

=> nrel_main_idtf:
    [коэфициент ловли с эффектом скорости*](*<- lang_ru;;*);
    [fast effect catch rate*](*<- lang_en;;*);

<- rrel_key_sc_element:... (*
    <- definition;;
    => nrel_main_idtf: 
        [Опр. (коэфициент ловли с эффектом скорости*)](*<- lang_ru;;*);
        [Def. (fast effect catch rate*)](*<- lang_en;;*);;
    <= nrel_sc_text_translation:...(*
        -> rrel_example: [<b>коэфициент ловли с эффектом тяжести</b> - если покемон имеет базовую Скорость более 100 .] (*<- lang_ru;;=>nrel_format:format_html;;*);;
        -> rrel_example: [<b>fast effect catch rate</b> - if the Pokémon has a base Speed ​​over 100.] (*<- lang_en;;=>nrel_format:format_html;;*);;
    *);;
    <= nrel_using_constants:{
       concept_pokeball
    };;
*);

=> nrel_first_domain: ...;
=> nrel_second_domain: ...;
=> nrel_definitional_domain:...(*
    <= nrel_combination: ...(* 
        -> concept_pokeball;;
    *);;
*);;
