nrel_darkness_catch_rate <- sc_node_norole_relation;

<- binary_relation;
<- oriented_relation;
<- antireflexive_relation;
<- antisymmetric_relation;
<- antitransitive_relation;

=> nrel_main_idtf:
    [коэфициент ловли в темноте*](*<- lang_ru;;*);
    [darkness catch rate*](*<- lang_en;;*);

<- rrel_key_sc_element:... (*
    <- definition;;
    => nrel_main_idtf: 
        [Опр. (коэфициент ловли в темноте*)](*<- lang_ru;;*);
        [Def. (darkness catch rate*)](*<- lang_en;;*);;
    <= nrel_sc_text_translation:...(*
        -> rrel_example: [<b>коэфициент ловли в темноте</b> - если ловля происходит ночью или в пещере   .] (*<- lang_ru;;=>nrel_format:format_html;;*);;
        -> rrel_example: [<b>darkness catch rate</b> - if fishing takes place at night or in a cave.] (*<- lang_en;;=>nrel_format:format_html;;*);;
    *);;
    <= nrel_using_constants:{
       concept_pokeball
    };;
*);

=> nrel_first_domain: ...;
=> nrel_second_domain: ...;
=> nrel_definitional_domain:...(*
    <= nrel_combination: ...(* 
        -> concept_pokeball;;
    *);;
*);;
