nrel_quic_catch_rate <- sc_node_norole_relation;

<- binary_relation;
<- oriented_relation;
<- antireflexive_relation;
<- antisymmetric_relation;
<- antitransitive_relation;

=> nrel_main_idtf:
    [коэфициент ловли на 1 ходу*](*<- lang_ru;;*);
    [quic catch rate*](*<- lang_en;;*);

<- rrel_key_sc_element:... (*
    <- definition;;
    => nrel_main_idtf: 
        [Опр. (коэфициент ловли на 1 ходу*)](*<- lang_ru;;*);
        [Def. (quic catch rate*)](*<- lang_en;;*);;
    <= nrel_sc_text_translation:...(*
        -> rrel_example: [<b>коэфициент ловли на 1 ходу</b> - при использовании на первом ходу сражения   .] (*<- lang_ru;;=>nrel_format:format_html;;*);;
        -> rrel_example: [<b>quic catch rate</b> - when used on the first turn of the battle.] (*<- lang_en;;=>nrel_format:format_html;;*);;
    *);;
    <= nrel_using_constants:{
       concept_pokeball
    };;
*);

=> nrel_first_domain: ...;
=> nrel_second_domain: ...;
=> nrel_definitional_domain:...(*
    <= nrel_combination: ...(* 
        -> concept_pokeball;;
    *);;
*);;
