nrel_repeat_catch_rate <- sc_node_norole_relation;

<- binary_relation;
<- oriented_relation;
<- antireflexive_relation;
<- antisymmetric_relation;
<- antitransitive_relation;

=> nrel_main_idtf:
    [коэфициент ловли с эффектом повторения*](*<- lang_ru;;*);
    [repeat catch rate*](*<- lang_en;;*);

<- rrel_key_sc_element:... (*
    <- definition;;
    => nrel_main_idtf: 
        [Опр. (коэфициент ловли с эффектом повторения*)](*<- lang_ru;;*);
        [Def. (repeat catch rate*)](*<- lang_en;;*);;
    <= nrel_sc_text_translation:...(*
        -> rrel_example: [<b>коэфициент ловли с эффектом повторения</b> - если используется на Покемоне который зарегистрирован в Покедексе игрока как пойманный .] (*<- lang_ru;;=>nrel_format:format_html;;*);;
        -> rrel_example: [<b>repeat catch rate</b> - if used on a Pokémon that is registered in the player's Pokédex as caught.] (*<- lang_en;;=>nrel_format:format_html;;*);;
    *);;
    <= nrel_using_constants:{
       concept_pokeball
    };;
*);

=> nrel_first_domain: ...;
=> nrel_second_domain: ...;
=> nrel_definitional_domain:...(*
    <= nrel_combination: ...(* 
        -> concept_pokeball;;
    *);;
*);;
