nrel_timer_catch_rate <- sc_node_norole_relation;

<- binary_relation;
<- oriented_relation;
<- antireflexive_relation;
<- antisymmetric_relation;
<- antitransitive_relation;

=> nrel_main_idtf:
    [коэфициент ловли с эффектом таймера*](*<- lang_ru;;*);
    [timer catch rate*](*<- lang_en;;*);

<- rrel_key_sc_element:... (*
    <- definition;;
    => nrel_main_idtf: 
        [Опр. (коэфициент ловли с эффектом таймера*)](*<- lang_ru;;*);
        [Def. (timer catch rate*)](*<- lang_en;;*);;
    <= nrel_sc_text_translation:...(*
        -> rrel_example: [<b>коэфициент ловли с эффектом таймера</b> - увеличивается за каждый ход, сделанный в бою .] (*<- lang_ru;;=>nrel_format:format_html;;*);;
        -> rrel_example: [<b>timer catch rate</b> - increases for each move made in combat.] (*<- lang_en;;=>nrel_format:format_html;;*);;
    *);;
    <= nrel_using_constants:{
       concept_pokeball
    };;
*);

=> nrel_first_domain: ...;
=> nrel_second_domain: ...;
=> nrel_definitional_domain:...(*
    <= nrel_combination: ...(* 
        -> concept_pokeball;;
    *);;
*);;
