nrel_high_level_catch_rate <- sc_node_norole_relation;

<- binary_relation;
<- oriented_relation;
<- antireflexive_relation;
<- antisymmetric_relation;
<- antitransitive_relation;

=> nrel_main_idtf:
    [высокоуровневый коэфициент ловли*](*<- lang_ru;;*);
    [high level catch rate*](*<- lang_en;;*);

<- rrel_key_sc_element:... (*
    <- definition;;
    => nrel_main_idtf: 
        [Опр. (высокоуровневый коэфициент ловли*)](*<- lang_ru;;*);
        [Def. (high level catch rate*)](*<- lang_en;;*);;
    <= nrel_sc_text_translation:...(*
        -> rrel_example: [<b>высокоуровневый коэфициент ловли</b> - используется, если покемон игрока имеет уровень в 4 раза меньше, чем дикий покемон.] (*<- lang_ru;;=>nrel_format:format_html;;*);;
        -> rrel_example: [<b>price in pokedollar</b> - used if the player's pokemon has a level 4 times lower than the wild pokemon.] (*<- lang_en;;=>nrel_format:format_html;;*);;
    *);;
    <= nrel_using_constants:{
       concept_pokeball
    };;
*);

=> nrel_first_domain: ...;
=> nrel_second_domain: ...;
=> nrel_definitional_domain:...(*
    <= nrel_combination: ...(* 
        -> concept_pokeball;;
    *);;
*);;
