vim_venders
<- person;
<- concept_rezeser;
<- concept_screenwriter;
<- concept_actor;
=> nrel_be_awarded: concept_venice_film_festival;
=> nrel_be_awarded: concept_palm;
=>nrel_nominee: concept_silver_bear;
=> nrel_main_idtf:
	[Вим Вендерс]
	(* <- lang_ru;;	*);
	[Vim Venders]
	(* <- lang_en;;	*);

<- rrel_key_sc_element:...
(*
	<- definition;;
	=> nrel_main_idtf:
		[Описание (Вим Вендерс)](* <- lang_ru;; *);
		[Desctiption (Vim Venders)](* <- lang_en;; *);;
	<= nrel_sc_text_translation:...
		(*
		        -> rrel_example:[Немецкий режиссер.](* <- lang_ru;; => nrel_format: format_html;;*);;
			-> rrel_example:[German director.](* <- lang_en;; => nrel_format: format_html;;*);;
		*);;
*);

<-rrel_key_sc_element:...
(*
	<-illustration;;
	=>nrel_main_idtf:
		[Рис. (Вим Вендерс)](*<-lang_ru;;*);
		[Pic. (Vim Venders)](*<-lang_en;;*);;
	<=nrel_sc_text_translation:...
	(*
  		->"file://../IMG/venders.jpg"(*=>nrel_format:format_jpg;;*);;
	*);;
*);;
