Barbie_Princess_Charm_School<- sc_node_not_relation;
<- concept_cartoon;

=> nrel_main_idtf:
	[Барби: Академия принцесс]
	(* <- lang_ru;;	*);
	[Barbie: Princess Charm School]
	(* <- lang_en;;	*);

<-rrel_key_sc_element:...
(*
	<-definition;;
	=>nrel_main_idtf:
		[Описание (Барби: Академия принцесс)](*<-lang_ru;;*);
		[Description (Barbie: Princess Charm School)](*<-lang_en;;*);;
	<=nrel_using_constants:
	{
        concept_cartoon
	};;
	<=nrel_sc_text_translation:...
	(*
		->rrel_example: "file://Barbie_Princess_Charm_School_ru.html"(*<-lang_ru;;=>nrel_format:format_html;;*);;
		->rrel_example: "file://Barbie_Princess_Charm_School_en.html"(*<-lang_en;;=>nrel_format:format_html;;*);;
	*);;
*);	

<-rrel_key_sc_element:...
(*
	<-illustration;;
	=>nrel_main_idtf:
		[Рис. (Барби: Академия принцесс)](*<-lang_ru;;*);
		[Pic. (Barbie: Princess Charm School)](*<-lang_en;;*);;
	<=nrel_sc_text_translation:...
	(*
		<-concept_poster;;
		->"file://Barbie_Princess_Charm_School.jpg"(*=>nrel_format:format_jpg;;*);;
	*);;
*);	


=> nrel_film_studio: concept_Mainframe_Studios;
=> nrel_film_director: Zeke_Norton;
=> nrel_composer: BC_Smith;
=> nrel_production_designer: Walter_Martishius;

=> nrel_production_country: USA;
=> nrel_production_country: Canada;
=> nrel_release_date : 13_09_2011;
=> nrel_duration_of_showing : 1_15;
=> nrel_film_critic_rating : 7;
=> nrel_age_rating: concept_G;

=> nrel_keywords: concept_cartoon;
=> nrel_keywords: concept_barbie;
=> nrel_keywords: concept_fairy;
=> nrel_keywords: concept_trip;
=> nrel_keywords: concept_magic;
=> nrel_keywords: concept_fashion;
=> nrel_keywords: concept_friendship;
=> nrel_keywords: concept_princess;
=> nrel_keywords: concept_family_film;;

concept_calendar_date -> 13_09_2011;;
13_09_2011 => nrel_main_idtf : [13.09.2011](*<-lang_ru;;*);;
13_09_2011 => nrel_main_idtf : [13.09.2011](*<-lang_en;;*);;