nrel_zap_cannon_attack <- sc_node_norole_relation;

<- binary_relation;
<- oriented_relation;
<- antireflexive_relation;
<- antisymmetric_relation;
<- antitransitive_relation;

=> nrel_main_idtf:
    [атака пушка*](*<- lang_ru;;*);
    [zap cannon attack*](*<- lang_en;;*);

<- rrel_key_sc_element:... (*
    <- definition;;
    => nrel_main_idtf: 
        [Опр. (атака пушка*)](*<- lang_ru;;*);
        [Def. (zap cannon attack*)](*<- lang_en;;*);;
    <= nrel_sc_text_translation:...(*
        -> rrel_example: [<b>Атака пушка</b> - выстрел, как из пушки, с парализующим эффектом.] (*<- lang_ru;;=>nrel_format:format_html;;*);;
        -> rrel_example: [<b>Zap cannon attack</b> - shot like a cannon, with a paralyzing effect.] (*<- lang_en;;=>nrel_format:format_html;;*);;
    *);;
    <= nrel_using_constants:{
       concept_pokemon
    };;
*);

=> nrel_first_domain: concept_pokemon;
=> nrel_second_domain: concept_pokemon;
=> nrel_definitional_domain:...(*
    <= nrel_combination: ...(* 
        -> concept_pokemon;;
    *);;
*);;
