nrel_thunder_shock_attack <- sc_node_norole_relation;

<- binary_relation;
<- oriented_relation;
<- antireflexive_relation;
<- antisymmetric_relation;
<- antitransitive_relation;

=> nrel_main_idtf:
    [атака потрясение грома*](*<- lang_ru;;*);
    [thunder shock attack*](*<- lang_en;;*);

<- rrel_key_sc_element:... (*
    <- definition;;
    => nrel_main_idtf: 
        [Опр. (атака потрясение грома*)](*<- lang_ru;;*);
        [Def. (thunder shock attack*)](*<- lang_en;;*);;
    <= nrel_sc_text_translation:...(*
        -> rrel_example: [<b>Атака потрясение грома</b> - импульс электроэнергии обрушивается на цель и наносит урон.] (*<- lang_ru;;=>nrel_format:format_html;;*);;
        -> rrel_example: [<b>Thunder shock attack</b> - a pulse of electricity hits the target and deals damage.] (*<- lang_en;;=>nrel_format:format_html;;*);;
    *);;
    <= nrel_using_constants:{
       concept_pokemon
    };;
*);

=> nrel_first_domain: concept_pokemon;
=> nrel_second_domain: concept_pokemon;
=> nrel_definitional_domain:...(*
    <= nrel_combination: ...(* 
        -> concept_pokemon;;
    *);;
*);;
