nrel_parabolic_charge_attack <- sc_node_norole_relation;

<- binary_relation;
<- oriented_relation;
<- antireflexive_relation;
<- antisymmetric_relation;
<- antitransitive_relation;

=> nrel_main_idtf:
    [атака параболический заряд*](*<- lang_ru;;*);
    [parabolic charge attack*](*<- lang_en;;*);

<- rrel_key_sc_element:... (*
    <- definition;;
    => nrel_main_idtf: 
        [Опр. (атака параболический заряд*)](*<- lang_ru;;*);
        [Def. (parabolic charge attack*)](*<- lang_en;;*);;
    <= nrel_sc_text_translation:...(*
        -> rrel_example: [<b>Атака параболический заряд</b> - все окружение получает урон электрического типа.] (*<- lang_ru;;=>nrel_format:format_html;;*);;
        -> rrel_example: [<b>Parabolic charge attack</b> - the entire environment takes electrical damage.] (*<- lang_en;;=>nrel_format:format_html;;*);;
    *);;
    <= nrel_using_constants:{
       concept_pokemon
    };;
*);

=> nrel_first_domain: concept_pokemon;
=> nrel_second_domain: concept_pokemon;
=> nrel_definitional_domain:...(*
    <= nrel_combination: ...(* 
        -> concept_pokemon;;
    *);;
*);;
