subject_domain_of_pokemon_electric_type

=> nrel_main_idtf:
	[Предметная область покемонов электрического типа]
	(*<-lang_ru;;*);
	[Subject domain of pokemon electric type]
	(*<-lang_en;;*);
	
-> rrel_maximum_studied_object_class: 
    concept_electric_type;
	
-> rrel_not_maximum_studied_object_class:
    concept_pure_electric_type;
    concept_half_main_electric_type;
    concept_half_secondary_electric_type;
	
-> rrel_explored_relation:
	nrel_charge_beam_attack;
    nrel_discharge_attack;
    nrel_parabolic_charge_attack;
    nrel_spark_attack;
    nrel_thunder_attack;	
    nrel_thunder_punch_attack;	
    nrel_thunder_shock_attack;	
    nrel_thunderbolt_attack;	
    nrel_volt_switch_attack;	
    nrel_wild_charge_attack;	
    nrel_zap_cannon_attack;	

		
<- subject_domain;
<- sc_node_struct;
<- structure;;
