nrel_voice_acting
<-sc_node_norole_relation;
=> nrel_main_idtf:		[voice acting*](*<-lang_en;;*);
					[озвучивание*](*<-lang_ru;;*);;
nrel_voice_acting
	<- sc_node_norole_relation;
	<- binary_relation;
	<- antitransitive_relation;
	<- antireflexive_relation;
	<- antisymmetric_relation;
	<- oriented_relation;

	=> nrel_first_domain: concept_film;
	=> nrel_second_domain: concept_voice_acting;

	=> nrel_definitional_domain: ...(*
		<= nrel_combination: ...(*
			<- sc_node_not_binary_tuple;;
			-> concept_film;;
			-> concept_voice_acting;;
		*);;
	*);
	
	<- rrel_key_sc_element: ... (*
		<- definition;;
		=> nrel_main_idtf: [Опр. (озвучивание*)](*<-lang_ru;;*);;
		<= nrel_sc_text_translation: ... (*
			-> rrel_example: [запись звукового сопровождения фильма] (*<-lang_ru;;*);;
		*);;
		=> nrel_using_constants: {
			concept_film;
			concept_voice_acting
		};;
	*);

	<- rrel_key_sc_element: ... (*
		<- statement;;
		=> nrel_main_idtf: [Утв. (закадровое озвучивание, озвучивание*, зарубежный фильм)](*<-lang_ru;;*);;
		<= nrel_sc_text_translation: ... (*
			-> rrel_example: [Закадровое озвучивание предусматривает создание дополнительной речевой фонограммы зарубежного фильма] (*<-lang_ru;;*);;
		*);;
	*);;

