nrel_signal_beam_attack <- sc_node_norole_relation;

<- binary_relation;
<- oriented_relation;
<- antireflexive_relation;
<- antisymmetric_relation;
<- antitransitive_relation;

=> nrel_main_idtf:
    [атака сигнальный луч*](*<- lang_ru;;*);
    [signal beam attack*](*<- lang_en;;*);

<- rrel_key_sc_element:... (*
    <- definition;;
    => nrel_main_idtf: 
        [Опр. (атака сигнальный луч*)](*<- lang_ru;;*);
        [Def. (signal beam attack*)](*<- lang_en;;*);;
    <= nrel_sc_text_translation:...(*
        -> rrel_example: [<b>Атака сигнальный луч</b> - на оппонента испускается зловещий пучок света.] (*<- lang_ru;;=>nrel_format:format_html;;*);;
        -> rrel_example: [<b>Signal beam attack</b> - an ominous beam of light is emitted at your opponent.] (*<- lang_en;;=>nrel_format:format_html;;*);;
    *);;
    <= nrel_using_constants:{
       concept_pokemon
    };;
*);

=> nrel_first_domain: concept_pokemon;
=> nrel_second_domain: concept_pokemon;
=> nrel_definitional_domain:...(*
    <= nrel_combination: ...(* 
        -> concept_pokemon;;
    *);;
*);;
