nrel_fury_cutter_attack <- sc_node_norole_relation;

<- binary_relation;
<- oriented_relation;
<- antireflexive_relation;
<- antisymmetric_relation;
<- antitransitive_relation;

=> nrel_main_idtf:
    [атака резак ярости*](*<- lang_ru;;*);
    [fury cutter attack*](*<- lang_en;;*);

<- rrel_key_sc_element:... (*
    <- definition;;
    => nrel_main_idtf: 
        [Опр. (атака резак ярости*)](*<- lang_ru;;*);
        [Def. (fury cutter attack*)](*<- lang_en;;*);;
    <= nrel_sc_text_translation:...(*
        -> rrel_example: [<b>Атака резак ярости</b> -  по мишени наносится удар косой или когтями.] (*<- lang_ru;;=>nrel_format:format_html;;*);;
        -> rrel_example: [<b>Fury cutter attack</b> - the target is struck with an oblique or claw.] (*<- lang_en;;=>nrel_format:format_html;;*);;
    *);;
    <= nrel_using_constants:{
       concept_pokemon
    };;
*);

=> nrel_first_domain: concept_pokemon;
=> nrel_second_domain: concept_pokemon;
=> nrel_definitional_domain:...(*
    <= nrel_combination: ...(* 
        -> concept_pokemon;;
    *);;
*);;
