subject_domain_of_pokemon_bug_type

=> nrel_main_idtf:
	[Предметная область покемонов насекомого типа]
	(*<-lang_ru;;*);
	[Subject domain of pokemon bug type]
	(*<-lang_en;;*);
	
-> rrel_maximum_studied_object_class: 
    concept_bug_type;
	
-> rrel_not_maximum_studied_object_class:
    concept_pure_bug_type;
    concept_half_main_bug_type;
    concept_half_secondary_bug_type;
	

-> rrel_explored_relation:
	nrel_bug_bite_attack;
    nrel_bug_buzz_attack;
    nrel_fury_cutter_attack;
    nrel_infestation_attack;
    nrel_megahorn_attack;	
    nrel_signal_beam_attack;	
    nrel_silver_wind_attack;	
    nrel_struggle_bug_attack;	
    nrel_x_scissor_attack;	

		
<- subject_domain;
<- sc_node_struct;
<- structure;;
