Barbie_in_A_Mermaid_Tale_2<- sc_node_not_relation;
<- concept_cartoon;

=> nrel_main_idtf:
	[Барби: Приключения Русалочки 2]
	(* <- lang_ru;;	*);
	[Barbie in A Mermaid Tale 2]
	(* <- lang_en;;	*);

<-rrel_key_sc_element:...
(*
	<-definition;;
	=>nrel_main_idtf:
		[Описание (Барби: Приключения Русалочки 2)](*<-lang_ru;;*);
		[Description (Barbie in A Mermaid Tale 2)](*<-lang_en;;*);;
	<=nrel_using_constants:
	{
        concept_cartoon
	};;
	<=nrel_sc_text_translation:...
	(*
		->rrel_example: "file://Barbie_in_A_Mermaid_Tale_2_ru.html"(*<-lang_ru;;=>nrel_format:format_html;;*);;
		->rrel_example: "file://Barbie_in_A_Mermaid_Tale_2_en.html"(*<-lang_en;;=>nrel_format:format_html;;*);;
	*);;
*);	

<-rrel_key_sc_element:...
(*
	<-illustration;;
	=>nrel_main_idtf:
		[Рис. (Барби: Приключения Русалочки 2)](*<-lang_ru;;*);
		[Pic. (Barbie in A Mermaid Tale 2)](*<-lang_en;;*);;
	<=nrel_sc_text_translation:...
	(*
		<-concept_poster;;
		->"file://Barbie_in_A_Mermaid_Tale_2.jpg"(*=>nrel_format:format_jpg;;*);;
	*);;
*);	


=> nrel_film_studio: concept_Mainframe_Studios;
=> nrel_film_director: William_Lau;
=> nrel_composer: BC_Smith;
=> nrel_production_designer: Walter_Martishius;

=> nrel_producer: Harry_Linden;
=> nrel_screenwriter : Elise_Allen;
=> nrel_production_country: USA;
=> nrel_production_country: Canada;
=> nrel_release_date : 23_02_2012;
=> nrel_duration_of_showing : 1_15;
=> nrel_film_critic_rating : 6;
=> nrel_age_rating: concept_G;

=> nrel_keywords: concept_cartoon;
=> nrel_keywords: concept_barbie;
=> nrel_keywords: concept_fairy;
=> nrel_keywords: concept_mermaid;
=> nrel_keywords: concept_friendship;
=> nrel_keywords: concept_family;
=> nrel_keywords: concept_family_film;;

concept_calendar_date -> 23_02_2012;;
23_02_2012 => nrel_main_idtf : [23.02.2012](*<-lang_ru;;*);;
23_02_2012 => nrel_main_idtf : [23.02.2012](*<-lang_en;;*);;