nrel_dragon_tail_attack <- sc_node_norole_relation;

<- binary_relation;
<- oriented_relation;
<- antireflexive_relation;
<- antisymmetric_relation;
<- antitransitive_relation;

=> nrel_main_idtf:
    [атака хвост дракона*](*<- lang_ru;;*);
    [dragon tail attack*](*<- lang_en;;*);

<- rrel_key_sc_element:... (*
    <- definition;;
    => nrel_main_idtf: 
        [Опр. (атака хвост дракона*)](*<- lang_ru;;*);
        [Def. (dragon tail attack*)](*<- lang_en;;*);;
    <= nrel_sc_text_translation:...(*
        -> rrel_example: [<b>Атака хвост дракона</b> - цель выбивается, и достается другой <sc_element sys_idtf="concept_pokemon">покемон</sc_element>. В дикой природе это заканчивается битвой против одиночки.] (*<- lang_ru;;=>nrel_format:format_html;;*);;
        -> rrel_example: [<b>Dragon tail attack</b> - the target is knocked out, and another <sc_element sys_idtf="concept_pokemon">pokemon</sc_element> gets. In the wild, this ends in a battle against a loner.] (*<- lang_en;;=>nrel_format:format_html;;*);;
    *);;
    <= nrel_using_constants:{
       concept_pokemon
    };;
*);

=> nrel_first_domain: concept_pokemon;
=> nrel_second_domain: concept_pokemon;
=> nrel_definitional_domain:...(*
    <= nrel_combination: ...(* 
        -> concept_pokemon;;
    *);;
*);;
