nrel_dragon_breath_attack <- sc_node_norole_relation;

<- binary_relation;
<- oriented_relation;
<- antireflexive_relation;
<- antisymmetric_relation;
<- antitransitive_relation;

=> nrel_main_idtf:
    [атака дыхание дракона*](*<- lang_ru;;*);
    [dragon breath attack*](*<- lang_en;;*);

<- rrel_key_sc_element:... (*
    <- definition;;
    => nrel_main_idtf: 
        [Опр. (атака дыхание дракона*)](*<- lang_ru;;*);
        [Def. (dragon breath attack*)](*<- lang_en;;*);;
    <= nrel_sc_text_translation:...(*
        -> rrel_example: [<b>Атака дыхание дракона</b> - <sc_element sys_idtf="concept_pokemon">покемон</sc_element> выдыхает могучим порывом, который повреждает оппонента.] (*<- lang_ru;;=>nrel_format:format_html;;*);;
        -> rrel_example: [<b>Dragon breath attack</b> - the <sc_element sys_idtf="concept_pokemon">pokemon</sc_element> exhales in a mighty gust that damages the opponent.] (*<- lang_en;;=>nrel_format:format_html;;*);;
    *);;
    <= nrel_using_constants:{
       concept_pokemon
    };;
*);

=> nrel_first_domain: concept_pokemon;
=> nrel_second_domain: concept_pokemon;
=> nrel_definitional_domain:...(*
    <= nrel_combination: ...(* 
        -> concept_pokemon;;
    *);;
*);;
