section_subject_domain_of_pokemon_dragon_type

=> nrel_main_idtf:
	[Раздел. Предметная область покемонов драконьего типа]
	(*<-lang_ru;;*);
	[Section. Subject domain of pokemon dragon type]
	(*<-lang_en;;*);
	
=> nrel_idtf: 	
	[Раздел базы знаний по Кинофильмам, описывающий покемонов драконьего типа.]
	(* <- lang_ru;; *);
	
<- not_enough_formed_structure;

	
-> rrel_key_sc_element: 
    concept_pure_dragon_type;
    concept_half_main_dragon_type;
    concept_half_secondary_dragon_type;
    nrel_dragon_breath_attack;
    nrel_dragon_claw_attack;
    nrel_dragon_pulse_attack;
    nrel_dragon_tail_attack;
    nrel_outrage_attack;
    nrel_twister_attack;
	subject_domain_of_pokemon_dragon_type;;

section_subject_domain_of_pokemon_dragon_type = [*^"file://subject_domain_of_pokemon_dragon_type.scsi"*];;
