nrel_volt_switch_attack <- sc_node_norole_relation;

<- binary_relation;
<- oriented_relation;
<- antireflexive_relation;
<- antisymmetric_relation;
<- antitransitive_relation;

=> nrel_main_idtf:
    [атака хлыст напряжения*](*<- lang_ru;;*);
    [volt switch attack*](*<- lang_en;;*);

<- rrel_key_sc_element:... (*
    <- definition;;
    => nrel_main_idtf: 
        [Опр. (атака хлыст напряжения*)](*<- lang_ru;;*);
        [Def. (volt switch attack*)](*<- lang_en;;*);;
    <= nrel_sc_text_translation:...(*
        -> rrel_example: [<b>Атака хлыст напряжения</b> - после нанесения удара происходит замена <sc_element sys_idtf="concept_pokemon">покемона</sc_element>.] (*<- lang_ru;;=>nrel_format:format_html;;*);;
        -> rrel_example: [<b>Volt switch attack</b> - after hitting, the <sc_element sys_idtf="concept_pokemon">pokemon</sc_element> is replaced.] (*<- lang_en;;=>nrel_format:format_html;;*);;
    *);;
    <= nrel_using_constants:{
       concept_pokemon
    };;
*);

=> nrel_first_domain: concept_pokemon;
=> nrel_second_domain: concept_pokemon;
=> nrel_definitional_domain:...(*
    <= nrel_combination: ...(* 
        -> concept_pokemon;;
    *);;
*);;
