conformist
<- sc_node_not_relation;
=> nrel_main_producer: bertolucci;
=> nrel_screenwriter: bertolucci;
=> nrel_producing_country: France;
=> nrel_film_critic_rating: 7;
=> nrel_age_limit: PG18;
=> nrel_be_awarded: concept_venice_film_festival;
=> nrel_main_idtf:
        [Конформист]
	(* <- lang_ru;;	*);
	[The conformist]
	(* <- lang_en;;	*);
=> nrel_metagenre: concept_arthouse;
=> nrel_metagenre: concept_drama;
<-concept_film_of_italian_neorealism;


<- rrel_key_sc_element:...
(*
	<- definition;;
	=> nrel_main_idtf:
	        [Описание (Конформист)](* <- lang_ru;; *);
		[Desctiption (The conformist)](* <- lang_en;; *);;
	<= nrel_sc_text_translation:...
		(*
		        -> rrel_example:[Моральный выбор между фашизмом и личными взглядами.](* <- lang_ru;; => nrel_format: format_html;;*);;
			-> rrel_example:[The moral choice between fascism and personal views.](* <- lang_en;; => nrel_format: format_html;;*);;
		*);;
*);

<-rrel_key_sc_element:...
(*
	<-illustration;;
	=>nrel_main_idtf:
	        [Рис. (Конформист)](*<-lang_ru;;*);
		[Pic. (The conformist)](*<-lang_en;;*);;
	<=nrel_sc_text_translation:...
	(*
	        ->"file://../IMG/conformist.jpg"(*=>nrel_format:format_jpg;;*);;
	*);;
*);;
