last_tango
<- sc_node_not_relation;
=> nrel_main_producer: bertolucci;
=> nrel_screenwriter: bertolucci;
=> nrel_producing_country: France;
=> nrel_film_critic_rating: 7;
=> nrel_age_limit: PG18;
=> nrel_be_awarded: concept_venice_film_festival;
=> nrel_main_idtf:
        [Последнее танго в Париже]
	(* <- lang_ru;;	*);
	[The last tango in Paris]
	(* <- lang_en;;	*);
=> nrel_metagenre: concept_arthouse;
=> nrel_metagenre: concept_drama;
<-concept_film_of_italian_neorealism;


<- rrel_key_sc_element:...
(*
	<- definition;;
	=> nrel_main_idtf:
	        [Описание (Последнее танго в Париже)](* <- lang_ru;; *);
		[Desctiption (live_your_life)](* <- lang_en;; *);;
	<= nrel_sc_text_translation:...
		(*
		        -> rrel_example:[Мужчина нашел замену своей мертвой жене.](* <- lang_ru;; => nrel_format: format_html;;*);;
			-> rrel_example:[The man found a replacement for his dead wife.](* <- lang_en;; => nrel_format: format_html;;*);;
		*);;
*);

<-rrel_key_sc_element:...
(*
	<-illustration;;
	=>nrel_main_idtf:
	        [Рис. (Последнее танго в Париже)](*<-lang_ru;;*);
		[Pic. (The last tango in Paris)](*<-lang_en;;*);;
	<=nrel_sc_text_translation:...
	(*
	        ->"file://../IMG/last_tango.jpg"(*=>nrel_format:format_jpg;;*);;
	*);;
*);;
