concept_full_length_cartoon
<-sc_node_not_relation;
=>nrel_main_idtf:
	[полнометражный мультфильм](*<-lang_ru;;*);
	[full-length cartoon](*<-lang_en;;*);
=>nrel_idtf:
	[полнометражный мультфильм](*<-lang_ru;;*);
	[full-length cartoon](*<-lang_en;;*);
<-rrel_key_sc_element:...
(*
	<-definition;;
	=>nrel_main_idtf:
		[Опр. (полнометражный мультфильм)](*<-lang_ru;;*);
		[Def. (full-length cartoom)](*<-lang_en;;*);;
         <=nrel_using_constants:{
        	concept_cartoon
	};;
	<=nrel_sc_text_translation:...
	(*
		->rrel_example: "file://HTML/full_length_cartoon_ru.html"(*<-lang_ru;;=>nrel_format:format_html;;*);;
		->rrel_example: "file://HTML/full_length_cartoon_en.html"(*<-lang_en;;=>nrel_format:format_html;;*);;
	*);;
*);

<=nrel_inclusion:concept_cartoon;;
