concept_phase_artist
<-sc_node_not_relation;
=>nrel_main_idtf:
	[художник-фазовщик](*<-lang_ru;;*);
	[phase artist](*<-lang_en;;*);

<- concept_human;
<-rrel_key_sc_element:...
(*
	<-definition;;
	=>nrel_main_idtf:
		[Опр. (художник-фазовщик)](*<-lang_ru;;*);
		[Def. (phase artist)](*<-lang_en;;*);;
	<=nrel_using_constants:
	{
        	concept_animator
	};;
	<=nrel_sc_text_translation:...
	(*
		->rrel_example: "file://HTML/phase_artist_ru.html"(*<-lang_ru;;=>nrel_format:format_html;;*);;
		->rrel_example: "file://HTML/phase_artist_en.html"(*<-lang_en;;=>nrel_format:format_html;;*);;
	*);;
*);
<-rrel_key_sc_element:...
(*
	<-illustration;;
	=>nrel_main_idtf:
		[Рис. (художник-фазовщик)](*<-lang_ru;;*);
		[Pic. (phase artist)](*<-lang_en;;*);;
	<=nrel_sc_text_translation:...
	(*
		->"file://IMG/phase_artist.jpg"(*=>nrel_format:format_jpg;;*);;
	*);;
*);;
	
