concept_spin_off
<-sc_node_not_relation;
=>nrel_main_idtf:
	[спин-офф](*<-lang_ru;;*);
	[spin-off](*<-lang_en;;*);

<-rrel_key_sc_element:...
(*
	<-definition;;
	=>nrel_main_idtf:
		[Опр. (спин-офф)](*<-lang_ru;;*);
		[Def. (spin-off)](*<-lang_en;;*);;
	<=nrel_using_constants:
	{
        	concept_film
	};;
	<=nrel_sc_text_translation:...
	(*
		->rrel_example: "file://HTML/spin_off_ru.html"(*<-lang_ru;;=>nrel_format:format_html;;*);;
		->rrel_example: "file://HTML/spin_off_en.html"(*<-lang_en;;=>nrel_format:format_html;;*);;
	*);;
*);;
	
