concept_three_dimensional_graphics
<-sc_node_not_relation;
=>nrel_main_idtf:
	[трехмерная графика](*<-lang_ru;;*);
	[three-dimensional graphics](*<-lang_en;;*);
<-rrel_key_sc_element:...
(*
	<-definition;;
	=>nrel_main_idtf:
		[Опр. (трехмерная графика)](*<-lang_ru;;*);
		[Def. (three-dimensional graphics)](*<-lang_en;;*);;
         <=nrel_using_constants:{
        	concept_cartoon
	};;
	<=nrel_sc_text_translation:...
	(*
		->rrel_example: "file://HTML/three_dimensional_graphics_ru.html"(*<-lang_ru;;=>nrel_format:format_html;;*);;
		->rrel_example: "file://HTML/three_dimensional_graphics_en.html"(*<-lang_en;;=>nrel_format:format_html;;*);;
	*);;
*);

<-rrel_key_sc_element:...
(*
	<-illustration;;
	=>nrel_main_idtf:
		[Рис. (трехмерная графика)](*<-lang_ru;;*);
		[Pic. (three-dimensional graphics)](*<-lang_en;;*);;
	<=nrel_sc_text_translation:...
	(*
		->"file://IMG/three_dimensional_graphics.jpg"(*=>nrel_format:format_jpg;;*);;
	*);;
*);

<=nrel_inclusion:concept_graphics;;
