concept_pokeball -> concept_pokeball_pokeball;;

concept_pokeball_pokeball
<- sc_node_not_relation;
=> nrel_main_idtf:
	[Покебол]
	(* <- lang_ru;;	*);
	[Pokeball]
	(* <- lang_en;;	*);;
	
concept_pokeball_pokeball <-rrel_key_sc_element:...
(*
	<-definition;;
	=>nrel_main_idtf:
		[Внешний вид (Покебол)](*<-lang_ru;;*);
		[Appearance (Pokeball)](*<-lang_en;;*);;
	<=nrel_sc_text_translation:...
	(*
		->rrel_example: "file://HTML/concept_pokeball_pokeball_appearance_ru.html"(*<-lang_ru;;=>nrel_format:format_html;;*);;
		->rrel_example: "file://HTML/concept_pokeball_pokeball_appearance_en.html"(*<-lang_en;;=>nrel_format:format_html;;*);;
	*);;
*);;

concept_pokeball_pokeball <-rrel_key_sc_element:...
(*
	<-definition;;
	=>nrel_main_idtf:
		[Характеристика (Покебол)](*<-lang_ru;;*);
		[Characteristic (Pokeball)](*<-lang_en;;*);;
	<=nrel_sc_text_translation:...
	(*
		->rrel_example: "file://HTML/concept_pokeball_pokeball_characteristic_ru.html"(*<-lang_ru;;=>nrel_format:format_html;;*);;
		->rrel_example: "file://HTML/concept_pokeball_pokeball_characteristic_en.html"(*<-lang_en;;=>nrel_format:format_html;;*);;
	*);;
*);;


concept_pokeball_pokeball <-rrel_key_sc_element:...
(*
	<-illustration;;
	=>nrel_main_idtf:
		[Рис. (Покебол)](*<-lang_ru;;*);
		[Pic. (Pokeball)](*<-lang_en;;*);;
	<=nrel_sc_text_translation:...
	(*
		->rrel_example: "file://IMG/concept_pokeball_pokeball.jpg"(*=>nrel_format:format_jpg;;*);;
	*);;
*);;


concept_pokeball_category_A -> concept_pokeball_pokeball;;

concept_pokeball_pokeball => nrel_top_cover_color:concept_color_red;;
concept_pokeball_pokeball => nrel_bottom_cover_color:concept_color_white;;

value -> 200;;
concept_pokeball_pokeball => nrel_price_in_pokedollars: 200;;

value -> 1;;
concept_pokeball_pokeball => nrel_catch_rate: 1;;






