nrel_water_pulse_attack<- sc_node_norole_relation;

<- binary_relation;
<- oriented_relation;
<- antireflexive_relation;
<- antisymmetric_relation;
<- antitransitive_relation;

=> nrel_main_idtf:
    [атака по корпусу*](*<- lang_ru;;*);
    [body slam attack*](*<- lang_en;;*);

<- rrel_key_sc_element:... (*
    <- definition;;
    => nrel_main_idtf: 
        [Опр. (атака по корпусу*)](*<- lang_ru;;*);
        [Def. (body slam attack*)](*<- lang_en;;*);;
    <= nrel_sc_text_translation:...(*
        -> rrel_example: [<b>атака по корпусу</b> - Бросок на врага всем весом.] (*<- lang_ru;;=>nrel_format:format_html;;*);;
        -> rrel_example: [<b>body slam attack</b> - Throwing at the enemy with full weight.] (*<- lang_en;;=>nrel_format:format_html;;*);;
    *);;
    <= nrel_using_constants:{
       concept_pokemon
    };;
*);

=> nrel_first_domain: concept_pokemon;
=> nrel_second_domain: concept_pokemon;
=> nrel_definitional_domain:...(*
    <= nrel_combination: ...(* 
        -> concept_pokemon;;
    *);;
*);;
