nrel_hyper_beam_attack<- sc_node_norole_relation;

<- binary_relation;
<- oriented_relation;
<- antireflexive_relation;
<- antisymmetric_relation;
<- antitransitive_relation;

=> nrel_main_idtf:
    [гипер-лучевая атака*](*<- lang_ru;;*);
    [hyper beam attack*](*<- lang_en;;*);

<- rrel_key_sc_element:... (*
    <- definition;;
    => nrel_main_idtf: 
        [Опр. (гипер-лучевая атака*)](*<- lang_ru;;*);
        [Def. (hyper beam attack*)](*<- lang_en;;*);;
    <= nrel_sc_text_translation:...(*
        -> rrel_example: [<b>гипер-лучевая атака</b> - Удар по врагу мощным лучом.] (*<- lang_ru;;=>nrel_format:format_html;;*);;
        -> rrel_example: [<b>hyper beam attack</b> - Strike the enemy with a powerful beam.] (*<- lang_en;;=>nrel_format:format_html;;*);;
    *);;
    <= nrel_using_constants:{
       concept_pokemon
    };;
*);

=> nrel_first_domain: concept_pokemon;
=> nrel_second_domain: concept_pokemon;
=> nrel_definitional_domain:...(*
    <= nrel_combination: ...(* 
        -> concept_pokemon;;
    *);;
*);;
