nrel_stomp_attack<- sc_node_norole_relation;

<- binary_relation;
<- oriented_relation;
<- antireflexive_relation;
<- antisymmetric_relation;
<- antitransitive_relation;

=> nrel_main_idtf:
    [топтать атаку*](*<- lang_ru;;*);
    [stomp attack*](*<- lang_en;;*);

<- rrel_key_sc_element:... (*
    <- definition;;
    => nrel_main_idtf: 
        [Опр. (топтать атаку*)](*<- lang_ru;;*);
        [Def. (stomp attack*)](*<- lang_en;;*);;
    <= nrel_sc_text_translation:...(*
        -> rrel_example: [<b>топтать атаку</b> - Врага топчут большой ногой или ногами.] (*<- lang_ru;;=>nrel_format:format_html;;*);;
        -> rrel_example: [<b>stomp attack</b> - The enemy is trampled with a big foot or feet.] (*<- lang_en;;=>nrel_format:format_html;;*);;
    *);;
    <= nrel_using_constants:{
       concept_pokemon
    };;
*);

=> nrel_first_domain: concept_pokemon;
=> nrel_second_domain: concept_pokemon;
=> nrel_definitional_domain:...(*
    <= nrel_combination: ...(* 
        -> concept_pokemon;;
    *);;
*);;
