nrel_vice_grip_attack<- sc_node_norole_relation;

<- binary_relation;
<- oriented_relation;
<- antireflexive_relation;
<- antisymmetric_relation;
<- antitransitive_relation;

=> nrel_main_idtf:
    [атака тисками*](*<- lang_ru;;*);
    [vice grip attack*](*<- lang_en;;*);

<- rrel_key_sc_element:... (*
    <- definition;;
    => nrel_main_idtf: 
        [Опр. (атака тисками*)](*<- lang_ru;;*);
        [Def. (vice grip attack*)](*<- lang_en;;*);;
    <= nrel_sc_text_translation:...(*
        -> rrel_example: [<b>атака тисками</b> - Захват цели и сжимание, чтобы нанести урон.] (*<- lang_ru;;=>nrel_format:format_html;;*);;
        -> rrel_example: [<b>vice grip attack</b> - Locking a target and squeezing to deal damage.] (*<- lang_en;;=>nrel_format:format_html;;*);;
    *);;
    <= nrel_using_constants:{
       concept_pokemon
    };;
*);

=> nrel_first_domain: concept_pokemon;
=> nrel_second_domain: concept_pokemon;
=> nrel_definitional_domain:...(*
    <= nrel_combination: ...(* 
        -> concept_pokemon;;
    *);;
*);;
