nrel_bullet_seed_attack<- sc_node_norole_relation;

<- binary_relation;
<- oriented_relation;
<- antireflexive_relation;
<- antisymmetric_relation;
<- antitransitive_relation;

=> nrel_main_idtf:
    [атака пулями*](*<- lang_ru;;*);
    [bullet seed attack*](*<- lang_en;;*);

<- rrel_key_sc_element:... (*
    <- definition;;
    => nrel_main_idtf: 
        [Опр. (атака пулями*)](*<- lang_ru;;*);
        [Def. (bullet seed attack*)](*<- lang_en;;*);;
    <= nrel_sc_text_translation:...(*
        -> rrel_example: [<b>атака пулями</b> - Выстрел семенем, как пулей, по цели.] (*<- lang_ru;;=>nrel_format:format_html;;*);;
        -> rrel_example: [<b>bullet seed attack</b> - A shot with a seed, like a bullet, at the target.] (*<- lang_en;;=>nrel_format:format_html;;*);;
    *);;
    <= nrel_using_constants:{
       concept_pokemon
    };;
*);

=> nrel_first_domain: concept_pokemon;
=> nrel_second_domain: concept_pokemon;
=> nrel_definitional_domain:...(*
    <= nrel_combination: ...(* 
        -> concept_pokemon;;
    *);;
*);;
