nrel_scald_attack<- sc_node_norole_relation;

<- binary_relation;
<- oriented_relation;
<- antireflexive_relation;
<- antisymmetric_relation;
<- antitransitive_relation;

=> nrel_main_idtf:
    [ожоговая атака*](*<- lang_ru;;*);
    [cald attack*](*<- lang_en;;*);

<- rrel_key_sc_element:... (*
    <- definition;;
    => nrel_main_idtf: 
        [Опр. (ожоговая атака*)](*<- lang_ru;;*);
        [Def. (cald attack*)](*<- lang_en;;*);;
    <= nrel_sc_text_translation:...(*
        -> rrel_example: [<b>ожоговая атака</b> - Покемон стреляет кипятком и ошпаривает цель.] (*<- lang_ru;;=>nrel_format:format_html;;*);;
        -> rrel_example: [<b>cald attack</b> - The Pokémon shoots boiling water and scalds the target.] (*<- lang_en;;=>nrel_format:format_html;;*);;
    *);;
    <= nrel_using_constants:{
       concept_pokemon
    };;
*);

=> nrel_first_domain: concept_pokemon;
=> nrel_second_domain: concept_pokemon;
=> nrel_definitional_domain:...(*
    <= nrel_combination: ...(* 
        -> concept_pokemon;;
    *);;
*);;
