nrel_hydro_pump_attack<- sc_node_norole_relation;

<- binary_relation;
<- oriented_relation;
<- antireflexive_relation;
<- antisymmetric_relation;
<- antitransitive_relation;

=> nrel_main_idtf:
    [атака гидронасоса*](*<- lang_ru;;*);
    [hydro pump attack*](*<- lang_en;;*);

<- rrel_key_sc_element:... (*
    <- definition;;
    => nrel_main_idtf: 
        [Опр. (атака гидронасоса*)](*<- lang_ru;;*);
        [Def. (hydro pump attack*)](*<- lang_en;;*);;
    <= nrel_sc_text_translation:...(*
        -> rrel_example: [<b>атака гидронасоса</b> - На мишень обрушивается водный столп под сильным напором.] (*<- lang_ru;;=>nrel_format:format_html;;*);;
        -> rrel_example: [<b>hydro pump attack</b> - A pillar of water hits the target under strong pressure.] (*<- lang_en;;=>nrel_format:format_html;;*);;
    *);;
    <= nrel_using_constants:{
       concept_pokemon
    };;
*);

=> nrel_first_domain: concept_pokemon;
=> nrel_second_domain: concept_pokemon;
=> nrel_definitional_domain:...(*
    <= nrel_combination: ...(* 
        -> concept_pokemon;;
    *);;
*);;
