nrel_pound_attack<- sc_node_norole_relation;

<- binary_relation;
<- oriented_relation;
<- antireflexive_relation;
<- antisymmetric_relation;
<- antitransitive_relation;

=> nrel_main_idtf:
    [тяжёлый удар*](*<- lang_ru;;*);
    [pound attack*](*<- lang_en;;*);

<- rrel_key_sc_element:... (*
    <- definition;;
    => nrel_main_idtf: 
        [Опр. (тяжёлый удар*)](*<- lang_ru;;*);
        [Def. (pound attack*)](*<- lang_en;;*);;
    <= nrel_sc_text_translation:...(*
        -> rrel_example: [<b>тяжёлый удар</b> - Удар длинным хвостом, лапой или чем-то похожим.] (*<- lang_ru;;=>nrel_format:format_html;;*);;
        -> rrel_example: [<b>pound attack</b> - A blow with a long tail, paw, or something similar.] (*<- lang_en;;=>nrel_format:format_html;;*);;
    *);;
    <= nrel_using_constants:{
       concept_pokemon
    };;
*);

=> nrel_first_domain: concept_pokemon;
=> nrel_second_domain: concept_pokemon;
=> nrel_definitional_domain:...(*
    <= nrel_combination: ...(* 
        -> concept_pokemon;;
    *);;
*);;
