nrel_brine_attack                <- sc_node_norole_relation;

<- binary_relation;
<- oriented_relation;
<- antireflexive_relation;
<- antisymmetric_relation;
<- antitransitive_relation;

=> nrel_main_idtf:
    [рассольная атака*](*<- lang_ru;;*);
    [brine attack*](*<- lang_en;;*);

<- rrel_key_sc_element:... (*
    <- definition;;
    => nrel_main_idtf: 
        [Опр. (рассольная атака*)](*<- lang_ru;;*);
        [Def. (brine attack*)](*<- lang_en;;*);;
    <= nrel_sc_text_translation:...(*
        -> rrel_example: [<b>рассольная атака</b> - Если здоровье цели опустилось на 50% или менее, то сила атаки удваивается.] (*<- lang_ru;;=>nrel_format:format_html;;*);;
        -> rrel_example: [<b>brine attack</b> - If the target's health is reduced by 50% or less, then the attack power is doubled.] (*<- lang_en;;=>nrel_format:format_html;;*);;
    *);;
    <= nrel_using_constants:{
       concept_pokemon
    };;
*);

=> nrel_first_domain: concept_pokemon;
=> nrel_second_domain: concept_pokemon;
=> nrel_definitional_domain:...(*
    <= nrel_combination: ...(* 
        -> concept_pokemon;;
    *);;
*);;
