nrel_aqua_jet_attack<- sc_node_norole_relation;

<- binary_relation;
<- oriented_relation;
<- antireflexive_relation;
<- antisymmetric_relation;
<- antitransitive_relation;

=> nrel_main_idtf:
    [аква реактивная атака*](*<- lang_ru;;*);
    [aqua jet attack*](*<- lang_en;;*);

<- rrel_key_sc_element:... (*
    <- definition;;
    => nrel_main_idtf: 
        [Опр. (аква реактивная атака*)](*<- lang_ru;;*);
        [Def. (aqua jet attack*)](*<- lang_en;;*);;
    <= nrel_sc_text_translation:...(*
        -> rrel_example: [<b>аква реактивная атака</b> - Покемон устремляется к цели с высокой скоростью, что делает его незаметным.] (*<- lang_ru;;=>nrel_format:format_html;;*);;
        -> rrel_example: [<b>aqua jet attack</b> - The Pokémon rushes towards the target at high speed, making it invisible.] (*<- lang_en;;=>nrel_format:format_html;;*);;
    *);;
    <= nrel_using_constants:{
       concept_pokemon
    };;
*);

=> nrel_first_domain: concept_pokemon;
=> nrel_second_domain: concept_pokemon;
=> nrel_definitional_domain:...(*
    <= nrel_combination: ...(* 
        -> concept_pokemon;;
    *);;
*);;
