nrel_quick_attack<- sc_node_norole_relation;

<- binary_relation;
<- oriented_relation;
<- antireflexive_relation;
<- antisymmetric_relation;
<- antitransitive_relation;

=> nrel_main_idtf:
    [быстрая атака*](*<- lang_ru;;*);
    [quick attack*](*<- lang_en;;*);

<- rrel_key_sc_element:... (*
    <- definition;;
    => nrel_main_idtf: 
        [Опр. (быстрая атака*)](*<- lang_ru;;*);
        [Def. (quick attack*)](*<- lang_en;;*);;
    <= nrel_sc_text_translation:...(*
        -> rrel_example: [<b>быстрая атака</b> - Атака на невероятной скорости, что делает атакующего почти невидимым.] (*<- lang_ru;;=>nrel_format:format_html;;*);;
        -> rrel_example: [<b>quick attack</b> - Attack at incredible speed, making the attacker almost invisible.] (*<- lang_en;;=>nrel_format:format_html;;*);;
    *);;
    <= nrel_using_constants:{
       concept_pokemon
    };;
*);

=> nrel_first_domain: concept_pokemon;
=> nrel_second_domain: concept_pokemon;
=> nrel_definitional_domain:...(*
    <= nrel_combination: ...(* 
        -> concept_pokemon;;
    *);;
*);;
