nrel_hidden_power_attack<- sc_node_norole_relation;

<- binary_relation;
<- oriented_relation;
<- antireflexive_relation;
<- antisymmetric_relation;
<- antitransitive_relation;

=> nrel_main_idtf:
    [скрытая силовая атака*](*<- lang_ru;;*);
    [hidden power attack*](*<- lang_en;;*);

<- rrel_key_sc_element:... (*
    <- definition;;
    => nrel_main_idtf: 
        [Опр. (скрытая силовая атака*)](*<- lang_ru;;*);
        [Def. (hidden power attack*)](*<- lang_en;;*);;
    <= nrel_sc_text_translation:...(*
        -> rrel_example: [<b>скрытая силовая атака</b> - Особая атака, которая зависит от покемона.] (*<- lang_ru;;=>nrel_format:format_html;;*);;
        -> rrel_example: [<b>hidden power attack</b> - A special attack that depends on the Pokémon.] (*<- lang_en;;=>nrel_format:format_html;;*);;
    *);;
    <= nrel_using_constants:{
       concept_pokemon
    };;
*);

=> nrel_first_domain: concept_pokemon;
=> nrel_second_domain: concept_pokemon;
=> nrel_definitional_domain:...(*
    <= nrel_combination: ...(* 
        -> concept_pokemon;;
    *);;
*);;
