nrel_wrap_attack<- sc_node_norole_relation;

<- binary_relation;
<- oriented_relation;
<- antireflexive_relation;
<- antisymmetric_relation;
<- antitransitive_relation;

=> nrel_main_idtf:
    [обернуть атаку*](*<- lang_ru;;*);
    [wrap attack*](*<- lang_en;;*);

<- rrel_key_sc_element:... (*
    <- definition;;
    => nrel_main_idtf: 
        [Опр. (обернуть атаку*)](*<- lang_ru;;*);
        [Def. (wrap attack*)](*<- lang_en;;*);;
    <= nrel_sc_text_translation:...(*
        -> rrel_example: [<b>обернуть атаку</b> - Болезненное для противника объятие длинным телом или лозами в четыре-пять витков.] (*<- lang_ru;;=>nrel_format:format_html;;*);;
        -> rrel_example: [<b>wrap attack</b> - A painful embrace for the enemy with a long body or vines in four to five turns.] (*<- lang_en;;=>nrel_format:format_html;;*);;
    *);;
    <= nrel_using_constants:{
       concept_pokemon
    };;
*);

=> nrel_first_domain: concept_pokemon;
=> nrel_second_domain: concept_pokemon;
=> nrel_definitional_domain:...(*
    <= nrel_combination: ...(* 
        -> concept_pokemon;;
    *);;
*);;
