nrel_aqua_tail_attack        <- sc_node_norole_relation;

<- binary_relation;
<- oriented_relation;
<- antireflexive_relation;
<- antisymmetric_relation;
<- antitransitive_relation;

=> nrel_main_idtf:
    [атака аквахвоста*](*<- lang_ru;;*);
    [aqua tail*](*<- lang_en;;*);

<- rrel_key_sc_element:... (*
    <- definition;;
    => nrel_main_idtf: 
        [Опр. (атака аквахвоста*)](*<- lang_ru;;*);
        [Def. (aqua tail*)](*<- lang_en;;*);;
    <= nrel_sc_text_translation:...(*
        -> rrel_example: [<b>атака аквахвоста</b> - Взмахивает хвостом, и враг будто попадает в сильнейшую бурю.] (*<- lang_ru;;=>nrel_format:format_html;;*);;
        -> rrel_example: [<b>aqua tail</b> - Flaps its tail, and the enemy seems to be caught in a violent storm.] (*<- lang_en;;=>nrel_format:format_html;;*);;
    *);;
    <= nrel_using_constants:{
       concept_pokemon
    };;
*);

=> nrel_first_domain: concept_pokemon;
=> nrel_second_domain: concept_pokemon;
=> nrel_definitional_domain:...(*
    <= nrel_combination: ...(* 
        -> concept_pokemon;;
    *);;
*);;
