8_and_half
<- sc_node_not_relation;
=> nrel_main_producer: federico_fellini;
=> nrel_screenwriter: federico_fellini;
=> nrel_producing_country: Italian;
=> nrel_film_critic_rating: 8;
=> nrel_age_limit: PG13;
=> nrel_be_awarded: concept_palm;
=> nrel_main_idtf:
        [Восемь с половиной]
	(* <- lang_ru;;	*);
	[8 and 1/2]
	(* <- lang_en;;	*);
=> nrel_metagenre: concept_arthouse;
=> nrel_metagenre: concept_drama;
<-concept_film_of_italian_neorealism;

<- rrel_key_sc_element:...
(*
	<- definition;;
	=> nrel_main_idtf:
	        [Описание (Восемь с половиной)](* <- lang_ru;; *);
		[Desctiption (8 and 1/2)](* <- lang_en;; *);;
	<= nrel_sc_text_translation:...
		(*
		        -> rrel_example:[Жизненный путь самого режиссера.](* <- lang_ru;; => nrel_format: format_html;;*);;
			-> rrel_example:[Director’s life path.](* <- lang_en;; => nrel_format: format_html;;*);;
		*);;
*);

<-rrel_key_sc_element:...
(*
	<-illustration;;
	=>nrel_main_idtf:
	        [Рис. (Восемь с половиной)](*<-lang_ru;;*);
		[Pic. (8 and 1/21)](*<-lang_en;;*);;
	<=nrel_sc_text_translation:...
	(*
	        ->"file://../IMG/8_and_half.jpg"(*=>nrel_format:format_jpg;;*);;
	*);;
*);;
