sugar_life
<- sc_node_not_relation;
=> nrel_main_producer: federico_fellini;
=> nrel_screenwriter: federico_fellini;
=> nrel_producing_country: Italian;
=> nrel_film_critic_rating: 8;
=> nrel_age_limit: PG13;
=> nrel_be_awarded: concept_palm;
=> nrel_main_idtf:
        [Сладкая жизнь]
	(* <- lang_ru;;	*);
	[The sugar life]
	(* <- lang_en;;	*);
=> nrel_metagenre: concept_arthouse;
=> nrel_metagenre: concept_drama;
<-concept_film_of_italian_neorealism;

<- rrel_key_sc_element:...
(*
	<- definition;;
	=> nrel_main_idtf:
	        [Описание (Сладкая жизнь)](* <- lang_ru;; *);
		[Desctiption (The sugar life)](* <- lang_en;; *);;
	<= nrel_sc_text_translation:...
		(*
		        -> rrel_example:[Фильм о журналисте и его внезапной любви.](* <- lang_ru;; => nrel_format: format_html;;*);;
			-> rrel_example:[A film about a journalist and his sudden love.](* <- lang_en;; => nrel_format: format_html;;*);;
		*);;
*);

<-rrel_key_sc_element:...
(*
	<-illustration;;
	=>nrel_main_idtf:
	        [Рис. (Сладкая жизнь)](*<-lang_ru;;*);
		[Pic. (The sugar life)](*<-lang_en;;*);;
	<=nrel_sc_text_translation:...
	(*
	        ->"file://../IMG/sugar_life.jpg"(*=>nrel_format:format_jpg;;*);;
	*);;
*);;
