bike_thieves
<- sc_node_not_relation;
=> nrel_main_producer: vittorio_de_sica;
=> nrel_screenwriter: vittorio_de_sica;
=> nrel_producing_country: Italian;
=> nrel_film_critic_rating: 8;
=> nrel_age_limit: PG18;
=> nrel_be_awarded: concept_oscar;
=> nrel_main_idtf:
        [Похитители Велосипедов]
	(* <- lang_ru;;	*);
	[Bike thieves]
	(* <- lang_en;;	*);
=> nrel_metagenre: concept_arthouse;
=> nrel_metagenre: concept_drama;
<-concept_film_of_italian_neorealism;


<- rrel_key_sc_element:...
(*
	<- definition;;
	=> nrel_main_idtf:
	        [Описание (Похитители Велосипедов)](* <- lang_ru;; *);
		[Desctiption (Bike thieves)](* <- lang_en;; *);;
	<= nrel_sc_text_translation:...
		(*
		        -> rrel_example:[Антонио пытается найти велосипед, от которого зависит жизнь его семьи.](* <- lang_ru;; => nrel_format: format_html;;*);;
			-> rrel_example:[Antonio is trying to find a bike on which his family's life depends.](* <- lang_en;; => nrel_format: format_html;;*);;
		*);;
*);

<-rrel_key_sc_element:...
(*
	<-illustration;;
	=>nrel_main_idtf:
	        [Рис. (Похитители Велосипедов)](*<-lang_ru;;*);
		[Pic. (Bike thieves)](*<-lang_en;;*);;
	<=nrel_sc_text_translation:...
	(*
	        ->"file://../IMG/bike_thieves.jpg"(*=>nrel_format:format_jpg;;*);;
	*);;
*);;
