Barbie_and_the_Secret_Door<- sc_node_not_relation;
<- concept_cartoon;

=> nrel_main_idtf:
	[Барби и потайная дверь]
	(* <- lang_ru;;	*);
	[Barbie and the Secret Door]
	(* <- lang_en;;	*);

<-rrel_key_sc_element:...
(*
	<-definition;;
	=>nrel_main_idtf:
		[Описание (Барби и потайная дверь)](*<-lang_ru;;*);
		[Description (Barbie and the Secret Door)](*<-lang_en;;*);;
	<=nrel_using_constants:
	{
        concept_cartoon
	};;
	<=nrel_sc_text_translation:...
	(*
		->rrel_example: "file://Barbie_and_the_Secret_Door_ru.html"(*<-lang_ru;;=>nrel_format:format_html;;*);;
		->rrel_example: "file://Barbie_and_the_Secret_Door_en.html"(*<-lang_en;;=>nrel_format:format_html;;*);;
	*);;
*);	

<-rrel_key_sc_element:...
(*
	<-illustration;;
	=>nrel_main_idtf:
		[Рис. (Барби и потайная дверь)](*<-lang_ru;;*);
		[Pic. (Barbie and the Secret Door)](*<-lang_en;;*);;
	<=nrel_sc_text_translation:...
	(*
		<-concept_poster;;
		->"file://Barbie_and_the_Secret_Door.jpg"(*=>nrel_format:format_jpg;;*);;
	*);;
*);	


=> nrel_film_studio: concept_Mainframe_Studios;
=> nrel_film_director: Karen_Lloyd;
=> nrel_production_designer: Walter_Martishius;
=> nrel_composer: Rebecca_Kneubuhl;
=> nrel_composer: Gabriel_Mann;

=> nrel_producer: Shelley_Dvi_Vardhana;
=> nrel_screenwriter : Brian_Hohlfeld;
=> nrel_production_country: USA;
=> nrel_production_country: Canada;
=> nrel_release_date : 16_09_2014;
=> nrel_duration_of_showing : 1_21;
=> nrel_film_critic_rating : 6;
=> nrel_age_rating: concept_G;

=> nrel_keywords: concept_cartoon;
=> nrel_keywords: concept_barbie;
=> nrel_keywords: concept_fairy;
=> nrel_keywords: concept_trip;
=> nrel_keywords: concept_magic;
=> nrel_keywords: concept_fashion;
=> nrel_keywords: concept_friendship;
=> nrel_keywords: concept_princess;
=> nrel_keywords: concept_war;
=> nrel_keywords: concept_family_film;;

concept_calendar_date -> 16_09_2014;;
16_09_2014 => nrel_main_idtf : [16.09.2014](*<-lang_ru;;*);;
16_09_2014 => nrel_main_idtf : [16.09.2014](*<-lang_en;;*);;