concept_epidemic

=> nrel_main_idtf: 
	[эпидемия] (*<- lang_ru;;*);
	[epidemic] (*<- lang_en;;*);

<- rrel_key_sc_element:... (*
    <- definition;;
    => nrel_main_idtf: 
        [Опр. эпидемия] (*<- lang_ru;;*);
		[Def. epidemic] (*<- lang_en;;*);;
    <= nrel_sc_text_translation:...(*
        ->rrel_example: "file://HTML/concept_epidemic_def_ru.html"(*<-lang_ru;;=>nrel_format:format_html;;*);;
		->rrel_example: "file://HTML/concept_epidemic_def_en.html"(*<-lang_en;;=>nrel_format:format_html;;*);;
	*);;
    <= nrel_using_constants:{
       concept_story_mark;
       concept_character;
       nrel_storyline       
    };;
*);;
