concept_deadly_diseases

=> nrel_main_idtf: 
	[смертельное заболевание] (*<- lang_ru;;*);
	[deadly diseases] (*<- lang_en;;*);

<- rrel_key_sc_element:... (*
    <- definition;;
    => nrel_main_idtf: 
        [Опр. смертельное заболевание] (*<- lang_ru;;*);
		[Def. deadly diseases] (*<- lang_en;;*);;
    <= nrel_sc_text_translation:...(*
        ->rrel_example: "file://HTML/concept_deadly_diseases_def_ru.html"(*<-lang_ru;;=>nrel_format:format_html;;*);;
		->rrel_example: "file://HTML/concept_deadly_diseases_def_en.html"(*<-lang_en;;=>nrel_format:format_html;;*);;
	*);;
    <= nrel_using_constants:{
       concept_story_mark;
       concept_character       
    };;
*);;
