concept_memory_loss

=> nrel_main_idtf: 
	[потеря памяти] (*<- lang_ru;;*);
	[memory loss] (*<- lang_en;;*);

<- rrel_key_sc_element:... (*
    <- definition;;
    => nrel_main_idtf: 
        [Опр. потеря памяти] (*<- lang_ru;;*);
		[Def. memory loss] (*<- lang_en;;*);;
    <= nrel_sc_text_translation:...(*
        ->rrel_example: "file://HTML/concept_memory_loss_def_ru.html"(*<-lang_ru;;=>nrel_format:format_html;;*);;
		->rrel_example: "file://HTML/concept_memory_loss_def_en.html"(*<-lang_en;;=>nrel_format:format_html;;*);;
	*);;
    <= nrel_using_constants:{
       concept_story_mark;
       concept_film;
	   concept_series;
	   nrel_storyline;
	   concept_character
    };;
*);;
