concept_changing_appearance

=> nrel_main_idtf: 
	[измениние внешности] (*<- lang_ru;;*);
	[changing appearance] (*<- lang_en;;*);

<- rrel_key_sc_element:... (*
    <- definition;;
    => nrel_main_idtf: 
        [Опр. измениние внешности] (*<- lang_ru;;*);
		[Def. changing appearance] (*<- lang_en;;*);;
    <= nrel_sc_text_translation:...(*
        ->rrel_example: "file://HTML/concept_changing_appearance_def_ru.html"(*<-lang_ru;;=>nrel_format:format_html;;*);;
		->rrel_example: "file://HTML/concept_changing_appearance_def_en.html"(*<-lang_en;;=>nrel_format:format_html;;*);;
	*);;
    <= nrel_using_constants:{
       concept_story_mark;
       concept_character
    };;
*);;
