section_subject_domain_of_diseases_disorders_phobias
<- section;

=> nrel_main_idtf:
	[Раздел. Предметная область заболеваний, расстройств, фобий]
	(*<-lang_ru;;*);
	[Section. Subject domain of diseases, disorders and phobias]
	(*<-lang_en;;*);
	
=> nrel_idtf: 	
	[Раздел базы знаний по Кинофильмам, описывающий заболевания, расстройства, фобии (сюжетные метки)]
	(* <- lang_ru;; *);
	
<- not_enough_formed_structure;
	
-> rrel_key_sc_element:
	subject_domain_of_diseases_disorders_phobias;
	concept_diseases_disorders_phobias;
    concept_memory_loss;
	concept_deadly_diseases;
	concept_phobias;
	concept_epidemic;
	concept_quarantine;
	concept_changing_appearance;;

section_subject_domain_of_diseases_disorders_phobias = [*^"file://subject_domain_of_diseases_disorders_phobias.scsi"*];;

