subject_domain_of_diseases_disorders_phobias

=> nrel_main_idtf:
	[Предметная область заболеваний, расстройств, фобий]
	(*<-lang_ru;;*);
	[Subject domain of diseases, disorders and phobias]
	(*<-lang_en;;*);
	
-> rrel_maximum_studied_object_class: 
	concept_diseases_disorders_phobias;
	
-> rrel_not_maximum_studied_object_class:
    concept_memory_loss;
	concept_deadly_diseases;
	concept_phobias;
	concept_epidemic;
	concept_quarantine;
	concept_changing_appearance;

<- subject_domain;
<- sc_node_struct;
<- structure;;
