concept_trope

=> nrel_main_idtf: 
	[тропы] (*<- lang_ru;;*);
	[trope] (*<- lang_en;;*);

<- rrel_key_sc_element:... (*
    <- definition;;
    => nrel_main_idtf: 
        [Опр. тропы] (*<- lang_ru;;*);
		[Def. trope] (*<- lang_en;;*);;
    <= nrel_sc_text_translation:...(*
        ->rrel_example: "file://HTML/concept_trope_def_ru.html"(*<-lang_ru;;=>nrel_format:format_html;;*);;
		->rrel_example: "file://HTML/concept_trope_def_en.html"(*<-lang_en;;=>nrel_format:format_html;;*);;
	*);;
    <= nrel_using_constants:{
       concept_story_mark;
       concept_film;
	   concept_series
    };;
*);

=> nrel_inclusion:
	concept_parallel_worlds; 
	concept_opposite; 
	concept_political_intrigues;
	concept_family_secrets; 
	concept_new_life;;
