section_subject_domain_of_trope
<- section;

=> nrel_main_idtf:
	[Раздел. Предметная область троп]
	(*<-lang_ru;;*);
	[Section. Subject domain of trope]
	(*<-lang_en;;*);
	
=> nrel_idtf: 	
	[Раздел базы знаний по Кинофильмам, описывающий тропы (сюжетные метки) ]
	(* <- lang_ru;; *);
	
<- not_enough_formed_structure;
	
-> rrel_key_sc_element:
	subject_domain_of_trope;
    concept_trope;	
    concept_parallel_worlds; 
	concept_opposite; 
	concept_political_intrigues;
	concept_family_secrets; 
	concept_new_life;;

section_subject_domain_of_trope = [*^"file://subject_domain_of_trope.scsi"*];;

