concept_kinopoisk <- sc_node_not_relation;

=> nrel_main_idtf:[Кинопоиск] (* <- lang_ru;; *);
=> nrel_main_idtf:[Kinopoisk] (* <- lang_en;; *);

=> nrel_idtf:[Kinopoisk] (* <- lang_en;; *);


<-rrel_key_sc_element:...
(*
	<-definition;;
	=>nrel_main_idtf:
		[Опр. (Кинопоиск)](*<-lang_ru;;*);
		[Def. (Kinopoisk)](*<-lang_en;;*);;
	<=nrel_using_constants:
	{
        concept_film_portal;        
        concept_service;
        concept_internet_service;
        concept_subscription;
        concept_library_with_licensed_content;
        concept_paid_film_portal
	};;
	<=nrel_sc_text_translation:...
	(*
		->rrel_example: "file://HTML/concept_kinopoisk_ru.html"(*<-lang_ru;;=>nrel_format:format_html;;*);;
		->rrel_example: "file://HTML/concept_kinopoisk_en.html"(*<-lang_en;;=>nrel_format:format_html;;*);;
	*);;
*);

<-rrel_key_sc_element:...
(*
	<-illustration;;
	=>nrel_main_idtf:
		[Рис. (Кинопоиск)](*<-lang_ru;;*);
		[Pic. (Kinopoisk)](*<-lang_en;;*);;
	<=nrel_sc_text_translation:...
	(*
		->"file://IMG/concept_kinopoisk.jpg"(*=>nrel_format:format_jpg;;*);;
	*);;
*);;

concept_kinopoisk
=>nrel_foundation_year:  2018;
=>nrel_founder: concept_Vitaly_Taciy;
=>nrel_site:[https://www.kinopoisk.ru//](* <- lang_en;; *);
=>nrel_count_films: 15000;;
