concept_ivi <- sc_node_not_relation;

=> nrel_main_idtf:[Иви] (* <- lang_ru;; *);
=> nrel_main_idtf:[Ivi] (* <- lang_en;; *);

=> nrel_idtf:[Иви] (* <- lang_en;; *);


<-rrel_key_sc_element:...
(*
	<-definition;;
	=>nrel_main_idtf:
		[Опр. (Иви)](*<-lang_ru;;*);
		[Def. (Ivi)](*<-lang_en;;*);;
	<=nrel_using_constants:
	{
        concept_film_portal;        
        concept_service;
        concept_internet_service;
        concept_subscription;
        concept_library_with_licensed_content;
        concept_paid_film_portal
	};;
	<=nrel_sc_text_translation:...
	(*
		->rrel_example: "file://HTML/concept_ivi_ru.html"(*<-lang_ru;;=>nrel_format:format_html;;*);;
		->rrel_example: "file://HTML/concept_ivi_en.html"(*<-lang_en;;=>nrel_format:format_html;;*);;
	*);;
*);

<-rrel_key_sc_element:...
(*
	<-illustration;;
	=>nrel_main_idtf:
		[Рис. (Иви)](*<-lang_ru;;*);
		[Pic. (Ivi)](*<-lang_en;;*);;
	<=nrel_sc_text_translation:...
	(*
		->"file://IMG/concept_ivi.jpg"(*=>nrel_format:format_jpg;;*);;
	*);;
*);;

concept_ivi
=>nrel_foundation_year:  2010;
=>nrel_founder: concept_Oleg_Tumanov;
=>nrel_site:[https://www.ivi.ru//](* <- lang_en;; *);
=>nrel_count_films: 60000;;
