concept_tvzavr <- sc_node_not_relation;

=> nrel_main_idtf:[TVZavr] (* <- lang_ru;; *);
=> nrel_main_idtf:[TVZavr] (* <- lang_en;; *);

=> nrel_idtf:[TVZavr] (* <- lang_en;; *);


<-rrel_key_sc_element:...
(*
	<-definition;;
	=>nrel_main_idtf:
		[Опр. (TVZavr)](*<-lang_ru;;*);
		[Def. (TVZavr)](*<-lang_en;;*);;
	<=nrel_using_constants:
	{
        concept_film_portal;        
        concept_service;
        concept_internet_service;
        concept_subscription;
        concept_library_with_licensed_content;
        concept_paid_film_portal
	};;
	<=nrel_sc_text_translation:...
	(*
		->rrel_example: "file://HTML/concept_tvzavr_ru.html"(*<-lang_ru;;=>nrel_format:format_html;;*);;
		->rrel_example: "file://HTML/concept_tvzavr_en.html"(*<-lang_en;;=>nrel_format:format_html;;*);;
	*);;
*);

<-rrel_key_sc_element:...
(*
	<-illustration;;
	=>nrel_main_idtf:
		[Рис. (TVZavr)](*<-lang_ru;;*);
		[Pic. (TVZavr)](*<-lang_en;;*);;
	<=nrel_sc_text_translation:...
	(*
		->"file://IMG/concept_TVZavr.jpg"(*=>nrel_format:format_jpg;;*);;
	*);;
*);;

concept_tvzavr
=>nrel_foundation_year:  05.09.2010;
=>nrel_founder: Ruslan_Kaftanatii;
=>nrel_site:[https://www.tvzavr.ru/](* <- lang_en;; *);
=>nrel_count_films: 55000;;
