concept_internet_service <- sc_node_not_relation;

=>nrel_main_idtf:
	[Интернет-сервис](*<-lang_ru;;*);
	[Internet Service](*<-lang_en;;*); 
=> nrel_idtf:[Онлайн кинотеатр] (* <- lang_ru;; *);
=> nrel_idtf:[Online cinema] (* <- lang_en;; *);

<-rrel_key_sc_element:...
(*
	<-definition;;
	=>nrel_main_idtf:
		[Опр. (Интернет Сервис)](*<-lang_ru;;*);
		[Def. (Internet Servise)](*<-lang_en;;*);;
	<=nrel_sc_text_translation:...
	(*
		->rrel_example: "file://HTML/concept_internet_service_ru.html"(*<-lang_ru;;=>nrel_format:format_html;;*);;
		->rrel_example: "file://HTML/concept_internet_service_en.html"(*<-lang_en;;=>nrel_format:format_html;;*);;
	*);;
*);

<-rrel_key_sc_element:...
(*
	<-illustration;;
	=>nrel_main_idtf:
		[Рис. (Интернет Сервис)](*<-lang_ru;;*);
		[Pic. (Internet Service)](*<-lang_en;;*);;
	<=nrel_sc_text_translation:...
	(*
		->"file://IMG/concept_internet_service.png"(*=>nrel_format:format_png;;*);;
	*);;
*);;
