concept_amediateka <- sc_node_not_relation;

=> nrel_main_idtf:[Амедиатека] (* <- lang_ru;; *);
=> nrel_main_idtf:[Amediateka] (* <- lang_en;; *);

=> nrel_idtf:[Amediateka] (* <- lang_en;; *);


<-rrel_key_sc_element:...
(*
	<-definition;;
	=>nrel_main_idtf:
		[Опр. (Amediateka)](*<-lang_ru;;*);
		[Def. (Amediateka)](*<-lang_en;;*);;
	<=nrel_using_constants:
	{
        concept_film_portal;        
        concept_service;
        concept_internet_service;
        concept_subscription;
        concept_library_with_licensed_content;
        concept_paid_film_portal
	};;
	<=nrel_sc_text_translation:...
	(*
		->rrel_example: "file://HTML/concept_amediateka_ru.html"(*<-lang_ru;;=>nrel_format:format_html;;*);;
		->rrel_example: "file://HTML/concept_amediateka_en.html"(*<-lang_en;;=>nrel_format:format_html;;*);;
	*);;
*);

<-rrel_key_sc_element:...
(*
	<-illustration;;
	=>nrel_main_idtf:
		[Рис. (Амедиатека)](*<-lang_ru;;*);
		[Pic. (Amediateka)](*<-lang_en;;*);;
	<=nrel_sc_text_translation:...
	(*
		->"file://IMG/concept_amediateka.png"(*=>nrel_format:format_png;;*);;
	*);;
*);;

concept_amediateka
=>nrel_foundation_year:  2011;
=>nrel_founder: concept_Aleksandr_Akopov;
=>nrel_site:[https://www.amediateka.ru//](* <- lang_en;; *);
=>nrel_count_films: 40000;;
