concept_subscription <- sc_node_not_relation;

=>nrel_main_idtf:
	[Подписка](*<-lang_ru;;*);
	[Subscription](*<-lang_en;;*); 
=> nrel_idtf:[Подписка] (* <- lang_ru;; *);
=> nrel_idtf:[Subscription] (* <- lang_en;; *);

<-rrel_key_sc_element:...
(*
	<-definition;;
	=>nrel_main_idtf:
		[Опр. (Подписка)](*<-lang_ru;;*);
		[Def. (Subscription)](*<-lang_en;;*);;
	<=nrel_sc_text_translation:...
	(*
		->rrel_example: "file://HTML/concept_subscription_ru.html"(*<-lang_ru;;=>nrel_format:format_html;;*);;
		->rrel_example: "file://HTML/concept_subscription_en.html"(*<-lang_en;;=>nrel_format:format_html;;*);;
	*);;
*);;
