concept_okko <- sc_node_not_relation;

=> nrel_main_idtf:[Окко] (* <- lang_ru;; *);
=> nrel_main_idtf:[Okko] (* <- lang_en;; *);

=> nrel_idtf:[Okko] (* <- lang_en;; *);


<-rrel_key_sc_element:...
(*
	<-definition;;
	=>nrel_main_idtf:
		[Опр. (Окко)](*<-lang_ru;;*);
		[Def. (Okko)](*<-lang_en;;*);;
	<=nrel_using_constants:
	{
        concept_film_portal;        
        concept_service;
        concept_internet_service;
        concept_subscription;
        concept_library_with_licensed_content;
        concept_paid_film_portal
	};;
	<=nrel_sc_text_translation:...
	(*
		->rrel_example: "file://HTML/concept_okko_ru.html"(*<-lang_ru;;=>nrel_format:format_html;;*);;
		->rrel_example: "file://HTML/concept_okko_en.html"(*<-lang_en;;=>nrel_format:format_html;;*);;
	*);;
*);

<-rrel_key_sc_element:...
(*
	<-illustration;;
	=>nrel_main_idtf:
		[Рис. (Окко)](*<-lang_ru;;*);
		[Pic. (Okko)](*<-lang_en;;*);;
	<=nrel_sc_text_translation:...
	(*
		->"file://IMG/concept_okko.jpg"(*=>nrel_format:format_jpg;;*);;
	*);;
*);;

concept_okko
=>nrel_foundation_year:  2009;
=>nrel_founder: concept_Aleksandr_Mamuta;
=>nrel_site:[https://www.okko.ru//](* <- lang_en;; *);
=>nrel_count_films: 60000;;
