concept_service <- sc_node_not_relation;

=>nrel_main_idtf:
	[Сервис](*<-lang_ru;;*);
	[Service](*<-lang_en;;*); 
=> nrel_idtf:[Услуга] (* <- lang_ru;; *);
=> nrel_idtf:[Amenities] (* <- lang_en;; *);

<-rrel_key_sc_element:...
(*
	<-definition;;
	=>nrel_main_idtf:
		[Опр. (Сервис)](*<-lang_ru;;*);
		[Def. (Servise)](*<-lang_en;;*);;
	<=nrel_sc_text_translation:...
	(*
		->rrel_example: "file://HTML/concept_service_ru.html"(*<-lang_ru;;=>nrel_format:format_html;;*);;
		->rrel_example: "file://HTML/concept_service_en.html"(*<-lang_en;;=>nrel_format:format_html;;*);;
	*);;
*);;
