Irina_Staculo
=>nrel_main_idtf:
    [Ирина Стацуло](*<-lang_ru;;*);
    [Irina Staculo](*<-lang_en;;*);
<-rrel_key_sc_element:...
(*
    <-definition;;
	=>nrel_main_idtf:
		[Описание (Ирина Стацуло)](*<-lang_ru;;*);
		[Description (Irina Staculo)](*<-lang_en;;*);;
	<=nrel_using_constants:
	{
        concept_founder_film_portal
	};;
	<=nrel_sc_text_translation:...
	(*
		->rrel_example: "file://HTML/Irina_Staculo_ru.html"(*<-lang_ru;;=>nrel_format:format_html;;*);;
		->rrel_example: "file://HTML/Irina_Staculo_en.html"(*<-lang_en;;=>nrel_format:format_html;;*);;
	*);;
*);

<-rrel_key_sc_element:...
(*
	<-illustration;;
	=>nrel_main_idtf:
		[Рис. (Ирина Стацуло)](*<-lang_ru;;*);
		[Pic. (Irina Staculo)](*<-lang_en;;*);;
	<=nrel_sc_text_translation:...
	(*
		->"file://IMG/Irina_Staculo.jpg"(*=>nrel_format:format_jpg;;*);;
	*);;
*);;

concept_calendar_date->1976;;
Irina_Staculo=>nrel_date_of_birth: 1976;;
1976=>nrel_main_idtf:[1976 год](*<-lang_ru;;*);;
1976=>nrel_main_idtf:[year of 1976](*<-lang_en;;*);;

Irina_Staculo
=>nrel_cityzenship: Russia;
<-concept_founder_film_portal;;
