nrel_subscription <- sc_node_norole_relation;

<- binary_relation;
<- asymmetric_relation;
<- notransitive_relation;
<- oriented_relation;
<- antireflexive_relation;

=> nrel_main_idtf:
    [subscription*](*<- lang_en;;*);
    [подписка*](*<- lang_ru;;*);
=> nrel_idtf:[подписка*] (* <- lang_ru;; *);
=> nrel_idtf:[subscription*] (* <- lang_en;; *);

<-rrel_key_sc_element:...
(*
	<-definition;;
	=>nrel_main_idtf:
		[Опр. (Подписка*)](*<-lang_ru;;*);
		[Def. (subscription*)](*<-lang_en;;*);;
	<=nrel_sc_text_translation:...
	(*
		->rrel_example: "file://HTML/concept_subscription_ru.html"(*<-lang_ru;;=>nrel_format:format_html;;*);;
		->rrel_example: "file://HTML/concept_subscription_en.html"(*<-lang_en;;=>nrel_format:format_html;;*);;
	*);;
*);

=> nrel_first_domain:  concept_film_portal;
=> nrel_second_domain: concept_internet_service;
=> nrel_definitional_domain:...(*
    <= nrel_combination: ...(* 
        -> concept_internet_service;;
        -> concept_film_portal;;
    *);;
*);;
