nrel_library_with_licensed_content <- sc_node_norole_relation;

<- binary_relation;
<- asymmetric_relation;
<- notransitive_relation;
<- oriented_relation;
<- antireflexive_relation;

=> nrel_main_idtf:
    [library with licensed content*](*<- lang_en;;*);
    [библиотека с лицензированным контентом*](*<- lang_ru;;*);
=> nrel_idtf:[библиотека с лиц. контентом*] (* <- lang_ru;; *);
=> nrel_idtf:[library with licensed content*] (* <- lang_en;; *);

<-rrel_key_sc_element:...
(*
	<-definition;;
	=>nrel_main_idtf:
		[Опр. (библиотека с лицензированным контентом*)](*<-lang_ru;;*);
		[Def. (library with licensed content*)](*<-lang_en;;*);;
	<=nrel_sc_text_translation:...
	(*
		->rrel_example: "file://HTML/concept_library_with_licensed_content_ru.html"(*<-lang_ru;;=>nrel_format:format_html;;*);;
		->rrel_example: "file://HTML/concept_library_with_licensed_content_en.html"(*<-lang_en;;=>nrel_format:format_html;;*);;
	*);;
*);

=> nrel_first_domain:  concept_film_portal;
=> nrel_second_domain: concept_internet_service;
=> nrel_definitional_domain:...(*
    <= nrel_combination: ...(* 
        -> concept_internet_service;;
        -> concept_film_portal;;
    *);;
*);;
