Yegor_Yakovlev
=>nrel_main_idtf:
    [Егор Яковлев](*<-lang_ru;;*);
    [Yegor Yakovlev](*<-lang_en;;*);
<-rrel_key_sc_element:...
(*
    <-definition;;
	=>nrel_main_idtf:
		[Описание (Егор Яковлев)](*<-lang_ru;;*);
		[Description (Yegor Yakovlev)](*<-lang_en;;*);;
	<=nrel_using_constants:
	{
        concept_founder_film_portal
	};;
	<=nrel_sc_text_translation:...
	(*
		->rrel_example: "file://HTML/Yegor_Yakovlev_ru.html"(*<-lang_ru;;=>nrel_format:format_html;;*);;
		->rrel_example: "file://HTML/Yegor_Yakovlev_en.html"(*<-lang_en;;=>nrel_format:format_html;;*);;
	*);;
*);

<-rrel_key_sc_element:...
(*
	<-illustration;;
	=>nrel_main_idtf:
		[Рис. (Егор Яковлев)](*<-lang_ru;;*);
		[Pic. (Yegor Yakovlev)](*<-lang_en;;*);;
	<=nrel_sc_text_translation:...
	(*
		->"file://IMG/Yegor_Yakovlev.jpg"(*=>nrel_format:format_jpg;;*);;
	*);;
*);;

concept_calendar_date->1966;;
Yegor_Yakovlev=>nrel_date_of_birth: 1966;;
1966=>nrel_main_idtf:[1966 год](*<-lang_ru;;*);;
1966=>nrel_main_idtf:[year of 1966](*<-lang_en;;*);;

Yegor_Yakovlev
=>nrel_cityzenship: Russia;
<-concept_founder_film_portal;;
