Barbie_Mariposa_and_the_Fairy_Princess<- sc_node_not_relation;
<- concept_cartoon;

=> nrel_main_idtf:
	[Барби: Марипоса и принцесса-фея]
	(* <- lang_ru;;	*);
	[Mariposa and The Fairy Princess]
	(* <- lang_en;;	*);

<-rrel_key_sc_element:...
(*
	<-definition;;
	=>nrel_main_idtf:
		[Описание (Барби: Марипоса и принцесса-фея)](*<-lang_ru;;*);
		[Description (Mariposa and The Fairy Princess)](*<-lang_en;;*);;
	<=nrel_using_constants:
	{
        concept_cartoon
	};;
	<=nrel_sc_text_translation:...
	(*
		->rrel_example: "file://Barbie_Mariposa_and_the_Fairy_Princess_ru.html"(*<-lang_ru;;=>nrel_format:format_html;;*);;
		->rrel_example: "file://Barbie_Mariposa_and_the_Fairy_Princess_en.html"(*<-lang_en;;=>nrel_format:format_html;;*);;
	*);;
*);	

<-rrel_key_sc_element:...
(*
	<-illustration;;
	=>nrel_main_idtf:
		[Рис. (Барби: Марипоса и принцесса-фея)](*<-lang_ru;;*);
		[Pic. (Mariposa and The Fairy Princess)](*<-lang_en;;*);;
	<=nrel_sc_text_translation:...
	(*
		<-concept_poster;;
		->"file://Barbie_Mariposa_and_the_Fairy_Princess.jpg"(*=>nrel_format:format_jpg;;*);;
	*);;
*);	


=> nrel_film_studio: concept_Mainframe_Studios;
=> nrel_film_director: William_Lau;
=> nrel_production_designer: Walter_Martishius;
=> nrel_production_designer: Pamela_ProStar;

=> nrel_screenwriter : Elise_Allen;
=> nrel_production_country: USA;
=> nrel_production_country: Canada;
=> nrel_release_date : 20_06_2013;
=> nrel_duration_of_showing : 1_15;
=> nrel_film_critic_rating : 6;
=> nrel_age_rating: concept_G;

=> nrel_keywords: concept_princess;
=> nrel_keywords: concept_trip;
=> nrel_keywords: concept_cartoon;
=> nrel_keywords: concept_barbie;
=> nrel_keywords: concept_fairy;
=> nrel_keywords: concept_butterflies;
=> nrel_keywords: concept_magic;
=> nrel_keywords: concept_fantasy;
=> nrel_keywords: concept_friendship;
=> nrel_keywords: concept_family_film;;

concept_calendar_date -> 20_06_2013;;
20_06_2013 => nrel_main_idtf : [20.06.2013](*<-lang_ru;;*);;
20_06_2013 => nrel_main_idtf : [20.06.2013](*<-lang_en;;*);;