concept_psychometry

=> nrel_main_idtf: 
	[психометрия] (*<- lang_ru;;*);
	[psychometry] (*<- lang_en;;*);

<- rrel_key_sc_element:... (*
    <- definition;;
    => nrel_main_idtf: 
        [Опр. психометрия] (*<- lang_ru;;*);
		[Def. psychometry] (*<- lang_en;;*);;
    <= nrel_sc_text_translation:...(*
        ->rrel_example: "file://HTML/concept_psychometry_def_ru.html"(*<-lang_ru;;=>nrel_format:format_html;;*);;
		->rrel_example: "file://HTML/concept_psychometry_def_en.html"(*<-lang_en;;=>nrel_format:format_html;;*);;
	*);;
    <= nrel_using_constants:{
       concept_story_mark;
       nrel_storyline;
       concept_character
    };;
*);;
