section_subject_domain_of_superpowers
<- section;

=> nrel_main_idtf:
	[Раздел. Предметная область суперспособностей]
	(*<-lang_ru;;*);
	[Section. Subject domain of superpowers]
	(*<-lang_en;;*);
	
=> nrel_idtf: 	
	[Раздел базы знаний по Кинофильмам, описывающий суперспособности (сюжетные метки)]
	(* <- lang_ru;; *);
	
<- not_enough_formed_structure;
	
-> rrel_key_sc_element:
	subject_domain_of_superpowers;
    concept_superpowers;
    concept_super_speed;
	concept_psychometry;
	concept_immortality;;

section_subject_domain_of_superpowers = [*^"file://subject_domain_of_superpowers.scsi"*];;
