format_search_cartoons_by_country_and_age_limit_json
<- sc_node_not_relation;
<- format;
=> nrel_main_idtf:
	[формат cartoons search (json)] 
	(* 
	<- lang_ru;;
	 *);
=> nrel_main_idtf:
	[format cartoons search (json)] 
	(* 
	<- lang_en;;
	*);
=> nrel_mimetype:
	[application/json];;

search_cartoons_by_country_and_age_limit_code <- ui_external_languages;
=> nrel_main_idtf: 
	[Поиск мультфильмов по стране и возрастному ограничению]
	(* 
	<- lang_ru;;
	 *);
=> nrel_main_idtf: 
	[Find cartoons by country and age limit] 
	(* 
	<- lang_en;;
	*);;
