concept_sport_mark

=> nrel_main_idtf: 
	[сюжетные метки про спорт] (*<- lang_ru;;*);
	[sport mark] (*<- lang_en;;*);

<- rrel_key_sc_element:... (*
    <- definition;;
    => nrel_main_idtf: 
        [Опр. сюжетная метка про спорт] (*<- lang_ru;;*);
		[Def. sport mark] (*<- lang_en;;*);;
    <= nrel_sc_text_translation:...(*
        ->rrel_example: "file://HTML/concept_sport_mark_def_ru.html"(*<-lang_ru;;=>nrel_format:format_html;;*);;
		->rrel_example: "file://HTML/concept_sport_mark_def_en.html"(*<-lang_en;;=>nrel_format:format_html;;*);;
	*);;
    <= nrel_using_constants:{
       concept_story_mark;
       concept_film;
	   concept_series;
	   nrel_storyline;
	   concept_character
    };;
*);

=> nrel_inclusion:
	concept_swimming;
	concept_basketball;
	concept_hockey;;

