nrel_capacity_of_cassettes <- sc_node_norole_relation;

<- binary_relation;
<- oriented_relation;
<- antireflexive_relation;
<- antisymmetric_relation;
<- antitransitive_relation;


=> nrel_main_idtf:
    [capacity of cassettes*](*<- lang_en;;*);
    [ёмкость кассет*](*<- lang_ru;;*);

<- rrel_key_sc_element:... (*
    <- definition;;
    => nrel_main_idtf: 
        [Опр. (ёмкость кассет*)](*<- lang_ru;;*);
        [Def. (capacity of cassettes*)](*<- lang_en;;*);;
    <= nrel_sc_text_translation:...(*
        -> rrel_example: "file://HTML/nrel_capacity_of_cassettes_ru.html"(*<- lang_ru;;=>nrel_format:format_html;;*);;
        -> rrel_example: "file://HTML/nrel_capacity_of_cassettes_en.html"(*<- lang_en;;=>nrel_format:format_html;;*);;
    *);;

*);

=> nrel_first_domain: concept_cinema_camera;
=> nrel_second_domain: concept_number;
=> nrel_definitional_domain:...(*
    <= nrel_combination: ...(* 
        -> concept_cinema_camera;;
        -> concept_number;;
    *);;
*);



<- rrel_key_sc_element: ...(*
		<- illustration;;
		=>nrel_main_idtf:
		    [Рис. (ёмкость кассет*)](*<-lang_ru;;*);
		    [Pic. (capacity of cassettes*)](*<-lang_en;;*);;
	    <=nrel_sc_text_translation:...
	    (*
		->"file://IMG/capacity_of_cassettes.jpg"(*=>nrel_format:format_jpg;;*);;
	    *);;
*);;
