nrel_maximum_filming_frequency  <- sc_node_norole_relation;

<- binary_relation;
<- oriented_relation;
<- antireflexive_relation;
<- antisymmetric_relation;
<- antitransitive_relation;


=> nrel_main_idtf:
    [maximum filming frequency*](*<- lang_en;;*);
    [максимальная частота киносъёмки*](*<- lang_ru;;*);

<- rrel_key_sc_element:... (*
    <- definition;;
    => nrel_main_idtf: 
        [Опр. (максимальная частота киносъёмки*)](*<- lang_ru;;*);
        [Def. (maximum filming frequency*)](*<- lang_en;;*);;
    <= nrel_sc_text_translation:...(*
        -> rrel_example: "file://HTML/nrel_maximum_filming_frequency_ru.html"(*<- lang_ru;;=>nrel_format:format_html;;*);;
        -> rrel_example: "file://HTML/nrel_maximum_filming_frequency_en.html"(*<- lang_en;;=>nrel_format:format_html;;*);;
    *);;

*);

=> nrel_first_domain: concept_cinema_camera;
=> nrel_second_domain: concept_number;
=> nrel_definitional_domain:...(*
    <= nrel_combination: ...(* 
        -> concept_cinema_camera;;
        -> concept_number;;
    *);;
*);



<- rrel_key_sc_element: ...(*
		<- illustration;;
		=>nrel_main_idtf:
		    [Рис. (максимальная частота киносъёмки*)](*<-lang_ru;;*);
		    [Pic. (maximum filming frequency*)](*<-lang_en;;*);;
	    <=nrel_sc_text_translation:...
	    (*
		->"file://IMG/maximum_filming_frequency.jpg"(*=>nrel_format:format_jpg;;*);;
	    *);;
*);;
