subject_domain_of_pokemon_ghost_type

=> nrel_main_idtf:
	[Предметная область покемонов призрачного типа]
	(*<-lang_ru;;*);
	[Subject domain of pokemon ghost type]
	(*<-lang_en;;*);
	
-> rrel_maximum_studied_object_class: 
    concept_ghost_type;
	
-> rrel_not_maximum_studied_object_class:
    concept_pure_ghost_type;
    concept_half_main_ghost_type;
    concept_half_secondary_ghost_type;
	
-> rrel_explored_relation:
	nrel_astonish_attack;
    nrel_hex_attack;
    nrel_lick_attack;
    nrel_night_shade_attack;
    nrel_ominous_wind_attack;
    nrel_shadow_ball_attack;
    nrel_shadow_claw_attack;
    nrel_shadow_punch_attack;  
    nrel_shadow_sneak_attack;  

		
<- subject_domain;
<- sc_node_struct;
<- structure;;
